Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Rich clipboard paste requires a supported POSIX, PowerShell, or cmd shell.
be: Устаўка пашыранага змесціва буфера абмену патрабуе абалонкі POSIX, PowerShell або cmd, якая падтрымліваецца.
cs: Vkládání rozšířeného obsahu schránky vyžaduje podporovaný shell POSIX, PowerShell nebo cmd.
de: Das Einfügen erweiterter Zwischenablageinhalte erfordert eine unterstützte POSIX-, PowerShell- oder cmd-Shell.
es: Pegar contenido enriquecido del portapapeles requiere un shell POSIX, PowerShell o cmd compatible.
ja: クリップボードの画像やファイルを貼り付けるには、対応しているPOSIX、PowerShell、またはcmdシェルが必要です。
th: การวางเนื้อหาคลิปบอร์ดแบบพิเศษต้องใช้เชลล์ POSIX, PowerShell หรือ cmd ที่รองรับ
vi: Dán nội dung clipboard nâng cao cần shell POSIX, PowerShell hoặc cmd được hỗ trợ.
zh_hans: 粘贴富剪贴板内容需要受支持的 POSIX、PowerShell 或 cmd shell。

source: Role
be: Роля
de: Rolle
es: Función
ja: 役割
th: บทบาท
vi: Vai trò
zh_hans: 角色

source: SCSI error history is available
be: Даступная гісторыя памылак SCSI
cs: Je k dispozici historie chyb SCSI
de: Ein SCSI-Fehlerverlauf ist verfügbar
es: Hay un historial de errores SCSI
ja: SCSI のエラー履歴があります
th: มีประวัติข้อผิดพลาด SCSI
vi: Có lịch sử lỗi SCSI
zh_hans: 有 SCSI 错误历史记录

source: SMART error history is available
be: Даступная гісторыя памылак SMART
cs: Je k dispozici historie chyb SMART
de: Ein SMART-Fehlerverlauf ist verfügbar
es: Hay un historial de errores SMART
ja: SMART のエラー履歴があります
th: มีประวัติข้อผิดพลาด SMART
vi: Có lịch sử lỗi SMART
zh_hans: 有 SMART 错误历史记录

source: SMART marked this attribute as currently failing. Review the drive and keep a current backup.
be: SMART пазначыў гэты атрыбут як няспраўны зараз. Праверце дыск і захоўвайце актуальную рэзервовую копію.
cs: SMART označil tento atribut jako aktuálně selhávající. Zkontrolujte disk a udržujte aktuální zálohu.
de: SMART hat dieses Attribut als derzeit fehlerhaft markiert. Prüfe das Laufwerk und halte eine aktuelle Sicherung bereit.
es: SMART marcó este atributo como defectuoso actualmente. Revisa la unidad y mantén una copia de seguridad actualizada.
ja: SMART はこの属性を現在故障中と判定しました。ドライブを確認し、最新のバックアップを保持してください。
th: SMART ระบุว่าแอตทริบิวต์นี้กำลังมีปัญหา โปรดตรวจสอบไดรฟ์และเก็บข้อมูลสำรองล่าสุดไว้
vi: SMART đánh dấu thuộc tính này đang bị lỗi. Hãy kiểm tra ổ đĩa và giữ bản sao lưu mới nhất.
zh_hans: SMART 将此属性标记为当前故障。请检查驱动器，并保留最新备份。

source: SMART reports imminent drive failure
be: SMART паведамляе пра непазбежную адмову дыска
cs: SMART hlásí hrozící selhání disku
de: SMART meldet einen bevorstehenden Laufwerksausfall
es: SMART indica un fallo inminente de la unidad
ja: SMART がドライブの差し迫った故障を報告しています
th: SMART รายงานว่าไดรฟ์ใกล้จะเสีย
vi: SMART báo ổ đĩa sắp hỏng
zh_hans: SMART 报告驱动器即将故障

source: SMART's current overall-health assessment reports that this drive is failing.
be: Бягучая агульная ацэнка SMART паказвае, што гэты дыск выходзіць са строю.
cs: Aktuální celkové hodnocení SMART hlásí, že tento disk selhává.
de: Die aktuelle SMART-Gesamtbewertung meldet, dass dieses Laufwerk ausfällt.
es: La evaluación general actual de SMART indica que esta unidad está fallando.
ja: SMART の現在の総合健全性評価では、このドライブは故障状態です。
th: การประเมินสถานะโดยรวมปัจจุบันของ SMART รายงานว่าไดรฟ์นี้กำลังมีปัญหา
vi: Đánh giá tình trạng tổng thể hiện tại của SMART cho biết ổ đĩa này đang bị hỏng.
zh_hans: SMART 当前的整体健康评估报告此驱动器正在发生故障。

source: SSH host key approval expired. Try again.
be: Тэрмін пацвярджэння ключа SSH-хоста скончыўся. Паспрабуйце зноў.
cs: Platnost schválení klíče hostitele SSH vypršela. Zkuste to znovu.
de: Die Bestätigung des SSH-Hostschlüssels ist abgelaufen. Versuche es erneut.
es: La aprobación de la clave del host SSH ha caducado. Inténtalo de nuevo.
ja: SSH ホスト鍵の承認が期限切れになりました。再試行してください。
th: การอนุมัติคีย์โฮสต์ SSH หมดอายุแล้ว โปรดลองอีกครั้ง
vi: Phê duyệt khóa máy chủ SSH đã hết hạn. Hãy thử lại.
zh_hans: SSH 主机密钥确认已过期。请重试。

source: SSH host key approval is required before authentication.
be: Перад аўтэнтыфікацыяй трэба пацвердзіць ключ SSH-хоста.
cs: Před ověřením je nutné schválit klíč hostitele SSH.
de: Vor der Authentifizierung muss der SSH-Hostschlüssel bestätigt werden.
es: Debes aprobar la clave del host SSH antes de autenticarte.
ja: 認証の前に SSH ホスト鍵の承認が必要です。
th: ต้องอนุมัติคีย์โฮสต์ SSH ก่อนยืนยันตัวตน
vi: Cần phê duyệt khóa máy chủ SSH trước khi xác thực.
zh_hans: 验证身份前需要确认 SSH 主机密钥。

source: Saving...
be: Захаванне...
cs: Ukládání...
de: Wird gespeichert...
es: Guardando...
ja: 保存中...
th: กำลังบันทึก...
vi: Đang lưu...
zh_hans: 正在保存...

source: Search, sort, and inspect state
be: Пошук, сартаванне і праверка стану
cs: Hledání, řazení a kontrola stavu
de: Suchen, sortieren und Status prüfen
es: Busca, ordena y consulta el estado
ja: 検索、並べ替え、状態の確認
th: ค้นหา จัดเรียง และตรวจสอบสถานะ
vi: Tìm kiếm, sắp xếp và kiểm tra trạng thái
zh_hans: 搜索、排序并查看状态

source: Security approval expired. Try again.
be: Тэрмін пацвярджэння бяспекі скончыўся. Паспрабуйце зноў.
cs: Platnost bezpečnostního schválení vypršela. Zkuste to znovu.
de: Die Sicherheitsbestätigung ist abgelaufen. Versuche es erneut.
es: La aprobación de seguridad ha caducado. Inténtalo de nuevo.
ja: セキュリティ承認が期限切れになりました。再試行してください。
th: การอนุมัติความปลอดภัยหมดอายุแล้ว โปรดลองอีกครั้ง
vi: Phê duyệt bảo mật đã hết hạn. Hãy thử lại.
zh_hans: 安全确认已过期。请重试。

source: Security approval is no longer available. Try again.
be: Пацвярджэнне бяспекі больш недаступнае. Паспрабуйце зноў.
cs: Bezpečnostní schválení již není k dispozici. Zkuste to znovu.
de: Die Sicherheitsbestätigung ist nicht mehr verfügbar. Versuche es erneut.
es: La aprobación de seguridad ya no está disponible. Inténtalo de nuevo.
ja: セキュリティ承認を利用できなくなりました。再試行してください。
th: การอนุมัติความปลอดภัยไม่พร้อมใช้งานแล้ว โปรดลองอีกครั้ง
vi: Phê duyệt bảo mật không còn khả dụng. Hãy thử lại.
zh_hans: 安全确认已不可用。请重试。

source: Security approval was cancelled.
be: Пацвярджэнне бяспекі скасавана.
cs: Bezpečnostní schválení bylo zrušeno.
de: Die Sicherheitsbestätigung wurde abgebrochen.
es: Se canceló la aprobación de seguridad.
ja: セキュリティ承認がキャンセルされました。
th: การอนุมัติความปลอดภัยถูกยกเลิก
vi: Đã hủy phê duyệt bảo mật.
zh_hans: 安全确认已取消。

source: Select Next Split
be: Выбраць наступную панэль
cs: Vybrat další panel
de: Nächsten Teilbereich auswählen
es: Seleccionar panel siguiente
ja: 次の分割画面を選択
th: เลือกหน้าจอแบ่งถัดไป
vi: Chọn ô chia tiếp theo
zh_hans: 选择下一个分屏

source: Select Previous Split
be: Выбраць папярэднюю панэль
cs: Vybrat předchozí panel
de: Vorherigen Teilbereich auswählen
es: Seleccionar panel anterior
ja: 前の分割画面を選択
th: เลือกหน้าจอแบ่งก่อนหน้า
vi: Chọn ô chia trước
zh_hans: 选择上一个分屏

source: Select Split Above
be: Выбраць верхнюю панэль
cs: Vybrat horní panel
de: Oberen Teilbereich auswählen
es: Seleccionar panel superior
ja: 上の分割画面を選択
th: เลือกหน้าจอแบ่งด้านบน
vi: Chọn ô chia phía trên
zh_hans: 选择上方分屏

source: Select Split Below
be: Выбраць ніжнюю панэль
cs: Vybrat dolní panel
de: Unteren Teilbereich auswählen
es: Seleccionar panel inferior
ja: 下の分割画面を選択
th: เลือกหน้าจอแบ่งด้านล่าง
vi: Chọn ô chia phía dưới
zh_hans: 选择下方分屏

source: Select Split Left
be: Выбраць левую панэль
cs: Vybrat levý panel
de: Linken Teilbereich auswählen
es: Seleccionar panel izquierdo
ja: 左の分割画面を選択
th: เลือกหน้าจอแบ่งด้านซ้าย
vi: Chọn ô chia bên trái
zh_hans: 选择左侧分屏

source: Select Split Right
be: Выбраць правую панэль
cs: Vybrat pravý panel
de: Rechten Teilbereich auswählen
es: Seleccionar panel derecho
ja: 右の分割画面を選択
th: เลือกหน้าจอแบ่งด้านขวา
vi: Chọn ô chia bên phải
zh_hans: 选择右侧分屏

source: Select a destination folder to download a folder.
be: Выберыце папку прызначэння, каб спампаваць папку.
cs: Vyberte cílovou složku pro stažení složky.
de: Wähle einen Zielordner, um einen Ordner herunterzuladen.
es: Selecciona una carpeta de destino para descargar una carpeta.
ja: フォルダをダウンロードするには保存先フォルダを選択してください。
th: เลือกโฟลเดอร์ปลายทางเพื่อดาวน์โหลดโฟลเดอร์
vi: Chọn thư mục đích để tải một thư mục xuống.
zh_hans: 请选择目标文件夹以下载文件夹。

source: Server List
be: Спіс сервераў
cs: Seznam serverů
de: Serverliste
es: Lista de servidores
ja: サーバ一覧
th: รายการเซิร์ฟเวอร์
vi: Danh sách máy chủ
zh_hans: 服务器列表

source: Some storage members could not be checked.
be: Не ўдалося праверыць некаторых удзельнікаў сховішча.
cs: Některé členy úložiště se nepodařilo zkontrolovat.
de: Einige Speichermitglieder konnten nicht geprüft werden.
es: No se pudieron comprobar algunos miembros del almacenamiento.
ja: 一部のストレージメンバーを確認できませんでした。
th: ไม่สามารถตรวจสอบสมาชิกพื้นที่จัดเก็บบางรายการได้
vi: Không thể kiểm tra một số thành viên lưu trữ.
zh_hans: 部分存储成员无法检查。

source: Spare
be: Рэзерв
cs: Záložní
de: Reserve
es: Reserva
ja: スペア
th: สำรอง
vi: Dự phòng
zh_hans: 备用

source: Special
be: Спецыяльны
cs: Speciální
de: Speziell
es: Especial
ja: 特殊
th: พิเศษ
vi: Đặc biệt
zh_hans: 特殊

source: Split Left
be: Падзяліць улева
cs: Rozdělit doleva
de: Nach links teilen
es: Dividir a la izquierda
ja: 左に分割
th: แบ่งหน้าจอไปทางซ้าย
vi: Chia sang trái
zh_hans: 向左分屏

source: Split Up
be: Падзяліць уверх
cs: Rozdělit nahoru
de: Nach oben teilen
es: Dividir hacia arriba
ja: 上に分割
th: แบ่งหน้าจอขึ้นด้านบน
vi: Chia lên trên
zh_hans: 向上分屏

source: Spot unhealthy services fast
be: Хутка знаходзьце службы з памылкамі
cs: Rychlé odhalení nefunkčních služeb
de: Fehlerhafte Dienste schnell erkennen
es: Detecta servicios con problemas rápidamente
ja: 異常のあるサービスをすばやく発見
th: ค้นหาบริการที่ทำงานผิดปกติได้อย่างรวดเร็ว
vi: Nhanh chóng phát hiện dịch vụ hoạt động bất thường
zh_hans: 快速发现异常服务

source: Start, stop, and restart
be: Запуск, спыненне і перазапуск
cs: Spuštění, zastavení a restart
de: Starten, stoppen und neu starten
es: Iniciar, detener y reiniciar
ja: 起動、停止、再起動
th: เริ่ม หยุด และเริ่มใหม่
vi: Khởi động, dừng và khởi động lại
zh_hans: 启动、停止和重启

source: Stats is not connected to the server.
be: Статыстыка не падключана да сервера.
cs: Statistiky nejsou připojeny k serveru.
de: Die Statistikfunktion ist nicht mit dem Server verbunden.
es: Estadísticas no está conectado al servidor.
ja: 統計機能がサーバーに接続されていません。
th: ฟังก์ชันสถิติไม่ได้เชื่อมต่อกับเซิร์ฟเวอร์
vi: Tính năng thống kê chưa kết nối với máy chủ.
zh_hans: 统计功能未连接到服务器。

source: Stats received an incompatible connection reference.
be: Статыстыка атрымала несумяшчальную спасылку на злучэнне.
cs: Statistiky obdržely nekompatibilní odkaz na připojení.
de: Die Statistikfunktion hat eine inkompatible Verbindungsreferenz erhalten.
es: Estadísticas recibió una referencia de conexión incompatible.
ja: 統計機能が互換性のない接続参照を受け取りました。
th: ฟังก์ชันสถิติได้รับการอ้างอิงการเชื่อมต่อที่เข้ากันไม่ได้
vi: Tính năng thống kê nhận được tham chiếu kết nối không tương thích.
zh_hans: 统计功能收到不兼容的连接引用。

source: Storage Members
be: Удзельнікі сховішча
cs: Členové úložiště
de: Speichermitglieder
es: Miembros del almacenamiento
ja: ストレージメンバー
th: สมาชิกพื้นที่จัดเก็บ
vi: Thành viên lưu trữ
zh_hans: 存储成员

source: Storage Type
be: Тып сховішча
cs: Typ úložiště
de: Speichertyp
es: Tipo de almacenamiento
ja: ストレージの種類
th: ประเภทพื้นที่จัดเก็บ
vi: Loại lưu trữ
zh_hans: 存储类型

source: Storage health coverage is partial
be: Стан сховішча правераны часткова
cs: Stav úložiště je zkontrolován jen částečně
de: Der Speicherzustand ist nur teilweise geprüft
es: La comprobación del almacenamiento es parcial
ja: ストレージの健全性確認は一部のみです
th: การตรวจสอบสถานะพื้นที่จัดเก็บครอบคลุมเพียงบางส่วน
vi: Kiểm tra tình trạng lưu trữ chỉ bao gồm một phần
zh_hans: 存储健康检查范围不完整

source: Storage member has I/O errors
be: Удзельнік сховішча мае памылкі ўводу-вываду
cs: Člen úložiště má chyby vstupu/výstupu
de: Ein Speichermitglied hat E/A-Fehler
es: Un miembro del almacenamiento tiene errores de E/S
ja: ストレージメンバーに I/O エラーがあります
th: สมาชิกพื้นที่จัดเก็บมีข้อผิดพลาด I/O
vi: Thành viên lưu trữ có lỗi I/O
zh_hans: 存储成员存在 I/O 错误

source: Storage pool is %@
be: Стан пула сховішча: %@
cs: Stav fondu úložiště: %@
de: Zustand des Speicherpools: %@
es: Estado del grupo de almacenamiento: %@
ja: ストレージプールの状態：%@
th: สถานะพูลพื้นที่จัดเก็บ: %@
vi: Trạng thái nhóm lưu trữ: %@
zh_hans: 存储池状态：%@

source: Storage reported: %@
be: Сховішча паведаміла: %@
cs: Úložiště hlásí: %@
de: Speicher meldet: %@
es: El almacenamiento indica: %@
ja: ストレージの報告：%@
th: พื้นที่จัดเก็บรายงาน: %@
vi: Lưu trữ báo cáo: %@
zh_hans: 存储报告：%@

source: Terminal Read-only
be: Тэрмінал толькі для чытання
cs: Terminál pouze pro čtení
de: Terminal schreibgeschützt
es: Terminal de solo lectura
ja: ターミナルを読み取り専用にする
th: เทอร์มินัลแบบอ่านอย่างเดียว
vi: Terminal chỉ đọc
zh_hans: 终端只读

source: The Eternal Terminal client and server protocol versions do not match. Update Eternal Terminal on the host.
be: Версіі пратакола кліента і сервера Eternal Terminal не супадаюць. Абнавіце Eternal Terminal на хосце.
cs: Verze protokolu klienta a serveru Eternal Terminal se neshodují. Aktualizujte Eternal Terminal na hostiteli.
de: Die Protokollversionen von Eternal-Terminal-Client und -Server stimmen nicht überein. Aktualisiere Eternal Terminal auf dem Host.
es: Las versiones del protocolo del cliente y servidor de Eternal Terminal no coinciden. Actualiza Eternal Terminal en el host.
ja: Eternal Terminal のクライアントとサーバのプロトコルバージョンが一致しません。ホストの Eternal Terminal を更新してください。
th: เวอร์ชันโปรโตคอลไคลเอนต์และเซิร์ฟเวอร์ Eternal Terminal ไม่ตรงกัน อัปเดต Eternal Terminal บนโฮสต์
vi: Phiên bản giao thức máy khách và máy chủ Eternal Terminal không khớp. Hãy cập nhật Eternal Terminal trên máy chủ.
zh_hans: Eternal Terminal 客户端与服务器的协议版本不匹配。请更新主机上的 Eternal Terminal。

source: The Eternal Terminal session can no longer recover. Reconnect to start a new session.
be: Сеанс Eternal Terminal больш нельга аднавіць. Падключыцеся зноў, каб пачаць новы сеанс.
cs: Relaci Eternal Terminal již nelze obnovit. Připojte se znovu pro zahájení nové relace.
de: Die Eternal-Terminal-Sitzung kann nicht mehr wiederhergestellt werden. Verbinde dich erneut, um eine neue Sitzung zu starten.
es: La sesión de Eternal Terminal ya no puede recuperarse. Reconecta para iniciar una sesión nueva.
ja: Eternal Terminal セッションを復旧できなくなりました。新しいセッションを開始するには再接続してください。
th: ไม่สามารถกู้คืนเซสชัน Eternal Terminal ได้อีก เชื่อมต่อใหม่เพื่อเริ่มเซสชันใหม่
vi: Không thể khôi phục phiên Eternal Terminal nữa. Hãy kết nối lại để bắt đầu phiên mới.
zh_hans: Eternal Terminal 会话已无法恢复。请重新连接以启动新会话。

source: The Eternal Terminal session closed. Reconnect to start a new session.
be: Сеанс Eternal Terminal закрыты. Падключыцеся зноў, каб пачаць новы сеанс.
cs: Relace Eternal Terminal byla ukončena. Připojte se znovu pro zahájení nové relace.
de: Die Eternal-Terminal-Sitzung wurde geschlossen. Verbinde dich erneut, um eine neue Sitzung zu starten.
es: La sesión de Eternal Terminal se cerró. Reconecta para iniciar una sesión nueva.
ja: Eternal Terminal セッションが終了しました。新しいセッションを開始するには再接続してください。
th: เซสชัน Eternal Terminal ปิดแล้ว เชื่อมต่อใหม่เพื่อเริ่มเซสชันใหม่
vi: Phiên Eternal Terminal đã đóng. Hãy kết nối lại để bắt đầu phiên mới.
zh_hans: Eternal Terminal 会话已关闭。请重新连接以启动新会话。

source: The NVMe critical-warning flag %lld is active.
be: Актыўны сцяг крытычнага папярэджання NVMe %lld.
cs: Příznak kritického varování NVMe %lld je aktivní.
de: Das kritische NVMe-Warnflag %lld ist aktiv.
es: El indicador de advertencia crítica NVMe %lld está activo.
ja: NVMe の重大警告フラグ %lld が有効です。
th: แฟล็กคำเตือนร้ายแรง NVMe %lld ทำงานอยู่
vi: Cờ cảnh báo nghiêm trọng NVMe %lld đang bật.
zh_hans: NVMe 严重警告标志 %lld 已激活。

source: The SSH host key changed. Only continue if you recreated this server or verified the new key. Previous: %@ %@
be: Ключ SSH-хоста змяніўся. Працягвайце толькі калі вы стварылі гэты сервер нанова або праверылі новы ключ. Папярэдні адбітак: %@ %@
cs: Klíč hostitele SSH se změnil. Pokračujte pouze tehdy, pokud jste server vytvořili znovu nebo ověřili nový klíč. Předchozí otisk: %@ %@
de: Der SSH-Hostschlüssel hat sich geändert. Fahre nur fort, wenn du diesen Server neu erstellt oder den neuen Schlüssel überprüft hast. Vorheriger Fingerabdruck: %@ %@
es: La clave del host SSH ha cambiado. Continúa solo si has recreado este servidor o verificado la nueva clave. Anterior: %@ %@
ja: SSH ホスト鍵が変わりました。このサーバを再作成した場合、または新しい鍵を確認した場合のみ続行してください。 以前の値：%@ %@
th: คีย์โฮสต์ SSH เปลี่ยนไป ดำเนินการต่อเฉพาะเมื่อคุณสร้างเซิร์ฟเวอร์นี้ใหม่หรือตรวจสอบคีย์ใหม่แล้วเท่านั้น ค่าเดิม: %@ %@
vi: Khóa máy chủ SSH đã thay đổi. Chỉ tiếp tục nếu bạn đã tạo lại máy chủ này hoặc xác minh khóa mới. Trước đó: %@ %@
zh_hans: SSH 主机密钥已更改。仅在你重新创建了此服务器或已验证新密钥后继续。 原指纹：%@ %@

source: The SSH key operation could not be completed.
be: Не ўдалося завяршыць аперацыю з ключом SSH.
cs: Operaci s klíčem SSH se nepodařilo dokončit.
de: Der Vorgang für den SSH-Schlüssel konnte nicht abgeschlossen werden.
es: No se pudo completar la operación con la clave SSH.
ja: SSH鍵の操作を完了できませんでした。
th: ไม่สามารถดำเนินการกับคีย์ SSH ให้เสร็จสมบูรณ์ได้
vi: Không thể hoàn tất thao tác với khóa SSH.
zh_hans: 无法完成 SSH 密钥操作。

source: The connection ended before the remote shell request was sent.
be: Злучэнне завяршылася да адпраўкі запыту на аддаленую абалонку.
cs: Připojení skončilo před odesláním požadavku na vzdálený shell.
de: Die Verbindung wurde beendet, bevor die Anfrage für die Remote-Shell gesendet wurde.
es: La conexión terminó antes de enviar la solicitud del shell remoto.
ja: リモートシェルの要求を送信する前に接続が終了しました。
th: การเชื่อมต่อสิ้นสุดก่อนส่งคำขอเชลล์ระยะไกล
vi: Kết nối đã kết thúc trước khi gửi yêu cầu shell từ xa.
zh_hans: 发送远程 shell 请求前，连接已断开。

source: The current file transfer will stop.
be: Бягучая перадача файлаў спыніцца.
cs: Aktuální přenos souborů se zastaví.
de: Die laufende Dateiübertragung wird angehalten.
es: La transferencia de archivos actual se detendrá.
ja: 現在のファイル転送は停止します。
th: การถ่ายโอนไฟล์ปัจจุบันจะหยุด
vi: Quá trình truyền tệp hiện tại sẽ dừng.
zh_hans: 当前文件传输将停止。

source: The current upload will stop.
be: Бягучая загрузка спыніцца.
cs: Aktuální nahrávání se zastaví.
de: Der laufende Upload wird angehalten.
es: La subida actual se detendrá.
ja: 現在のアップロードは停止します。
th: การอัปโหลดปัจจุบันจะหยุด
vi: Quá trình tải lên hiện tại sẽ dừng.
zh_hans: 当前上传将停止。

source: The eMMC device reports an active endurance warning.
be: Прылада eMMC паведамляе пра актыўнае папярэджанне аб зносе.
cs: Zařízení eMMC hlásí aktivní varování o opotřebení.
de: Das eMMC-Gerät meldet eine aktive Verschleißwarnung.
es: El dispositivo eMMC indica una advertencia de resistencia activa.
ja: eMMC デバイスが現在の耐久性警告を報告しています。
th: อุปกรณ์ eMMC รายงานคำเตือนความทนทานที่กำลังมีผล
vi: Thiết bị eMMC báo cảnh báo độ bền đang có hiệu lực.
zh_hans: eMMC 设备报告了当前有效的耐久度警告。

source: The expanded model archive is too large.
be: Распакаваны архіў мадэлі занадта вялікі.
cs: Rozbalený archiv modelu je příliš velký.
de: Das entpackte Modellarchiv ist zu groß.
es: El archivo del modelo descomprimido es demasiado grande.
ja: 展開後のモデルアーカイブが大きすぎます。
th: ไฟล์เก็บถาวรของโมเดลหลังแตกไฟล์มีขนาดใหญ่เกินไป
vi: Tệp lưu trữ mô hình sau khi giải nén quá lớn.
zh_hans: 解压后的模型归档过大。

source: The fallback environment is not available.
be: Запасное асяроддзе недаступнае.
cs: Náhradní prostředí není dostupné.
de: Die Ersatzumgebung ist nicht verfügbar.
es: El entorno alternativo no está disponible.
ja: 代替環境を利用できません。
th: สภาพแวดล้อมสำรองไม่พร้อมใช้งาน
vi: Môi trường dự phòng không khả dụng.
zh_hans: 备用环境不可用。

source: The file destination is outside the selected folder.
be: Прызначэнне файла знаходзіцца па-за выбранай папкай.
cs: Cíl souboru je mimo vybranou složku.
de: Das Dateiziel liegt außerhalb des ausgewählten Ordners.
es: El destino del archivo está fuera de la carpeta seleccionada.
ja: ファイルの保存先が選択したフォルダの外にあります。
th: ปลายทางไฟล์อยู่นอกโฟลเดอร์ที่เลือก
vi: Đích của tệp nằm ngoài thư mục đã chọn.
zh_hans: 文件目标位置不在所选文件夹内。

source: The file exceeds the safety limit of %@.
be: Файл перавышае мяжу бяспекі %@.
cs: Soubor překračuje bezpečnostní limit %@.
de: Die Datei überschreitet die Sicherheitsgrenze von %@.
es: El archivo supera el límite de seguridad de %@.
ja: ファイルが安全上の上限 %@ を超えています。
th: ไฟล์เกินขีดจำกัดความปลอดภัย %@
vi: Tệp vượt giới hạn an toàn %@.
zh_hans: 文件超过了 %@ 的安全上限。

source: The file system or pool reports a member that is not currently available.
be: Файлавая сістэма або пул паведамляе пра ўдзельніка, які зараз недаступны.
cs: Souborový systém nebo fond hlásí aktuálně nedostupného člena.
de: Das Dateisystem oder der Pool meldet ein derzeit nicht verfügbares Mitglied.
es: El sistema de archivos o grupo indica que un miembro no está disponible.
ja: ファイルシステムまたはプールが、現在利用できないメンバーを報告しています。
th: ระบบไฟล์หรือพูลรายงานว่ามีสมาชิกที่ไม่พร้อมใช้งานในขณะนี้
vi: Hệ thống tệp hoặc nhóm lưu trữ báo có thành viên hiện không khả dụng.
zh_hans: 文件系统或存储池报告某个成员当前不可用。

source: The folder depth exceeds the safety limit of %lld levels.
be: Глыбіня папак перавышае бяспечную колькасць узроўняў (%lld).
cs: Hloubka složek překračuje bezpečný počet úrovní (%lld).
de: Die Ordnertiefe überschreitet die sichere Höchstzahl an Ebenen (%lld).
es: La profundidad de carpetas supera el límite de seguridad de niveles (%lld).
ja: フォルダの階層数が安全上の上限（%lld）を超えています。
th: ความลึกของโฟลเดอร์เกินขีดจำกัดความปลอดภัย (%lld ระดับ)
vi: Độ sâu thư mục vượt giới hạn an toàn (%lld cấp).
zh_hans: 文件夹深度超过了 %lld 层的安全上限。

source: The local file could not be inspected safely.
be: Не ўдалося бяспечна праверыць лакальны файл.
cs: Místní soubor se nepodařilo bezpečně zkontrolovat.
de: Die lokale Datei konnte nicht sicher geprüft werden.
es: No se pudo inspeccionar el archivo local de forma segura.
ja: ローカルファイルを安全に確認できませんでした。
th: ไม่สามารถตรวจสอบไฟล์ในเครื่องได้อย่างปลอดภัย
vi: Không thể kiểm tra tệp cục bộ một cách an toàn.
zh_hans: 无法安全检查本地文件。

source: The model archive compression ratio is unsafe.
be: Каэфіцыент сціскання архіва мадэлі перавышае бяспечную мяжу.
cs: Kompresní poměr archivu modelu překračuje bezpečnou mez.
de: Das Kompressionsverhältnis des Modellarchivs ist unsicher.
es: La relación de compresión del archivo del modelo no es segura.
ja: モデルアーカイブの圧縮率が安全な範囲を超えています。
th: อัตราส่วนการบีบอัดของไฟล์เก็บถาวรโมเดลเกินขอบเขตที่ปลอดภัย
vi: Tỷ lệ nén của tệp lưu trữ mô hình vượt mức an toàn.
zh_hans: 模型归档的压缩比超出安全范围。

source: The model archive contains an invalid array.
be: Архіў мадэлі змяшчае некарэктны масіў.
cs: Archiv modelu obsahuje neplatné pole.
de: Das Modellarchiv enthält ein ungültiges Array.
es: El archivo del modelo contiene una matriz no válida.
ja: モデルアーカイブに無効な配列が含まれています。
th: ไฟล์เก็บถาวรของโมเดลมีอาร์เรย์ที่ไม่ถูกต้อง
vi: Tệp lưu trữ mô hình chứa mảng không hợp lệ.
zh_hans: 模型归档包含无效数组。

source: The model archive contains an unsupported entry.
be: Архіў мадэлі змяшчае элемент, які не падтрымліваецца.
cs: Archiv modelu obsahuje nepodporovanou položku.
de: Das Modellarchiv enthält einen nicht unterstützten Eintrag.
es: El archivo del modelo contiene una entrada no compatible.
ja: モデルアーカイブに未対応の項目が含まれています。
th: ไฟล์เก็บถาวรของโมเดลมีรายการที่ไม่รองรับ
vi: Tệp lưu trữ mô hình chứa mục không được hỗ trợ.
zh_hans: 模型归档包含不支持的条目。

source: The model archive contains duplicate array names.
be: Архіў мадэлі змяшчае паўторныя назвы масіваў.
cs: Archiv modelu obsahuje duplicitní názvy polí.
de: Das Modellarchiv enthält doppelte Arraynamen.
es: El archivo del modelo contiene nombres de matriz duplicados.
ja: モデルアーカイブに重複した配列名が含まれています。
th: ไฟล์เก็บถาวรของโมเดลมีชื่ออาร์เรย์ซ้ำกัน
vi: Tệp lưu trữ mô hình chứa tên mảng trùng lặp.
zh_hans: 模型归档包含重复的数组名称。

source: The model archive contains too many arrays.
be: Архіў мадэлі змяшчае занадта шмат масіваў.
cs: Archiv modelu obsahuje příliš mnoho polí.
de: Das Modellarchiv enthält zu viele Arrays.
es: El archivo del modelo contiene demasiadas matrices.
ja: モデルアーカイブに含まれる配列が多すぎます。
th: ไฟล์เก็บถาวรของโมเดลมีอาร์เรย์มากเกินไป
vi: Tệp lưu trữ mô hình chứa quá nhiều mảng.
zh_hans: 模型归档包含过多数组。
