Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Eternal Terminal could not establish the session. Verify the server installation and try again.
be: Eternal Terminal не змог стварыць сеанс. Праверце ўсталяванне на серверы і паспрабуйце зноў.
cs: Eternal Terminal nemohl vytvořit relaci. Ověřte instalaci serveru a zkuste to znovu.
de: Eternal Terminal konnte die Sitzung nicht aufbauen. Prüfe die Serverinstallation und versuche es erneut.
es: Eternal Terminal no pudo establecer la sesión. Verifica la instalación del servidor e inténtalo de nuevo.
ja: Eternal Terminal のセッションを確立できませんでした。サーバへのインストールを確認し、再試行してください。
th: Eternal Terminal สร้างเซสชันไม่ได้ ตรวจสอบการติดตั้งบนเซิร์ฟเวอร์แล้วลองอีกครั้ง
vi: Eternal Terminal không thể thiết lập phiên. Hãy kiểm tra cài đặt trên máy chủ và thử lại.
zh_hans: Eternal Terminal 无法建立会话。请检查服务器上的安装，然后重试。

source: Eternal Terminal could not start through SSH. Verify the SSH credentials and that etterminal is installed on the host.
be: Eternal Terminal не змог запусціцца праз SSH. Праверце ўліковыя даныя SSH і наяўнасць etterminal на хосце.
cs: Eternal Terminal se nemohl spustit přes SSH. Ověřte přihlašovací údaje SSH a instalaci etterminal na hostiteli.
de: Eternal Terminal konnte nicht über SSH starten. Prüfe die SSH-Anmeldedaten und ob etterminal auf dem Host installiert ist.
es: Eternal Terminal no pudo iniciarse por SSH. Verifica las credenciales SSH y que etterminal esté instalado en el host.
ja: SSH 経由で Eternal Terminal を開始できませんでした。SSH 認証情報と、ホストに etterminal がインストールされていることを確認してください。
th: Eternal Terminal เริ่มผ่าน SSH ไม่ได้ ตรวจสอบข้อมูลรับรอง SSH และการติดตั้ง etterminal บนโฮสต์
vi: Eternal Terminal không thể khởi động qua SSH. Hãy kiểm tra thông tin xác thực SSH và etterminal đã được cài trên máy chủ.
zh_hans: Eternal Terminal 无法通过 SSH 启动。请检查 SSH 凭据，并确认主机已安装 etterminal。

source: Eternal Terminal does not run as a native Windows PowerShell or Command Prompt service. Configure this SSH connection to open inside WSL with Eternal Terminal installed, or use SSH with psmux instead.
be: Eternal Terminal не працуе як уласная служба Windows PowerShell або каманднага радка. Наладзьце гэтае SSH-падключэнне для адкрыцця ў WSL з усталяваным Eternal Terminal або выкарыстоўвайце SSH з psmux.
cs: Eternal Terminal neběží jako nativní služba Windows PowerShell ani příkazového řádku. Nastavte toto připojení SSH pro otevření ve WSL s nainstalovaným Eternal Terminal, nebo použijte SSH s psmux.
de: Eternal Terminal läuft nicht als nativer Windows-PowerShell- oder Eingabeaufforderungsdienst. Richte diese SSH-Verbindung für WSL mit installiertem Eternal Terminal ein oder verwende SSH mit psmux.
es: Eternal Terminal no funciona como servicio nativo de Windows PowerShell o del Símbolo del sistema. Configura esta conexión SSH para abrirse dentro de WSL con Eternal Terminal instalado, o usa SSH con psmux.
ja: Eternal Terminal は Windows の PowerShell やコマンドプロンプトのネイティブサービスとしては動作しません。この SSH 接続を、Eternal Terminal をインストールした WSL 内で開くよう設定するか、SSH と psmux を使用してください。
th: Eternal Terminal ไม่ทำงานเป็นบริการ Windows PowerShell หรือ Command Prompt แบบเนทีฟ ตั้งค่า SSH นี้ให้เปิดใน WSL ที่ติดตั้ง Eternal Terminal แล้ว หรือใช้ SSH กับ psmux แทน
vi: Eternal Terminal không chạy như dịch vụ Windows PowerShell hoặc Command Prompt gốc. Hãy cấu hình kết nối SSH này để mở trong WSL đã cài Eternal Terminal, hoặc dùng SSH với psmux.
zh_hans: Eternal Terminal 不能作为原生 Windows PowerShell 或命令提示符服务运行。请将此 SSH 连接配置为进入已安装 Eternal Terminal 的 WSL 环境，或改用 SSH 和 psmux。

source: Eternal Terminal input is paused while VVTerm is in the background.
be: Увод Eternal Terminal прыпынены, пакуль VVTerm працуе ў фоне.
cs: Vstup Eternal Terminal je pozastaven, když je VVTerm na pozadí.
de: Eingaben in Eternal Terminal werden pausiert, solange VVTerm im Hintergrund ist.
es: La entrada de Eternal Terminal se pausa mientras VVTerm está en segundo plano.
ja: VVTerm がバックグラウンドにある間、Eternal Terminal の入力は一時停止します。
th: การป้อนข้อมูล Eternal Terminal หยุดชั่วคราวขณะ VVTerm ทำงานเบื้องหลัง
vi: Đầu vào Eternal Terminal bị tạm dừng khi VVTerm chạy nền.
zh_hans: VVTerm 处于后台时，Eternal Terminal 输入会暂停。

source: Eternal Terminal is installed, but its server daemon is not running or uses a different socket. On Linux, run “sudo systemctl enable --now et”. On macOS with Homebrew, run “brew services start et”. Then try again. If it still fails, ensure etterminal and etserver use the same server FIFO.
be: Eternal Terminal усталяваны, але серверны дэман не працуе або выкарыстоўвае іншы сокет. У Linux выканайце «sudo systemctl enable --now et». У macOS з Homebrew выканайце «brew services start et». Паспрабуйце зноў. Калі памылка застаецца, праверце, што etterminal і etserver выкарыстоўваюць адзін серверны FIFO.
cs: Eternal Terminal je nainstalován, ale démon serveru neběží nebo používá jiný socket. V Linuxu spusťte „sudo systemctl enable --now et“. V macOS s Homebrew spusťte „brew services start et“. Zkuste to znovu. Pokud chyba přetrvá, ověřte, že etterminal a etserver používají stejné FIFO serveru.
de: Eternal Terminal ist installiert, aber der Serverdienst läuft nicht oder verwendet einen anderen Socket. Führe unter Linux „sudo systemctl enable --now et“ aus, unter macOS mit Homebrew „brew services start et“. Versuche es erneut. Falls es weiter fehlschlägt, prüfe, ob etterminal und etserver dieselbe Server-FIFO verwenden.
es: Eternal Terminal está instalado, pero su servicio de servidor no se ejecuta o usa otro socket. En Linux, ejecuta “sudo systemctl enable --now et”. En macOS con Homebrew, ejecuta “brew services start et”. Vuelve a intentarlo. Si aún falla, comprueba que etterminal y etserver usen el mismo FIFO del servidor.
ja: Eternal Terminal はインストール済みですが、サーバデーモンが停止しているか、別のソケットを使用しています。Linux では「sudo systemctl enable --now et」、Homebrew を使用する macOS では「brew services start et」を実行し、再試行してください。それでも失敗する場合は、etterminal と etserver が同じサーバ FIFO を使用していることを確認してください。
th: ติดตั้ง Eternal Terminal แล้ว แต่ดีมอนเซิร์ฟเวอร์ไม่ทำงานหรือใช้ซ็อกเก็ตอื่น บน Linux ให้เรียกใช้ “sudo systemctl enable --now et” บน macOS ที่มี Homebrew ให้เรียกใช้ “brew services start et” แล้วลองอีกครั้ง หากยังล้มเหลว ให้ตรวจสอบว่า etterminal และ etserver ใช้ FIFO เซิร์ฟเวอร์เดียวกัน
vi: Eternal Terminal đã được cài, nhưng daemon máy chủ không chạy hoặc dùng socket khác. Trên Linux, chạy “sudo systemctl enable --now et”. Trên macOS có Homebrew, chạy “brew services start et”. Sau đó thử lại. Nếu vẫn lỗi, hãy đảm bảo etterminal và etserver dùng cùng FIFO máy chủ.
zh_hans: Eternal Terminal 已安装，但其服务器守护进程未运行或使用了不同的套接字。在 Linux 上运行“sudo systemctl enable --now et”。在使用 Homebrew 的 macOS 上运行“brew services start et”。然后重试。如果仍然失败，请确认 etterminal 和 etserver 使用同一个服务器 FIFO。

source: Eternal Terminal requires a POSIX login shell with /bin/sh. Configure this SSH connection to open a supported Linux, macOS, BSD, or WSL environment, then try again.
be: Eternal Terminal патрэбна абалонка ўваходу POSIX з /bin/sh. Наладзьце гэтае SSH-падключэнне для падтрыманага асяроддзя Linux, macOS, BSD або WSL і паспрабуйце зноў.
cs: Eternal Terminal vyžaduje přihlašovací shell POSIX s /bin/sh. Nastavte toto připojení SSH pro podporované prostředí Linux, macOS, BSD nebo WSL a zkuste to znovu.
de: Eternal Terminal benötigt eine POSIX-Anmeldeshell mit /bin/sh. Richte diese SSH-Verbindung für eine unterstützte Linux-, macOS-, BSD- oder WSL-Umgebung ein und versuche es erneut.
es: Eternal Terminal requiere un shell de inicio de sesión POSIX con /bin/sh. Configura esta conexión SSH para abrir un entorno Linux, macOS, BSD o WSL compatible e inténtalo de nuevo.
ja: Eternal Terminal には /bin/sh を備えた POSIX ログインシェルが必要です。この SSH 接続で対応する Linux、macOS、BSD、または WSL 環境を開くよう設定し、再試行してください。
th: Eternal Terminal ต้องใช้เชลล์เข้าสู่ระบบ POSIX ที่มี /bin/sh ตั้งค่า SSH นี้ให้เปิดสภาพแวดล้อม Linux, macOS, BSD หรือ WSL ที่รองรับ แล้วลองอีกครั้ง
vi: Eternal Terminal cần shell đăng nhập POSIX có /bin/sh. Hãy cấu hình kết nối SSH này để mở môi trường Linux, macOS, BSD hoặc WSL được hỗ trợ rồi thử lại.
zh_hans: Eternal Terminal 需要带有 /bin/sh 的 POSIX 登录 Shell。请将此 SSH 连接配置为进入受支持的 Linux、macOS、BSD 或 WSL 环境，然后重试。

source: Eternal Terminal returned invalid resume credentials. Update Eternal Terminal on the host and try again.
be: Eternal Terminal вярнуў няправільныя ўліковыя даныя для аднаўлення. Абнавіце Eternal Terminal на хосце і паспрабуйце зноў.
cs: Eternal Terminal vrátil neplatné přihlašovací údaje pro obnovení. Aktualizujte Eternal Terminal na hostiteli a zkuste to znovu.
de: Eternal Terminal hat ungültige Zugangsdaten zum Fortsetzen zurückgegeben. Aktualisiere Eternal Terminal auf dem Host und versuche es erneut.
es: Eternal Terminal devolvió credenciales de reanudación no válidas. Actualiza Eternal Terminal en el host e inténtalo de nuevo.
ja: Eternal Terminal が無効な再開用認証情報を返しました。ホストの Eternal Terminal を更新し、再試行してください。
th: Eternal Terminal ส่งข้อมูลรับรองการดำเนินการต่อที่ไม่ถูกต้อง อัปเดต Eternal Terminal บนโฮสต์แล้วลองอีกครั้ง
vi: Eternal Terminal trả về thông tin xác thực tiếp tục phiên không hợp lệ. Hãy cập nhật Eternal Terminal trên máy chủ và thử lại.
zh_hans: Eternal Terminal 返回了无效的会话恢复凭据。请更新主机上的 Eternal Terminal，然后重试。

source: Eternal Terminal uses SSH to start etterminal, then connects directly to etserver. Install Eternal Terminal on the host and allow inbound TCP traffic to the ET port.
be: Eternal Terminal запускае etterminal праз SSH, затым падключаецца наўпрост да etserver. Усталюйце Eternal Terminal на хосце і дазвольце ўваходны TCP-трафік на ET-порт.
cs: Eternal Terminal spouští etterminal přes SSH a poté se připojí přímo k etserver. Nainstalujte Eternal Terminal na hostiteli a povolte příchozí TCP provoz na ET portu.
de: Eternal Terminal startet etterminal über SSH und verbindet sich dann direkt mit etserver. Installiere Eternal Terminal auf dem Host und erlaube eingehenden TCP-Verkehr am ET-Port.
es: Eternal Terminal usa SSH para iniciar etterminal y luego conecta directamente con etserver. Instala Eternal Terminal en el host y permite tráfico TCP entrante al puerto ET.
ja: Eternal Terminal は SSH で etterminal を起動した後、etserver に直接接続します。ホストに Eternal Terminal をインストールし、ET ポートへの受信 TCP 通信を許可してください。
th: Eternal Terminal ใช้ SSH เพื่อเริ่ม etterminal แล้วเชื่อมต่อ etserver โดยตรง ติดตั้ง Eternal Terminal บนโฮสต์และอนุญาตทราฟฟิก TCP ขาเข้าที่พอร์ต ET
vi: Eternal Terminal dùng SSH để khởi động etterminal, rồi kết nối trực tiếp với etserver. Hãy cài Eternal Terminal trên máy chủ và cho phép lưu lượng TCP đi vào cổng ET.
zh_hans: Eternal Terminal 通过 SSH 启动 etterminal，然后直接连接 etserver。请在主机上安装 Eternal Terminal，并允许传入 ET 端口的 TCP 流量。

source: Failed: %@
be: Памылка: %@
cs: Chyba: %@
de: Fehlgeschlagen: %@
es: Error: %@
ja: 失敗：%@
th: ล้มเหลว: %@
vi: Thất bại: %@
zh_hans: 失败：%@

source: Health Findings
be: Вынікі праверкі стану
cs: Výsledky kontroly stavu
de: Zustandsbefunde
es: Resultados de estado
ja: 健全性の検査結果
th: ผลการตรวจสอบสถานะ
vi: Kết quả kiểm tra tình trạng
zh_hans: 健康检查结果

source: Historical
be: Гістарычныя даныя
cs: Historické
de: Historisch
es: Histórico
ja: 履歴
th: ข้อมูลย้อนหลัง
vi: Lịch sử
zh_hans: 历史记录

source: Host: %@ Key type: %@ Fingerprint: %@
be: Хост: %@ Тып ключа: %@ Адбітак: %@
cs: Hostitel: %@ Typ klíče: %@ Otisk: %@
de: Host: %@ Schlüsseltyp: %@ Fingerabdruck: %@
es: Host: %@ Tipo de clave: %@ Huella: %@
ja: ホスト：%@ 鍵の種類：%@ フィンガープリント：%@
th: โฮสต์: %@ ประเภทคีย์: %@ ลายนิ้วมือ: %@
vi: Máy chủ: %@ Loại khóa: %@ Dấu vân tay: %@
zh_hans: 主机：%@ 密钥类型：%@ 指纹：%@

source: Inspect containers, catch unhealthy services, and control Docker without leaving your session.
be: Правярайце кантэйнеры, знаходзьце службы з памылкамі і кіруйце Docker, не пакідаючы сеанса.
cs: Kontrolujte kontejnery, odhalujte nefunkční služby a ovládejte Docker bez opuštění relace.
de: Container prüfen, fehlerhafte Dienste erkennen und Docker steuern, ohne die Sitzung zu verlassen.
es: Inspecciona contenedores, detecta servicios con problemas y controla Docker sin salir de tu sesión.
ja: セッションを離れずに、コンテナの確認、異常のあるサービスの検出、Dockerの操作ができます。
th: ตรวจสอบคอนเทนเนอร์ ค้นหาบริการที่ทำงานผิดปกติ และควบคุม Docker โดยไม่ต้องออกจากเซสชัน
vi: Kiểm tra container, phát hiện dịch vụ hoạt động bất thường và điều khiển Docker ngay trong phiên.
zh_hans: 无需离开当前会话，即可查看容器、发现异常服务并管理 Docker。

source: Inspect containers, catch unhealthy services, and control Docker.
be: Правярайце кантэйнеры, знаходзьце службы з памылкамі і кіруйце Docker.
cs: Kontrolujte kontejnery, odhalujte nefunkční služby a ovládejte Docker.
de: Container prüfen, fehlerhafte Dienste erkennen und Docker steuern.
es: Inspecciona contenedores, detecta servicios con problemas y controla Docker.
ja: コンテナの確認、異常のあるサービスの検出、Dockerの操作ができます。
th: ตรวจสอบคอนเทนเนอร์ ค้นหาบริการที่ทำงานผิดปกติ และควบคุม Docker
vi: Kiểm tra container, phát hiện dịch vụ hoạt động bất thường và điều khiển Docker.
zh_hans: 查看容器、发现异常服务并管理 Docker。

source: Invalid palette value at line %lld. Expected N=#RRGGBB where N is 0...255.
be: Некарэктнае значэнне палітры ў радку %lld. Чакаецца N=#RRGGBB, дзе N у межах 0...255.
cs: Neplatná hodnota palety na řádku %lld. Očekává se N=#RRGGBB, kde N je v rozsahu 0...255.
de: Ungültiger Palettenwert in Zeile %lld. Erwartet wird N=#RRGGBB, wobei N zwischen 0 und 255 liegt.
es: Valor de paleta no válido en la línea %lld. Se esperaba N=#RRGGBB, donde N es 0...255.
ja: %lld行目のパレット値が無効です。N=#RRGGBBの形式で、Nは0...255の範囲にしてください。
th: ค่าจานสีที่บรรทัด %lld ไม่ถูกต้อง ต้องเป็น N=#RRGGBB โดย N อยู่ในช่วง 0...255
vi: Giá trị bảng màu ở dòng %lld không hợp lệ. Cần có dạng N=#RRGGBB với N từ 0...255.
zh_hans: 第 %lld 行的调色板值无效。应为 N=#RRGGBB，其中 N 的范围为 0...255。

source: Invalid value for theme key at line %1$lld: %2$@.
be: Некарэктнае значэнне ключа тэмы ў радку %1$lld: %2$@.
cs: Neplatná hodnota klíče motivu na řádku %1$lld: %2$@.
de: Ungültiger Wert für den Designschlüssel in Zeile %1$lld: %2$@.
es: Valor no válido para la clave del tema en la línea %1$lld: %2$@.
ja: %1$lld行目のテーマキーの値が無効です：%2$@。
th: ค่าของคีย์ธีมที่บรรทัด %1$lld ไม่ถูกต้อง: %2$@
vi: Giá trị khóa giao diện ở dòng %1$lld không hợp lệ: %2$@.
zh_hans: 第 %1$lld 行的主题键值无效：%2$@。

source: Keep Local Data
be: Захаваць лакальныя даныя
cs: Ponechat místní data
de: Lokale Daten behalten
es: Conservar datos locales
ja: ローカルデータを保持
th: เก็บข้อมูลในเครื่อง
vi: Giữ dữ liệu cục bộ
zh_hans: 保留本地数据

source: Keep Uploading
be: Працягнуць загрузку
cs: Pokračovat v nahrávání
de: Upload fortsetzen
es: Continuar subida
ja: アップロードを続行
th: อัปโหลดต่อ
vi: Tiếp tục tải lên
zh_hans: 继续上传

source: Keyboard Home
be: Home
cs: Home
de: Home
es: Home
ja: Home
th: Home
vi: Home
zh_hans: Home

source: Keyboard settings
be: Налады клавіятуры
cs: Nastavení klávesnice
de: Tastatureinstellungen
es: Ajustes del teclado
ja: キーボード設定
th: การตั้งค่าแป้นพิมพ์
vi: Cài đặt bàn phím
zh_hans: 键盘设置

source: Leave blank to restore the default.
be: Пакіньце пустым, каб аднавіць стандартнае значэнне.
cs: Ponechte prázdné pro obnovení výchozí hodnoty.
de: Leer lassen, um den Standardwert wiederherzustellen.
es: Déjalo en blanco para restaurar el valor predeterminado.
ja: 空欄にするとデフォルトに戻ります。
th: เว้นว่างไว้เพื่อคืนค่าเริ่มต้น
vi: Để trống để khôi phục giá trị mặc định.
zh_hans: 留空以恢复默认值。

source: Log
be: Журнал
cs: Protokol
de: Protokoll
es: Registro
ja: ログ
th: บันทึก
vi: Nhật ký
zh_hans: 日志

source: Member
be: Удзельнік
cs: Člen
de: Mitglied
es: Miembro
ja: メンバー
th: สมาชิก
vi: Thành viên
zh_hans: 成员

source: Mode %@
be: Рэжым %@
cs: Režim %@
de: Modus %@
es: Modo %@
ja: モード %@
th: โหมด %@
vi: Chế độ %@
zh_hans: 权限模式 %@

source: More
be: Яшчэ
cs: Další
de: Mehr
es: Más
ja: その他
th: เพิ่มเติม
vi: Thêm
zh_hans: 更多

source: Mosh is selected, but the installed mosh-server cannot run. Repair its package installation and reconnect?
be: Выбраны Mosh, але ўсталяваны mosh-server не запускаецца. Выправіць усталяванне пакета і падключыцца зноў?
cs: Je vybrán Mosh, ale nainstalovaný mosh-server nelze spustit. Opravit instalaci balíčku a znovu se připojit?
de: Mosh ist ausgewählt, aber der installierte mosh-server kann nicht ausgeführt werden. Paketinstallation reparieren und erneut verbinden?
es: Mosh está seleccionado, pero el mosh-server instalado no puede ejecutarse. ¿Reparar la instalación del paquete y volver a conectar?
ja: Moshが選択されていますが、インストール済みのmosh-serverを実行できません。パッケージのインストールを修復して再接続しますか？
th: เลือก Mosh ไว้ แต่ mosh-server ที่ติดตั้งอยู่ไม่สามารถทำงานได้ ต้องการซ่อมแซมการติดตั้งแพ็กเกจแล้วเชื่อมต่อใหม่หรือไม่
vi: Đã chọn Mosh nhưng mosh-server đã cài không chạy được. Sửa bản cài đặt gói rồi kết nối lại?
zh_hans: 已选择 Mosh，但已安装的 mosh-server 无法运行。要修复其软件包安装并重新连接吗？

source: Mosh returned invalid recovery data. Reconnect to start a new session.
be: Mosh вярнуў няправільныя даныя аднаўлення. Падключыцеся зноў, каб пачаць новы сеанс.
cs: Mosh vrátil neplatná data obnovení. Připojte se znovu pro zahájení nové relace.
de: Mosh hat ungültige Wiederherstellungsdaten zurückgegeben. Verbinde dich erneut, um eine neue Sitzung zu starten.
es: Mosh devolvió datos de recuperación no válidos. Reconecta para iniciar una sesión nueva.
ja: Mosh が無効な復旧データを返しました。新しいセッションを開始するには再接続してください。
th: Mosh ส่งข้อมูลกู้คืนที่ไม่ถูกต้อง เชื่อมต่อใหม่เพื่อเริ่มเซสชันใหม่
vi: Mosh trả về dữ liệu khôi phục không hợp lệ. Hãy kết nối lại để bắt đầu phiên mới.
zh_hans: Mosh 返回了无效的恢复数据。请重新连接以启动新会话。

source: Move Divider Down
be: Перамясціць раздзяляльнік уніз
cs: Posunout oddělovač dolů
de: Trennlinie nach unten verschieben
es: Mover separador hacia abajo
ja: 区切り線を下に移動
th: เลื่อนเส้นแบ่งลง
vi: Di chuyển đường chia xuống
zh_hans: 向下移动分隔线

source: Move Divider Left
be: Перамясціць раздзяляльнік улева
cs: Posunout oddělovač doleva
de: Trennlinie nach links verschieben
es: Mover separador a la izquierda
ja: 区切り線を左に移動
th: เลื่อนเส้นแบ่งไปทางซ้าย
vi: Di chuyển đường chia sang trái
zh_hans: 向左移动分隔线

source: Move Divider Right
be: Перамясціць раздзяляльнік управа
cs: Posunout oddělovač doprava
de: Trennlinie nach rechts verschieben
es: Mover separador a la derecha
ja: 区切り線を右に移動
th: เลื่อนเส้นแบ่งไปทางขวา
vi: Di chuyển đường chia sang phải
zh_hans: 向右移动分隔线

source: Move Divider Up
be: Перамясціць раздзяляльнік уверх
cs: Posunout oddělovač nahoru
de: Trennlinie nach oben verschieben
es: Mover separador hacia arriba
ja: 区切り線を上に移動
th: เลื่อนเส้นแบ่งขึ้น
vi: Di chuyển đường chia lên
zh_hans: 向上移动分隔线

source: Moving...
be: Перамяшчэнне...
cs: Přesouvání...
de: Wird verschoben...
es: Moviendo...
ja: 移動中...
th: กำลังย้าย...
vi: Đang di chuyển...
zh_hans: 正在移动...

source: NVMe reports a critical warning
be: NVMe паведамляе пра крытычнае папярэджанне
cs: NVMe hlásí kritické varování
de: NVMe meldet eine kritische Warnung
es: NVMe indica una advertencia crítica
ja: NVMe が重大な警告を報告しています
th: NVMe รายงานคำเตือนร้ายแรง
vi: NVMe báo cảnh báo nghiêm trọng
zh_hans: NVMe 报告了严重警告

source: Needs Repair
be: Патрабуе выпраўлення
cs: Vyžaduje opravu
de: Reparatur erforderlich
es: Requiere reparación
ja: 修復が必要です
th: ต้องซ่อมแซม
vi: Cần sửa chữa
zh_hans: 需要修复

source: Only regular files and folders can be uploaded.
be: Можна загружаць толькі звычайныя файлы і папкі.
cs: Nahrávat lze pouze běžné soubory a složky.
de: Nur reguläre Dateien und Ordner können hochgeladen werden.
es: Solo se pueden subir archivos normales y carpetas.
ja: アップロードできるのは通常のファイルとフォルダのみです。
th: อัปโหลดได้เฉพาะไฟล์ทั่วไปและโฟลเดอร์เท่านั้น
vi: Chỉ có thể tải lên tệp thông thường và thư mục.
zh_hans: 只能上传普通文件和文件夹。

source: Only supported visual theme keys can be saved. Remove unsafe or invalid lines to repair this theme.
be: Можна захаваць толькі ключы выгляду тэмы, якія падтрымліваюцца. Выдаліце небяспечныя або некарэктныя радкі, каб выправіць гэту тэму.
cs: Uložit lze pouze podporované klíče vzhledu motivu. Opravte motiv odstraněním nebezpečných nebo neplatných řádků.
de: Nur unterstützte Schlüssel für das Erscheinungsbild können gespeichert werden. Entfernen Sie unsichere oder ungültige Zeilen, um dieses Design zu reparieren.
es: Solo se pueden guardar claves visuales de tema compatibles. Elimina las líneas no seguras o no válidas para reparar este tema.
ja: 保存できるのは対応している外観テーマのキーのみです。安全でない行や無効な行を削除して、このテーマを修復してください。
th: บันทึกได้เฉพาะคีย์ธีมด้านรูปลักษณ์ที่รองรับ ลบบรรทัดที่ไม่ปลอดภัยหรือไม่ถูกต้องเพื่อซ่อมแซมธีมนี้
vi: Chỉ có thể lưu các khóa giao diện trực quan được hỗ trợ. Xóa các dòng không an toàn hoặc không hợp lệ để sửa giao diện này.
zh_hans: 只能保存受支持的外观主题键。请移除不安全或无效的行以修复此主题。

source: Physical Drive
be: Фізічны дыск
cs: Fyzický disk
de: Physisches Laufwerk
es: Unidad física
ja: 物理ドライブ
th: ไดรฟ์จริง
vi: Ổ đĩa vật lý
zh_hans: 物理驱动器

source: Pool or File System
be: Пул або файлавая сістэма
cs: Fond nebo souborový systém
de: Pool oder Dateisystem
es: Grupo o sistema de archivos
ja: プールまたはファイルシステム
th: พูลหรือระบบไฟล์
vi: Nhóm lưu trữ hoặc hệ thống tệp
zh_hans: 存储池或文件系统

source: Pro monitoring
be: Маніторынг Pro
cs: Monitorování Pro
de: Pro-Überwachung
es: Supervisión Pro
ja: Pro の監視機能
th: การตรวจสอบแบบ Pro
vi: Giám sát Pro
zh_hans: Pro 监控

source: Read: %llu, write: %llu, checksum: %llu.
be: Чытанне: %llu, запіс: %llu, кантрольная сума: %llu.
cs: Čtení: %llu, zápis: %llu, kontrolní součet: %llu.
de: Lesen: %llu, Schreiben: %llu, Prüfsumme: %llu.
es: Lectura: %llu, escritura: %llu, suma de comprobación: %llu.
ja: 読み取り：%llu、書き込み：%llu、チェックサム：%llu。
th: อ่าน: %llu, เขียน: %llu, เช็กซัม: %llu
vi: Đọc: %llu, ghi: %llu, tổng kiểm tra: %llu.
zh_hans: 读取：%llu，写入：%llu，校验和：%llu。

source: Ready to resume
be: Гатова да аднаўлення
cs: Připraveno k obnovení
de: Bereit zum Fortsetzen
es: Listo para reanudar
ja: 再開できます
th: พร้อมดำเนินการต่อ
vi: Sẵn sàng tiếp tục
zh_hans: 可以恢复

source: Reconnecting (%lld)...
be: Паўторнае падключэнне (%lld)...
cs: Opětovné připojování (%lld)...
de: Erneute Verbindung (%lld)...
es: Reconectando (%lld)...
ja: 再接続中（%lld）...
th: กำลังเชื่อมต่อใหม่ (%lld)...
vi: Đang kết nối lại (%lld)...
zh_hans: 正在重新连接（%lld）...

source: Recovery Failed
be: Не ўдалося аднавіць
cs: Obnovení selhalo
de: Wiederherstellung fehlgeschlagen
es: Error de recuperación
ja: 復旧に失敗しました
th: กู้คืนไม่สำเร็จ
vi: Khôi phục thất bại
zh_hans: 恢复失败

source: Remote upload failed: the temporary path cannot be inserted safely in this shell
be: Памылка адпраўкі на сервер: немагчыма бяспечна ўставіць часовы шлях у гэту абалонку
cs: Vzdálené nahrávání selhalo: do tohoto shellu nelze bezpečně vložit dočasnou cestu
de: Remote-Upload fehlgeschlagen: Der temporäre Pfad kann in dieser Shell nicht sicher eingefügt werden
es: Error de carga remota: no se puede insertar la ruta temporal de forma segura en este shell
ja: リモートへのアップロードに失敗しました：このシェルでは一時パスを安全に挿入できません
th: อัปโหลดระยะไกลไม่สำเร็จ: ไม่สามารถแทรกพาธชั่วคราวในเชลล์นี้ได้อย่างปลอดภัย
vi: Tải lên từ xa thất bại: không thể chèn đường dẫn tạm thời một cách an toàn trong shell này
zh_hans: 远程上传失败：无法在此 shell 中安全地插入临时路径

source: Repair
be: Выправіць
cs: Opravit
de: Reparieren
es: Reparar
ja: 修復
th: ซ่อมแซม
vi: Sửa chữa
zh_hans: 修复

source: Repair mosh-server?
be: Выправіць mosh-server?
cs: Opravit mosh-server?
de: mosh-server reparieren?
es: ¿Reparar mosh-server?
ja: mosh-server を修復しますか？
th: ซ่อมแซม mosh-server หรือไม่?
vi: Sửa chữa mosh-server?
zh_hans: 修复 mosh-server？

source: Replace with Cloud Data
be: Замяніць воблачнымі данымі
cs: Nahradit cloudovými daty
de: Durch Cloud-Daten ersetzen
es: Reemplazar por datos de la nube
ja: クラウドデータで置き換える
th: แทนที่ด้วยข้อมูลบนคลาวด์
vi: Thay bằng dữ liệu đám mây
zh_hans: 用云端数据替换

source: Reset Terminal
be: Скінуць тэрмінал
cs: Obnovit terminál
de: Terminal zurücksetzen
es: Restablecer terminal
ja: ターミナルをリセット
th: รีเซ็ตเทอร์มินัล
vi: Đặt lại terminal
zh_hans: 重置终端

source: Review
be: Праверыць
cs: Zkontrolovat
de: Prüfen
es: Revisar
ja: 確認
th: ตรวจสอบ
vi: Xem lại
zh_hans: 检查
