Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: You've reached the limit of %lld servers. Upgrade to Pro for unlimited servers.
be: Вы дасягнулі ліміту %lld сервераў. Абнавіце да Pro для неабмежаваных сервераў.
cs: Dosáhli jste limitu %lld serverů. Upgradujte na Pro pro neomezené servery.
de: Du hast das Limit von %lld Servern erreicht. Upgrade auf Pro für unbegrenzte Server.
es: Has alcanzado el límite de %lld servidores. Actualiza a Pro para servidores ilimitados.
ja: サーバーの上限 %lld 台に達しました。無制限のサーバーにはProへアップグレードしてください。
ko: 서버 %lld개 한도에 도달했습니다. 무제한 서버를 위해 Pro로 업그레이드하세요.
th: คุณถึงขีดจำกัด %lld เซิร์ฟเวอร์แล้ว อัปเกรดเป็น Pro เพื่อใช้งานเซิร์ฟเวอร์ไม่จำกัด
vi: Bạn đã đạt giới hạn %lld máy chủ. Nâng cấp Pro để dùng máy chủ không giới hạn.
zh_hans: 你已达到 %lld 台服务器的上限。升级到 Pro 可解锁无限服务器。

source: Modern, fast, and secure. Recommended for most uses.
be: Сучасна, хутка і бяспечна. Рэкамендуецца для большасці выпадкаў.
cs: Moderní, rychlé a bezpečné. Doporučeno pro většinu použití.
de: Modern, schnell und sicher. Für die meisten Einsatzzwecke empfohlen.
es: Moderno, rápido y seguro. Recomendado para la mayoría de usos.
ja: 現代的で高速かつ安全。ほとんどの用途におすすめです。
ko: 현대적이고 빠르며 안전합니다. 대부분의 용도에 권장됩니다.
th: ทันสมัย รวดเร็ว และปลอดภัย แนะนำสำหรับการใช้งานส่วนใหญ่
vi: Hiện đại, nhanh và an toàn. Khuyến nghị cho hầu hết nhu cầu.
zh_hans: 现代、快速且安全。适用于大多数场景。

source: Wide compatibility with older systems.
be: Шырокая сумяшчальнасць са старымі сістэмамі.
cs: Široká kompatibilita se staršími systémy.
de: Weitgehend kompatibel mit älteren Systemen.
es: Amplia compatibilidad con sistemas antiguos.
ja: 古いシステムとの互換性が高い。
ko: 이전 시스템과의 높은 호환성.
th: เข้ากันได้กว้างกับระบบรุ่นเก่า
vi: Tương thích rộng với hệ thống cũ.
zh_hans: 与旧系统兼容性更佳。

source: Split Right
be: Падзяліць направа
cs: Rozdělit vpravo
de: Rechts teilen
es: Dividir a la derecha
ja: 右に分割
ko: 오른쪽으로 분할
th: แบ่งทางขวา
vi: Chia sang phải
zh_hans: 向右分割

source: Split Down
be: Падзяліць уніз
cs: Rozdělit dolů
de: Nach unten teilen
es: Dividir hacia abajo
ja: 下に分割
ko: 아래로 분할
th: แบ่งลง
vi: Chia xuống
zh_hans: 向下分割

source: Close Pane
be: Закрыць панэль
cs: Zavřít panel
de: Bereich schließen
es: Cerrar panel
ja: ペインを閉じる
ko: 패널 닫기
th: ปิดแผง
vi: Đóng ngăn
zh_hans: 关闭窗格

source: View
be: Выгляд
cs: Zobrazení
de: Ansicht
es: Ver
ja: 表示
ko: 보기
th: มุมมอง
vi: Xem
zh_hans: 视图

source: Stats
be: Статыстыка
cs: Statistiky
de: Statistiken
es: Estadísticas
ja: 統計
ko: 통계
th: สถิติ
vi: Thống kê
zh_hans: 统计

source: Support & Feedback
be: Падтрымка і водгукі
cs: Podpora a zpětná vazba
de: Support und Feedback
es: Soporte y comentarios
ja: サポートとフィードバック
ko: 지원 및 피드백
th: การสนับสนุนและความคิดเห็น
vi: Hỗ trợ & phản hồi
zh_hans: 支持与反馈

source: Upgrade to Pro for unlimited workspaces.
be: Абнавіце да Pro для неабмежаваных працоўных прастор.
cs: Upgradujte na Pro pro neomezené pracovní prostory.
de: Upgrade auf Pro für unbegrenzte Arbeitsbereiche.
es: Actualiza a Pro para espacios de trabajo ilimitados.
ja: 無制限のワークスペースにはProへアップグレード。
ko: 무제한 워크스페이스를 위해 Pro로 업그레이드하세요.
th: อัปเกรดเป็น Pro เพื่อใช้งานเวิร์กสเปซไม่จำกัด
vi: Nâng cấp Pro để dùng không gian làm việc không giới hạn.
zh_hans: 升级到 Pro 以解锁无限工作区。

source: Fingerprint
be: Адбітак
cs: Otisk
de: Fingerabdruck
es: Huella digital
ja: フィンガープリント
ko: 지문
th: ลายนิ้วมือ
vi: Vân tay
zh_hans: 指纹

source: Links
be: Спасылкі
cs: Odkazy
es: Enlaces
ja: リンク
ko: 링크
th: ลิงก์
vi: Liên kết
zh_hans: 链接

source: Passphrase
be: Пароль
cs: Heslo
es: Frase de contraseña
ja: パスフレーズ
ko: 암호
th: รหัสผ่าน
vi: Mật khẩu
zh_hans: 口令

source: %@ is a Pro feature
be: %@ — функцыя Pro
cs: %@ je funkce Pro
de: %@ ist eine Pro‑Funktion
es: %@ es una función Pro
ja: %@ はPro機能です
ko: %@은(는) Pro 기능입니다
th: %@ เป็นฟีเจอร์ Pro
vi: %@ là tính năng Pro
zh_hans: %@ 是 Pro 功能

source: System (Default)
be: Сістэма (па змаўчанні)
cs: Systém (výchozí)
de: System (Standard)
es: Sistema (Predeterminado)
ja: システム（デフォルト）
ko: 시스템 (기본값)
th: ระบบ (ค่าเริ่มต้น)
vi: Hệ thống (mặc định)
zh_hans: 系统（默认）

source: Some changes may require restarting the app.
be: Некаторыя змены могуць патрабаваць перазапуску праграмы.
cs: Některé změny mohou vyžadovat restart aplikace.
de: Einige Änderungen erfordern möglicherweise einen Neustart der App.
es: Algunos cambios pueden requerir reiniciar la app.
ja: 一部の変更はアプリの再起動が必要な場合があります。
ko: 일부 변경사항은 앱 재시작이 필요할 수 있습니다.
th: การเปลี่ยนแปลงบางอย่างอาจต้องเริ่มแอปใหม่
vi: Một số thay đổi có thể cần khởi động lại ứng dụng.
zh_hans: 部分更改可能需要重新启动应用。

source: %llds remaining
be: засталося %lld с
cs: zbývá %llds
de: %llds verbleibend
es: %llds restantes
ja: 残り%lld秒
ko: %lld초 남음
th: เหลือ %lld วินาที
vi: còn %lld giây
zh_hans: 剩余%lld秒

source: %lldm remaining
be: засталося %lld хв
cs: zbývá %lldm
de: %lldm verbleibend
es: %lldm restantes
ja: 残り%lld分
ko: %lld분 남음
th: เหลือ %lld นาที
vi: còn %lld phút
zh_hans: 剩余%lld分钟

source: %lldh %lldm remaining
be: засталося %lld г %lld хв
cs: zbývá %lldh %lldm
de: %lldh %lldm verbleibend
es: %lldh %lldm restantes
ja: 残り%lld時間%lld分
ko: %lld시간 %lld분 남음
th: เหลือ %lld ชั่วโมง %lld นาที
vi: còn %lld giờ %lld phút
zh_hans: 剩余%lld小时%lld分钟

source: Clear All Storage
be: Ачысціць усю памяць
cs: Vymazat veškeré úložiště
de: Gesamten Speicher löschen
es: Borrar todo el almacenamiento
ja: すべてのストレージを消去
ko: 전체 저장소 삭제
th: ล้างพื้นที่จัดเก็บทั้งหมด
vi: Xóa tất cả bộ nhớ
zh_hans: 清除所有存储

source: Server 1
be: Сервер 1
es: Servidor 1
ja: サーバー 1
ko: 서버 1
th: เซิร์ฟเวอร์ 1
vi: Máy chủ 1
zh_hans: 服务器 1

source: Server 2
be: Сервер 2
es: Servidor 2
ja: サーバー 2
ko: 서버 2
th: เซิร์ฟเวอร์ 2
vi: Máy chủ 2
zh_hans: 服务器 2

source: Server 3
be: Сервер 3
es: Servidor 3
ja: サーバー 3
ko: 서버 3
th: เซิร์ฟเวอร์ 3
vi: Máy chủ 3
zh_hans: 服务器 3

source: Added
be: Дададзена
cs: Přidáno
de: Hinzugefügt
es: Añadido
ja: 追加
ko: 추가됨
th: เพิ่มแล้ว
vi: Đã thêm
zh_hans: 添加

source: Details
be: Падрабязнасці
cs: Podrobnosti
es: Detalles
ja: 詳細
ko: 상세
th: รายละเอียด
vi: Chi tiết
zh_hans: 详情

source: Close Tab
be: Закрыць укладку
cs: Zavřít kartu
de: Tab schließen
es: Cerrar pestaña
ja: タブを閉じる
ko: 탭 닫기
th: ปิดแท็บ
vi: Đóng tab
zh_hans: 关闭标签页

source: New Tab
be: Новая ўкладка
cs: Nová karta
de: Neuer Tab
es: Nueva pestaña
ja: 新しいタブ
ko: 새 탭
th: แท็บใหม่
vi: Tab mới
zh_hans: 新建标签页

source: Previous Tab
be: Папярэдняя ўкладка
cs: Předchozí karta
de: Vorheriger Tab
es: Pestaña anterior
ja: 前のタブ
ko: 이전 탭
th: แท็บก่อนหน้า
vi: Tab trước
zh_hans: 上一个标签页

source: Next Tab
be: Наступная ўкладка
cs: Další karta
de: Nächster Tab
es: Pestaña siguiente
ja: 次のタブ
ko: 다음 탭
th: แท็บถัดไป
vi: Tab sau
zh_hans: 下一个标签页

source: Settings...
be: Налады...
cs: Nastavení...
de: Einstellungen...
es: Ajustes...
ja: 設定...
ko: 설정...
th: การตั้งค่า...
vi: Cài đặt...
zh_hans: 设置...

source: Disabled
be: Адключана
cs: Zakázáno
de: Deaktiviert
es: Desactivado
ja: 無効
ko: 비활성화
th: ปิดใช้งาน
vi: Đã tắt
zh_hans: 已停用

source: Close Tab?
be: Закрыць укладку?
cs: Zavřít kartu?
de: Tab schließen?
es: ¿Cerrar pestaña?
ja: タブを閉じますか？
ko: 탭을 닫으시겠습니까?
th: ปิดแท็บหรือไม่?
vi: Đóng tab?
zh_hans: 关闭标签页？

source: This will disconnect "%@".
be: Гэта адключыць "%@".
cs: Tím se odpojí "%@".
de: Dies trennt "%@".
es: Esto desconectará "%@".
ja: 「%@」を切断します。
ko: "%@" 연결이 해제됩니다.
th: การดำเนินการนี้จะตัดการเชื่อมต่อ "%@"
vi: Thao tác này sẽ ngắt kết nối "%@".
zh_hans: 将断开“%@”。

source: Preparing server details...
be: Падрыхтоўка дэталяў сервера...
cs: Připravují se podrobnosti serveru...
de: Serverdetails werden vorbereitet...
es: Preparando detalles del servidor...
ja: サーバーの詳細を準備中...
ko: 서버 상세 정보 준비 중...
th: กำลังเตรียมรายละเอียดเซิร์ฟเวอร์...
vi: Đang chuẩn bị chi tiết máy chủ...
zh_hans: 正在准备服务器详情...

source: Connection successful
be: Злучэнне паспяховае
cs: Připojení úspěšné
de: Verbindung erfolgreich
es: Conexión exitosa
ja: 接続成功
ko: 연결 성공
th: เชื่อมต่อสำเร็จ
vi: Kết nối thành công
zh_hans: 连接成功

source: Testing connection...
be: Праверка злучэння...
cs: Testování připojení...
de: Verbindung wird getestet...
es: Probando conexión...
ja: 接続をテスト中...
ko: 연결 테스트 중...
th: กำลังทดสอบการเชื่อมต่อ...
vi: Đang kiểm tra kết nối...
zh_hans: 正在测试连接...

source: Test Connection
be: Праверыць злучэнне
cs: Otestovat připojení
de: Verbindung testen
es: Probar conexión
ja: 接続をテスト
ko: 연결 테스트
th: ทดสอบการเชื่อมต่อ
vi: Kiểm tra kết nối
zh_hans: 测试连接

source: Connection will be verified before saving.
be: Перад захаваннем злучэнне будзе праверана.
cs: Před uložením bude připojení ověřeno.
de: Die Verbindung wird vor dem Speichern überprüft.
es: La conexión se verificará antes de guardar.
ja: 保存前に接続を確認します。
ko: 저장 전에 연결이 확인됩니다.
th: การเชื่อมต่อจะถูกตรวจสอบก่อนบันทึก
vi: Kết nối sẽ được xác minh trước khi lưu.
zh_hans: 保存前将验证连接。

source: Connection test failed
be: Памылка праверкі злучэння
cs: Test připojení se nezdařil
de: Verbindungstest fehlgeschlagen
es: Falló la prueba de conexión
ja: 接続テストに失敗しました
ko: 연결 테스트 실패
th: ทดสอบการเชื่อมต่อล้มเหลว
vi: Kiểm tra kết nối thất bại
zh_hans: 连接测试失败

source: Transcribing audio
be: Транскрыпцыя аўдыё
cs: Přepisování zvuku
de: Audio wird transkribiert
es: Transcribiendo audio
ja: 音声を文字起こし中
ko: 오디오 변환 중
th: กำลังถอดเสียง
vi: Đang phiên âm âm thanh
zh_hans: 正在转录音频

source: Copy
be: Капіяваць
cs: Kopírovat
de: Kopieren
es: Copiar
ja: コピー
ko: 복사
th: คัดลอก
vi: Sao chép
zh_hans: 复制

source: Voice input
be: Галасавы ўвод
cs: Hlasový vstup
de: Spracheingabe
es: Entrada de voz
ja: 音声入力
ko: 음성 입력
th: ป้อนเสียง
vi: Nhập bằng giọng nói
zh_hans: 语音输入

source: active
be: актыўна
cs: aktivní
de: aktiv
es: activo
ja: アクティブ
ko: 활성
th: กำลังทำงาน
vi: đang hoạt động
zh_hans: 活动

source: 1 active session
be: 1 актыўны сеанс
cs: 1 aktivní relace
de: 1 aktive Sitzung
es: 1 sesión activa
ja: アクティブなセッション 1件
ko: 활성 세션 1개
th: 1 เซสชันที่ใช้งานอยู่
vi: 1 phiên đang hoạt động
zh_hans: 1 个活动会话

source: %lld active sessions
be: %lld актыўных сеансаў
cs: %lld aktivních relací
de: %lld aktive Sitzungen
es: %lld sesiones activas
ja: アクティブなセッション %lld件
ko: 활성 세션 %lld개
th: %lld เซสชันที่ใช้งานอยู่
vi: %lld phiên đang hoạt động
zh_hans: %lld 个活动会话

source: Server Name
be: Назва сервера
cs: Název serveru
es: Nombre del servidor
ja: サーバー名
ko: 서버 이름
th: ชื่อเซิร์ฟเวอร์
vi: Tên máy chủ
zh_hans: 服务器名称

source: Standard Glass
be: Стандартнае шкло
cs: Standardní sklo
de: Standardglas
es: Cristal estándar
ja: 標準ガラス
ko: 표준 글래스
th: กระจกมาตรฐาน
vi: Kính tiêu chuẩn
zh_hans: 标准玻璃

source: Tinted Glass
be: Тоніраванае шкло
cs: Tónované sklo
de: Getöntes Glas
es: Cristal tintado
ja: 着色ガラス
ko: 틴티드 글래스
th: กระจกสี
vi: Kính nhuộm màu
zh_hans: 有色玻璃

source: Red Tint
be: Чырвоны адценне
cs: Červený odstín
de: Rote Tönung
es: Tinte rojo
ja: 赤い色合い
ko: 빨간색 틴트
th: โทนสีแดง
vi: Sắc đỏ
zh_hans: 红色调

source: Added %@
be: Дададзена %@
cs: Přidáno %@
de: Hinzugefügt %@
es: Añadido %@
ja: 追加: %@
ko: 추가: %@
th: เพิ่มเมื่อ %@
vi: Đã thêm %@
zh_hans: 添加于%@

source: Medium (8-bit)
be: Сярэдняя (8 біт)
cs: Střední (8 bitů)
de: Mittel (8 Bit)
es: Medio (8 bits)
ja: 中 (8ビット)
ko: 중형 (8비트)
th: ขนาดกลาง (8 บิต)
vi: Trung bình (8-bit)
zh_hans: 中等 (8 位)

source: Medium (FP32)
be: Сярэдняя (FP32)
cs: Střední (FP32)
de: Mittel (FP32)
es: Medio (FP32)
ja: 中 (FP32)
ko: 중형 (FP32)
th: ขนาดกลาง (FP32)
vi: Trung bình (FP32)
zh_hans: 中等 (FP32)

source: Medium (Q4)
be: Сярэдняя (Q4)
cs: Střední (Q4)
de: Mittel (Q4)
es: Medio (Q4)
ja: 中 (Q4)
ko: 중형 (Q4)
th: ขนาดกลาง (Q4)
vi: Trung bình (Q4)
zh_hans: 中等 (Q4)

source: My Server
be: Мой сервер
cs: Můj server
de: Mein Server
es: Mi servidor
ja: マイサーバー
ko: 내 서버
th: เซิร์ฟเวอร์ของฉัน
vi: Máy chủ của tôi
zh_hans: 我的服务器

source: Required
be: Абавязкова
cs: Povinné
de: Erforderlich
es: Obligatorio
ja: 必須
ko: 필수
th: จำเป็น
vi: Bắt buộc
zh_hans: 必填

source: Optional
be: Неабавязкова
cs: Volitelné
es: Opcional
ja: 任意
ko: 선택사항
th: ไม่จำเป็น
vi: Tùy chọn
zh_hans: 可选

source: Uses server-side Tailscale SSH policy. No password or SSH key is required.
be: Выкарыстоўваецца серверная палітыка Tailscale SSH. Пароль або SSH-ключ не патрабуецца.
cs: Používá zásady Tailscale SSH na straně serveru. Heslo ani SSH klíč nejsou vyžadovány.
de: Verwendet serverseitige Tailscale-SSH-Richtlinien. Es sind kein Passwort und kein SSH-Schlüssel erforderlich.
es: Usa la política de Tailscale SSH del lado del servidor. No se requiere contraseña ni clave SSH.
ja: サーバー側の Tailscale SSH ポリシーを使用します。パスワードや SSH キーは不要です。
ko: 서버 측 Tailscale SSH 정책을 사용합니다. 비밀번호나 SSH 키가 필요 없습니다.
th: ใช้นโยบาย Tailscale SSH ฝั่งเซิร์ฟเวอร์ ไม่ต้องใช้รหัสผ่านหรือคีย์ SSH
vi: Sử dụng chính sách Tailscale SSH phía máy chủ. Không cần mật khẩu hoặc khóa SSH.
zh_hans: 使用服务器端 Tailscale SSH 策略。无需密码或 SSH 密钥。

source: Tailscale SSH authentication was not accepted by the server.
be: Сервер не прыняў аўтэнтыфікацыю Tailscale SSH.
cs: Ověření Tailscale SSH nebylo serverem přijato.
de: Die Tailscale-SSH-Authentifizierung wurde vom Server nicht akzeptiert.
es: La autenticación de Tailscale SSH no fue aceptada por el servidor.
ja: サーバーは Tailscale SSH 認証を受け入れませんでした。
ko: 서버에서 Tailscale SSH 인증을 수락하지 않았습니다.
th: เซิร์ฟเวอร์ไม่ยอมรับการยืนยันตัวตน Tailscale SSH
vi: Máy chủ không chấp nhận xác thực Tailscale SSH.
zh_hans: 服务器未接受 Tailscale SSH 身份验证。

source: This app currently supports direct tailnet connections only (no userspace proxy fallback).
be: Гэта праграма цяпер падтрымлівае толькі прамыя падключэнні tailnet (без рэзервовага userspace-праксі).
cs: Tato aplikace momentálně podporuje pouze přímá tailnet připojení (bez náhradního userspace proxy).
de: Diese App unterstützt derzeit nur direkte Tailnet-Verbindungen (kein Fallback über Userspace-Proxy).
es: Esta app actualmente solo admite conexiones directas de tailnet (sin alternativa mediante proxy en espacio de usuario).
ja: このアプリは現在、直接の tailnet 接続のみをサポートしています（userspace プロキシへのフォールバックはありません）。
ko: 이 앱은 현재 직접 tailnet 연결만 지원합니다 (유저스페이스 프록시 폴백 없음).
th: ขณะนี้แอปรองรับเฉพาะการเชื่อมต่อ tailnet โดยตรงเท่านั้น (ไม่มีการ fallback ผ่าน userspace proxy)
vi: Hiện tại ứng dụng này chỉ hỗ trợ kết nối tailnet trực tiếp (không có phương án dự phòng userspace proxy).
zh_hans: 此应用目前仅支持直接 tailnet 连接（不支持 userspace 代理回退）。

source: OAuth login will open in browser. Team/App domain values are auto-discovered from host.
be: Уваход OAuth адкрыецца ў браўзеры. Значэнні даменаў каманды/праграмы аўтаматычна вызначаюцца з хоста.
cs: Přihlášení OAuth se otevře v prohlížeči. Hodnoty domény týmu/aplikace se automaticky zjistí z hostitele.
de: Die OAuth-Anmeldung wird im Browser geöffnet. Team-/App-Domainwerte werden automatisch aus dem Host erkannt.
es: El inicio de sesión OAuth se abrirá en el navegador. Los valores de dominio de equipo/app se detectan automáticamente desde el host.
ja: OAuth ログインはブラウザで開きます。チーム/アプリのドメイン値はホストから自動検出されます。
ko: OAuth 로그인이 브라우저에서 열립니다. 팀/앱 도메인 값은 호스트에서 자동 검색됩니다.
th: การเข้าสู่ระบบ OAuth จะเปิดในเบราว์เซอร์ ค่าของโดเมนทีม/แอปจะถูกตรวจพบอัตโนมัติจากโฮสต์
vi: Đăng nhập OAuth sẽ mở trong trình duyệt. Giá trị miền nhóm/ứng dụng được tự động phát hiện từ máy chủ.
zh_hans: OAuth 登录将在浏览器中打开。团队/应用域名会从主机自动发现。

source: Team Domain Override
be: Перавызначэнне дамена каманды
cs: Přepsání domény týmu
de: Team-Domain-Überschreibung
es: Anulación del dominio del equipo
ja: チームドメインの上書き
ko: 팀 도메인 재정의
th: การแทนที่โดเมนทีม
vi: Ghi đè miền nhóm
zh_hans: 团队域名覆盖

source: Set Team Domain Override
be: Задаць перавызначэнне дамена каманды
cs: Nastavit přepsání domény týmu
de: Team-Domain-Überschreibung festlegen
es: Definir anulación del dominio del equipo
ja: チームドメインの上書きを設定
ko: 팀 도메인 재정의 설정
th: ตั้งค่าการแทนที่โดเมนทีม
vi: Đặt ghi đè miền nhóm
zh_hans: 设置团队域名覆盖

source: App Domain Override
be: Перавызначэнне дамена праграмы
cs: Přepsání domény aplikace
de: App-Domain-Überschreibung
es: Anulación del dominio de la app
ja: アプリドメインの上書き
ko: 앱 도메인 재정의
th: การแทนที่โดเมนแอป
vi: Ghi đè miền ứng dụng
zh_hans: 应用域名覆盖

source: Hide Overrides
be: Схаваць перавызначэнні
cs: Skrýt přepsání
de: Überschreibungen ausblenden
es: Ocultar anulaciones
ja: 上書きを非表示
ko: 재정의 숨기기
th: ซ่อนการแทนที่
vi: Ẩn ghi đè
zh_hans: 隐藏覆盖项

source: Set Team/App Domain Override
be: Задаць перавызначэнне дамена каманды/праграмы
cs: Nastavit přepsání domény týmu/aplikace
de: Team-/App-Domain-Überschreibung festlegen
es: Definir anulación del dominio de equipo/app
ja: チーム/アプリドメインの上書きを設定
ko: 팀/앱 도메인 재정의 설정
th: ตั้งค่าการแทนที่โดเมนทีม/แอป
vi: Đặt ghi đè miền nhóm/ứng dụng
zh_hans: 设置团队/应用域名覆盖

source: Service Token Client ID
be: ID кліента сэрвіснага токена
cs: ID klienta servisního tokenu
de: Diensttoken-Client-ID
es: ID de cliente del token de servicio
ja: サービストークンのクライアント ID
ko: 서비스 토큰 클라이언트 ID
th: รหัสไคลเอ็นต์โทเค็นบริการ
vi: ID máy khách mã thông báo dịch vụ
zh_hans: 服务令牌客户端 ID

source: Service Token Client Secret
be: Сакрэт кліента сэрвіснага токена
cs: Tajný klíč klienta servisního tokenu
de: Diensttoken-Client-Geheimnis
es: Secreto de cliente del token de servicio
ja: サービストークンのクライアントシークレット
ko: 서비스 토큰 클라이언트 시크릿
th: ความลับไคลเอ็นต์โทเค็นบริการ
vi: Bí mật máy khách mã thông báo dịch vụ
zh_hans: 服务令牌客户端密钥

source: Cloudflare configuration error: %@
be: Памылка канфігурацыі Cloudflare: %@
cs: Chyba konfigurace Cloudflare: %@
de: Cloudflare-Konfigurationsfehler: %@
es: Error de configuración de Cloudflare: %@
ja: Cloudflare 設定エラー: %@
ko: Cloudflare 설정 오류: %@
th: ข้อผิดพลาดการกำหนดค่า Cloudflare: %@
vi: Lỗi cấu hình Cloudflare: %@
zh_hans: Cloudflare 配置错误：%@

source: Cloudflare authentication failed: %@
be: Аўтэнтыфікацыя Cloudflare не ўдалася: %@
cs: Ověření Cloudflare se nezdařilo: %@
de: Cloudflare-Authentifizierung fehlgeschlagen: %@
es: La autenticación de Cloudflare falló: %@
ja: Cloudflare 認証に失敗しました: %@
ko: Cloudflare 인증 실패: %@
th: การยืนยันตัวตน Cloudflare ล้มเหลว: %@
vi: Xác thực Cloudflare thất bại: %@
zh_hans: Cloudflare 认证失败：%@

source: Cloudflare tunnel failed: %@
be: Тунэль Cloudflare не ўдаўся: %@
cs: Tunel Cloudflare selhal: %@
de: Cloudflare-Tunnel fehlgeschlagen: %@
es: El túnel de Cloudflare falló: %@
ja: Cloudflare トンネルに失敗しました: %@
ko: Cloudflare 터널 실패: %@
th: อุโมงค์ Cloudflare ล้มเหลว: %@
vi: Đường hầm Cloudflare thất bại: %@
zh_hans: Cloudflare 隧道失败：%@

source: Cloudflare transport requires a valid hostname.
be: Транспарту Cloudflare патрэбна сапраўднае імя хоста.
cs: Přenos Cloudflare vyžaduje platný název hostitele.
de: Cloudflare-Transport erfordert einen gültigen Hostnamen.
es: El transporte de Cloudflare requiere un nombre de host válido.
ja: Cloudflare トランスポートには有効なホスト名が必要です。
ko: Cloudflare 전송에는 유효한 호스트 이름이 필요합니다.
th: การขนส่ง Cloudflare ต้องใช้ชื่อโฮสต์ที่ถูกต้อง
vi: Transport Cloudflare yêu cầu tên máy chủ hợp lệ.
zh_hans: Cloudflare 传输需要有效的主机名。

source: Cloudflare service token client ID is required.
be: Патрэбны ID кліента сэрвіснага токена Cloudflare.
cs: Je vyžadováno ID klienta servisního tokenu Cloudflare.
de: Client-ID für den Cloudflare-Diensttoken ist erforderlich.
es: Se requiere el ID de cliente del token de servicio de Cloudflare.
ja: Cloudflare サービストークンのクライアント ID が必要です。
ko: Cloudflare 서비스 토큰 클라이언트 ID가 필요합니다.
th: ต้องระบุรหัสไคลเอ็นต์โทเค็นบริการของ Cloudflare
vi: Cần ID máy khách mã thông báo dịch vụ Cloudflare.
zh_hans: 需要 Cloudflare 服务令牌客户端 ID。

source: Cloudflare service token client secret is required.
be: Патрэбны сакрэт кліента сэрвіснага токена Cloudflare.
cs: Je vyžadován tajný klíč klienta servisního tokenu Cloudflare.
de: Client-Geheimnis für den Cloudflare-Diensttoken ist erforderlich.
es: Se requiere el secreto de cliente del token de servicio de Cloudflare.
ja: Cloudflare サービストークンのクライアントシークレットが必要です。
ko: Cloudflare 서비스 토큰 클라이언트 시크릿이 필요합니다.
th: ต้องระบุความลับไคลเอ็นต์โทเค็นบริการของ Cloudflare
vi: Cần bí mật máy khách mã thông báo dịch vụ Cloudflare.
zh_hans: 需要 Cloudflare 服务令牌客户端密钥。

source: Provide both Team Domain and App Domain overrides for Cloudflare OAuth.
be: Укажыце перавызначэнні дамена каманды і дамена праграмы для Cloudflare OAuth.
cs: Pro Cloudflare OAuth zadejte přepsání domény týmu i domény aplikace.
de: Gib für Cloudflare OAuth sowohl die Team-Domain- als auch die App-Domain-Überschreibung an.
es: Proporciona las anulaciones de dominio de equipo y de app para Cloudflare OAuth.
ja: Cloudflare OAuth 用にチームドメインとアプリドメインの上書きを両方指定してください。
ko: Cloudflare OAuth를 위해 팀 도메인과 앱 도메인 재정의를 모두 제공하세요.
th: ระบุการแทนที่ทั้งโดเมนทีมและโดเมนแอปสำหรับ Cloudflare OAuth
vi: Cung cấp cả ghi đè miền nhóm và miền ứng dụng cho Cloudflare OAuth.
zh_hans: 请为 Cloudflare OAuth 同时提供团队域名和应用域名覆盖。

source: Cloudflare metadata discovery failed. Add Team Domain and App Domain overrides in server settings.
be: Не ўдалося выявіць метаданыя Cloudflare. Дадайце перавызначэнні дамена каманды і дамена праграмы ў наладах сервера.
cs: Zjištění metadat Cloudflare selhalo. V nastavení serveru přidejte přepsání domény týmu a domény aplikace.
de: Cloudflare-Metadaten konnten nicht erkannt werden. Füge in den Servereinstellungen Team-Domain- und App-Domain-Überschreibungen hinzu.
es: No se pudieron detectar los metadatos de Cloudflare. Añade las anulaciones de dominio de equipo y de app en los ajustes del servidor.
ja: Cloudflare メタデータの検出に失敗しました。サーバー設定でチームドメインとアプリドメインの上書きを追加してください。
ko: Cloudflare 메타데이터 검색에 실패했습니다. 서버 설정에서 팀 도메인과 앱 도메인 재정의를 추가하세요.
th: ตรวจพบเมตาดาต้า Cloudflare ไม่สำเร็จ เพิ่มการแทนที่โดเมนทีมและโดเมนแอปในการตั้งค่าเซิร์ฟเวอร์
vi: Không thể phát hiện siêu dữ liệu Cloudflare. Thêm ghi đè miền nhóm và miền ứng dụng trong cài đặt máy chủ.
zh_hans: Cloudflare 元数据发现失败。请在服务器设置中添加团队域名和应用域名覆盖。

source: Choose %@ session
be: Выбраць сесію %@
cs: Vybrat relaci %@
de: %@-Sitzung auswählen
es: Elegir sesión de %@
ja: %@セッションを選択
th: เลือกเซสชัน %@
vi: Chọn phiên %@
zh_hans: 选择 %@ 会话

source: Existing sessions
be: Існуючыя сесіі
cs: Existující relace
de: Vorhandene Sitzungen
es: Sesiones existentes
ja: 既存のセッション
ko: 기존 세션
th: เซสชันที่มีอยู่
vi: Các phiên hiện có
zh_hans: 现有会话

source: Select a session to attach immediately.
be: Абярыце сесію, каб адразу падключыцца.
cs: Vyberte relaci pro okamžité připojení.
de: Wähle eine Sitzung aus, um sie sofort anzuhängen.
es: Selecciona una sesión para adjuntarte de inmediato.
ja: すぐにアタッチするセッションを選択してください。
ko: 즉시 연결할 세션을 선택하세요.
th: เลือกเซสชันเพื่อเชื่อมต่อทันที
vi: Chọn một phiên để gắn ngay lập tức.
zh_hans: 选择一个会话以立即附加。

source: No %@ sessions found
be: Сесіі %@ не знойдзены
cs: Nebyly nalezeny žádné relace %@
de: Keine %@-Sitzungen gefunden
es: No se encontraron sesiones de %@
ja: %@セッションが見つかりません
th: ไม่พบเซสชัน %@
vi: Không tìm thấy phiên %@
zh_hans: 未找到 %@ 会话

source: Create a new session, or continue without a remote session.
be: Стварыце новую сесію або працягвайце без аддаленай сесіі.
cs: Vytvořte novou relaci nebo pokračujte bez vzdálené relace.
de: Erstellen Sie eine neue Sitzung oder fahren Sie ohne Remote-Sitzung fort.
es: Crea una sesión nueva o continúa sin una sesión remota.
ja: 新しいセッションを作成するか、リモートセッションなしで続行してください。
th: สร้างเซสชันใหม่ หรือดำเนินการต่อโดยไม่ใช้เซสชันระยะไกล
vi: Tạo phiên mới hoặc tiếp tục mà không dùng phiên từ xa.
zh_hans: 创建新会话，或不使用远程会话继续。

source: Attached
be: Падключана
cs: Připojeno
de: Angehängt
es: Adjunta
ja: アタッチ済み
ko: 연결됨
th: เชื่อมต่ออยู่
vi: Đang gắn
zh_hans: 已附加

source: Detached
be: Адлучана
cs: Odpojeno
de: Getrennt
es: Desconectada
ja: デタッチ
ko: 분리됨
th: แยกออก
vi: Đã tách
zh_hans: 已分离

source: 1 client
be: 1 кліент
cs: 1 klient
es: 1 cliente
ja: 1個のクライアント
ko: 1 클라이언트
th: 1 ไคลเอนต์
vi: 1 máy khách
zh_hans: 1 个客户端

source: %lld clients
be: %lld кліентаў
cs: %lld klientů
es: %lld clientes
ja: %lld個のクライアント
ko: %lld 클라이언트
th: %lld ไคลเอนต์
vi: %lld máy khách
zh_hans: %lld 个客户端

source: 1 window
be: 1 акно
cs: 1 okno
de: 1 Fenster
es: 1 ventana
ja: 1個のウィンドウ
ko: 1 윈도우
th: 1 หน้าต่าง
vi: 1 cửa sổ
zh_hans: 1 个窗口

source: %lld windows
be: %lld вокнаў
cs: %lld oken
de: %lld Fenster
es: %lld ventanas
ja: %lld個のウィンドウ
ko: %lld 윈도우
th: %lld หน้าต่าง
vi: %lld cửa sổ
zh_hans: %lld 个窗口

source: New session
be: Новая сесія
cs: Nová relace
de: Neue Sitzung
es: Nueva sesión
ja: 新しいセッション
ko: 새 세션
th: เซสชันใหม่
vi: Phiên mới
zh_hans: 新建会话

source: Skip
be: Прапусціць
de: Überspringen
es: Omitir
ja: スキップ
vi: Bỏ qua
zh_hans: 跳过
