Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Move to Right
be: Перамясціць направа
cs: Posunout doprava
de: Nach rechts bewegen
es: Mover a la derecha
ja: 右へ移動
th: เลื่อนไปทางขวา
vi: Di chuyển sang phải
zh_hans: 移到右侧

source: Input
be: Увод
cs: Vstup
de: Eingabe
es: Entrada
ja: 入力
th: การป้อนข้อมูล
vi: Nhập liệu
zh_hans: 输入

source: No floating control
be: Плаваючы элемент кіравання схаваны
cs: Žádný plovoucí ovládací prvek
de: Kein schwebendes Steuerelement
es: Sin control flotante
ja: フローティングコントロールなし
th: ไม่มีตัวควบคุมแบบลอย
vi: Không có điều khiển nổi
zh_hans: 无浮动控件

source: Control preview
be: Папярэдні прагляд элемента кіравання
cs: Náhled ovládacího prvku
de: Steuerelementvorschau
es: Vista previa del control
ja: コントロールのプレビュー
th: ตัวอย่างตัวควบคุม
vi: Bản xem trước điều khiển
zh_hans: 控件预览

source: Primary Action
be: Асноўнае дзеянне
cs: Primární akce
de: Primäraktion
es: Acción principal
ja: メインアクション
th: การทำงานหลัก
vi: Hành động chính
zh_hans: 主要操作

source: Secondary Actions
be: Дадатковыя дзеянні
cs: Vedlejší akce
de: Sekundäre Aktionen
es: Acciones secundarias
ja: サブアクション
th: การทำงานรอง
vi: Hành động phụ
zh_hans: 辅助操作

source: Add Action
be: Дадаць дзеянне
cs: Přidat akci
de: Aktion hinzufügen
es: Añadir acción
ja: アクションを追加
th: เพิ่มการทำงาน
vi: Thêm hành động
zh_hans: 添加操作

source: Action %lld
be: Дзеянне %lld
cs: Akce %lld
de: Aktion %lld
es: Acción %lld
ja: アクション%lld
th: การทำงาน %lld
vi: Hành động %lld
zh_hans: 操作 %lld

source: Listening…
be: Слухаю…
cs: Poslouchám…
de: Hört zu…
es: Escuchando…
ja: 聞き取り中…
th: กำลังฟัง…
vi: Đang nghe…
zh_hans: 正在聆听…

source: Speak now…
be: Гаварыце…
cs: Mluvte…
de: Jetzt sprechen…
es: Habla ahora…
ja: 話してください…
th: พูดได้เลย…
vi: Hãy nói…
zh_hans: 请说话…

source: Upgrade to Pro to use Radial Control and customize floating actions.
be: Перайдзіце на Pro, каб выкарыстоўваць радыяльнае кіраванне і наладжваць плаваючыя дзеянні.
cs: Upgradujte na Pro, abyste mohli používat radiální ovládání a přizpůsobit plovoucí akce.
de: Mit Pro kannst du die radiale Steuerung verwenden und schwebende Aktionen anpassen.
es: Actualiza a Pro para usar el control radial y personalizar las acciones flotantes.
ja: Proにアップグレードすると、ラジアルコントロールとフローティングアクションのカスタマイズを使用できます。
th: อัปเกรดเป็น Pro เพื่อใช้ตัวควบคุมแบบรัศมีและปรับแต่งการทำงานแบบลอย
vi: Nâng cấp lên Pro để dùng Điều khiển vòng tròn và tùy chỉnh các thao tác nổi.
zh_hans: 升级到 Pro 以使用放射状控制并自定义浮动操作。

source: The primary button opens the keyboard while Voice Input is off.
be: Асноўная кнопка адкрывае клавіятуру, калі галасавы ўвод выключаны.
cs: Když je hlasový vstup vypnutý, hlavní tlačítko otevře klávesnici.
de: Die Haupttaste öffnet die Tastatur, wenn die Spracheingabe ausgeschaltet ist.
es: El botón principal abre el teclado cuando la entrada de voz está desactivada.
ja: 音声入力がオフのとき、メインボタンはキーボードを開きます。
th: ปุ่มหลักจะเปิดแป้นพิมพ์เมื่อปิดการป้อนข้อมูลด้วยเสียง
vi: Nút chính mở bàn phím khi Tính năng nhập bằng giọng nói tắt.
zh_hans: 关闭语音输入时，主按钮会打开键盘。

source: The primary action uses the main button.
be: Асноўнае дзеянне выкарыстоўвае галоўную кнопку.
cs: Primární akce používá hlavní tlačítko.
de: Die primäre Aktion verwendet die Haupttaste.
es: La acción principal usa el botón principal.
ja: 主要アクションはメインボタンを使います。
th: การทำงานหลักใช้ปุ่มหลัก
vi: Thao tác chính dùng nút chính.
zh_hans: 主要操作使用主按钮。

source: No secondary actions
be: Няма дадатковых дзеянняў
cs: Žádné vedlejší akce
de: Keine sekundären Aktionen
es: No hay acciones secundarias
ja: サブアクションなし
th: ไม่มีการทำงานรอง
vi: Không có thao tác phụ
zh_hans: 无辅助操作

source: Radial Control shows up to seven secondary actions. Use Edit to reorder or remove them. Press and hold a repeatable action to repeat it.
be: Радыяльнае кіраванне паказвае да сямі дадатковых дзеянняў. Выкарыстоўвайце «Рэдагаваць», каб змяніць парадак або выдаліць іх. Націсніце і ўтрымлівайце паўтаральнае дзеянне, каб паўтараць яго.
cs: Radiální ovládání zobrazí až sedm vedlejších akcí. Pomocí Upravit změňte jejich pořadí nebo je odeberte. Opakovatelnou akci zopakujete stisknutím a podržením.
de: Die radiale Steuerung zeigt bis zu sieben sekundäre Aktionen. Mit Bearbeiten kannst du sie neu anordnen oder entfernen. Halte eine wiederholbare Aktion gedrückt, um sie zu wiederholen.
es: El control radial muestra hasta siete acciones secundarias. Usa Editar para reordenarlas o eliminarlas. Mantén pulsada una acción repetible para repetirla.
ja: ラジアルコントロールには最大7個のサブアクションを表示できます。編集を使って並べ替えまたは削除できます。繰り返し可能なアクションは長押しすると繰り返されます。
th: ตัวควบคุมแบบรัศมีแสดงการทำงานรองได้สูงสุดเจ็ดรายการ ใช้ แก้ไข เพื่อจัดลำดับใหม่หรือลบ กดการทำงานที่ทำซ้ำได้ค้างไว้เพื่อทำซ้ำ
vi: Điều khiển vòng tròn hiển thị tối đa bảy hành động phụ. Dùng Sửa để sắp xếp lại hoặc xóa. Nhấn giữ một thao tác có thể lặp lại để lặp thao tác đó.
zh_hans: 放射状控制最多显示七个辅助操作。使用“编辑”可重新排序或移除。长按可重复操作即可连续执行。

source: Compact Buttons shows up to three secondary actions. Use Edit to reorder or remove them. Press and hold a repeatable action to repeat it.
be: Кампактныя кнопкі паказваюць да трох дадатковых дзеянняў. Выкарыстоўвайце «Рэдагаваць», каб змяніць парадак або выдаліць іх. Націсніце і ўтрымлівайце паўтаральнае дзеянне, каб паўтараць яго.
cs: Kompaktní tlačítka zobrazí až tři vedlejší akce. Pomocí Upravit změňte jejich pořadí nebo je odeberte. Opakovatelnou akci zopakujete stisknutím a podržením.
de: Kompakte Tasten zeigen bis zu drei sekundäre Aktionen. Mit Bearbeiten kannst du sie neu anordnen oder entfernen. Halte eine wiederholbare Aktion gedrückt, um sie zu wiederholen.
es: Los botones compactos muestran hasta tres acciones secundarias. Usa Editar para reordenarlas o eliminarlas. Mantén pulsada una acción repetible para repetirla.
ja: コンパクトボタンには最大3個のサブアクションを表示できます。編集を使って並べ替えまたは削除できます。繰り返し可能なアクションは長押しすると繰り返されます。
th: ปุ่มแบบกะทัดรัดแสดงการทำงานรองได้สูงสุดสามรายการ ใช้ แก้ไข เพื่อจัดลำดับใหม่หรือลบ กดการทำงานที่ทำซ้ำได้ค้างไว้เพื่อทำซ้ำ
vi: Nút thu gọn hiển thị tối đa ba thao tác phụ. Dùng Sửa để sắp xếp lại hoặc xóa. Nhấn giữ một thao tác có thể lặp lại để lặp thao tác đó.
zh_hans: 紧凑按钮最多显示三个辅助操作。使用“编辑”可重新排序或移除。长按可重复操作即可连续执行。

source: Show Floating Controls
be: Паказаць плаваючае кіраванне
cs: Zobrazit plovoucí ovládání
de: Schwebende Steuerung anzeigen
es: Mostrar controles flotantes
ja: フローティングコントロールを表示
th: แสดงตัวควบคุมแบบลอย
vi: Hiển thị điều khiển nổi
zh_hans: 显示浮动控制

source: Drag any button freely. Push it past the left or right edge to hide it. Tap the edge tab to show it again. Its position stays on this device.
be: Свабодна перацягвайце любую кнопку. Ссуньце яе за левы або правы край, каб схаваць. Націсніце бакавую ўкладку, каб паказаць яе зноў. Пазіцыя захоўваецца на гэтай прыладзе.
cs: Libovolné tlačítko můžete volně přetahovat. Přetažením za levý nebo pravý okraj ho skryjete. Klepnutím na postranní kartu ho znovu zobrazíte. Poloha zůstane uložená v tomto zařízení.
de: Ziehe jede Taste frei. Schiebe sie über den linken oder rechten Rand, um sie auszublenden. Tippe auf den Randgriff, um sie wieder anzuzeigen. Die Position bleibt auf diesem Gerät gespeichert.
es: Arrastra cualquier botón libremente. Empújalo más allá del borde izquierdo o derecho para ocultarlo. Toca la pestaña lateral para volver a mostrarlo. Su posición se guarda en este dispositivo.
ja: どのボタンも自由にドラッグできます。左端または右端を越えて押すと非表示になります。端のタブをタップすると再表示されます。位置はこのデバイスに保存されます。
th: ลากปุ่มใดก็ได้อย่างอิสระ ดันเลยขอบซ้ายหรือขวาเพื่อซ่อน แตะแถบที่ขอบเพื่อแสดงอีกครั้ง ตำแหน่งจะถูกบันทึกไว้ในอุปกรณ์นี้
vi: Kéo bất kỳ nút nào một cách tự do. Đẩy nút qua cạnh trái hoặc phải để ẩn. Chạm vào thẻ ở cạnh để hiển thị lại. Vị trí được lưu trên thiết bị này.
zh_hans: 可自由拖动任意按钮。将它推过左侧或右侧边缘即可隐藏。轻点边缘标签可再次显示。位置会保存在此设备上。

source: Drag past the left or right edge to hide the controls.
be: Перацягніце за левы або правы край, каб схаваць кіраванне.
cs: Přetažením za levý nebo pravý okraj ovládání skryjete.
de: Ziehe die Steuerung über den linken oder rechten Rand, um sie auszublenden.
es: Arrastra los controles más allá del borde izquierdo o derecho para ocultarlos.
ja: 左端または右端を越えてドラッグするとコントロールが非表示になります。
th: ลากเลยขอบซ้ายหรือขวาเพื่อซ่อนตัวควบคุม
vi: Kéo qua cạnh trái hoặc phải để ẩn các điều khiển.
zh_hans: 拖过左侧或右侧边缘即可隐藏控制。

source: Hide on Left
be: Схаваць злева
cs: Skrýt vlevo
de: Links ausblenden
es: Ocultar a la izquierda
ja: 左側に隠す
th: ซ่อนทางซ้าย
vi: Ẩn bên trái
zh_hans: 隐藏到左侧

source: Hide on Right
be: Схаваць справа
cs: Skrýt vpravo
de: Rechts ausblenden
es: Ocultar a la derecha
ja: 右側に隠す
th: ซ่อนทางขวา
vi: Ẩn bên phải
zh_hans: 隐藏到右侧

source: Remote command failed (exit code %d).
be: Аддаленая каманда не выканана (код выхаду %d).
cs: Vzdálený příkaz selhal (návratový kód %d).
de: Remote-Befehl fehlgeschlagen (Exit-Code %d).
es: El comando remoto falló (código de salida %d).
ja: リモートコマンドが失敗しました（終了コード %d）。
th: คำสั่งระยะไกลล้มเหลว (รหัสออก %d)
vi: Lệnh từ xa thất bại (mã thoát %d).
zh_hans: 远程命令失败（退出代码 %d）。

source: %@ needs attention
be: %@ патрабуе ўвагі
cs: %@ vyžaduje pozornost
de: %@ muss überprüft werden
es: %@ requiere atención
ja: %@ の確認が必要です
th: %@ ต้องได้รับการตรวจสอบ
vi: %@ cần được kiểm tra
zh_hans: %@ 需要检查

source: A SMART pre-failure threshold is currently exceeded
be: Цяпер перавышаны парог папярэджання SMART аб адмове
cs: Aktuálně je překročena mez SMART varující před selháním
de: Ein SMART-Grenzwert für einen drohenden Ausfall ist derzeit überschritten
es: Se supera un umbral de prefallo SMART
ja: SMART の故障予兆しきい値を現在超えています
th: ขณะนี้เกินค่าเกณฑ์เตือนก่อนเสียของ SMART
vi: Hiện đã vượt ngưỡng cảnh báo trước lỗi SMART
zh_hans: 当前已超过 SMART 故障预警阈值

source: A SMART self-test recorded an error
be: Самаправерка SMART зафіксавала памылку
cs: Autotest SMART zaznamenal chybu
de: Ein SMART-Selbsttest hat einen Fehler aufgezeichnet
es: Una autoprueba SMART registró un error
ja: SMART セルフテストでエラーが記録されました
th: การทดสอบตนเอง SMART บันทึกข้อผิดพลาด
vi: Tự kiểm tra SMART đã ghi nhận lỗi
zh_hans: SMART 自检记录了错误

source: A SMART threshold was exceeded in the past
be: Раней быў перавышаны парог SMART
cs: V minulosti byla překročena mez SMART
de: Ein SMART-Grenzwert wurde früher überschritten
es: Se superó un umbral SMART en el pasado
ja: 過去に SMART のしきい値を超えました
th: เคยเกินค่าเกณฑ์ SMART ในอดีต
vi: Đã từng vượt ngưỡng SMART
zh_hans: 过去曾超过 SMART 阈值

source: A current pre-failure SMART attribute has reached its vendor threshold.
be: Бягучы атрыбут SMART папярэджання аб адмове дасягнуў парога вытворцы.
cs: Aktuální atribut SMART varující před selháním dosáhl meze výrobce.
de: Ein SMART-Attribut für einen drohenden Ausfall hat derzeit den Herstellergrenzwert erreicht.
es: Un atributo de prefallo SMART ha alcanzado el umbral del fabricante.
ja: 現在の SMART 故障予兆属性がメーカーのしきい値に達しました。
th: ค่าแอตทริบิวต์เตือนก่อนเสียของ SMART ถึงเกณฑ์ที่ผู้ผลิตกำหนดแล้ว
vi: Một thuộc tính cảnh báo trước lỗi SMART hiện đã đạt ngưỡng của nhà sản xuất.
zh_hans: 当前一项 SMART 故障预警属性已达到厂商设定的阈值。

source: A folder exceeds the safety limit of %lld direct items.
be: Колькасць непасрэдных элементаў папкі перавышае мяжу бяспекі (%lld).
cs: Počet přímých položek složky překračuje bezpečnostní limit (%lld).
de: Ein Ordner überschreitet die sichere Höchstzahl direkt enthaltener Einträge (%lld).
es: Una carpeta supera el límite de seguridad de elementos directos (%lld).
ja: フォルダ直下の項目数が安全上の上限（%lld）を超えています。
th: จำนวนรายการโดยตรงในโฟลเดอร์เกินขีดจำกัดความปลอดภัย (%lld)
vi: Số mục trực tiếp trong thư mục vượt giới hạn an toàn (%lld).
zh_hans: 文件夹的直接子项目数超过了 %lld 个的安全上限。

source: A model array is too large.
be: Масіў мадэлі занадта вялікі.
cs: Pole modelu je příliš velké.
de: Ein Modellarray ist zu groß.
es: Una matriz del modelo es demasiado grande.
ja: モデルの配列が大きすぎます。
th: อาร์เรย์ของโมเดลมีขนาดใหญ่เกินไป
vi: Mảng của mô hình quá lớn.
zh_hans: 模型数组过大。

source: A server data change is still recovering. Try again after recovery completes.
be: Змена даных сервера яшчэ аднаўляецца. Паспрабуйце зноў пасля завяршэння аднаўлення.
cs: Změna dat serveru se stále obnovuje. Zkuste to znovu po dokončení obnovení.
de: Die Serverdatenänderung wird noch wiederhergestellt. Versuche es nach Abschluss erneut.
es: Se sigue recuperando el cambio de datos del servidor. Inténtalo de nuevo cuando termine la recuperación.
ja: サーバデータの変更を復旧中です。復旧完了後に再試行してください。
th: กำลังกู้คืนการเปลี่ยนแปลงข้อมูลเซิร์ฟเวอร์ โปรดลองอีกครั้งหลังการกู้คืนเสร็จสิ้น
vi: Thay đổi dữ liệu máy chủ vẫn đang được khôi phục. Hãy thử lại sau khi hoàn tất.
zh_hans: 服务器数据更改仍在恢复中。请在恢复完成后重试。

source: A storage member is missing
be: Адсутнічае ўдзельнік сховішча
cs: Chybí člen úložiště
de: Ein Speichermitglied fehlt
es: Falta un miembro del almacenamiento
ja: ストレージメンバーが見つかりません
th: ไม่พบสมาชิกพื้นที่จัดเก็บ
vi: Thiếu một thành viên lưu trữ
zh_hans: 缺少存储成员

source: Action %@
be: Дзеянне %@
cs: Akce %@
de: Aktion %@
es: Acción %@
ja: 操作 %@
th: การดำเนินการ %@
vi: Thao tác %@
zh_hans: 操作 %@

source: Advanced Diagnostics
be: Пашыраная дыягностыка
cs: Pokročilá diagnostika
de: Erweiterte Diagnose
es: Diagnóstico avanzado
ja: 詳細診断
th: การวินิจฉัยขั้นสูง
vi: Chẩn đoán nâng cao
zh_hans: 高级诊断

source: Allow
be: Дазволіць
cs: Povolit
de: Erlauben
es: Permitir
ja: 許可
th: อนุญาต
vi: Cho phép
zh_hans: 允许

source: An Eternal Terminal connection is already starting.
be: Падключэнне Eternal Terminal ужо запускаецца.
cs: Připojení Eternal Terminal se již spouští.
de: Eine Eternal-Terminal-Verbindung wird bereits gestartet.
es: Ya se está iniciando una conexión de Eternal Terminal.
ja: Eternal Terminal 接続はすでに開始中です。
th: การเชื่อมต่อ Eternal Terminal กำลังเริ่มต้นอยู่แล้ว
vi: Một kết nối Eternal Terminal đang được khởi động.
zh_hans: 正在启动一个 Eternal Terminal 连接。

source: Approve the server identity to continue.
be: Пацвердзіце ідэнтычнасць сервера, каб працягнуць.
cs: Chcete-li pokračovat, potvrďte identitu serveru.
de: Bestätige die Serveridentität, um fortzufahren.
es: Aprueba la identidad del servidor para continuar.
ja: 続行するにはサーバの識別情報を承認してください。
th: ยืนยันตัวตนของเซิร์ฟเวอร์เพื่อดำเนินการต่อ
vi: Phê duyệt danh tính máy chủ để tiếp tục.
zh_hans: 请确认服务器身份后继续。

source: At least one member could not be safely mapped or checked. The visible results do not cover the entire array.
be: Не ўдалося бяспечна супаставіць або праверыць хаця б аднаго ўдзельніка. Бачныя вынікі не ахопліваюць увесь масіў.
cs: Alespoň jednoho člena se nepodařilo bezpečně přiřadit nebo zkontrolovat. Zobrazené výsledky nepokrývají celé pole.
de: Mindestens ein Mitglied konnte nicht sicher zugeordnet oder geprüft werden. Die angezeigten Ergebnisse decken nicht das gesamte Array ab.
es: No se pudo identificar o comprobar con seguridad al menos un miembro. Los resultados visibles no cubren toda la matriz.
ja: 少なくとも1つのメンバーを安全に対応付けまたは確認できませんでした。表示結果はアレイ全体を網羅していません。
th: ไม่สามารถจับคู่หรือตรวจสอบสมาชิกอย่างน้อยหนึ่งรายการได้อย่างปลอดภัย ผลที่แสดงไม่ครอบคลุมทั้งอาร์เรย์
vi: Không thể ánh xạ hoặc kiểm tra an toàn ít nhất một thành viên. Kết quả hiển thị không bao gồm toàn bộ mảng.
zh_hans: 至少一个成员无法安全映射或检查。显示的结果不涵盖整个阵列。

source: Authenticate to %@ server %@
be: Пацвердзіце асобу, каб %@ сервер %@
cs: Ověřte se pro akci „%@“ na serveru %@
de: Authentifiziere dich für die Aktion „%@“ am Server %@
es: Autentícate para %@ el servidor %@
ja: サーバの%@操作を認証してください：%@
th: ยืนยันตัวตนเพื่อ%@เซิร์ฟเวอร์ %@
vi: Xác thực để %@ máy chủ %@
zh_hans: 请验证身份以%@服务器 %@

source: Authenticate to disable the VVTerm app lock
be: Пацвердзіце асобу, каб выключыць блакіроўку VVTerm
cs: Ověřte se pro vypnutí zámku aplikace VVTerm
de: Authentifiziere dich, um die VVTerm-App-Sperre zu deaktivieren
es: Autentícate para desactivar el bloqueo de VVTerm
ja: VVTerm のアプリロックを無効にするには認証してください
th: ยืนยันตัวตนเพื่อปิดการล็อกแอป VVTerm
vi: Xác thực để tắt khóa ứng dụng VVTerm
zh_hans: 请验证身份以关闭 VVTerm 应用锁

source: Authorization is required
be: Патрабуецца дазвол
cs: Je vyžadováno ověření
de: Autorisierung erforderlich
es: Se requiere autorización
ja: 認証が必要です
th: ต้องได้รับอนุญาต
vi: Cần xác thực
zh_hans: 需要授权

source: BTRFS File System
be: Файлавая сістэма BTRFS
cs: Souborový systém BTRFS
de: BTRFS-Dateisystem
es: Sistema de archivos BTRFS
ja: BTRFS ファイルシステム
th: ระบบไฟล์ BTRFS
vi: Hệ thống tệp BTRFS
zh_hans: BTRFS 文件系统

source: Built-in environments cannot be deleted.
be: Нельга выдаліць убудаваныя асяроддзі.
cs: Vestavěná prostředí nelze odstranit.
de: Integrierte Umgebungen können nicht gelöscht werden.
es: No se pueden eliminar los entornos integrados.
ja: 組み込みの環境は削除できません。
th: ไม่สามารถลบสภาพแวดล้อมในตัวได้
vi: Không thể xóa môi trường tích hợp.
zh_hans: 不能删除内置环境。

source: Cache
be: Кэш
cs: Mezipaměť
es: Caché
ja: キャッシュ
th: แคช
vi: Bộ nhớ đệm
zh_hans: 缓存

source: Cancel Transfer
be: Скасаваць перадачу
cs: Zrušit přenos
de: Übertragung abbrechen
es: Cancelar transferencia
ja: 転送をキャンセル
th: ยกเลิกการถ่ายโอน
vi: Hủy truyền
zh_hans: 取消传输

source: Cancel Transfer?
be: Скасаваць перадачу?
cs: Zrušit přenos?
de: Übertragung abbrechen?
es: ¿Cancelar la transferencia?
ja: 転送をキャンセルしますか？
th: ยกเลิกการถ่ายโอนหรือไม่?
vi: Hủy truyền?
zh_hans: 取消传输？

source: Cancel Upload
be: Скасаваць загрузку
cs: Zrušit nahrávání
de: Upload abbrechen
es: Cancelar subida
ja: アップロードをキャンセル
th: ยกเลิกการอัปโหลด
vi: Hủy tải lên
zh_hans: 取消上传

source: Cancel Upload?
be: Скасаваць загрузку?
cs: Zrušit nahrávání?
de: Upload abbrechen?
es: ¿Cancelar la subida?
ja: アップロードをキャンセルしますか？
th: ยกเลิกการอัปโหลดหรือไม่?
vi: Hủy tải lên?
zh_hans: 取消上传？

source: Change Terminal Title
be: Змяніць загаловак тэрмінала
cs: Změnit název terminálu
de: Terminaltitel ändern
es: Cambiar título del terminal
ja: ターミナルのタイトルを変更
th: เปลี่ยนชื่อเทอร์มินัล
vi: Đổi tiêu đề terminal
zh_hans: 更改终端标题

source: Change Terminal Title...
be: Змяніць загаловак тэрмінала...
cs: Změnit název terminálu...
de: Terminaltitel ändern...
es: Cambiar título del terminal...
ja: ターミナルのタイトルを変更...
th: เปลี่ยนชื่อเทอร์มินัล...
vi: Đổi tiêu đề terminal...
zh_hans: 更改终端标题...

source: Choose how to continue the connection.
be: Выберыце, як працягнуць злучэнне.
cs: Vyberte, jak pokračovat v připojení.
de: Wählen Sie, wie die Verbindung fortgesetzt werden soll.
es: Elige cómo continuar la conexión.
ja: 接続を続ける方法を選択してください。
th: เลือกวิธีดำเนินการเชื่อมต่อต่อ
vi: Chọn cách tiếp tục kết nối.
zh_hans: 选择如何继续连接。

source: Cloud data is missing local items. Choose how VVTerm should recover.
be: У воблачных даных адсутнічаюць лакальныя элементы. Выберыце спосаб аднаўлення VVTerm.
cs: V cloudových datech chybí místní položky. Vyberte způsob obnovení ve VVTerm.
de: In den Cloud-Daten fehlen lokale Einträge. Wähle, wie VVTerm die Daten wiederherstellen soll.
es: Faltan elementos locales en los datos de la nube. Elige cómo debe recuperarlos VVTerm.
ja: クラウドデータにローカルの項目がありません。VVTerm の復旧方法を選択してください。
th: ข้อมูลบนคลาวด์ขาดรายการที่มีในเครื่อง เลือกวิธีให้ VVTerm กู้คืน
vi: Dữ liệu đám mây thiếu các mục cục bộ. Hãy chọn cách VVTerm khôi phục.
zh_hans: 云端数据缺少本地项目。请选择 VVTerm 的恢复方式。

source: Cloud data needs review
be: Праверце воблачныя даныя
cs: Zkontrolujte cloudová data
de: Cloud-Daten prüfen
es: Revisa los datos de la nube
ja: クラウドデータの確認が必要です
th: ต้องตรวจสอบข้อมูลบนคลาวด์
vi: Cần xem lại dữ liệu đám mây
zh_hans: 需要检查云端数据

source: Containers
be: Кантэйнеры
cs: Kontejnery
de: Container
es: Contenedores
ja: コンテナ
th: คอนเทนเนอร์
vi: Container
zh_hans: 容器

source: Continue Transfer
be: Працягнуць перадачу
cs: Pokračovat v přenosu
de: Übertragung fortsetzen
es: Continuar transferencia
ja: 転送を続行
th: ถ่ายโอนต่อ
vi: Tiếp tục truyền
zh_hans: 继续传输

source: Could not reach etserver at %@:%d. Verify etserver is running and TCP port %d is open.
be: Не ўдалося падключыцца да etserver на %@:%d. Праверце, што etserver працуе і TCP-порт %d адкрыты.
cs: Nelze se připojit k etserver na %@:%d. Ověřte, že etserver běží a TCP port %d je otevřený.
de: etserver unter %@:%d ist nicht erreichbar. Prüfe, ob etserver läuft und TCP-Port %d offen ist.
es: No se pudo conectar con etserver en %@:%d. Comprueba que etserver se esté ejecutando y que el puerto TCP %d esté abierto.
ja: %@:%d の etserver に接続できませんでした。etserver が動作中で、TCP ポート %d が開いていることを確認してください。
th: ไม่สามารถเชื่อมต่อ etserver ที่ %@:%d ได้ ตรวจสอบว่า etserver ทำงานอยู่และเปิดพอร์ต TCP %d แล้ว
vi: Không thể kết nối etserver tại %@:%d. Hãy kiểm tra etserver đang chạy và cổng TCP %d đã mở.
zh_hans: 无法连接 %@:%d 上的 etserver。请确认 etserver 正在运行，且 TCP 端口 %d 已开放。

source: Customize
be: Наладзіць
cs: Přizpůsobit
de: Anpassen
es: Personalizar
ja: カスタマイズ
th: ปรับแต่ง
vi: Tùy chỉnh
zh_hans: 自定义

source: Diagnostics
be: Дыягностыка
cs: Diagnostika
de: Diagnose
es: Diagnóstico
ja: 診断情報
th: ข้อมูลการวินิจฉัย
vi: Chẩn đoán
zh_hans: 诊断信息

source: Dismiss
be: Закрыць
cs: Zavřít
de: Schließen
es: Cerrar
ja: 閉じる
th: ปิด
vi: Đóng
zh_hans: 关闭

source: Drive
be: Дыск
cs: Disk
de: Laufwerk
es: Unidad
ja: ドライブ
th: ไดรฟ์
vi: Ổ đĩa
zh_hans: 驱动器

source: Drive %lld
be: Дыск %lld
cs: Disk %lld
de: Laufwerk %lld
es: Unidad %lld
ja: ドライブ %lld
th: ไดรฟ์ %lld
vi: Ổ đĩa %lld
zh_hans: 驱动器 %lld

source: Environment Not Deleted
be: Асяроддзе не выдалена
cs: Prostředí nebylo odstraněno
de: Umgebung nicht gelöscht
es: Entorno no eliminado
ja: 環境を削除できませんでした
th: ไม่ได้ลบสภาพแวดล้อม
vi: Chưa xóa môi trường
zh_hans: 环境未删除

source: Environment no longer exists.
be: Асяроддзе больш не існуе.
cs: Prostředí již neexistuje.
de: Die Umgebung existiert nicht mehr.
es: El entorno ya no existe.
ja: 環境が存在しなくなりました。
th: สภาพแวดล้อมนี้ไม่มีอยู่แล้ว
vi: Môi trường không còn tồn tại.
zh_hans: 环境已不存在。

source: Equalize Splits
be: Зраўняць памеры панэляў
cs: Vyrovnat velikosti panelů
de: Bereiche gleichmäßig aufteilen
es: Igualar paneles
ja: ペインのサイズを揃える
th: ปรับขนาดหน้าต่างย่อยให้เท่ากัน
vi: Chia đều các ngăn
zh_hans: 均分窗格

source: Eternal Terminal could not buffer more input while offline. Reconnect and try again.
be: Eternal Terminal не змог захаваць больш уводу без сеткі. Падключыцеся зноў і паўтарыце спробу.
cs: Eternal Terminal nemohl v režimu offline uložit další vstup. Připojte se znovu a opakujte akci.
de: Eternal Terminal konnte offline keine weiteren Eingaben puffern. Verbinde dich erneut und versuche es noch einmal.
es: Eternal Terminal no pudo almacenar más texto sin conexión. Reconecta e inténtalo de nuevo.
ja: オフライン中に Eternal Terminal がこれ以上の入力を保持できませんでした。再接続して再試行してください。
th: Eternal Terminal ไม่สามารถเก็บข้อมูลป้อนเข้าเพิ่มขณะออฟไลน์ได้ เชื่อมต่อใหม่แล้วลองอีกครั้ง
vi: Eternal Terminal không thể đệm thêm dữ liệu nhập khi ngoại tuyến. Hãy kết nối lại và thử lại.
zh_hans: Eternal Terminal 离线时无法缓存更多输入。请重新连接后重试。

source: Eternal Terminal could not connect. Verify etserver is running and the configured ET port is reachable.
be: Eternal Terminal не змог падключыцца. Праверце, што etserver працуе і наладжаны ET-порт даступны.
cs: Eternal Terminal se nemohl připojit. Ověřte, že etserver běží a nastavený ET port je dostupný.
de: Eternal Terminal konnte keine Verbindung herstellen. Prüfe, ob etserver läuft und der eingestellte ET-Port erreichbar ist.
es: Eternal Terminal no pudo conectarse. Comprueba que etserver se esté ejecutando y que el puerto ET configurado sea accesible.
ja: Eternal Terminal に接続できませんでした。etserver が動作中で、設定した ET ポートに接続できることを確認してください。
th: Eternal Terminal เชื่อมต่อไม่ได้ ตรวจสอบว่า etserver ทำงานอยู่และเข้าถึงพอร์ต ET ที่ตั้งค่าไว้ได้
vi: Eternal Terminal không thể kết nối. Hãy kiểm tra etserver đang chạy và có thể truy cập cổng ET đã cấu hình.
zh_hans: Eternal Terminal 无法连接。请确认 etserver 正在运行，且配置的 ET 端口可以访问。
