Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Import Key
be: Імпартаваць ключ
cs: Importovat klíč
de: Schlüssel importieren
es: Importar clave
ja: キーをインポート
ko: 키 가져오기
th: นำเข้าคีย์
vi: Nhập khóa
zh_hans: 导入密钥

source: Keys are stored securely in your device's Keychain. Passphrases are stored separately.
be: Ключы надзейна захоўваюцца ў Звязцы ключоў прылады. Паролі захоўваюцца асобна.
cs: Klíče jsou bezpečně uloženy v Klíčence zařízení. Hesla jsou uložena zvlášť.
de: Schlüssel werden sicher im Schlüsselbund des Geräts gespeichert. Passphrasen werden separat gespeichert.
es: Las claves se almacenan de forma segura en el Keychain del dispositivo. Las frases de contraseña se guardan por separado.
ja: キーはデバイスのキーチェーンに安全に保存されます。パスフレーズは別に保存されます。
ko: 키는 기기의 키체인에 안전하게 저장됩니다. 암호는 별도로 저장됩니다.
th: คีย์ถูกจัดเก็บอย่างปลอดภัยใน Keychain ของอุปกรณ์ รหัสผ่านถูกจัดเก็บแยกต่างหาก
vi: Khóa được lưu an toàn trong Keychain của thiết bị. Mật khẩu được lưu riêng.
zh_hans: 密钥安全地存储在设备钥匙串中，口令单独存储。

source: Delete SSH Key
be: Выдаліць SSH‑ключ
cs: Smazat SSH klíč
de: SSH‑Schlüssel löschen
es: Eliminar clave SSH
ja: SSHキーを削除
ko: SSH 키 삭제
th: ลบคีย์ SSH
vi: Xóa khóa SSH
zh_hans: 删除 SSH 密钥

source: Are you sure you want to delete '%@'? This cannot be undone.
be: Вы ўпэўнены, што хочаце выдаліць «%@»? Гэта немагчыма скасаваць.
cs: Opravdu chcete smazat '%@'? Tento krok nelze vrátit.
de: Möchtest du „%@“ wirklich löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar '%@'? No se puede deshacer.
ja: 「%@」を削除しますか？この操作は取り消せません。
ko: '%@'을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
th: แน่ใจหรือไม่ว่าต้องการลบ '%@'? การดำเนินการนี้ย้อนกลับไม่ได้
vi: Bạn có chắc muốn xóa '%@'? Không thể hoàn tác.
zh_hans: 确定要删除“%@”吗？此操作无法撤销。

source: Protected
be: Абаронена
cs: Chráněno
de: Geschützt
es: Protegido
ja: 保護済み
ko: 보호됨
th: ป้องกันแล้ว
vi: Được bảo vệ
zh_hans: 已保护

source: Added %@ ago
be: Дададзена %@ таму
cs: Přidáno před %@
de: Vor %@ hinzugefügt
es: Añadido hace %@
ja: %@ 前に追加
ko: %@ 전에 추가됨
th: เพิ่มเมื่อ %@ ที่แล้ว
vi: Đã thêm %@ trước
zh_hans: 添加于 %@ 前

source: Copy public key
be: Скапіраваць публічны ключ
cs: Kopírovat veřejný klíč
de: Öffentlichen Schlüssel kopieren
es: Copiar clave pública
ja: 公開鍵をコピー
ko: 공개 키 복사
th: คัดลอกคีย์สาธารณะ
vi: Sao chép khóa công khai
zh_hans: 复制公钥

source: Key Name
be: Назва ключа
cs: Název klíče
de: Schlüsselname
es: Nombre de la clave
ja: キー名
ko: 키 이름
th: ชื่อคีย์
vi: Tên khóa
zh_hans: 密钥名称

source: e.g., Personal MacBook, Work Key
be: Напрыклад: асабісты MacBook, працоўны ключ
cs: např. Osobní MacBook, Pracovní klíč
de: z. B. Persönliches MacBook, Arbeitsschlüssel
es: p. ej., MacBook personal, clave de trabajo
ja: 例：個人用MacBook、仕事用キー
ko: 예: 개인 MacBook, 업무용 키
th: เช่น MacBook ส่วนตัว, คีย์งาน
vi: ví dụ: MacBook cá nhân, Khóa công việc
zh_hans: 例如：个人 MacBook、工作密钥

source: Private Key
be: Прыватны ключ
cs: Soukromý klíč
de: Privater Schlüssel
es: Clave privada
ja: 秘密鍵
ko: 개인 키
th: คีย์ส่วนตัว
vi: Khóa riêng
zh_hans: 私钥

source: Import Key File
be: Імпартаваць файл ключа
cs: Importovat soubor klíče
de: Schlüsseldatei importieren
es: Importar archivo de clave
ja: キーファイルをインポート
ko: 키 파일 가져오기
th: นำเข้าไฟล์คีย์
vi: Nhập tệp khóa
zh_hans: 导入密钥文件

source: Import your private key file (id_rsa, id_ed25519, etc.) or paste the contents
be: Імпартуйце файл прыватнага ключа (id_rsa, id_ed25519 і інш.) або ўстаўце змесціва
cs: Importujte soubor soukromého klíče (id_rsa, id_ed25519 atd.) nebo vložte obsah
de: Importiere deine private Schlüsseldatei (id_rsa, id_ed25519, etc.) oder füge den Inhalt ein
es: Importa tu archivo de clave privada (id_rsa, id_ed25519, etc.) o pega el contenido
ja: 秘密鍵ファイル（id_rsa、id_ed25519 など）をインポートするか内容を貼り付け
ko: 개인 키 파일(id_rsa, id_ed25519 등)을 가져오거나 내용을 붙여넣으세요
th: นำเข้าไฟล์คีย์ส่วนตัว (id_rsa, id_ed25519 เป็นต้น) หรือวางเนื้อหา
vi: Nhập tệp khóa riêng (id_rsa, id_ed25519, v.v.) hoặc dán nội dung
zh_hans: 导入你的私钥文件（id_rsa、id_ed25519 等）或粘贴内容

source: Key loaded (%lld characters)
be: Ключ загружаны (сімвалаў: %lld)
cs: Klíč načten (počet znaků: %lld)
de: Schlüssel geladen (%lld Zeichen)
es: Clave cargada (%lld caracteres)
ja: キー読み込み済み（%lld 文字）
ko: 키 로드 완료 (%lld자)
th: โหลดคีย์แล้ว (%lld ตัวอักษร)
vi: Đã tải khóa (%lld ký tự)
zh_hans: 密钥已加载（%lld 个字符）

source: Key passphrase
be: Пароль ключа
cs: Heslo klíče
de: Schlüssel‑Passphrase
es: Frase de contraseña de la clave
ja: キーパスフレーズ
ko: 키 암호
th: รหัสผ่านคีย์
vi: Mật khẩu khóa
zh_hans: 密钥口令

source: Passphrase (Optional)
be: Пароль (неабавязкова)
cs: Heslo (volitelné)
es: Frase de contraseña (opcional)
ja: パスフレーズ（任意）
ko: 암호 (선택사항)
th: รหัสผ่าน (ไม่บังคับ)
vi: Mật khẩu (tùy chọn)
zh_hans: 口令（可选）

source: If your key is encrypted with a passphrase, enter it here. Leave empty for keys without passphrase.
be: Калі ключ зашыфраваны паролем, увядзіце яго тут. Пакіньце пустым для ключоў без пароля.
cs: Pokud je klíč zašifrován heslem, zadejte jej zde. Pro klíče bez hesla ponechte prázdné.
de: Wenn dein Schlüssel mit einer Passphrase verschlüsselt ist, gib sie hier ein. Leer lassen für Schlüssel ohne Passphrase.
es: Si tu clave está cifrada con una frase de contraseña, introdúcela aquí. Déjalo vacío para claves sin frase.
ja: キーがパスフレーズで暗号化されている場合はここに入力してください。パスフレーズなしの場合は空のまま。
ko: 키가 암호로 암호화된 경우 여기에 입력하세요. 암호가 없는 키는 비워두세요.
th: หากคีย์ถูกเข้ารหัสด้วยรหัสผ่าน ให้กรอกที่นี่ เว้นว่างไว้สำหรับคีย์ที่ไม่มีรหัสผ่าน
vi: Nếu khóa được mã hóa bằng mật khẩu, hãy nhập tại đây. Để trống nếu không có mật khẩu.
zh_hans: 如果密钥使用口令加密，请在此输入。无口令的密钥可留空。

source: Add SSH Key
be: Дадаць SSH‑ключ
cs: Přidat SSH klíč
de: SSH‑Schlüssel hinzufügen
es: Añadir clave SSH
ja: SSHキーを追加
ko: SSH 키 추가
th: เพิ่มคีย์ SSH
vi: Thêm khóa SSH
zh_hans: 添加 SSH 密钥

source: Algorithm
be: Алгарытм
cs: Algoritmus
de: Algorithmus
es: Algoritmo
ja: アルゴリズム
ko: 알고리즘
th: อัลกอริทึม
vi: Thuật toán
zh_hans: 算法

source: Key Type
be: Тып ключа
cs: Typ klíče
de: Schlüsseltyp
es: Tipo de clave
ja: キータイプ
ko: 키 유형
th: ประเภทคีย์
vi: Loại khóa
zh_hans: 密钥类型

source: Confirm passphrase
be: Пацвердзіце пароль
cs: Potvrdit heslo
de: Passphrase bestätigen
es: Confirmar frase de contraseña
ja: パスフレーズ確認
ko: 암호 확인
th: ยืนยันรหัสผ่าน
vi: Xác nhận mật khẩu
zh_hans: 确认口令

source: Protect your key with a passphrase. Leave empty for no protection.
be: Абараніце ключ паролем. Пакіньце пустым для адсутнасці абароны.
cs: Chraňte klíč heslem. Nechte prázdné pro žádnou ochranu.
de: Schütze deinen Schlüssel mit einer Passphrase. Leer lassen für keinen Schutz.
es: Protege tu clave con una frase de contraseña. Déjalo vacío si no deseas protección.
ja: パスフレーズでキーを保護します。保護しない場合は空欄にしてください。
ko: 암호로 키를 보호합니다. 보호하지 않으려면 비워두세요.
th: ป้องกันคีย์ด้วยรหัสผ่าน เว้นว่างหากไม่ต้องการป้องกัน
vi: Bảo vệ khóa bằng mật khẩu. Để trống nếu không muốn bảo vệ.
zh_hans: 使用口令保护密钥。留空则不保护。

source: Generated Key
be: Ключ згенераваны
cs: Vygenerovaný klíč
de: Schlüssel erzeugt
es: Clave generada
ja: 生成されたキー
ko: 생성된 키
th: คีย์ที่สร้างแล้ว
vi: Khóa đã tạo
zh_hans: 已生成密钥

source: Key generated successfully
be: Ключ паспяхова згенераваны
cs: Klíč byl úspěšně vygenerován
de: Schlüssel erfolgreich erzeugt
es: Clave generada correctamente
ja: キーが正常に生成されました
ko: 키가 성공적으로 생성되었습니다
th: สร้างคีย์สำเร็จ
vi: Tạo khóa thành công
zh_hans: 密钥生成成功

source: Fingerprint:
be: Адбітак:
cs: Otisk:
de: Fingerabdruck:
es: Huella:
ja: フィンガープリント：
ko: 지문:
th: ลายนิ้วมือ:
vi: Vân tay:
zh_hans: 指纹：

source: View Public Key
be: Прагледзець публічны ключ
cs: Zobrazit veřejný klíč
de: Öffentlichen Schlüssel anzeigen
es: Ver clave pública
ja: 公開鍵を表示
ko: 공개 키 보기
th: ดูคีย์สาธารณะ
vi: Xem khóa công khai
zh_hans: 查看公钥

source: Generate SSH Key
be: Згенераваць SSH‑ключ
cs: Vygenerovat SSH klíč
de: SSH‑Schlüssel erzeugen
es: Generar clave SSH
ja: SSHキーを生成
ko: SSH 키 생성
th: สร้างคีย์ SSH
vi: Tạo khóa SSH
zh_hans: 生成 SSH 密钥

source: Generate
be: Згенераваць
cs: Vygenerovat
de: Erzeugen
es: Generar
ja: 生成
ko: 생성
th: สร้าง
vi: Tạo
zh_hans: 生成

source: Add this to your server's ~/.ssh/authorized_keys file:
be: Дадайце гэта ў файл ~/.ssh/authorized_keys на серверы:
cs: Přidejte do souboru ~/.ssh/authorized_keys na serveru:
de: Füge dies zur Datei ~/.ssh/authorized_keys deines Servers hinzu:
es: Añade esto al archivo ~/.ssh/authorized_keys del servidor:
ja: サーバーの ~/.ssh/authorized_keys に以下を追加してください：
ko: 서버의 ~/.ssh/authorized_keys 파일에 다음을 추가하세요:
th: เพิ่มข้อมูลนี้ลงในไฟล์ ~/.ssh/authorized_keys ของเซิร์ฟเวอร์:
vi: Thêm mục này vào tệp ~/.ssh/authorized_keys của máy chủ:
zh_hans: 将此内容添加到服务器的 ~/.ssh/authorized_keys 文件：

source: No Public Key
be: Няма публічнага ключа
cs: Žádný veřejný klíč
de: Kein öffentlicher Schlüssel
es: Sin clave pública
ja: 公開鍵がありません
ko: 공개 키 없음
th: ไม่มีคีย์สาธารณะ
vi: Không có khóa công khai
zh_hans: 无公钥

source: This key was imported without a public key.
be: Гэты ключ быў імпартаваны без публічнага ключа.
cs: Tento klíč byl importován bez veřejného klíče.
de: Dieser Schlüssel wurde ohne öffentlichen Schlüssel importiert.
es: Esta clave se importó sin clave pública.
ja: このキーは公開鍵なしでインポートされました。
ko: 이 키는 공개 키 없이 가져왔습니다.
th: คีย์นี้ถูกนำเข้าโดยไม่มีคีย์สาธารณะ
vi: Khóa này được nhập không kèm khóa công khai.
zh_hans: 该密钥导入时不包含公钥。

source: Public Key
be: Публічны ключ
cs: Veřejný klíč
de: Öffentlicher Schlüssel
es: Clave pública
ja: 公開鍵
ko: 공개 키
th: คีย์สาธารณะ
vi: Khóa công khai
zh_hans: 公钥

source: Engine
be: Рухавік
cs: Motor
es: Motor
ja: エンジン
ko: 엔진
th: เอนจิน
vi: Bộ máy
zh_hans: 引擎

source: System (Apple)
be: Сістэма (Apple)
cs: Systém (Apple)
es: Sistema (Apple)
ja: システム（Apple）
ko: 시스템 (Apple)
th: ระบบ (Apple)
vi: Hệ thống (Apple)
zh_hans: 系统（Apple）

source: Provider
be: Пастаўшчык
cs: Poskytovatel
de: Anbieter
es: Proveedor
ja: プロバイダー
ko: 제공자
th: ผู้ให้บริการ
vi: Nhà cung cấp
zh_hans: 提供方

source: Language
be: Мова
cs: Jazyk
de: Sprache
es: Idioma
ja: 言語
ko: 언어
th: ภาษา
vi: Ngôn ngữ
zh_hans: 语言

source: Model
be: Мадэль
de: Modell
es: Modelo
ja: モデル
ko: 모델
th: โมเดล
vi: Mô hình
zh_hans: 模型

source: Downloading...
be: Спампоўванне...
cs: Stahování...
de: Wird heruntergeladen...
es: Descargando...
ja: ダウンロード中...
ko: 다운로드 중...
th: กำลังดาวน์โหลด...
vi: Đang tải xuống...
zh_hans: 正在下载...

source: Delete Model
be: Выдаліць мадэль
cs: Smazat model
de: Modell löschen
es: Eliminar modelo
ja: モデルを削除
ko: 모델 삭제
th: ลบโมเดล
vi: Xóa mô hình
zh_hans: 删除模型

source: Download size: %@
be: Памер спампоўвання: %@
cs: Velikost stahování: %@
de: Downloadgröße: %@
es: Tamaño de descarga: %@
ja: ダウンロードサイズ：%@
ko: 다운로드 크기: %@
th: ขนาดดาวน์โหลด: %@
vi: Kích thước tải xuống: %@
zh_hans: 下载大小：%@

source: Download
be: Спампаваць
cs: Stáhnout
de: Herunterladen
es: Descargar
ja: ダウンロード
ko: 다운로드
th: ดาวน์โหลด
vi: Tải xuống
zh_hans: 下载

source: Ready
be: Гатова
cs: Připraveno
de: Bereit
es: Listo
ja: 準備完了
ko: 준비 완료
th: พร้อมใช้งาน
vi: Sẵn sàng
zh_hans: 就绪

source: Failed
be: Не ўдалося
cs: Neúspěšné
de: Fehlgeschlagen
es: Fallido
ja: 失敗
ko: 실패
th: ล้มเหลว
vi: Thất bại
zh_hans: 失败

source: Storage
be: Сховішча
cs: Úložiště
de: Speicher
es: Almacenamiento
ja: ストレージ
ko: 저장소
th: ที่เก็บข้อมูล
vi: Lưu trữ
zh_hans: 存储

source: Model Storage
be: Сховішча мадэляў
cs: Úložiště modelů
de: Modellspeicher
es: Almacenamiento de modelos
ja: モデルのストレージ
ko: 모델 저장소
th: ที่เก็บโมเดล
vi: Lưu trữ mô hình
zh_hans: 模型存储

source: Total MLX Models
be: Усяго мадэляў MLX
cs: Celkem modelů MLX
de: Gesamt MLX‑Modelle
es: Total de modelos MLX
ja: MLXモデル合計
ko: MLX 모델 합계
th: โมเดล MLX ทั้งหมด
vi: Tổng mô hình MLX
zh_hans: MLX 模型总占用

source: Uses Apple's built-in speech recognition. Requires network for best results.
be: Выкарыстоўвае ўбудаванае распазнаванне маўлення Apple. Для лепшых вынікаў патрэбна сетка.
cs: Používá vestavěné rozpoznávání řeči Apple. Pro nejlepší výsledky je vyžadována síť.
de: Verwendet die integrierte Spracherkennung von Apple. Für beste Ergebnisse ist ein Netzwerk erforderlich.
es: Usa el reconocimiento de voz integrado de Apple. Requiere red para mejores resultados.
ja: Appleの内蔵音声認識を使用します。最良の結果にはネットワークが必要です。
ko: Apple 내장 음성 인식을 사용합니다. 최상의 결과를 위해 네트워크가 필요합니다.
th: ใช้การรู้จำเสียงในตัวของ Apple ต้องใช้เครือข่ายเพื่อผลลัพธ์ที่ดีที่สุด
vi: Dùng nhận dạng giọng nói tích hợp của Apple. Cần mạng để có kết quả tốt nhất.
zh_hans: 使用 Apple 内置语音识别。最佳效果需要联网。

source: OpenAI Whisper runs locally using MLX. Works offline after download.
be: OpenAI Whisper працуе лакальна праз MLX. Пасля спампоўвання працуе офлайн.
cs: OpenAI Whisper běží lokálně pomocí MLX. Po stažení funguje offline.
de: OpenAI Whisper läuft lokal mit MLX. Funktioniert nach dem Download offline.
es: OpenAI Whisper se ejecuta localmente usando MLX. Funciona sin conexión tras la descarga.
ja: OpenAI WhisperはMLXでローカル実行されます。ダウンロード後はオフラインで動作します。
ko: OpenAI Whisper는 MLX를 사용하여 로컬에서 실행됩니다. 다운로드 후 오프라인 작동.
th: OpenAI Whisper ทำงานแบบโลคัลด้วย MLX ใช้งานออฟไลน์ได้หลังดาวน์โหลด
vi: OpenAI Whisper chạy cục bộ bằng MLX. Hoạt động ngoại tuyến sau khi tải xuống.
zh_hans: OpenAI Whisper 使用 MLX 在本地运行。下载后可离线使用。

source: NVIDIA Parakeet runs locally using MLX. Optimized for real-time transcription.
be: NVIDIA Parakeet працуе лакальна праз MLX. Аптымізавана для транскрыпцыі ў рэальным часе.
cs: NVIDIA Parakeet běží lokálně pomocí MLX. Optimalizováno pro přepis v reálném čase.
de: NVIDIA Parakeet läuft lokal mit MLX. Optimiert für Echtzeit‑Transkription.
es: NVIDIA Parakeet se ejecuta localmente usando MLX. Optimizado para transcripción en tiempo real.
ja: NVIDIA ParakeetはMLXでローカル実行されます。リアルタイム文字起こしに最適化されています。
ko: NVIDIA Parakeet는 MLX를 사용하여 로컬에서 실행됩니다. 실시간 음성 인식에 최적화.
th: NVIDIA Parakeet ทำงานแบบโลคัลด้วย MLX ปรับให้เหมาะสำหรับการถอดเสียงแบบเรียลไทม์
vi: NVIDIA Parakeet chạy cục bộ bằng MLX. Tối ưu cho phiên âm thời gian thực.
zh_hans: NVIDIA Parakeet 使用 MLX 在本地运行，针对实时转写优化。

source: English
be: Англійская
cs: Angličtina
de: Englisch
es: Inglés
ja: 英語
ko: 영어
th: อังกฤษ
vi: Tiếng Anh
zh_hans: 英语

source: Spanish
be: Іспанская
cs: Španělština
de: Spanisch
es: Español
ja: スペイン語
ko: 스페인어
th: สเปน
vi: Tiếng Tây Ban Nha
zh_hans: 西班牙语

source: French
be: Французская
cs: Francouzština
de: Französisch
es: Francés
ja: フランス語
ko: 프랑스어
th: ฝรั่งเศส
vi: Tiếng Pháp
zh_hans: 法语

source: German
be: Нямецкая
cs: Němčina
de: Deutsch
es: Alemán
ja: ドイツ語
ko: 독일어
th: เยอรมัน
vi: Tiếng Đức
zh_hans: 德语

source: Japanese
be: Японская
cs: Japonština
de: Japanisch
es: Japonés
ja: 日本語
ko: 일본어
th: ญี่ปุ่น
vi: Tiếng Nhật
zh_hans: 日语

source: Chinese
be: Кітайская
cs: Čínština
de: Chinesisch
es: Chino
ja: 中国語
ko: 중국어
th: จีน
vi: Tiếng Trung
zh_hans: 中文

source: Korean
be: Карэйская
cs: Korejština
de: Koreanisch
es: Coreano
ja: 韓国語
ko: 한국어
th: เกาหลี
vi: Tiếng Hàn
zh_hans: 韩语

source: Portuguese
be: Партугальская
cs: Portugalština
de: Portugiesisch
es: Portugués
ja: ポルトガル語
ko: 포르투갈어
th: โปรตุเกส
vi: Tiếng Bồ Đào Nha
zh_hans: 葡萄牙语

source: Russian
be: Руская
cs: Ruština
de: Russisch
es: Ruso
ja: ロシア語
ko: 러시아어
th: รัสเซีย
vi: Tiếng Nga
zh_hans: 俄语

source: Auto-detect
be: Аўтавызначэнне
cs: Automaticky detekovat
de: Automatisch erkennen
es: Detección automática
ja: 自動検出
ko: 자동 감지
th: ตรวจจับอัตโนมัติ
vi: Tự động phát hiện
zh_hans: 自动检测

source: Tiny
be: Вельмі маленькая
cs: Velmi malý
de: Winzig
es: Mini
ja: 超小
ko: 초소형
th: เล็กมาก
vi: Rất nhỏ
zh_hans: 超小

source: Fastest, smallest
be: Найхутчэйшая, найменшая
cs: Nejrychlejší, nejmenší
de: Am schnellsten, am kleinsten
es: Más rápido, más pequeño
ja: 最速・最小
ko: 가장 빠르고 가장 작음
th: เร็วที่สุด เล็กที่สุด
vi: Nhanh nhất, nhỏ nhất
zh_hans: 最快、最小

source: Full precision
be: Поўная дакладнасць
cs: Plná přesnost
de: Volle Präzision
es: Precisión completa
ja: フル精度
ko: 전체 정밀도
th: ความละเอียดเต็ม
vi: Độ chính xác đầy đủ
zh_hans: 全精度

source: Tiny (EN)
be: Вельмі маленькая (EN)
cs: Velmi malý (EN)
de: Winzig (EN)
es: Mini (EN)
ja: 超小（EN）
ko: 초소형 (EN)
th: เล็กมาก (EN)
vi: Rất nhỏ (EN)
zh_hans: 超小（EN）

source: English-only, smaller
be: Толькі англійская, меншая
cs: Pouze angličtina, menší
de: Nur Englisch, kleiner
es: Solo inglés, más pequeño
ja: 英語のみ、より小さい
ko: 영어 전용, 더 작음
th: เฉพาะอังกฤษ เล็กกว่า
vi: Chỉ tiếng Anh, nhỏ hơn
zh_hans: 仅英语，更小

source: English-only
be: Толькі англійская
cs: Pouze angličtina
de: Nur Englisch
es: Solo inglés
ja: 英語のみ
ko: 영어 전용
th: เฉพาะอังกฤษ
vi: Chỉ tiếng Anh
zh_hans: 仅英语

source: Base
be: Базавая
cs: Základní
de: Basis
ja: ベース
ko: 기본
th: พื้นฐาน
vi: Cơ bản
zh_hans: 基础

source: Balanced speed/quality
be: Збалансаваная хуткасць/якасць
cs: Vyvážená rychlost/kvalita
de: Ausgewogene Geschwindigkeit/Qualität
es: Equilibrio entre velocidad y calidad
ja: 速度と品質のバランス
ko: 속도와 품질의 균형
th: สมดุลความเร็ว/คุณภาพ
vi: Cân bằng tốc độ/chất lượng
zh_hans: 速度/质量平衡

source: Small
be: Малая
cs: Malý
de: Klein
es: Pequeño
ja: 小
ko: 소형
th: เล็ก
vi: Nhỏ
zh_hans: 小

source: Better accuracy
be: Лепшая дакладнасць
cs: Lepší přesnost
de: Bessere Genauigkeit
es: Mejor precisión
ja: より高精度
ko: 더 나은 정확도
th: ความแม่นยำสูงขึ้น
vi: Chính xác hơn
zh_hans: 更高准确率

source: Medium
be: Сярэдняя
cs: Střední
de: Mittel
es: Mediano
ja: 中
ko: 중형
th: กลาง
vi: Trung bình
zh_hans: 中

source: Higher accuracy, heavier
be: Вышэйшая дакладнасць, большая
cs: Vyšší přesnost, větší
de: Höhere Genauigkeit, größer
es: Mayor precisión, más pesado
ja: 高精度・重め
ko: 높은 정확도, 더 무거움
th: แม่นยำขึ้น แต่ใหญ่ขึ้น
vi: Chính xác hơn, nặng hơn
zh_hans: 更高准确率，更大

source: Large v3
be: Вялікая v3
cs: Velký v3
de: Groß v3
es: Grande v3
ja: 大 v3
ko: 대형 v3
th: ใหญ่ v3
vi: Lớn v3
zh_hans: 大 v3

source: Latest large model
be: Апошняя вялікая мадэль
cs: Nejnovější velký model
de: Neuestes großes Modell
es: Último modelo grande
ja: 最新の大型モデル
ko: 최신 대형 모델
th: โมเดลใหญ่รุ่นล่าสุด
vi: Mô hình lớn mới nhất
zh_hans: 最新大型模型

source: Large
be: Вялікая
cs: Velký
de: Groß
es: Grande
ja: 大
ko: 대형
th: ใหญ่
vi: Lớn
zh_hans: 大

source: Large v3 4-bit
be: Вялікая v3 4‑біт
cs: Velký v3 4‑bit
de: Groß v3 4‑Bit
es: Grande v3 4 bits
ja: 大 v3 4ビット
ko: 대형 v3 4비트
th: ใหญ่ v3 4 บิต
vi: Lớn v3 4-bit
zh_hans: 大 v3 4 位

source: Smaller download
be: Меншае спампоўванне
cs: Menší stažení
de: Kleinerer Download
es: Descarga más pequeña
ja: ダウンロードが小さい
ko: 더 작은 다운로드
th: ดาวน์โหลดเล็กลง
vi: Tải xuống nhỏ hơn
zh_hans: 下载更小

source: 4-bit quantized
be: Квантызаваная 4‑біт
cs: Kvantizovaný 4‑bit
de: 4‑Bit quantisiert
es: Cuantizado a 4 bits
ja: 4ビット量子化
ko: 4비트 양자화
th: ควอนไทซ์ 4 บิต
vi: Lượng tử 4-bit
zh_hans: 4 位量化

source: Large, high-accuracy model
be: Вялікая высокадакладная мадэль
cs: Velký model s vysokou přesností
de: Großes, hochgenaues Modell
es: Modelo grande de alta precisión
ja: 大型・高精度モデル
ko: 대형 고정확도 모델
th: โมเดลใหญ่ความแม่นยำสูง
vi: Mô hình lớn, độ chính xác cao
zh_hans: 大型高精度模型

source: Cellular
be: Сотавая
cs: Mobilní
de: Mobilfunk
es: Celular
ja: 携帯通信
ko: 셀룰러
th: เครือข่ายมือถือ
vi: Di động
zh_hans: 蜂窝网络

source: Ethernet
ko: 이더넷
th: อีเธอร์เน็ต
zh_hans: 以太网

source: Unknown
be: Невядома
cs: Neznámé
de: Unbekannt
es: Desconocido
ja: 不明
ko: 알 수 없음
th: ไม่ทราบ
vi: Không rõ
zh_hans: 未知

source: No Connection
be: Няма злучэння
cs: Bez připojení
de: Keine Verbindung
es: Sin conexión
ja: 接続なし
ko: 연결 없음
th: ไม่มีการเชื่อมต่อ
vi: Không có kết nối
zh_hans: 无连接

source: (Metered)
be: (Лімітаваная)
cs: (Měřené)
de: (Getaktet)
es: (Medido)
ja: （従量）
ko: (데이터 요금제)
th: (คิดตามปริมาณ)
vi: (Theo dung lượng)
zh_hans: （计费）

source: (Low Data)
be: (Эканомія даных)
cs: (Úspora dat)
de: (Wenig Daten)
es: (Datos bajos)
ja: （低データ）
ko: (데이터 절약)
th: (ประหยัดข้อมูล)
vi: (Tiết kiệm dữ liệu)
zh_hans: （低流量）

source: Enable iCloud Sync
be: Уключыць сінхранізацыю iCloud
cs: Povolit synchronizaci iCloud
de: iCloud‑Sync aktivieren
es: Activar sincronización iCloud
ja: iCloud同期を有効化
ko: iCloud 동기화 활성화
th: เปิดซิงค์ iCloud
vi: Bật đồng bộ iCloud
zh_hans: 启用 iCloud 同步

source: iCloud Account
be: Уліковы запіс iCloud
cs: Účet iCloud
de: iCloud‑Konto
es: Cuenta iCloud
ja: iCloudアカウント
ko: iCloud 계정
th: บัญชี iCloud
vi: Tài khoản iCloud
zh_hans: iCloud 账号

source: Sync your servers and workspaces across all your Apple devices.
be: Сінхранізуйце серверы і працоўныя прасторы на ўсіх прыладах Apple.
cs: Synchronizujte servery a pracovní prostory na všech zařízeních Apple.
de: Synchronisiere deine Server und Arbeitsbereiche auf all deinen Apple‑Geräten.
es: Sincroniza tus servidores y espacios de trabajo en todos tus dispositivos Apple.
ja: すべてのAppleデバイスでサーバーとワークスペースを同期します。
ko: 모든 Apple 기기에서 서버와 워크스페이스를 동기화합니다.
th: ซิงค์เซิร์ฟเวอร์และเวิร์กสเปซบนอุปกรณ์ Apple ทุกเครื่องของคุณ
vi: Đồng bộ máy chủ và không gian làm việc trên tất cả thiết bị Apple của bạn.
zh_hans: 在所有 Apple 设备间同步服务器和工作区。

source: Sync Status
be: Статус сінхранізацыі
cs: Stav synchronizace
es: Estado de sincronización
ja: 同期ステータス
ko: 동기화 상태
th: สถานะการซิงค์
vi: Trạng thái đồng bộ
zh_hans: 同步状态

source: Last Synced
be: Апошняя сінхранізацыя
cs: Poslední synchronizace
de: Zuletzt synchronisiert
es: Última sincronización
ja: 最終同期
ko: 마지막 동기화
th: ซิงค์ล่าสุด
vi: Lần đồng bộ gần nhất
zh_hans: 上次同步

source: Error
be: Памылка
cs: Chyba
de: Fehler
ja: エラー
ko: 오류
th: ข้อผิดพลาด
vi: Lỗi
zh_hans: 错误

source: Data
be: Даныя
de: Daten
es: Datos
ja: データ
ko: 데이터
th: ข้อมูล
vi: Dữ liệu
zh_hans: 数据

source: Force Sync Now
be: Прымусова сінхранізаваць цяпер
cs: Vynutit synchronizaci nyní
de: Sync jetzt erzwingen
es: Forzar sincronización ahora
ja: 今すぐ強制同期
ko: 지금 강제 동기화
th: บังคับซิงค์ทันที
vi: Buộc đồng bộ ngay
zh_hans: 立即强制同步

source: Clear Local Data & Re-sync
be: Ачысціць лакальныя даныя і сінхранізаваць нанова
cs: Vymazat lokální data a znovu synchronizovat
de: Lokale Daten löschen und neu synchronisieren
es: Borrar datos locales y resincronizar
ja: ローカルデータを削除して再同期
ko: 로컬 데이터 삭제 후 재동기화
th: ลบข้อมูลในเครื่องและซิงค์ใหม่
vi: Xóa dữ liệu cục bộ & đồng bộ lại
zh_hans: 清除本地数据并重新同步

source: Reset iCloud (Delete All & Re-upload)
be: Скінуць iCloud (выдаліць усё і загрузіць зноў)
cs: Resetovat iCloud (smazat vše a znovu nahrát)
de: iCloud zurücksetzen (Alles löschen und neu hochladen)
es: Restablecer iCloud (Eliminar todo y volver a subir)
ja: iCloudをリセット（すべて削除して再アップロード）
ko: iCloud 초기화 (전체 삭제 후 재업로드)
th: รีเซ็ต iCloud (ลบทั้งหมดและอัปโหลดใหม่)
vi: Đặt lại iCloud (xóa tất cả & tải lên lại)
zh_hans: 重置 iCloud（删除全部并重新上传）

source: Force sync fetches latest data from iCloud. Clear & re-sync removes local data and downloads fresh. Reset iCloud deletes ALL cloud data and uploads your local data fresh (fixes duplicates).
be: Прымусовая сінхранізацыя атрымлівае апошнія даныя з iCloud. Ачыстка і паўторная сінхранізацыя выдаляе лакальныя даныя і спампоўвае нанова. Скід iCloud выдаляе ЎСЕ даныя ў воблаку і загружае лакальныя зноў (выпраўляе дублікаты).
cs: Vynucená synchronizace načte nejnovější data z iCloud. Vymazat a znovu synchronizovat odstraní lokální data a stáhne je znovu. Reset iCloud smaže VŠECHNA cloudová data a znovu nahraje lokální data (opraví duplicity).
de: Erzwungener Sync holt die neuesten Daten aus iCloud. Löschen und neu synchronisieren entfernt lokale Daten und lädt frisch herunter. iCloud zurücksetzen löscht ALLE Cloud‑Daten und lädt deine lokalen Daten neu hoch (behebt Duplikate).
es: La sincronización forzada obtiene los datos más recientes de iCloud. Borrar y resincronizar elimina los datos locales y descarga de nuevo. Restablecer iCloud elimina TODOS los datos en la nube y sube tus datos locales de nuevo (corrige duplicados).
ja: 強制同期はiCloudから最新データを取得します。削除して再同期はローカルデータを削除し、再ダウンロードします。iCloudリセットはクラウドの全データを削除し、ローカルデータを再アップロードします（重複修正）。
ko: 강제 동기화는 iCloud에서 최신 데이터를 가져옵니다. 삭제 후 재동기화는 로컬 데이터를 삭제하고 새로 다운로드합니다. iCloud 초기화는 모든 클라우드 데이터를 삭제하고 로컬 데이터를 새로 업로드합니다(중복 수정).
th: การซิงค์แบบบังคับจะดึงข้อมูลล่าสุดจาก iCloud การลบและซิงค์ใหม่จะลบข้อมูลในเครื่องและดาวน์โหลดใหม่ การรีเซ็ต iCloud จะลบข้อมูลบนคลาวด์ทั้งหมดและอัปโหลดข้อมูลในเครื่องใหม่ (แก้ปัญหาข้อมูลซ้ำ)
vi: Đồng bộ bắt buộc sẽ lấy dữ liệu mới nhất từ iCloud. Xóa & đồng bộ lại sẽ xóa dữ liệu cục bộ và tải lại. Đặt lại iCloud sẽ xóa TOÀN BỘ dữ liệu trên đám mây và tải dữ liệu cục bộ lên lại (sửa trùng lặp).
zh_hans: 强制同步会从 iCloud 获取最新数据。清除并重新同步会删除本地数据并重新下载。重置 iCloud 会删除所有云端数据并重新上传本地数据（用于修复重复）。
