Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: The model archive has no arrays.
be: У архіве мадэлі няма масіваў.
cs: Archiv modelu neobsahuje žádná pole.
de: Das Modellarchiv enthält keine Arrays.
es: El archivo del modelo no contiene matrices.
ja: モデルアーカイブに配列がありません。
th: ไฟล์เก็บถาวรของโมเดลไม่มีอาร์เรย์
vi: Tệp lưu trữ mô hình không có mảng.
zh_hans: 模型归档中没有数组。

source: The model archive is invalid.
be: Архіў мадэлі некарэктны.
cs: Archiv modelu je neplatný.
de: Das Modellarchiv ist ungültig.
es: El archivo del modelo no es válido.
ja: モデルアーカイブが無効です。
th: ไฟล์เก็บถาวรของโมเดลไม่ถูกต้อง
vi: Tệp lưu trữ mô hình không hợp lệ.
zh_hans: 模型归档无效。

source: The pool manager reported a degraded or unavailable state. Open each member to review device-specific health.
be: Кіраўнік пула паведаміў пра пагоршаны або недаступны стан. Адкрыйце кожнага ўдзельніка, каб праверыць стан яго прылады.
cs: Správce fondu hlásí zhoršený nebo nedostupný stav. Otevřete každého člena a zkontrolujte stav jeho zařízení.
de: Die Poolverwaltung meldet einen beeinträchtigten oder nicht verfügbaren Zustand. Öffne jedes Mitglied, um den Gerätezustand zu prüfen.
es: El gestor del grupo indicó un estado degradado o no disponible. Abre cada miembro para revisar el estado de su dispositivo.
ja: プール管理機能が劣化または利用不可の状態を報告しました。各メンバーを開いて、デバイスごとの健全性を確認してください。
th: ตัวจัดการพูลรายงานสถานะเสื่อมสภาพหรือไม่พร้อมใช้งาน เปิดสมาชิกแต่ละรายการเพื่อตรวจสอบสถานะของอุปกรณ์
vi: Trình quản lý nhóm lưu trữ báo trạng thái suy giảm hoặc không khả dụng. Mở từng thành viên để kiểm tra tình trạng thiết bị.
zh_hans: 存储池管理器报告了降级或不可用状态。请打开各个成员，检查对应设备的健康状态。

source: The remote command produced too much output.
be: Аддаленая каманда стварыла занадта шмат вываду.
cs: Vzdálený příkaz vytvořil příliš mnoho výstupu.
de: Der Remote-Befehl hat zu viele Ausgabedaten erzeugt.
es: El comando remoto produjo demasiados datos de salida.
ja: リモートコマンドの出力が多すぎます。
th: คำสั่งระยะไกลส่งผลลัพธ์ออกมามากเกินไป
vi: Lệnh từ xa tạo quá nhiều dữ liệu đầu ra.
zh_hans: 远程命令的输出过多。

source: The remote connection will be terminated.
be: Аддаленае злучэнне будзе спынена.
cs: Vzdálené připojení bude ukončeno.
de: Die Remote-Verbindung wird beendet.
es: Se finalizará la conexión remota.
ja: リモート接続が切断されます。
th: การเชื่อมต่อระยะไกลจะถูกยุติ
vi: Kết nối từ xa sẽ bị chấm dứt.
zh_hans: 远程连接将被终止。

source: The remote file operation exceeded its safety limit.
be: Аперацыя з аддаленым файлам перавысіла мяжу бяспекі.
cs: Operace se vzdáleným souborem překročila bezpečnostní limit.
de: Der Remote-Dateivorgang hat seine Sicherheitsgrenze überschritten.
es: La operación de archivos remotos superó su límite de seguridad.
ja: リモートファイル操作が安全上の上限を超えました。
th: การดำเนินการไฟล์ระยะไกลเกินขีดจำกัดความปลอดภัย
vi: Thao tác tệp từ xa vượt giới hạn an toàn.
zh_hans: 远程文件操作超过了安全上限。

source: The remote session has ended.
be: Аддалены сеанс скончыўся.
cs: Vzdálená relace byla ukončena.
de: Die Remotesitzung ist beendet.
es: La sesión remota ha finalizado.
ja: リモートセッションが終了しました。
th: เซสชันระยะไกลสิ้นสุดแล้ว
vi: Phiên từ xa đã kết thúc.
zh_hans: 远程会话已结束。

source: The remote shell does not support working-directory restoration.
be: Аддаленая абалонка не падтрымлівае аднаўленне працоўнага каталога.
cs: Vzdálený shell nepodporuje obnovení pracovního adresáře.
de: Die Remote-Shell unterstützt die Wiederherstellung des Arbeitsverzeichnisses nicht.
es: El shell remoto no permite restaurar el directorio de trabajo.
ja: リモートシェルは作業ディレクトリの復元に対応していません。
th: เชลล์ระยะไกลไม่รองรับการคืนค่าไดเรกทอรีทำงาน
vi: Shell từ xa không hỗ trợ khôi phục thư mục làm việc.
zh_hans: 远程 shell 不支持恢复工作目录。

source: The saved Eternal Terminal recovery data is damaged. Reconnect to start a new session.
be: Захаваныя даныя аднаўлення Eternal Terminal пашкоджаныя. Падключыцеся зноў, каб пачаць новы сеанс.
cs: Uložená data obnovení Eternal Terminal jsou poškozená. Připojte se znovu pro zahájení nové relace.
de: Die gespeicherten Eternal Terminal-Wiederherstellungsdaten sind beschädigt. Verbinde dich erneut, um eine neue Sitzung zu starten.
es: Los datos de recuperación guardados de Eternal Terminal están dañados. Reconecta para iniciar una sesión nueva.
ja: 保存された Eternal Terminal の復旧データが破損しています。新しいセッションを開始するには再接続してください。
th: ข้อมูลกู้คืน Eternal Terminal ที่บันทึกไว้เสียหาย เชื่อมต่อใหม่เพื่อเริ่มเซสชันใหม่
vi: Dữ liệu khôi phục Eternal Terminal đã lưu bị hỏng. Hãy kết nối lại để bắt đầu phiên mới.
zh_hans: 保存的 Eternal Terminal 恢复数据已损坏。请重新连接以启动新会话。

source: The saved Eternal Terminal session credentials are damaged. Reconnect to start a new session.
be: Захаваныя ўліковыя даныя сеанса Eternal Terminal пашкоджаныя. Падключыцеся зноў, каб пачаць новы сеанс.
cs: Uložené přihlašovací údaje relace Eternal Terminal jsou poškozené. Připojte se znovu pro zahájení nové relace.
de: Die gespeicherten Zugangsdaten der Eternal-Terminal-Sitzung sind beschädigt. Verbinde dich erneut, um eine neue Sitzung zu starten.
es: Las credenciales guardadas de la sesión de Eternal Terminal están dañadas. Reconecta para iniciar una sesión nueva.
ja: 保存された Eternal Terminal のセッション認証情報が破損しています。再接続して新しいセッションを開始してください。
th: ข้อมูลรับรองเซสชัน Eternal Terminal ที่บันทึกไว้เสียหาย เชื่อมต่อใหม่เพื่อเริ่มเซสชันใหม่
vi: Thông tin xác thực phiên Eternal Terminal đã lưu bị hỏng. Hãy kết nối lại để bắt đầu phiên mới.
zh_hans: 保存的 Eternal Terminal 会话凭据已损坏。请重新连接以启动新会话。

source: The saved Mosh recovery data is damaged. Reconnect to start a new session.
be: Захаваныя даныя аднаўлення Mosh пашкоджаныя. Падключыцеся зноў, каб пачаць новы сеанс.
cs: Uložená data obnovení Mosh jsou poškozená. Připojte se znovu pro zahájení nové relace.
de: Die gespeicherten Mosh-Wiederherstellungsdaten sind beschädigt. Verbinde dich erneut, um eine neue Sitzung zu starten.
es: Los datos de recuperación guardados de Mosh están dañados. Reconecta para iniciar una sesión nueva.
ja: 保存された Mosh の復旧データが破損しています。新しいセッションを開始するには再接続してください。
th: ข้อมูลกู้คืน Mosh ที่บันทึกไว้เสียหาย เชื่อมต่อใหม่เพื่อเริ่มเซสชันใหม่
vi: Dữ liệu khôi phục Mosh đã lưu bị hỏng. Hãy kết nối lại để bắt đầu phiên mới.
zh_hans: 保存的 Mosh 恢复数据已损坏。请重新连接以启动新会话。

source: The saved Windows working directory contains invalid characters.
be: Захаваны працоўны каталог Windows змяшчае недапушчальныя сімвалы.
cs: Uložený pracovní adresář Windows obsahuje neplatné znaky.
de: Das gespeicherte Windows-Arbeitsverzeichnis enthält ungültige Zeichen.
es: El directorio de trabajo de Windows guardado contiene caracteres no válidos.
ja: 保存されたWindowsの作業ディレクトリに無効な文字が含まれています。
th: ไดเรกทอรีทำงาน Windows ที่บันทึกไว้มีอักขระที่ไม่ถูกต้อง
vi: Thư mục làm việc Windows đã lưu chứa ký tự không hợp lệ.
zh_hans: 保存的 Windows 工作目录包含无效字符。

source: The saved working directory is empty.
be: Захаваны працоўны каталог пусты.
cs: Uložený pracovní adresář je prázdný.
de: Das gespeicherte Arbeitsverzeichnis ist leer.
es: El directorio de trabajo guardado está vacío.
ja: 保存された作業ディレクトリが空です。
th: ไดเรกทอรีทำงานที่บันทึกไว้ว่างเปล่า
vi: Thư mục làm việc đã lưu bị trống.
zh_hans: 保存的工作目录为空。

source: The server data change is still being recovered. Try again after recovery completes.
be: Змена даных сервера яшчэ аднаўляецца. Паспрабуйце зноў пасля завяршэння аднаўлення.
cs: Změna dat serveru se stále obnovuje. Zkuste to znovu po dokončení obnovení.
de: Die Serverdatenänderung wird noch wiederhergestellt. Versuche es nach Abschluss erneut.
es: Se sigue recuperando el cambio de datos del servidor. Inténtalo de nuevo cuando termine la recuperación.
ja: サーバデータの変更を復旧中です。復旧完了後に再試行してください。
th: กำลังกู้คืนการเปลี่ยนแปลงข้อมูลเซิร์ฟเวอร์ โปรดลองอีกครั้งหลังการกู้คืนเสร็จสิ้น
vi: Thay đổi dữ liệu máy chủ vẫn đang được khôi phục. Hãy thử lại sau khi hoàn tất.
zh_hans: 服务器数据更改仍在恢复中。请在恢复完成后重试。

source: The server returned an unsafe file name.
be: Сервер вярнуў небяспечнае імя файла.
cs: Server vrátil nebezpečný název souboru.
de: Der Server hat einen unsicheren Dateinamen zurückgegeben.
es: El servidor devolvió un nombre de archivo no seguro.
ja: サーバが安全でないファイル名を返しました。
th: เซิร์ฟเวอร์ส่งชื่อไฟล์ที่ไม่ปลอดภัย
vi: Máy chủ trả về tên tệp không an toàn.
zh_hans: 服务器返回了不安全的文件名。

source: The storage provider reported the current state as %@.
be: Пастаўшчык сховішча паведаміў бягучы стан: %@.
cs: Poskytovatel úložiště hlásí aktuální stav: %@.
de: Der Speicheranbieter meldet den aktuellen Zustand als %@.
es: El proveedor de almacenamiento indicó el estado actual como %@.
ja: ストレージプロバイダが報告した現在の状態：%@。
th: ผู้ให้บริการพื้นที่จัดเก็บรายงานสถานะปัจจุบันเป็น %@
vi: Nhà cung cấp lưu trữ báo trạng thái hiện tại là %@.
zh_hans: 存储提供方报告的当前状态为 %@。

source: The terminal is not connected.
be: Тэрмінал не падключаны.
cs: Terminál není připojen.
de: Das Terminal ist nicht verbunden.
es: El terminal no está conectado.
ja: ターミナルが接続されていません。
th: เทอร์มินัลไม่ได้เชื่อมต่อ
vi: Terminal chưa được kết nối.
zh_hans: 终端未连接。

source: The tmux session has ended.
be: Сеанс tmux завяршыўся.
cs: Relace tmux skončila.
de: Die tmux-Sitzung wurde beendet.
es: La sesión de tmux ha terminado.
ja: tmuxセッションが終了しました。
th: เซสชัน tmux สิ้นสุดแล้ว
vi: Phiên tmux đã kết thúc.
zh_hans: tmux 会话已结束。

source: The transfer exceeds the safety limit of %@.
be: Перадача перавышае мяжу бяспекі %@.
cs: Přenos překračuje bezpečnostní limit %@.
de: Die Übertragung überschreitet die Sicherheitsgrenze von %@.
es: La transferencia supera el límite de seguridad de %@.
ja: 転送が安全上の上限 %@ を超えています。
th: การถ่ายโอนเกินขีดจำกัดความปลอดภัย %@
vi: Truyền dữ liệu vượt giới hạn an toàn %@.
zh_hans: 传输超过了 %@ 的安全上限。

source: The transfer exceeds the safety limit of %lld items.
be: Колькасць элементаў перадачы перавышае мяжу бяспекі (%lld).
cs: Počet přenášených položek překračuje bezpečnostní limit (%lld).
de: Die Übertragung überschreitet die sichere Höchstzahl an Einträgen (%lld).
es: La transferencia supera el límite de seguridad de elementos (%lld).
ja: 転送項目数が安全上の上限（%lld）を超えています。
th: จำนวนรายการถ่ายโอนเกินขีดจำกัดความปลอดภัย (%lld)
vi: Số mục truyền vượt giới hạn an toàn (%lld).
zh_hans: 传输项目数超过了 %lld 个的安全上限。

source: The transfer needs %@, but only %@ is available after the free-space reserve.
be: Для перадачы трэба %@, але пасля рэзерву вольнага месца даступна толькі %@.
cs: Přenos vyžaduje %@, ale po odečtení rezervy volného místa je dostupné pouze %@.
de: Die Übertragung benötigt %@, aber nach Abzug der Speicherreserve sind nur %@ verfügbar.
es: La transferencia necesita %@, pero solo hay %@ disponibles tras reservar el espacio libre.
ja: 転送には %@ が必要ですが、予約済み空き容量を除くと %@ しか利用できません。
th: การถ่ายโอนต้องใช้ %@ แต่มีเพียง %@ หลังหักพื้นที่ว่างที่สำรองไว้
vi: Truyền dữ liệu cần %@, nhưng chỉ còn %@ sau khi trừ phần dung lượng dự phòng.
zh_hans: 传输需要 %@，但扣除预留空间后仅有 %@ 可用。

source: The transfer plan exceeded its 24-hour safety limit.
be: План перадачы перавысіў бяспечны ліміт у 24 гадзіны.
cs: Plán přenosu překročil bezpečnostní limit 24 hodin.
de: Der Übertragungsplan hat die Sicherheitsgrenze von 24 Stunden überschritten.
es: El plan de transferencia superó el límite de seguridad de 24 horas.
ja: 転送計画が24時間の安全上の制限を超えました。
th: แผนการถ่ายโอนเกินเวลาความปลอดภัย 24 ชั่วโมง
vi: Kế hoạch truyền vượt giới hạn an toàn 24 giờ.
zh_hans: 传输计划超过了 24 小时的安全时限。

source: The transfer size cannot be represented safely.
be: Нельга бяспечна прадставіць памер перадачы.
cs: Velikost přenosu nelze bezpečně vyjádřit.
de: Die Übertragungsgröße kann nicht sicher dargestellt werden.
es: El tamaño de la transferencia no se puede representar de forma segura.
ja: 転送サイズを安全に表現できません。
th: ไม่สามารถแสดงค่าขนาดการถ่ายโอนได้อย่างปลอดภัย
vi: Không thể biểu diễn kích thước truyền một cách an toàn.
zh_hans: 无法安全表示传输大小。

source: The workspace changed while deletion was authorized. Review it and try again.
be: Працоўная прастора змянілася падчас дазволу на выдаленне. Праверце яе і паспрабуйце зноў.
cs: Pracovní prostor se během schvalování odstranění změnil. Zkontrolujte jej a zkuste to znovu.
de: Der Arbeitsbereich wurde während der Löschfreigabe geändert. Prüfe ihn und versuche es erneut.
es: El espacio de trabajo cambió durante la autorización para eliminarlo. Revísalo e inténtalo de nuevo.
ja: 削除の承認中にワークスペースが変更されました。確認して再試行してください。
th: เวิร์กสเปซเปลี่ยนแปลงระหว่างการอนุมัติให้ลบ ตรวจสอบแล้วลองอีกครั้ง
vi: Không gian làm việc đã thay đổi trong khi phê duyệt xóa. Hãy kiểm tra và thử lại.
zh_hans: 删除获准期间，工作区发生了更改。请检查后重试。

source: There is not enough free storage to load this model.
be: Недастаткова вольнага месца, каб загрузіць гэту мадэль.
cs: Pro načtení tohoto modelu není dostatek volného místa.
de: Es ist nicht genügend freier Speicherplatz vorhanden, um dieses Modell zu laden.
es: No hay suficiente espacio libre para cargar este modelo.
ja: このモデルを読み込むための空き容量が不足しています。
th: พื้นที่จัดเก็บว่างไม่เพียงพอที่จะโหลดโมเดลนี้
vi: Không đủ dung lượng trống để tải mô hình này.
zh_hans: 可用存储空间不足，无法加载此模型。

source: This is historical diagnostic information and does not by itself indicate a current failure.
be: Гэта гістарычныя дыягнастычныя звесткі. Самі па сабе яны не паказваюць на бягучую адмову.
cs: Jde o historické diagnostické informace, které samy o sobě neukazují na aktuální selhání.
de: Dies sind frühere Diagnosedaten. Sie allein weisen nicht auf einen aktuellen Ausfall hin.
es: Esta información de diagnóstico es histórica y por sí sola no indica un fallo actual.
ja: これは過去の診断情報であり、これだけで現在の故障を示すものではありません。
th: นี่คือข้อมูลการวินิจฉัยในอดีต ข้อมูลนี้เพียงอย่างเดียวไม่ได้ระบุว่าขณะนี้มีความเสียหาย
vi: Đây là thông tin chẩn đoán trong quá khứ và tự nó không cho biết hiện đang có lỗi.
zh_hans: 这是历史诊断信息，不能仅凭此信息判断当前存在故障。

source: This literal cmd.exe path requires PowerShell, but PowerShell is unavailable.
be: Гэты літаральны шлях cmd.exe патрабуе PowerShell, але PowerShell недаступны.
cs: Tato doslovná cesta cmd.exe vyžaduje PowerShell, ale PowerShell není k dispozici.
de: Dieser wörtliche cmd.exe-Pfad erfordert PowerShell, aber PowerShell ist nicht verfügbar.
es: Esta ruta literal de cmd.exe requiere PowerShell, pero PowerShell no está disponible.
ja: このcmd.exeのリテラルパスにはPowerShellが必要ですが、利用できません。
th: พาธตามตัวอักษรของ cmd.exe นี้ต้องใช้ PowerShell แต่ PowerShell ไม่พร้อมใช้งาน
vi: Đường dẫn nguyên văn của cmd.exe này cần PowerShell, nhưng PowerShell không khả dụng.
zh_hans: 此 cmd.exe 字面路径需要 PowerShell，但 PowerShell 不可用。

source: This process cannot be killed from Stats.
be: Немагчыма прымусова спыніць гэты працэс праз статыстыку.
cs: Tento proces nelze vynuceně ukončit ze statistik.
de: Dieser Prozess kann nicht über die Statistikfunktion zwangsweise beendet werden.
es: No se puede finalizar este proceso desde Estadísticas.
ja: 統計機能からこのプロセスを強制終了することはできません。
th: ไม่สามารถบังคับยุติกระบวนการนี้จากฟังก์ชันสถิติได้
vi: Không thể buộc dừng tiến trình này từ tính năng thống kê.
zh_hans: 无法通过统计功能终止此进程。

source: Trust SSH Host?
be: Давяраць SSH-хосту?
cs: Důvěřovat hostiteli SSH?
de: SSH-Host vertrauen?
es: ¿Confiar en el host SSH?
ja: SSH ホストを信頼しますか？
th: เชื่อถือโฮสต์ SSH หรือไม่?
vi: Tin cậy máy chủ SSH?
zh_hans: 信任 SSH 主机？

source: Trust and Reconnect
be: Давяраць і падключыцца зноў
cs: Důvěřovat a znovu připojit
de: Vertrauen und erneut verbinden
es: Confiar y reconectar
ja: 信頼して再接続
th: เชื่อถือและเชื่อมต่อใหม่
vi: Tin cậy và kết nối lại
zh_hans: 信任并重新连接

source: Unable to start the remote session.
be: Не ўдалося пачаць аддалены сеанс.
cs: Nelze zahájit vzdálenou relaci.
de: Die Remotesitzung kann nicht gestartet werden.
es: No se puede iniciar la sesión remota.
ja: リモートセッションを開始できません。
th: ไม่สามารถเริ่มเซสชันระยะไกลได้
vi: Không thể bắt đầu phiên từ xa.
zh_hans: 无法启动远程会话。

source: Unable to start tmux session.
be: Не ўдалося пачаць сеанс tmux.
cs: Relaci tmux nelze spustit.
de: Die tmux-Sitzung konnte nicht gestartet werden.
es: No se pudo iniciar la sesión de tmux.
ja: tmuxセッションを開始できません。
th: ไม่สามารถเริ่มเซสชัน tmux ได้
vi: Không thể bắt đầu phiên tmux.
zh_hans: 无法启动 tmux 会话。

source: Uncorrected read: %llu, uncorrected write: %llu, media: %llu.
be: Нявыпраўленае чытанне: %llu, нявыпраўлены запіс: %llu, носьбіт: %llu.
cs: Neopravené čtení: %llu, neopravený zápis: %llu, médium: %llu.
de: Unkorrigiertes Lesen: %llu, unkorrigiertes Schreiben: %llu, Medium: %llu.
es: Lectura sin corregir: %llu, escritura sin corregir: %llu, medio: %llu.
ja: 未修正の読み取り：%llu、未修正の書き込み：%llu、メディア：%llu。
th: อ่านที่แก้ไขไม่ได้: %llu, เขียนที่แก้ไขไม่ได้: %llu, สื่อ: %llu
vi: Đọc chưa sửa: %llu, ghi chưa sửa: %llu, phương tiện: %llu.
zh_hans: 未纠正的读取错误：%llu，未纠正的写入错误：%llu，介质错误：%llu。

source: Unlock
be: Разблакіраваць
cs: Odemknout
de: Freischalten
es: Desbloquear
ja: ロック解除
th: ปลดล็อก
vi: Mở khóa
zh_hans: 解锁

source: Unlock Docker
be: Разблакіраваць Docker
cs: Odemknout Docker
de: Docker freischalten
es: Desbloquear Docker
ja: Docker を利用可能にする
th: ปลดล็อก Docker
vi: Mở khóa Docker
zh_hans: 解锁 Docker

source: Unsupported theme key at line %1$lld: %2$@.
be: Ключ тэмы ў радку %1$lld не падтрымліваецца: %2$@.
cs: Nepodporovaný klíč motivu na řádku %1$lld: %2$@.
de: Nicht unterstützter Designschlüssel in Zeile %1$lld: %2$@.
es: Clave de tema no compatible en la línea %1$lld: %2$@.
ja: %1$lld行目のテーマキーは未対応です：%2$@。
th: ไม่รองรับคีย์ธีมที่บรรทัด %1$lld: %2$@
vi: Khóa giao diện ở dòng %1$lld không được hỗ trợ: %2$@.
zh_hans: 第 %1$lld 行的主题键不受支持：%2$@。

source: Upload Local Data
be: Загрузіць лакальныя даныя
cs: Nahrát místní data
de: Lokale Daten hochladen
es: Subir datos locales
ja: ローカルデータをアップロード
th: อัปโหลดข้อมูลในเครื่อง
vi: Tải dữ liệu cục bộ lên
zh_hans: 上传本地数据

source: Uploading %@
be: Загрузка %@
cs: Nahrávání %@
de: %@ wird hochgeladen
es: Subiendo %@
ja: %@ をアップロード中
th: กำลังอัปโหลด %@
vi: Đang tải %@ lên
zh_hans: 正在上传 %@

source: Using SSH fallback for this session (mosh-server is installed but cannot run).
be: У гэтым сеансе замест Mosh выкарыстоўваецца SSH (mosh-server усталяваны, але не запускаецца).
cs: Pro tuto relaci se používá náhradní připojení SSH (mosh-server je nainstalován, ale nelze jej spustit).
de: Für diese Sitzung wird ersatzweise SSH verwendet (mosh-server ist installiert, kann aber nicht ausgeführt werden).
es: Se usa SSH como alternativa para esta sesión (mosh-server está instalado, pero no puede ejecutarse).
ja: このセッションでは代わりにSSHを使用します（mosh-serverはインストール済みですが実行できません）。
th: เซสชันนี้ใช้ SSH แทน (ติดตั้ง mosh-server แล้วแต่ไม่สามารถทำงานได้)
vi: Sử dụng SSH thay thế cho phiên này (mosh-server đã được cài nhưng không chạy được).
zh_hans: 本次会话改用 SSH（mosh-server 已安装，但无法运行）。

source: VVTerm cannot run the startup command because it could not detect a supported remote shell.
be: VVTerm не можа выканаць каманду запуску, бо не ўдалося выявіць аддаленую абалонку, якая падтрымліваецца.
cs: VVTerm nemůže provést spouštěcí příkaz, protože nebyl nalezen podporovaný vzdálený shell.
de: VVTerm kann den Startbefehl nicht ausführen, da keine unterstützte Remote-Shell erkannt wurde.
es: VVTerm no puede ejecutar el comando de inicio porque no detectó un shell remoto compatible.
ja: 対応しているリモートシェルを検出できなかったため、VVTermは起動コマンドを実行できません。
th: VVTerm ไม่สามารถเรียกใช้คำสั่งเริ่มต้นได้ เนื่องจากตรวจไม่พบเชลล์ระยะไกลที่รองรับ
vi: VVTerm không thể chạy lệnh khởi động vì không phát hiện được shell từ xa được hỗ trợ.
zh_hans: VVTerm 未能检测到受支持的远程 shell，因此无法运行启动命令。

source: VVTerm could not access the saved Eternal Terminal session securely. Check Keychain access and try again.
be: VVTerm не змог бяспечна атрымаць доступ да захаванага сеанса Eternal Terminal. Праверце доступ да Звязкі ключоў і паспрабуйце зноў.
cs: VVTerm nemohl bezpečně přistoupit k uložené relaci Eternal Terminal. Zkontrolujte přístup ke Klíčence a zkuste to znovu.
de: VVTerm konnte nicht sicher auf die gespeicherte Eternal-Terminal-Sitzung zugreifen. Prüfe den Schlüsselbundzugriff und versuche es erneut.
es: VVTerm no pudo acceder de forma segura a la sesión guardada de Eternal Terminal. Comprueba el acceso al Llavero e inténtalo de nuevo.
ja: 保存された Eternal Terminal セッションに安全にアクセスできませんでした。キーチェーンへのアクセスを確認し、再試行してください。
th: VVTerm เข้าถึงเซสชัน Eternal Terminal ที่บันทึกไว้อย่างปลอดภัยไม่ได้ ตรวจสอบการเข้าถึงพวงกุญแจแล้วลองอีกครั้ง
vi: VVTerm không thể truy cập an toàn phiên Eternal Terminal đã lưu. Hãy kiểm tra quyền truy cập Chuỗi khóa và thử lại.
zh_hans: VVTerm 无法安全访问保存的 Eternal Terminal 会话。请检查钥匙串访问权限，然后重试。

source: VVTerm could not access the saved Mosh session key securely. Check Keychain access and try again.
be: VVTerm не змог бяспечна атрымаць доступ да захаванага ключа сеанса Mosh. Праверце доступ да Звязкі ключоў і паспрабуйце зноў.
cs: VVTerm nemohl bezpečně přistoupit k uloženému klíči relace Mosh. Zkontrolujte přístup ke Klíčence a zkuste to znovu.
de: VVTerm konnte nicht sicher auf den gespeicherten Mosh-Sitzungsschlüssel zugreifen. Prüfe den Schlüsselbundzugriff und versuche es erneut.
es: VVTerm no pudo acceder de forma segura a la clave guardada de la sesión Mosh. Comprueba el acceso al Llavero e inténtalo de nuevo.
ja: 保存された Mosh セッション鍵に安全にアクセスできませんでした。キーチェーンへのアクセスを確認し、再試行してください。
th: VVTerm เข้าถึงคีย์เซสชัน Mosh ที่บันทึกไว้อย่างปลอดภัยไม่ได้ ตรวจสอบการเข้าถึงพวงกุญแจแล้วลองอีกครั้ง
vi: VVTerm không thể truy cập an toàn khóa phiên Mosh đã lưu. Hãy kiểm tra quyền truy cập Chuỗi khóa và thử lại.
zh_hans: VVTerm 无法安全访问保存的 Mosh 会话密钥。请检查钥匙串访问权限，然后重试。

source: VVTerm could not confirm that missing local items were intentionally removed.
be: VVTerm не змог пацвердзіць, што адсутныя лакальныя элементы былі выдаленыя наўмысна.
cs: VVTerm nemohl potvrdit, že chybějící místní položky byly odstraněny záměrně.
de: VVTerm konnte nicht bestätigen, dass fehlende lokale Einträge absichtlich entfernt wurden.
es: VVTerm no pudo confirmar que los elementos locales ausentes se eliminaran intencionadamente.
ja: 見つからないローカル項目が意図的に削除されたかどうかを確認できませんでした。
th: VVTerm ไม่สามารถยืนยันได้ว่ารายการในเครื่องที่หายไปถูกลบโดยตั้งใจ
vi: VVTerm không thể xác nhận các mục cục bộ bị thiếu đã được xóa có chủ đích.
zh_hans: VVTerm 无法确认缺失的本地项目是否被有意删除。

source: VVTerm could not save the Eternal Terminal recovery data. Check available device storage and try again.
be: VVTerm не змог захаваць даныя аднаўлення Eternal Terminal. Праверце вольнае месца на прыладзе і паспрабуйце зноў.
cs: VVTerm nemohl uložit data obnovení Eternal Terminal. Zkontrolujte volné místo v zařízení a zkuste to znovu.
de: VVTerm konnte die Eternal Terminal-Wiederherstellungsdaten nicht speichern. Prüfe den freien Gerätespeicher und versuche es erneut.
es: VVTerm no pudo guardar los datos de recuperación de Eternal Terminal. Comprueba el espacio disponible del dispositivo e inténtalo de nuevo.
ja: VVTerm が Eternal Terminal の復旧データを保存できませんでした。デバイスの空き容量を確認し、再試行してください。
th: VVTerm บันทึกข้อมูลกู้คืน Eternal Terminal ไม่ได้ ตรวจสอบพื้นที่ว่างของอุปกรณ์แล้วลองอีกครั้ง
vi: VVTerm không thể lưu dữ liệu khôi phục Eternal Terminal. Hãy kiểm tra dung lượng trống trên thiết bị và thử lại.
zh_hans: VVTerm 无法保存 Eternal Terminal 恢复数据。请检查设备的可用存储空间，然后重试。

source: VVTerm could not save the Mosh recovery data. Check available device storage and try again.
be: VVTerm не змог захаваць даныя аднаўлення Mosh. Праверце вольнае месца на прыладзе і паспрабуйце зноў.
cs: VVTerm nemohl uložit data obnovení Mosh. Zkontrolujte volné místo v zařízení a zkuste to znovu.
de: VVTerm konnte die Mosh-Wiederherstellungsdaten nicht speichern. Prüfe den freien Gerätespeicher und versuche es erneut.
es: VVTerm no pudo guardar los datos de recuperación de Mosh. Comprueba el espacio disponible del dispositivo e inténtalo de nuevo.
ja: VVTerm が Mosh の復旧データを保存できませんでした。デバイスの空き容量を確認し、再試行してください。
th: VVTerm บันทึกข้อมูลกู้คืน Mosh ไม่ได้ ตรวจสอบพื้นที่ว่างของอุปกรณ์แล้วลองอีกครั้ง
vi: VVTerm không thể lưu dữ liệu khôi phục Mosh. Hãy kiểm tra dung lượng trống trên thiết bị và thử lại.
zh_hans: VVTerm 无法保存 Mosh 恢复数据。请检查设备的可用存储空间，然后重试。
