Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Purchase verification failed
be: Праверка пакупкі не ўдалася
cs: Ověření nákupu selhalo
de: Kaufverifizierung fehlgeschlagen
es: La verificación de la compra falló
ja: 購入の検証に失敗しました
ko: 구매 확인 실패
th: การยืนยันการซื้อล้มเหลว
vi: Xác minh mua hàng thất bại
zh_hans: 购买验证失败

source: Product not found
be: Прадукт не знойдзены
cs: Produkt nenalezen
de: Produkt nicht gefunden
es: Producto no encontrado
ja: 商品が見つかりません
ko: 상품을 찾을 수 없습니다
th: ไม่พบสินค้า
vi: Không tìm thấy sản phẩm
zh_hans: 未找到商品

source: Purchase failed: %@
be: Пакупка не ўдалася: %@
cs: Nákup se nezdařil: %@
de: Kauf fehlgeschlagen: %@
es: Compra fallida: %@
ja: 購入に失敗しました：%@
ko: 구매 실패: %@
th: การซื้อไม่สำเร็จ: %@
vi: Mua hàng thất bại: %@
zh_hans: 购买失败：%@

source: Status
be: Статус
cs: Stav
es: Estado
ja: ステータス
ko: 상태
th: สถานะ
vi: Trạng thái
zh_hans: 状态

source: Subscription
be: Падпіска
cs: Předplatné
de: Abo
es: Suscripción
ja: サブスクリプション
ko: 구독
th: การสมัครสมาชิก
vi: Đăng ký
zh_hans: 订阅

source: Plan
be: План
cs: Plán
ja: プラン
ko: 플랜
th: แผน
vi: Gói
zh_hans: 方案

source: Purchased
be: Набыта
cs: Zakoupeno
de: Gekauft
es: Comprado
ja: 購入済み
ko: 구매 완료
th: ซื้อแล้ว
vi: Đã mua
zh_hans: 已购买

source: Renews
be: Падаўжаецца
cs: Obnovuje se
de: Verlängert sich
es: Renueva
ja: 更新
ko: 갱신
th: ต่ออายุ
vi: Gia hạn
zh_hans: 续订

source: Servers
be: Серверы
cs: Servery
de: Server
es: Servidores
ja: サーバー
ko: 서버
th: เซิร์ฟเวอร์
vi: Máy chủ
zh_hans: 服务器

source: %lld of %lld used
be: Выкарыстана %lld з %lld
cs: Využito %lld z %lld
de: %lld von %lld verwendet
es: %lld de %lld usados
ja: %lld / %lld 使用
ko: %lld / %lld 사용
th: ใช้ไป %lld จาก %lld
vi: Đã dùng %lld / %lld
zh_hans: 已使用 %lld / %lld

source: Workspaces
be: Працоўныя прасторы
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
ja: ワークスペース
ko: 워크스페이스
th: เวิร์กสเปซ
vi: Không gian làm việc
zh_hans: 工作区

source: Simultaneous Connections
be: Адначасовыя падключэнні
cs: Současná připojení
de: Gleichzeitige Verbindungen
es: Conexiones simultáneas
ja: 同時接続
ko: 동시 연결
th: การเชื่อมต่อพร้อมกัน
vi: Kết nối đồng thời
zh_hans: 同时连接

source: %lld max
be: макс. %lld
cs: max. %lld
de: max. %lld
es: máx. %lld
ja: 最大 %lld
ko: 최대 %lld
th: สูงสุด %lld
vi: tối đa %lld
zh_hans: 最多 %lld

source: Features
be: Функцыі
cs: Funkce
de: Funktionen
es: Funciones
ja: 機能
ko: 기능
th: ฟีเจอร์
vi: Tính năng
zh_hans: 功能

source: Billing
be: Аплата
cs: Fakturace
de: Abrechnung
es: Facturación
ja: 請求
ko: 청구
th: การเรียกเก็บเงิน
vi: Thanh toán
zh_hans: 计费

source: Active
be: Актыўна
cs: Aktivní
de: Aktiv
es: Activo
ja: 有効
ko: 활성
th: ใช้งานอยู่
vi: Đang hoạt động
zh_hans: 已激活

source: Free Tier
be: Бясплатны план
cs: Zdarma
de: Kostenloser Tarif
es: Plan gratuito
ja: 無料プラン
ko: 무료 플랜
th: แผนฟรี
vi: Gói miễn phí
zh_hans: 免费版

source: Pro Lifetime
be: Pro назаўжды
cs: Pro doživotně
de: Pro lebenslang
es: Pro de por vida
ja: Pro買い切り
ko: Pro 평생
th: Pro ตลอดชีพ
vi: Pro trọn đời
zh_hans: Pro 终身

source: Pro Monthly
be: Pro штомесяц
cs: Pro měsíčně
de: Pro monatlich
es: Pro mensual
ja: Pro月額
ko: Pro 월간
th: Pro รายเดือน
vi: Pro hàng tháng
zh_hans: Pro 月度

source: Pro Yearly
be: Pro штогод
cs: Pro ročně
de: Pro jährlich
es: Pro anual
ja: Pro年額
ko: Pro 연간
th: Pro รายปี
vi: Pro hàng năm
zh_hans: Pro 年度

source: FREE_PLAN
be: БЯСПЛАТНА
cs: ZDARMA
de: KOSTENLOS
es: GRATIS
ja: 無料
ko: 무료
th: ฟรี
vi: MIỄN PHÍ
zh_hans: 免费

source: Unlimited servers & workspaces
be: Неабмежаваныя серверы і працоўныя прасторы
cs: Neomezené servery a pracovní prostory
de: Unbegrenzte Server und Arbeitsbereiche
es: Servidores y espacios de trabajo ilimitados
ja: 無制限のサーバーとワークスペース
ko: 무제한 서버 및 워크스페이스
th: เซิร์ฟเวอร์และเวิร์กสเปซไม่จำกัด
vi: Máy chủ & không gian làm việc không giới hạn
zh_hans: 无限服务器与工作区

source: Server Limit Reached
be: Дасягнуты ліміт сервераў
cs: Dosažen limit serverů
de: Serverlimit erreicht
es: Límite de servidores alcanzado
ja: サーバー上限に達しました
ko: 서버 한도 도달
th: ถึงขีดจำกัดเซิร์ฟเวอร์แล้ว
vi: Đã đạt giới hạn máy chủ
zh_hans: 服务器数量已达上限

source: Workspace Limit Reached
be: Дасягнуты ліміт працоўных прастор
cs: Dosažen limit pracovních prostorů
de: Arbeitsbereichslimit erreicht
es: Límite de espacios de trabajo alcanzado
ja: ワークスペース上限に達しました
ko: 워크스페이스 한도 도달
th: ถึงขีดจำกัดเวิร์กสเปซแล้ว
vi: Đã đạt giới hạn không gian làm việc
zh_hans: 工作区数量已达上限

source: Tab Limit Reached
be: Дасягнуты ліміт укладак
cs: Dosažen limit karet
de: Tab‑Limit erreicht
es: Límite de pestañas alcanzado
ja: タブ上限に達しました
ko: 탭 한도 도달
th: ถึงขีดจำกัดแท็บแล้ว
vi: Đã đạt giới hạn thẻ
zh_hans: 标签页数量已达上限

source: You've reached the limit of %lld servers on the free plan. Upgrade to Pro for unlimited servers.
be: Вы дасягнулі ліміту %lld сервераў у бясплатным плане. Абнавіце да Pro для неабмежаваных сервераў.
cs: Dosáhli jste limitu %lld serverů v bezplatném plánu. Upgradujte na Pro pro neomezené servery.
de: Du hast das Limit von %lld Servern im kostenlosen Tarif erreicht. Upgrade auf Pro für unbegrenzte Server.
es: Has alcanzado el límite de %lld servidores en el plan gratuito. Actualiza a Pro para servidores ilimitados.
ja: 無料プランの上限 %lld 台に達しました。無制限のサーバーにはProへアップグレードしてください。
ko: 무료 플랜의 서버 %lld개 한도에 도달했습니다. 무제한 서버를 위해 Pro로 업그레이드하세요.
th: คุณถึงขีดจำกัด %lld เซิร์ฟเวอร์ในแผนฟรีแล้ว อัปเกรดเป็น Pro เพื่อใช้งานเซิร์ฟเวอร์ไม่จำกัด
vi: Bạn đã đạt giới hạn %lld máy chủ của gói miễn phí. Nâng cấp Pro để dùng máy chủ không giới hạn.
zh_hans: 你已达到免费版 %lld 台服务器的上限。升级到 Pro 可解锁无限服务器。

source: You've reached the limit of %lld workspace on the free plan. Upgrade to Pro for unlimited workspaces.
be: Вы дасягнулі ліміту %lld працоўных прастор у бясплатным плане. Абнавіце да Pro для неабмежаваных прастор.
cs: Dosáhli jste limitu %lld pracovního prostoru v bezplatném plánu. Upgradujte na Pro pro neomezené pracovní prostory.
de: Du hast das Limit von %lld Arbeitsbereich im kostenlosen Tarif erreicht. Upgrade auf Pro für unbegrenzte Arbeitsbereiche.
es: Has alcanzado el límite de %lld espacio de trabajo en el plan gratuito. Actualiza a Pro para espacios de trabajo ilimitados.
ja: 無料プランの上限 %lld ワークスペースに達しました。無制限にするにはProへアップグレードしてください。
ko: 무료 플랜의 워크스페이스 %lld개 한도에 도달했습니다. 무제한 워크스페이스를 위해 Pro로 업그레이드하세요.
th: คุณถึงขีดจำกัด %lld เวิร์กสเปซในแผนฟรีแล้ว อัปเกรดเป็น Pro เพื่อใช้งานเวิร์กสเปซไม่จำกัด
vi: Bạn đã đạt giới hạn %lld không gian làm việc của gói miễn phí. Nâng cấp Pro để dùng không gian làm việc không giới hạn.
zh_hans: 你已达到免费版 %lld 个工作区的上限。升级到 Pro 可解锁无限工作区。

source: You can only have %lld connection at a time on the free plan. Upgrade to Pro for multiple simultaneous connections.
be: У бясплатным плане можна мець не больш за %lld адначасовых падключэнняў. Абнавіце да Pro для некалькіх адначасовых падключэнняў.
cs: V bezplatném plánu můžete mít pouze %lld připojení najednou. Upgradujte na Pro pro více současných připojení.
de: Du kannst im kostenlosen Tarif nur %lld Verbindung gleichzeitig haben. Upgrade auf Pro für mehrere gleichzeitige Verbindungen.
es: Solo puedes tener %lld conexión a la vez en el plan gratuito. Actualiza a Pro para múltiples conexiones simultáneas.
ja: 無料プランでは同時に %lld 接続までです。複数同時接続にはProへアップグレードしてください。
ko: 무료 플랜에서는 동시에 %lld개 연결만 가능합니다. 다중 동시 연결을 위해 Pro로 업그레이드하세요.
th: แผนฟรีเชื่อมต่อพร้อมกันได้ %lld รายการเท่านั้น อัปเกรดเป็น Pro เพื่อเชื่อมต่อพร้อมกันหลายรายการ
vi: Gói miễn phí chỉ cho phép %lld kết nối cùng lúc. Nâng cấp Pro để có nhiều kết nối đồng thời.
zh_hans: 免费版一次只能有 %lld 个连接。升级到 Pro 可同时多连接。

source: Server Locked
be: Сервер заблакаваны
cs: Server uzamčen
de: Server gesperrt
es: Servidor bloqueado
ja: サーバーがロックされています
ko: 서버 잠김
th: เซิร์ฟเวอร์ถูกล็อก
vi: Máy chủ bị khóa
zh_hans: 服务器已锁定

source: Workspace Locked
be: Працоўная прастора заблакаваная
cs: Pracovní prostor uzamčen
de: Arbeitsbereich gesperrt
es: Espacio de trabajo bloqueado
ja: ワークスペースがロックされています
ko: 워크스페이스 잠김
th: เวิร์กสเปซถูกล็อก
vi: Không gian làm việc bị khóa
zh_hans: 工作区已锁定

source: This server exceeds your free plan limit of %lld servers. Renew your Pro subscription to access all your servers.
be: Гэты сервер перавышае ліміт %lld сервераў у бясплатным плане. Падоўжыце падпіску Pro, каб атрымаць доступ да ўсіх сервераў.
cs: Tento server přesahuje limit %lld serverů v bezplatném plánu. Obnovte předplatné Pro pro přístup ke všem serverům.
de: Dieser Server überschreitet dein kostenloses Limit von %lld Servern. Verlängere dein Pro‑Abo, um auf alle Server zuzugreifen.
es: Este servidor supera el límite de %lld servidores del plan gratuito. Renueva tu suscripción Pro para acceder a todos tus servidores.
ja: このサーバーは無料プランの上限 %lld 台を超えています。Proサブスクリプションを更新してすべてのサーバーにアクセスしてください。
ko: 이 서버는 무료 플랜의 %lld개 서버 한도를 초과합니다. 모든 서버에 접근하려면 Pro 구독을 갱신하세요.
th: เซิร์ฟเวอร์นี้เกินขีดจำกัดแผนฟรีที่ %lld เซิร์ฟเวอร์ ต่ออายุ Pro เพื่อเข้าถึงเซิร์ฟเวอร์ทั้งหมด
vi: Máy chủ này vượt quá giới hạn %lld máy chủ của gói miễn phí. Gia hạn Pro để truy cập tất cả máy chủ.
zh_hans: 该服务器超过免费版 %lld 台服务器限制。续订 Pro 以访问全部服务器。

source: This workspace exceeds your free plan limit of %lld workspace. Renew your Pro subscription to access all your workspaces.
be: Гэта працоўная прастора перавышае ліміт %lld працоўных прастор у бясплатным плане. Падоўжыце падпіску Pro, каб атрымаць доступ да ўсіх прастор.
cs: Tento pracovní prostor přesahuje limit %lld v bezplatném plánu. Obnovte předplatné Pro pro přístup ke všem pracovním prostorům.
de: Dieser Arbeitsbereich überschreitet dein kostenloses Limit von %lld Arbeitsbereich. Verlängere dein Pro‑Abo, um auf alle Arbeitsbereiche zuzugreifen.
es: Este espacio de trabajo supera el límite de %lld espacio de trabajo del plan gratuito. Renueva tu suscripción Pro para acceder a todos tus espacios de trabajo.
ja: このワークスペースは無料プランの上限 %lld を超えています。Proサブスクリプションを更新してすべてのワークスペースにアクセスしてください。
ko: 이 워크스페이스는 무료 플랜의 %lld개 한도를 초과합니다. 모든 워크스페이스에 접근하려면 Pro 구독을 갱신하세요.
th: เวิร์กสเปซนี้เกินขีดจำกัดแผนฟรีที่ %lld เวิร์กสเปซ ต่ออายุ Pro เพื่อเข้าถึงเวิร์กสเปซทั้งหมด
vi: Không gian làm việc này vượt quá giới hạn %lld không gian làm việc của gói miễn phí. Gia hạn Pro để truy cập tất cả không gian làm việc.
zh_hans: 该工作区超过免费版 %lld 个工作区限制。续订 Pro 以访问全部工作区。

source: Subscription Expired
be: Падпіска скончылася
cs: Předplatné vypršelo
de: Abo abgelaufen
es: Suscripción caducada
ja: サブスクリプション期限切れ
ko: 구독 만료
th: การสมัครสมาชิกหมดอายุ
vi: Đăng ký đã hết hạn
zh_hans: 订阅已过期

source: %lld server
be: %lld сервер
es: %lld servidor
ja: %lld台のサーバー
ko: %lld 서버
th: %lld เซิร์ฟเวอร์
vi: %lld máy chủ
zh_hans: %lld 台服务器

source: %lld servers
be: %lld сервераў
cs: %lld serverů
de: %lld Server
es: %lld servidores
ja: %lld台のサーバー
ko: %lld 서버
th: %lld เซิร์ฟเวอร์
vi: %lld máy chủ
zh_hans: %lld 台服务器

source: %lld workspace
be: %lld працоўная прастора
cs: %lld pracovní prostor
de: %lld Arbeitsbereich
es: %lld espacio de trabajo
ja: %lld個のワークスペース
ko: %lld 워크스페이스
th: %lld เวิร์กสเปซ
vi: %lld không gian làm việc
zh_hans: %lld 个工作区

source: %lld workspaces
be: %lld працоўных прастор
cs: %lld pracovních prostorů
de: %lld Arbeitsbereiche
es: %lld espacios de trabajo
ja: %lld個のワークスペース
ko: %lld 워크스페이스
th: %lld เวิร์กสเปซ
vi: %lld không gian làm việc
zh_hans: %lld 个工作区

source: and
be: і
cs: a
de: und
es: y
ja: と
ko: 및
th: และ
vi: và
zh_hans: 和

source: %@ locked
be: Заблакавана: %@
cs: %@ uzamčeno
de: %@ gesperrt
es: %@ bloqueado
ja: %@ がロックされています
ko: %@ 잠김
th: %@ ถูกล็อก
vi: %@ bị khóa
zh_hans: %@ 已锁定

source: Server Info
be: Інфармацыя пра сервер
cs: Informace o serveru
es: Información del servidor
ja: サーバー情報
ko: 서버 정보
th: ข้อมูลเซิร์ฟเวอร์
vi: Thông tin máy chủ
zh_hans: 服务器信息

source: Name
be: Назва
cs: Název
es: Nombre
ja: 名前
ko: 이름
th: ชื่อ
vi: Tên
zh_hans: 名称

source: Host
be: Хост
ja: ホスト
ko: 호스트
th: โฮสต์
zh_hans: 主机

source: Port
be: Порт
es: Puerto
ja: ポート
ko: 포트
th: พอร์ต
vi: Cổng
zh_hans: 端口

source: Username
be: Імя карыстальніка
cs: Uživatelské jméno
de: Benutzername
es: Usuario
ja: ユーザー名
ko: 사용자 이름
th: ชื่อผู้ใช้
vi: Tên người dùng
zh_hans: 用户名

source: Authentication
be: Аўтэнтыфікацыя
cs: Ověření
de: Authentifizierung
es: Autenticación
ja: 認証
ko: 인증
th: การยืนยันตัวตน
vi: Xác thực
zh_hans: 认证

source: Method
be: Метад
cs: Metoda
de: Methode
es: Método
ja: 方法
ko: 방법
th: วิธี
vi: Phương thức
zh_hans: 方式

source: Password
be: Пароль
cs: Heslo
de: Passwort
es: Contraseña
ja: パスワード
ko: 비밀번호
th: รหัสผ่าน
vi: Mật khẩu
zh_hans: 密码

source: Key loaded
be: Ключ загружаны
cs: Klíč načten
de: Schlüssel geladen
es: Clave cargada
ja: キー読み込み済み
ko: 키 로드 완료
th: โหลดคีย์แล้ว
vi: Đã tải khóa
zh_hans: 密钥已加载

source: Key Passphrase
be: Пароль ключа
cs: Heslo klíče
de: Schlüssel‑Passphrase
es: Frase de contraseña de la clave
ja: キーパスフレーズ
ko: 키 암호
th: รหัสผ่านคีย์
vi: Mật khẩu khóa
zh_hans: 密钥口令

source: Server Environment
be: Асяроддзе сервера
cs: Prostředí serveru
de: Serverumgebung
es: Entorno del servidor
ja: サーバー環境
ko: 서버 환경
th: สภาพแวดล้อมเซิร์ฟเวอร์
vi: Môi trường máy chủ
zh_hans: 服务器环境

source: Environment
be: Асяроддзе
cs: Prostředí
de: Umgebung
es: Entorno
ja: 環境
ko: 환경
th: สภาพแวดล้อม
vi: Môi trường
zh_hans: 环境

source: Notes
be: Нататкі
cs: Poznámky
de: Notizen
es: Notas
ja: メモ
ko: 메모
th: หมายเหตุ
vi: Ghi chú
zh_hans: 备注

source: Edit Server
be: Рэдагаваць сервер
cs: Upravit server
de: Server bearbeiten
es: Editar servidor
ja: サーバーを編集
ko: 서버 편집
th: แก้ไขเซิร์ฟเวอร์
vi: Sửa máy chủ
zh_hans: 编辑服务器

source: Add Server
be: Дадаць сервер
cs: Přidat server
de: Server hinzufügen
es: Añadir servidor
ja: サーバーを追加
ko: 서버 추가
th: เพิ่มเซิร์ฟเวอร์
vi: Thêm máy chủ
zh_hans: 添加服务器

source: Use Stored Key
be: Выкарыстаць захаваны ключ
cs: Použít uložený klíč
de: Gespeicherten Schlüssel verwenden
es: Usar clave guardada
ja: 保存済みキーを使用
ko: 저장된 키 사용
th: ใช้คีย์ที่บันทึกไว้
vi: Dùng khóa đã lưu
zh_hans: 使用已保存密钥

source: Select a key...
be: Выберыце ключ...
cs: Vyberte klíč...
de: Schlüssel auswählen...
es: Selecciona una clave...
ja: キーを選択...
ko: 키 선택...
th: เลือกคีย์...
vi: Chọn khóa...
zh_hans: 选择密钥...

source: Import File
be: Імпартаваць файл
cs: Importovat soubor
de: Datei importieren
es: Importar archivo
ja: ファイルをインポート
ko: 파일 가져오기
th: นำเข้าไฟล์
vi: Nhập tệp
zh_hans: 导入文件

source: Paste
be: Уставіць
cs: Vložit
de: Einfügen
es: Pegar
ja: 貼り付け
ko: 붙여넣기
th: วาง
vi: Dán
zh_hans: 粘贴

source: Add to Keychain
be: Дадаць у Звязку ключоў
cs: Přidat do Klíčenky
de: Zum Schlüsselbund hinzufügen
es: Añadir a Keychain
ja: キーチェーンに追加
ko: 키체인에 추가
th: เพิ่มไปยัง Keychain
vi: Thêm vào Keychain
zh_hans: 添加到钥匙串

source: Select a stored key or import/paste a new one
be: Выберыце захаваны ключ або імпартуйце/устаўце новы
cs: Vyberte uložený klíč nebo importujte/vložte nový
de: Wähle einen gespeicherten Schlüssel oder importiere/füge einen neuen ein
es: Selecciona una clave guardada o importa/pega una nueva
ja: 保存済みキーを選択するか、新規にインポート／貼り付けしてください
ko: 저장된 키를 선택하거나 새로 가져오기/붙여넣기
th: เลือกคีย์ที่บันทึกไว้หรือ นำเข้า/วางคีย์ใหม่
vi: Chọn khóa đã lưu hoặc nhập/dán khóa mới
zh_hans: 选择已保存的密钥或导入/粘贴新密钥

source: Using stored key: %@
be: Выкарыстоўваецца захаваны ключ: %@
cs: Používá se uložený klíč: %@
de: Gespeicherter Schlüssel: %@
es: Usando clave guardada: %@
ja: 保存済みキーを使用中：%@
ko: 저장된 키 사용 중: %@
th: ใช้คีย์ที่บันทึกไว้: %@
vi: Đang dùng khóa đã lưu: %@
zh_hans: 使用已保存的密钥：%@

source: Workspace
be: Працоўная прастора
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
ja: ワークスペース
ko: 워크스페이스
th: เวิร์กสเปซ
vi: Không gian làm việc
zh_hans: 工作区

source: Workspace name
be: Назва працоўнай прасторы
cs: Název pracovního prostoru
de: Arbeitsbereichsname
es: Nombre del espacio de trabajo
ja: ワークスペース名
ko: 워크스페이스 이름
th: ชื่อเวิร์กสเปซ
vi: Tên không gian làm việc
zh_hans: 工作区名称

source: Color
be: Колер
cs: Barva
de: Farbe
ja: 色
ko: 색상
th: สี
vi: Màu
zh_hans: 颜色

source: Delete Workspace
be: Выдаліць працоўную прастору
cs: Smazat pracovní prostor
de: Arbeitsbereich löschen
es: Eliminar espacio de trabajo
ja: ワークスペースを削除
ko: 워크스페이스 삭제
th: ลบเวิร์กสเปซ
vi: Xóa không gian làm việc
zh_hans: 删除工作区

source: Edit Workspace
be: Рэдагаваць працоўную прастору
cs: Upravit pracovní prostor
de: Arbeitsbereich bearbeiten
es: Editar espacio de trabajo
ja: ワークスペースを編集
ko: 워크스페이스 편집
th: แก้ไขเวิร์กสเปซ
vi: Sửa không gian làm việc
zh_hans: 编辑工作区

source: New Workspace
be: Новая працоўная прастора
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
ja: 新しいワークスペース
ko: 새 워크스페이스
th: เวิร์กสเปซใหม่
vi: Không gian làm việc mới
zh_hans: 新建工作区

source: My Servers
be: Мае серверы
cs: Moje servery
de: Meine Server
es: Mis servidores
ja: 自分のサーバー
ko: 내 서버
th: เซิร์ฟเวอร์ของฉัน
vi: Máy chủ của tôi
zh_hans: 我的服务器

source: WORKSPACE
be: ПРАЦОЎНАЯ ПРАСТОРА
cs: PRACOVNÍ PROSTOR
de: ARBEITSBEREICH
es: ESPACIO DE TRABAJO
ja: ワークスペース
ko: 워크스페이스
th: เวิร์กสเปซ
vi: KHÔNG GIAN LÀM VIỆC
zh_hans: 工作区

source: SERVERS
be: СЕРВЕРЫ
cs: SERVERY
de: SERVER
es: SERVIDORES
ja: サーバー
ko: 서버
th: เซิร์ฟเวอร์
vi: MÁY CHỦ
zh_hans: 服务器

source: Support VVTerm
be: Падтрымаць VVTerm
cs: Podpořit VVTerm
de: VVTerm unterstützen
es: Apoyar VVTerm
ja: VVTermを支援
ko: VVTerm 지원
th: สนับสนุน VVTerm
vi: Ủng hộ VVTerm
zh_hans: 支持 VVTerm

source: All
be: Усе
cs: Vše
de: Alle
es: Todos
ja: すべて
ko: 전체
th: ทั้งหมด
vi: Tất cả
zh_hans: 全部

source: Custom...
be: Карыстальніцкае...
cs: Vlastní...
de: Benutzerdefiniert...
es: Personalizado...
ja: カスタム...
ko: 사용자 정의...
th: กำหนดเอง...
vi: Tùy chỉnh...
zh_hans: 自定义...

source: Unlock with Pro
be: Разблакаваць у Pro
cs: Odemknout s Pro
de: Mit Pro freischalten
es: Desbloquear con Pro
ja: Proで解除
ko: Pro로 잠금 해제
th: ปลดล็อกด้วย Pro
vi: Mở khóa bằng Pro
zh_hans: 使用 Pro 解锁

source: Switch to Workspace
be: Пераключыцца на працоўную прастору
cs: Přepnout na pracovní prostor
de: Zum Arbeitsbereich wechseln
es: Cambiar a espacio de trabajo
ja: ワークスペースに切り替え
ko: 워크스페이스로 전환
th: สลับไปยังเวิร์กสเปซ
vi: Chuyển sang không gian làm việc
zh_hans: 切换到工作区

source: Active Connections
be: Актыўныя падключэнні
cs: Aktivní připojení
de: Aktive Verbindungen
es: Conexiones activas
ja: アクティブな接続
ko: 활성 연결
th: การเชื่อมต่อที่ใช้งานอยู่
vi: Kết nối đang hoạt động
zh_hans: 活动连接

source: Add Workspace
be: Дадаць працоўную прастору
cs: Přidat pracovní prostor
de: Arbeitsbereich hinzufügen
es: Añadir espacio de trabajo
ja: ワークスペースを追加
ko: 워크스페이스 추가
th: เพิ่มเวิร์กสเปซ
vi: Thêm không gian làm việc
zh_hans: 添加工作区

source: No Servers
be: Няма сервераў
cs: Žádné servery
de: Keine Server
es: Sin servidores
ja: サーバーがありません
ko: 서버 없음
th: ไม่มีเซิร์ฟเวอร์
vi: Không có máy chủ
zh_hans: 没有服务器

source: Add a server to get started
be: Дадайце сервер, каб пачаць
cs: Přidejte server a začněte
de: Füge einen Server hinzu, um zu beginnen
es: Añade un servidor para comenzar
ja: サーバーを追加して開始
ko: 서버를 추가하여 시작하세요
th: เพิ่มเซิร์ฟเวอร์เพื่อเริ่มต้น
vi: Thêm máy chủ để bắt đầu
zh_hans: 添加服务器开始使用

source: No network connection
be: Няма сеткавага злучэння
cs: Žádné síťové připojení
de: Keine Netzwerkverbindung
es: Sin conexión de red
ja: ネットワーク接続なし
ko: 네트워크 연결 없음
th: ไม่มีการเชื่อมต่อเครือข่าย
vi: Không có kết nối mạng
zh_hans: 无网络连接

source: You're currently offline. Some features may not work:
be: Зараз вы офлайн. Некаторыя функцыі могуць не працаваць:
cs: Jste offline. Některé funkce nemusí fungovat:
de: Du bist derzeit offline. Einige Funktionen funktionieren möglicherweise nicht:
es: Estás desconectado. Algunas funciones pueden no funcionar:
ja: 現在オフラインです。一部の機能は動作しない場合があります：
ko: 현재 오프라인 상태입니다. 일부 기능이 작동하지 않을 수 있습니다:
th: ขณะนี้ออฟไลน์ ฟีเจอร์บางอย่างอาจใช้งานไม่ได้:
vi: Bạn đang ngoại tuyến. Một số tính năng có thể không hoạt động:
zh_hans: 你当前处于离线状态，部分功能可能不可用：

source: Cannot connect to servers
be: Немагчыма падключыцца да сервераў
cs: Nelze se připojit k serverům
de: Verbindung zu Servern nicht möglich
es: No se puede conectar a servidores
ja: サーバーに接続できません
ko: 서버에 연결할 수 없습니다
th: ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ได้
vi: Không thể kết nối tới máy chủ
zh_hans: 无法连接到服务器

source: iCloud sync paused
be: Сінхранізацыя iCloud прыпынена
cs: Synchronizace iCloud pozastavena
de: iCloud‑Sync pausiert
es: Sincronización iCloud en pausa
ja: iCloud同期が一時停止中
ko: iCloud 동기화 일시 중지
th: ซิงค์ iCloud ถูกหยุดชั่วคราว
vi: Đồng bộ iCloud đã tạm dừng
zh_hans: iCloud 同步已暂停

source: Saved servers still accessible
be: Захаваныя серверы ўсё яшчэ даступныя
cs: Uložené servery jsou stále dostupné
de: Gespeicherte Server weiterhin erreichbar
es: Los servidores guardados siguen accesibles
ja: 保存済みサーバーは利用可能
ko: 저장된 서버는 계속 접근 가능
th: เซิร์ฟเวอร์ที่บันทึกไว้ยังใช้งานได้
vi: Máy chủ đã lưu vẫn truy cập được
zh_hans: 已保存的服务器仍可访问

source: Offline
be: Офлайн
es: Sin conexión
ja: オフライン
ko: 오프라인
th: ออฟไลน์
vi: Ngoại tuyến
zh_hans: 离线

source: Initializing terminal...
be: Ініцыялізацыя тэрмінала...
cs: Inicializace terminálu...
de: Terminal wird initialisiert...
es: Inicializando terminal...
ja: ターミナルを初期化中...
ko: 터미널 초기화 중...
th: กำลังเริ่มต้นเทอร์มินัล...
vi: Đang khởi tạo terminal...
zh_hans: 正在初始化终端...

source: Terminal initialization failed
be: Ініцыялізацыя тэрмінала не ўдалася
cs: Inicializace terminálu selhala
de: Terminal‑Initialisierung fehlgeschlagen
es: Falló la inicialización del terminal
ja: ターミナルの初期化に失敗しました
ko: 터미널 초기화 실패
th: เริ่มต้นเทอร์มินัลไม่สำเร็จ
vi: Khởi tạo terminal thất bại
zh_hans: 终端初始化失败

source: Voice Input Unavailable
be: Галасавы ўвод недаступны
cs: Hlasový vstup není k dispozici
de: Sprach‑Eingabe nicht verfügbar
es: Entrada de voz no disponible
ja: 音声入力が利用できません
ko: 음성 입력 사용 불가
th: การป้อนเสียงไม่พร้อมใช้งาน
vi: Không thể nhập giọng nói
zh_hans: 语音输入不可用

source: Voice input (Command+Shift+M)
be: Галасавы ўвод (Command+Shift+M)
cs: Hlasový vstup (Command+Shift+M)
de: Sprach‑Eingabe (Command+Shift+M)
es: Entrada de voz (Command+Shift+M)
ja: 音声入力（Command+Shift+M）
ko: 음성 입력 (Command+Shift+M)
th: การป้อนเสียง (Command+Shift+M)
vi: Nhập giọng nói (Command+Shift+M)
zh_hans: 语音输入（Command+Shift+M）

source: Enable Microphone and Speech Recognition in System Settings.
be: Уключыце мікрафон і распазнаванне маўлення ў наладах сістэмы.
cs: Povolte mikrofon a rozpoznávání řeči v Nastavení systému.
de: Aktiviere Mikrofon und Spracherkennung in den Systemeinstellungen.
es: Habilita el micrófono y el reconocimiento de voz en Ajustes del sistema.
ja: システム設定でマイクと音声認識を有効にしてください。
ko: 시스템 설정에서 마이크 및 음성 인식을 활성화하세요.
th: โปรดเปิดไมโครโฟนและการรู้จำเสียงใน System Settings
vi: Bật Microphone và Speech Recognition trong System Settings.
zh_hans: 请在系统设置中启用麦克风和语音识别。

source: Close this terminal?
be: Закрыць гэты тэрмінал?
cs: Zavřít tento terminál?
de: Dieses Terminal schließen?
es: ¿Cerrar este terminal?
ja: このターミナルを閉じますか？
ko: 이 터미널을 닫으시겠습니까?
th: ปิดเทอร์มินัลนี้หรือไม่?
vi: Đóng terminal này?
zh_hans: 关闭此终端？

source: The SSH connection will be terminated.
be: SSH‑падключэнне будзе завершана.
cs: SSH připojení bude ukončeno.
de: Die SSH‑Verbindung wird beendet.
es: La conexión SSH se terminará.
ja: SSH接続は終了します。
ko: SSH 연결이 종료됩니다.
th: การเชื่อมต่อ SSH จะถูกยุติ
vi: Kết nối SSH sẽ bị chấm dứt.
zh_hans: SSH 连接将被终止。

source: No Keys Stored
be: Няма захаваных ключоў
cs: Žádné uložené klíče
de: Keine Schlüssel gespeichert
es: No hay claves guardadas
ja: 保存されたキーがありません
ko: 저장된 키 없음
th: ไม่มีคีย์ที่บันทึกไว้
vi: Không có khóa đã lưu
zh_hans: 未存储任何密钥

source: Add keys to quickly use them when creating new servers
be: Дадайце ключы для хуткага выкарыстання пры стварэнні новых сервераў
cs: Přidejte klíče pro rychlé použití při vytváření nových serverů
de: Füge Schlüssel hinzu, um sie beim Erstellen neuer Server schnell zu verwenden
es: Añade claves para usarlas rápidamente al crear nuevos servidores
ja: 新しいサーバー作成時に素早く使えるようキーを追加
ko: 새 서버 생성 시 빠르게 사용할 수 있도록 키를 추가하세요
th: เพิ่มคีย์เพื่อใช้งานได้อย่างรวดเร็วเมื่อสร้างเซิร์ฟเวอร์ใหม่
vi: Thêm khóa để dùng nhanh khi tạo máy chủ mới
zh_hans: 添加密钥以便在创建新服务器时快速使用

source: Generate New Key
be: Згенераваць новы ключ
cs: Vygenerovat nový klíč
de: Neuen Schlüssel erzeugen
es: Generar nueva clave
ja: 新しいキーを生成
ko: 새 키 생성
th: สร้างคีย์ใหม่
vi: Tạo khóa mới
zh_hans: 生成新密钥
