Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Review Code
be: Агляд кода
cs: Kontrolní kód
de: Überprüfen Sie den Code
es: Revisar código
ja: コードを確認する
th: ตรวจสอบรหัส
vi: Đánh giá mã
zh_hans: 审查代码

source: Review Mode
be: Рэжым агляду
cs: Režim kontroly
de: Überprüfungsmodus
es: Modo de revisión
ja: レビューモード
th: โหมดทบทวน
vi: Chế độ đánh giá
zh_hans: 复习模式

source: Review mode is active on this device.
be: На гэтай прыладзе актыўны рэжым агляду.
cs: Na tomto zařízení je aktivní režim prohlížení.
de: Der Überprüfungsmodus ist auf diesem Gerät aktiv.
es: El modo de revisión está activo en este dispositivo.
ja: このデバイスではレビュー モードがアクティブです。
th: โหมดตรวจสอบเปิดใช้งานอยู่ในอุปกรณ์นี้
vi: Chế độ xem lại đang hoạt động trên thiết bị này.
zh_hans: 此设备上的审阅模式处于活动状态。

source: Review mode is local-only and expires after 5 hours or when the app restarts.
be: Рэжым разгляду прызначаны толькі лакальна і дзейнічае праз 5 гадзін або пасля перазапуску праграмы.
cs: Režim kontroly je pouze místní a jeho platnost vyprší po 5 hodinách nebo po restartování aplikace.
de: Der Überprüfungsmodus ist nur lokal und läuft nach 5 Stunden oder beim Neustart der App ab.
es: El modo de revisión es solo local y caduca después de 5 horas o cuando se reinicia la aplicación.
ja: レビュー モードはローカルのみで、5 時間後またはアプリの再起動時に期限切れになります。
th: โหมดตรวจสอบใช้ได้เฉพาะในเครื่องเท่านั้น และจะหมดอายุหลังจากผ่านไป 5 ชั่วโมงหรือเมื่อแอปรีสตาร์ท
vi: Chế độ xem lại chỉ áp dụng cục bộ và hết hạn sau 5 giờ hoặc khi ứng dụng khởi động lại.
zh_hans: 审核模式仅限本地，并在 5 小时后或应用程序重新启动时过期。

source: Rich Paste
be: Пашыраная ўстаўка
cs: Rozšířené vložení
de: Erweiterte Inhalte einfügen
es: Pegado de contenido enriquecido
ja: リッチコンテンツの貼り付け
th: การวางเนื้อหาแบบพิเศษ
vi: Dán nội dung nâng cao
zh_hans: 富内容粘贴

source: Root
be: Каранёвы каталог
cs: Kořenový adresář
de: Wurzelverzeichnis
es: Directorio raíz
ja: ルートディレクトリ
th: ไดเรกทอรีราก
vi: Thư mục gốc
zh_hans: 根目录

source: Run
be: Выконваць
cs: Spustit
de: Ausführen
es: Ejecutar
ja: 実行
th: เรียกใช้
vi: Chạy
zh_hans: 运行

source: Run all your servers side by side.
be: Запусціце ўсе серверы побач.
cs: Spusťte všechny své servery vedle sebe.
de: Betreiben Sie alle Ihre Server nebeneinander.
es: Ejecute todos sus servidores uno al lado del otro.
ja: すべてのサーバーを並列して実行します。
th: ใช้งานเซิร์ฟเวอร์ทั้งหมดของคุณแบบเคียงข้างกัน
vi: Chạy tất cả các máy chủ của bạn cạnh nhau.
zh_hans: 并排运行所有服务器。

source: Run this file as a program or script.
be: Запусціце гэты файл як праграму або скрыпт.
cs: Spusťte tento soubor jako program nebo skript.
de: Führen Sie diese Datei als Programm oder Skript aus.
es: Ejecute este archivo como un programa o script.
ja: このファイルをプログラムまたはスクリプトとして実行します。
th: เรียกใช้ไฟล์นี้เป็นโปรแกรมหรือสคริปต์
vi: Chạy tệp này dưới dạng chương trình hoặc tập lệnh.
zh_hans: 作为程序或脚本运行此文件。

source: SFTP browser
be: SFTP браўзэр
cs: SFTP prohlížeč
es: Navegador SFTP
ja: SFTPブラウザ
th: เบราว์เซอร์ SFTP
vi: trình duyệt SFTP
zh_hans: SFTP 浏览器

source: SFTP browser included on Free
be: Браўзэр SFTP уключаны бясплатна
cs: Prohlížeč SFTP je součástí Free
de: SFTP-Browser im kostenlosen Lieferumfang enthalten
es: Navegador SFTP incluido en Free
ja: 無料に含まれる SFTP ブラウザ
th: เบราว์เซอร์ SFTP รวมอยู่ในฟรี
vi: Trình duyệt SFTP được bao gồm trong Miễn phí
zh_hans: 免费包含 SFTP 浏览器

source: SFTP browser included on Pro
be: Браўзер SFTP уключаны ў Pro
cs: Prohlížeč SFTP součástí Pro
de: SFTP-Browser im Pro enthalten
es: Navegador SFTP incluido en Pro
ja: Pro に含まれる SFTP ブラウザ
th: เบราว์เซอร์ SFTP รวมอยู่ใน Pro
vi: Trình duyệt SFTP có trong Pro
zh_hans: Pro 中包含 SFTP 浏览器

source: SSH terminal
be: Тэрмінал SSH
cs: SSH terminál
es: Terminal SSH
ja: SSH端末
th: เทอร์มินัล SSH
vi: Thiết bị đầu cuối SSH
zh_hans: SSH 终端

source: SSH terminal included on Free
be: Тэрмінал SSH уключаны бясплатна
cs: Terminál SSH je součástí Free
de: SSH-Terminal im Free-Angebot enthalten
es: Terminal SSH incluido en Gratis
ja: SSH端子は無料で付属
th: เทอร์มินัล SSH รวมอยู่ในฟรี
vi: Thiết bị đầu cuối SSH được bao gồm trong Miễn phí
zh_hans: 免费版包含 SSH 终端

source: SSH terminal included on Pro
be: Тэрмінал SSH уключаны ў Pro
cs: Terminál SSH součástí Pro
de: SSH-Terminal im Pro enthalten
es: Terminal SSH incluido en Pro
ja: ProにはSSH端子が付属
th: เทอร์มินัล SSH รวมอยู่ใน Pro
vi: Thiết bị đầu cuối SSH có trên Pro
zh_hans: Pro 中包含 SSH 终端

source: Save to Files
be: Захаваць у файлы
cs: Uložit do souborů
de: In Dateien speichern
es: Guardar en archivos
ja: ファイルに保存
th: บันทึกลงไฟล์
vi: Lưu vào tập tin
zh_hans: 保存到文件

source: Search Files
be: Пошук файлаў
cs: Hledat soubory
de: Dateien durchsuchen
es: Buscar archivos
ja: ファイルの検索
th: ค้นหาไฟล์
vi: Tìm kiếm tập tin
zh_hans: 搜索文件

source: See the names of items inside this folder.
be: Глядзіце назвы элементаў у гэтай папцы.
cs: Podívejte se na názvy položek v této složce.
de: Sehen Sie sich die Namen der Elemente in diesem Ordner an.
es: Vea los nombres de los elementos dentro de esta carpeta.
ja: このフォルダー内の項目の名前を確認してください。
th: ดูชื่อของรายการภายในโฟลเดอร์นี้
vi: Xem tên các mục bên trong thư mục này.
zh_hans: 查看此文件夹内的项目名称。

source: Select All
be: Выбраць усе
cs: Vyberte Vše
de: Wählen Sie „Alle“ aus
es: Seleccionar todo
ja: すべて選択
th: เลือกทั้งหมด
vi: Chọn tất cả
zh_hans: 选择全部

source: Select an Item
be: Выберыце элемент
cs: Vyberte položku
de: Wählen Sie einen Artikel aus
es: Seleccione un artículo
ja: アイテムを選択してください
th: เลือกรายการ
vi: Chọn một mục
zh_hans: 选择一个项目

source: Selected
be: Выбранае
cs: Vybráno
de: Ausgewählt
es: Seleccionado
ja: 選択済み
th: เลือกแล้ว
vi: Đã chọn
zh_hans: 已选择

source: Selected Folder
be: Выбраная папка
cs: Vybraná složka
de: Ausgewählter Ordner
es: Carpeta seleccionada
ja: 選択したフォルダー
th: โฟลเดอร์ที่เลือก
vi: Thư mục đã chọn
zh_hans: 选定的文件夹

source: Send voice input
be: Адправіць галасавы ўвод
cs: Odeslat hlasový vstup
de: Spracheingabe senden
es: Enviar entrada de voz
ja: 音声入力を送信する
th: ส่งข้อมูลด้วยเสียง
vi: Gửi đầu vào bằng giọng nói
zh_hans: 发送语音输入

source: Server
be: Сервер
es: Servidor
ja: サーバー
th: เซิร์ฟเวอร์
vi: Máy chủ
zh_hans: 服务器

source: Server Options
be: Параметры сервера
cs: Možnosti serveru
de: Serveroptionen
es: Opciones del servidor
ja: サーバーオプション
th: ตัวเลือกเซิร์ฟเวอร์
vi: Tùy chọn máy chủ
zh_hans: 服务器选项

source: Server Settings
be: Налады сервера
cs: Nastavení serveru
de: Servereinstellungen
es: Configuración del servidor
ja: サーバー設定
th: การตั้งค่าเซิร์ฟเวอร์
vi: Cài đặt máy chủ
zh_hans: 服务器设置

source: Server Views
be: Прагляды сервера
cs: Zobrazení serveru
de: Serveransichten
es: Vistas del servidor
ja: サーバービュー
th: มุมมองเซิร์ฟเวอร์
vi: Lượt xem máy chủ
zh_hans: 服务器视图

source: Server stats
be: Статыстыка сервера
cs: Statistiky serveru
de: Serverstatistiken
es: Estadísticas del servidor
ja: サーバー統計
th: สถิติเซิร์ฟเวอร์
vi: Thống kê máy chủ
zh_hans: 服务器统计

source: Server stats included on Free
be: Статыстыка сервера ўключана бясплатна
cs: Statistiky serveru jsou součástí Free
de: Serverstatistiken im kostenlosen Paket enthalten
es: Estadísticas del servidor incluidas en Gratis
ja: 無料に含まれるサーバー統計
th: สถิติเซิร์ฟเวอร์รวมอยู่ในฟรี
vi: Số liệu thống kê máy chủ được bao gồm trong Miễn phí
zh_hans: 免费包含服务器统计信息

source: Server stats included on Pro
be: Статыстыка сервера ўключана ў Pro
cs: Statistiky serveru zahrnuté v Pro
de: Serverstatistiken in Pro enthalten
es: Estadísticas del servidor incluidas en Pro
ja: Pro に含まれるサーバー統計
th: สถิติเซิร์ฟเวอร์รวมอยู่ใน Pro
vi: Số liệu thống kê máy chủ được bao gồm trên Pro
zh_hans: Pro 中包含服务器统计信息

source: Service Token
be: Маркер службы
cs: Token služby
es: Ficha de servicio
ja: サービストークン
th: โทเค็นบริการ
vi: Mã thông báo dịch vụ
zh_hans: 服务令牌

source: Share
be: падзяліцца
cs: Sdílejte
de: Teilen
es: Compartir
ja: シェアする
th: แบ่งปัน
vi: Chia sẻ
zh_hans: 分享

source: Share sheet ready.
be: Агульны ліст гатовы.
cs: Sdílet list připraven.
de: Freigabeblatt bereit.
es: Compartir hoja lista.
ja: 共有シートの準備ができました。
th: แผ่นแบ่งปันพร้อม
vi: Bảng chia sẻ đã sẵn sàng.
zh_hans: 分享表准备好了。

source: Share…
be: падзяліцца...
cs: Sdílet…
de: Teilen…
es: Comparte…
ja: シェア…
th: แบ่งปัน...
vi: Chia sẻ…
zh_hans: 分享...

source: Sharing
be: Абмен
cs: Sdílení
de: Teilen
es: Compartir
ja: 共有
th: การแบ่งปัน
vi: Chia sẻ
zh_hans: 分享

source: Shell Script
be: Скрыпт абалонкі
de: Shell-Skript
es: Guión de shell
ja: シェルスクリプト
th: เชลล์สคริปต์
vi: Tập lệnh Shell
zh_hans: Shell 脚本

source: Show Hidden Files
be: Паказаць схаваныя файлы
cs: Zobrazit skryté soubory
de: Versteckte Dateien anzeigen
es: Mostrar archivos ocultos
ja: 隠しファイルを表示
th: แสดงไฟล์ที่ซ่อน
vi: Hiển thị tập tin ẩn
zh_hans: 显示隐藏文件

source: Show Sidebar
be: Паказаць бакавую панэль
cs: Zobrazit postranní panel
de: Seitenleiste anzeigen
es: Mostrar barra lateral
ja: サイドバーを表示
th: แสดงแถบด้านข้าง
vi: Hiển thị thanh bên
zh_hans: 显示侧边栏

source: Show in Finder
be: Паказаць у Finder
cs: Zobrazit ve Finderu
de: Im Finder anzeigen
es: Mostrar en el Finder
ja: ファインダーで表示
th: แสดงใน Finder
vi: Hiển thị trong Trình tìm kiếm
zh_hans: 在 Finder 中显示

source: Size
be: Памер
cs: Velikost
de: Größe
es: Tamaño
ja: サイズ
th: ขนาด
vi: Kích thước
zh_hans: 尺寸

source: Sort
be: Сартаваць
cs: Seřadit
de: Sortieren
es: ordenar
ja: 並べ替え
th: จัดเรียง
vi: Sắp xếp
zh_hans: 排序

source: Special permission bits already on this item will be preserved.
be: Біты спецыяльных дазволаў, якія ўжо ёсць для гэтага элемента, будуць захаваны.
cs: Bity zvláštních oprávnění již na této položce budou zachovány.
de: Spezielle Berechtigungsbits, die bereits für dieses Element gelten, bleiben erhalten.
es: Se conservarán los bits de permisos especiales que ya están en este elemento.
ja: このアイテムにすでに存在する特別な許可ビットは保持されます。
th: บิตการอนุญาตพิเศษที่มีอยู่แล้วในรายการนี้จะถูกเก็บรักษาไว้
vi: Các bit quyền đặc biệt đã có trên mục này sẽ được giữ nguyên.
zh_hans: 该项目已有的特殊权限位将被保留。

source: Split Panes
be: Раздзеленыя панэлі
cs: Dělené tabule
de: Geteilte Fenster
es: Paneles divididos
ja: ペインの分割
th: แยกบานหน้าต่าง
vi: Chia ngăn
zh_hans: 分割窗格

source: Split panes
be: Раздзеленыя шыбы
cs: Dělené panely
de: Geteilte Scheiben
es: Paneles divididos
ja: ペインの分割
th: แยกบานหน้าต่าง
vi: Chia ngăn
zh_hans: 分屏窗格

source: Split panes included on Pro
be: Раздзеленыя панэлі ўключаны ў Pro
cs: Dělené panely jsou součástí Pro
de: Bei Pro sind geteilte Fenster enthalten
es: Paneles divididos incluidos en Pro
ja: Pro に含まれる分割ペイン
th: บานหน้าต่างแยกรวมอยู่ใน Pro
vi: Bảng phân chia có trên Pro
zh_hans: Pro 中包含分割窗格

source: Split panes not included on Free
be: Раздзеленыя панэлі не ўваходзяць у Free
cs: Dělené panely nejsou součástí Free
de: Geteilte Fenster sind bei Free nicht enthalten
es: Paneles divididos no incluidos en Gratis
ja: 分割ペインは無料には含まれていません
th: บานหน้าต่างแยกไม่รวมอยู่ใน Free
vi: Ngăn chia không được bao gồm trên Miễn phí
zh_hans: 免费版中不包含分割窗格

source: Split your terminal into multiple panes.
be: Раздзяліце тэрмінал на некалькі панэляў.
cs: Rozdělte svůj terminál do více panelů.
de: Teilen Sie Ihr Terminal in mehrere Bereiche auf.
es: Divide tu terminal en múltiples paneles.
ja: ターミナルを複数のペインに分割します。
th: แยกเทอร์มินัลของคุณออกเป็นหลายบานหน้าต่าง
vi: Chia thiết bị đầu cuối của bạn thành nhiều khung.
zh_hans: 将终端拆分为多个窗格。

source: Stored Key
be: Захаваны ключ
cs: Uložený klíč
de: Gespeicherter Schlüssel
es: Clave almacenada
ja: 保存されたキー
th: คีย์ที่เก็บไว้
vi: Khóa được lưu trữ
zh_hans: 存储密钥

source: Subscribe for %@
be: Падпісацца на %@
cs: Odebírat %@
de: Abonnieren Sie %@
es: Suscríbete a %@
ja: %@ を購読する
th: สมัครสมาชิก %@
vi: Đăng ký %@
zh_hans: 以 %@ 订阅

source: Support
be: Падтрымка
cs: Podpora
de: Unterstützung
es: Soporte
ja: サポート
th: สนับสนุน
vi: Hỗ trợ
zh_hans: 支持

source: Swift Source
be: Зыходны код Swift
cs: Zdrojový kód Swift
de: Swift-Quellcode
es: Código fuente Swift
ja: Swiftソースコード
th: ซอร์สโค้ด Swift
vi: Mã nguồn Swift
zh_hans: Swift 源代码

source: Symlink
be: Сімвалная спасылка
cs: Symbolický odkaz
es: Enlace simbólico
ja: シンボリックリンク
th: ซิมลิงค์
vi: Liên kết tượng trưng
zh_hans: 符号链接

source: Servers, credentials, and SSH keys sync across your Apple devices using iCloud and iCloud Keychain.
be: Серверы, уліковыя даныя і ключы SSH сінхранізуюцца паміж вашымі прыладамі Apple праз iCloud і Вязку ключоў iCloud.
cs: Servery, přihlašovací údaje a klíče SSH se synchronizují mezi vašimi zařízeními Apple pomocí iCloudu a Klíčenky na iCloudu.
de: Server, Anmeldedaten und SSH-Schlüssel werden über iCloud und den iCloud-Schlüsselbund zwischen deinen Apple-Geräten synchronisiert.
es: Los servidores, las credenciales y las claves SSH se sincronizan entre tus dispositivos Apple mediante iCloud y el Llavero de iCloud.
ja: サーバー、認証情報、SSHキーは、iCloudとiCloudキーチェーンを使用してAppleデバイス間で同期されます。
th: เซิร์ฟเวอร์ ข้อมูลประจำตัว และคีย์ SSH จะซิงค์ระหว่างอุปกรณ์ Apple ของคุณโดยใช้ iCloud และพวงกุญแจ iCloud
vi: Máy chủ, thông tin xác thực và khóa SSH đồng bộ hóa trên các thiết bị Apple của bạn bằng iCloud và Chuỗi khóa iCloud.
zh_hans: 服务器、凭据和 SSH 密钥会通过 iCloud 和 iCloud 钥匙串在您的 Apple 设备间同步。

source: Tab \(number)
be: Укладка \(number)
cs: Karta \(number)
de: Registerkarte \(number)
es: Pestaña \(number)
ja: タブ \(number)
th: แท็บ \(number)
zh_hans: 标签页 \(number)

source: Terms
be: Умовы
cs: Podmínky
de: Bedingungen
es: Términos
ja: 規約
th: เงื่อนไข
vi: Điều khoản
zh_hans: 条款

source: Terms of Use (EULA)
be: Умовы выкарыстання (EULA)
cs: Podmínky použití (EULA)
de: Nutzungsbedingungen (EULA)
es: Términos de uso (CLUF)
ja: 利用規約 (EULA)
th: ข้อกำหนดการใช้งาน (EULA)
vi: Điều khoản sử dụng (EULA)
zh_hans: 使用条款 (EULA)

source: Text Document
be: Тэкставы дакумент
cs: Textový dokument
de: Textdokument
es: Documento de texto
ja: テキストドキュメント
th: เอกสารข้อความ
vi: Tài liệu văn bản
zh_hans: 文本文档

source: The default view falls back automatically if it is hidden.
be: Выгляд па змаўчанні аўтаматычна вяртаецца, калі ён схаваны.
cs: Pokud je výchozí zobrazení skryté, automaticky se vrátí zpět.
de: Die Standardansicht wird automatisch zurückgesetzt, wenn sie ausgeblendet ist.
es: La vista predeterminada vuelve a aparecer automáticamente si está oculta.
ja: デフォルトのビューが非表示になっている場合、デフォルトのビューが自動的に戻ります。
th: มุมมองเริ่มต้นจะถอยกลับโดยอัตโนมัติหากถูกซ่อนอยู่
vi: Chế độ xem mặc định sẽ tự động quay trở lại nếu nó bị ẩn.
zh_hans: 如果默认视图被隐藏，则默认视图会自动回退。

source: The destination workspace is no longer available.
be: Працоўная вобласць прызначэння больш недаступная.
cs: Cílový pracovní prostor již není k dispozici.
de: Der Zielarbeitsbereich ist nicht mehr verfügbar.
es: El espacio de trabajo de destino ya no está disponible.
ja: 宛先ワークスペースは使用できなくなりました。
th: พื้นที่ทำงานปลายทางไม่พร้อมใช้งานอีกต่อไป
vi: Không gian làm việc đích không còn khả dụng nữa.
zh_hans: 目标工作区不再可用。

source: The dragged remote item could not be decoded.
be: Не ўдалося дэкадаваць перацягнуты аддалены элемент.
cs: Přetaženou vzdálenou položku nelze dekódovat.
de: Das gezogene Remote-Element konnte nicht dekodiert werden.
es: El elemento remoto arrastrado no se pudo decodificar.
ja: ドラッグされたリモート項目をデコードできませんでした。
th: ไม่สามารถถอดรหัสรายการระยะไกลที่ลากได้
vi: Không thể giải mã được mục từ xa đã kéo.
zh_hans: 无法解码拖动的远程项目。

source: The dropped item could not be resolved to a local file or folder.
be: Не ўдалося вызначыць перацягнуты элемент як лакальны файл або папку.
cs: Přetaženou položku se nepodařilo rozpoznat jako místní soubor nebo složku.
de: Das abgelegte Objekt konnte keiner lokalen Datei oder keinem lokalen Ordner zugeordnet werden.
es: No se pudo identificar el elemento arrastrado como un archivo o carpeta local.
ja: ドロップされた項目をローカルのファイルまたはフォルダとして認識できませんでした。
th: ไม่สามารถระบุรายการที่ลากมาวางเป็นไฟล์หรือโฟลเดอร์ในเครื่องได้
vi: Không thể xác định mục được kéo thả là tệp hoặc thư mục cục bộ.
zh_hans: 无法将拖入的项目识别为本地文件或文件夹。

source: The file browser request failed.
be: Запыт браўзера файлаў не атрымаўся.
cs: Požadavek prohlížeče souborů se nezdařil.
de: Die Dateibrowser-Anfrage ist fehlgeschlagen.
es: La solicitud del explorador de archivos falló.
ja: ファイル ブラウザのリクエストが失敗しました。
th: คำขอเบราว์เซอร์ไฟล์ล้มเหลว
vi: Yêu cầu trình duyệt tệp không thành công.
zh_hans: 文件浏览器请求失败。

source: The free plan includes %lld custom actions. Upgrade to Pro for unlimited custom actions.
be: Бясплатны план уключае %lld карыстальніцкія дзеянні. Абнавіцеся да Pro для неабмежаванай колькасці карыстальніцкіх дзеянняў.
cs: Bezplatný plán zahrnuje %lld vlastních akcí. Upgradujte na Pro pro neomezené vlastní akce.
de: Der kostenlose Plan beinhaltet %lld benutzerdefinierte Aktionen. Upgrade auf Pro für unbegrenzte benutzerdefinierte Aktionen.
es: El plan gratuito incluye %lld acciones personalizadas. Actualice a Pro para realizar acciones personalizadas ilimitadas.
ja: 無料プランには %lld カスタム アクションが含まれています。 Pro にアップグレードすると、無制限のカスタム アクションが利用できます。
th: แผนฟรีประกอบด้วยการดำเนินการที่กำหนดเอง %lld อัปเกรดเป็น Pro เพื่อการดำเนินการแบบกำหนดเองได้ไม่จำกัด
vi: Gói miễn phí bao gồm %lld hành động tùy chỉnh. Nâng cấp lên Pro để có các hành động tùy chỉnh không giới hạn.
zh_hans: 免费计划包括 %lld 自定义操作。升级到Pro可进行无限制的自定义操作。

source: The free plan opens 1 file tab at a time. Pro unlocks multiple file tabs, simultaneous connections, and unlimited servers.
be: Бясплатны план адкрывае 1 укладку файла адначасова. Pro разблакуе некалькі ўкладак файлаў, адначасовыя злучэнні і неабмежаваную колькасць сервераў.
cs: Bezplatný plán otevírá 1 kartu souboru najednou. Pro odemyká více karet souborů, současná připojení a neomezený počet serverů.
de: Der kostenlose Plan öffnet jeweils eine Dateiregisterkarte. Pro schaltet mehrere Dateiregisterkarten, gleichzeitige Verbindungen und unbegrenzte Server frei.
es: El plan gratuito abre 1 pestaña de archivo a la vez. Pro desbloquea múltiples pestañas de archivos, conexiones simultáneas y servidores ilimitados.
ja: 無料プランでは、一度に 1 つのファイル タブが開きます。 Pro では、複数のファイル タブ、同時接続、無制限のサーバーのロックが解除されます。
th: แผนแบบฟรีจะเปิดได้ครั้งละ 1 แท็บไฟล์ Pro ปลดล็อกหลายแท็บไฟล์ การเชื่อมต่อพร้อมกัน และเซิร์ฟเวอร์ไม่จำกัด
vi: Gói miễn phí mở 1 tab tệp mỗi lần. Pro mở khóa nhiều tab tệp, kết nối đồng thời và máy chủ không giới hạn.
zh_hans: 免费计划一次打开 1 个文件标签页。 Pro 解锁多个文件标签页、同时连接和无限服务器。

source: The free plan runs %lld connection at a time. Pro unlocks simultaneous connections, unlimited servers, and split panes.
be: Бясплатны план запускае %lld злучэнне адначасова. Pro разблакуе адначасовыя злучэнні, неабмежаваную колькасць сервераў і раздзеленыя панэлі.
cs: Bezplatný plán provozuje %lld připojení najednou. Pro odemyká současná připojení, neomezený počet serverů a rozdělené panely.
de: Mit dem kostenlosen Plan werden jeweils %lld Verbindungen ausgeführt. Pro schaltet gleichzeitige Verbindungen, unbegrenzte Server und geteilte Fenster frei.
es: El plan gratuito ejecuta %lld conexión a la vez. Pro desbloquea conexiones simultáneas, servidores ilimitados y paneles divididos.
ja: 無料プランでは、一度に %lld 接続が実行されます。 Pro では、同時接続、無制限のサーバー、分割ペインのロックが解除されます。
th: แผนบริการฟรีรันการเชื่อมต่อ %lld ในแต่ละครั้ง Pro ปลดล็อกการเชื่อมต่อพร้อมกัน เซิร์ฟเวอร์ไม่จำกัด และหน้าต่างแยก
vi: Gói miễn phí chạy kết nối %lld mỗi lần. Pro mở khóa các kết nối đồng thời, máy chủ không giới hạn và các bảng phân chia.
zh_hans: 免费计划一次运行 %lld 连接。 Pro 解锁同时连接、无限服务器和分割窗格。

source: The image data could not be rendered.
be: Даныя выявы не могуць быць апрацаваны.
cs: Data obrázku nelze vykreslit.
de: Die Bilddaten konnten nicht gerendert werden.
es: No se pudieron representar los datos de la imagen.
ja: 画像データをレンダリングできませんでした。
th: ไม่สามารถแสดงข้อมูลรูปภาพได้
vi: Không thể hiển thị dữ liệu hình ảnh.
zh_hans: 无法渲染图像数据。

source: The remote connection was interrupted.
be: Аддаленае злучэнне было перапынена.
cs: Vzdálené připojení bylo přerušeno.
de: Die Remote-Verbindung wurde unterbrochen.
es: La conexión remota fue interrumpida.
ja: リモート接続が中断されました。
th: การเชื่อมต่อระยะไกลถูกขัดจังหวะ
vi: Kết nối từ xa bị gián đoạn.
zh_hans: 远程连接中断。

source: The remote path contains a symbolic link loop.
be: Аддалены шлях змяшчае сімвалічны цыкл спасылак.
cs: Vzdálená cesta obsahuje symbolickou linkovou smyčku.
de: Der Remote-Pfad enthält eine symbolische Link-Schleife.
es: La ruta remota contiene un bucle de enlace simbólico.
ja: リモート パスにはシンボリック リンク ループが含まれています。
th: เส้นทางระยะไกลประกอบด้วยการวนซ้ำลิงก์สัญลักษณ์
vi: Đường dẫn từ xa chứa một vòng lặp liên kết tượng trưng.
zh_hans: 远程路径包含符号链接循环。

source: The remote path could not be found.
be: Аддалены шлях не знойдзены.
cs: Vzdálená cesta nebyla nalezena.
de: Der Remote-Pfad konnte nicht gefunden werden.
es: No se pudo encontrar la ruta remota.
ja: リモート パスが見つかりませんでした。
th: ไม่พบเส้นทางระยะไกล
vi: Không thể tìm thấy đường dẫn từ xa.
zh_hans: 找不到远程路径。

source: The remote path is not a directory.
be: Аддалены шлях не з'яўляецца каталогам.
cs: Vzdálená cesta není adresář.
de: Der Remote-Pfad ist kein Verzeichnis.
es: La ruta remota no es un directorio.
ja: リモート パスはディレクトリではありません。
th: เส้นทางระยะไกลไม่ใช่ไดเรกทอรี
vi: Đường dẫn từ xa không phải là một thư mục.
zh_hans: 远程路径不是目录。

source: This file downloaded successfully, but macOS could not decode it for inline preview. Reveal it in Finder and open it with another app such as VLC or IINA.
be: Гэты файл паспяхова спампаваны, але macOS не змагла раскадзіраваць яго для папярэдняга прагляду. Адкрыйце яго ў Finder і адкрыйце ў іншым дадатку, такім як VLC або IINA.
cs: Tento soubor byl úspěšně stažen, ale macOS jej nedokázal dekódovat pro vložený náhled. Odhalte ji ve Finderu a otevřete ji pomocí jiné aplikace, jako je VLC nebo IINA.
de: Diese Datei wurde erfolgreich heruntergeladen, macOS konnte sie jedoch nicht für die Inline-Vorschau dekodieren. Zeigen Sie es im Finder an und öffnen Sie es mit einer anderen App wie VLC oder IINA.
es: Este archivo se descargó correctamente, pero macOS no pudo decodificarlo para obtener una vista previa en línea. Muéstralo en Finder y ábrelo con otra aplicación como VLC o IINA.
ja: このファイルは正常にダウンロードされましたが、macOS はインライン プレビュー用にファイルをデコードできませんでした。 Finder で表示し、VLC や IINA などの別のアプリで開きます。
th: ดาวน์โหลดไฟล์นี้สำเร็จแล้ว แต่ macOS ไม่สามารถถอดรหัสเพื่อดูตัวอย่างแบบอินไลน์ได้ เปิดเผยใน Finder แล้วเปิดด้วยแอปอื่น เช่น VLC หรือ IINA
vi: Tệp này đã được tải xuống thành công nhưng macOS không thể giải mã tệp này để xem trước nội tuyến. Hiển thị nó trong Finder và mở nó bằng một ứng dụng khác như VLC hoặc IINA.
zh_hans: 该文件已成功下载，但 macOS 无法对其进行解码以进行内联预览。在 Finder 中显示它并使用其他应用程序（例如 VLC 或 IINA）打开它。

source: This file downloaded successfully, but macOS could not open it for inline preview.
be: Гэты файл паспяхова спампаваны, але macOS не можа адкрыць яго для папярэдняга прагляду.
cs: Tento soubor byl úspěšně stažen, ale macOS jej nemohl otevřít pro vložený náhled.
de: Diese Datei wurde erfolgreich heruntergeladen, macOS konnte sie jedoch nicht für die Inline-Vorschau öffnen.
es: Este archivo se descargó correctamente, pero macOS no pudo abrirlo para obtener una vista previa en línea.
ja: このファイルは正常にダウンロードされましたが、macOS ではインライン プレビュー用に開くことができませんでした。
th: ดาวน์โหลดไฟล์นี้สำเร็จแล้ว แต่ macOS ไม่สามารถเปิดเพื่อดูตัวอย่างแบบอินไลน์ได้
vi: Tệp này đã được tải xuống thành công nhưng macOS không thể mở tệp này để xem trước nội tuyến.
zh_hans: 该文件下载成功，但 macOS 无法打开它进行内联预览。

source: This file is larger than 1 MB. Download it first if you want to preview it.
be: Памер гэтага файла перавышае 1 МБ. Спампуйце яго спачатку, калі хочаце прагледзець яго.
cs: Tento soubor je větší než 1 MB. Nejprve si jej stáhněte, pokud si jej chcete prohlédnout.
de: Diese Datei ist größer als 1 MB. Laden Sie es zuerst herunter, wenn Sie eine Vorschau anzeigen möchten.
es: Este archivo tiene más de 1 MB. Descárgalo primero si quieres obtener una vista previa.
ja: このファイルは 1 MB を超えています。プレビューしたい場合は、まずダウンロードしてください。
th: ไฟล์นี้มีขนาดใหญ่กว่า 1 MB ดาวน์โหลดก่อนหากคุณต้องการดูตัวอย่าง
vi: Tệp này lớn hơn 1 MB. Hãy tải xuống trước nếu bạn muốn xem trước.
zh_hans: 该文件大于 1 MB。如果您想预览，请先下载。
