Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Open Installation Guide
be: Адкрыць інструкцыю па ўсталяванні
cs: Otevřít průvodce instalací
de: Installationsanleitung öffnen
es: Abrir la guía de instalación
ja: インストールガイドを開く
th: เปิดคู่มือการติดตั้ง
vi: Mở hướng dẫn cài đặt
zh_hans: 打开安装指南

source: Create VVTerm session
be: Стварыць сесію VVTerm
cs: Vytvořit relaci VVTerm
de: VVTerm-Sitzung erstellen
es: Crear sesión de VVTerm
ja: VVTermセッションを作成
ko: VVTerm 세션 생성
th: สร้างเซสชัน VVTerm
vi: Tạo phiên VVTerm
zh_hans: 创建 VVTerm 会话

source: Ask every time
be: Пытаць кожны раз
cs: Ptát se pokaždé
de: Jedes Mal fragen
es: Preguntar siempre
ja: 毎回確認する
ko: 매번 확인
th: ถามทุกครั้ง
vi: Hỏi mỗi lần
zh_hans: 每次都询问

source: Use remembered session
be: Выкарыстоўваць запомненую сесію
cs: Použít zapamatovanou relaci
de: Gemerkte Sitzung verwenden
es: Usar sesión recordada
ja: 記憶したセッションを使用
ko: 기억된 세션 사용
th: ใช้เซสชันที่จดจำไว้
vi: Dùng phiên đã ghi nhớ
zh_hans: 使用记住的会话

source: Always create or attach to a VVTerm-managed tmux session for this connection.
be: Для гэтага злучэння заўсёды ствараць або падключаць сесію tmux, якой кіруе VVTerm.
cs: Pro toto připojení vždy vytvořte nebo připojte relaci tmux spravovanou aplikací VVTerm.
de: Für diese Verbindung immer eine von VVTerm verwaltete tmux-Sitzung erstellen oder anhängen.
es: Crear o adjuntar siempre una sesión de tmux administrada por VVTerm para esta conexión.
ja: この接続では、VVTerm が管理する tmux セッションを常に作成またはアタッチします。
ko: 이 연결에서 VVTerm이 관리하는 tmux 세션을 항상 생성하거나 연결합니다.
th: สำหรับการเชื่อมต่อนี้ ให้สร้างหรือเชื่อมต่อกับเซสชัน tmux ที่ VVTerm จัดการเสมอ
vi: Luôn tạo hoặc gắn vào phiên tmux do VVTerm quản lý cho kết nối này.
zh_hans: 此连接始终创建或附加到由 VVTerm 管理的 tmux 会话。

source: Show a prompt on each new tab or split so you can choose a session.
be: Паказваць запыт пры кожнай новай укладцы або падзеле, каб можна было выбраць сесію.
cs: Při každé nové kartě nebo rozdělení zobrazit výzvu, abyste si mohli vybrat relaci.
de: Bei jedem neuen Tab oder Split einen Dialog anzeigen, damit du eine Sitzung auswählen kannst.
es: Mostrar un aviso en cada pestaña nueva o división para que puedas elegir una sesión.
ja: 新しいタブや分割を開くたびにプロンプトを表示し、セッションを選べるようにします。
ko: 새 탭이나 분할 시 프롬프트를 표시하여 세션을 선택할 수 있습니다.
th: แสดงพรอมต์ทุกครั้งที่เปิดแท็บใหม่หรือแบ่งหน้าจอ เพื่อให้คุณเลือกเซสชันได้
vi: Hiển thị lời nhắc ở mỗi tab mới hoặc khi chia màn hình để bạn có thể chọn phiên.
zh_hans: 每次新建标签页或分屏时显示提示，让你选择会话。

source: Start a normal shell without tmux session persistence.
be: Запускаць звычайную абалонку без захавання сесіі tmux.
cs: Spustit běžný shell bez perzistence relace tmux.
de: Eine normale Shell ohne tmux-Sitzungspersistenz starten.
es: Iniciar una shell normal sin persistencia de sesión de tmux.
ja: tmux のセッション保持を使わずに通常のシェルを開始します。
ko: tmux 세션 유지 없이 일반 셸을 시작합니다.
th: เริ่มเชลล์ปกติโดยไม่ใช้การคงอยู่ของเซสชัน tmux
vi: Bắt đầu shell bình thường mà không dùng cơ chế lưu phiên tmux.
zh_hans: 启动普通 Shell，不使用 tmux 会话持久化。

source: Use a normal shell
be: Выкарыстоўваць звычайную абалонку
cs: Použít běžný shell
de: Normale Shell verwenden
es: Usar una shell normal
ja: 通常のシェルを使用
th: ใช้เชลล์ปกติ
vi: Dùng shell thông thường
zh_hans: 使用普通 Shell

source: Start a normal shell without remote session persistence.
be: Запусціць звычайную абалонку без захавання аддаленай сесіі.
cs: Spustit běžný shell bez zachování vzdálené relace.
de: Eine normale Shell ohne dauerhafte Remote-Sitzung starten.
es: Iniciar una shell normal sin persistencia de la sesión remota.
ja: リモートセッションを保持せずに通常のシェルを開始します。
th: เริ่มเชลล์ปกติโดยไม่คงเซสชันระยะไกลไว้
vi: Khởi động shell thông thường mà không duy trì phiên từ xa.
zh_hans: 启动普通 Shell，不保留远程会话。

source: Installing %@
be: Усталяванне %@
cs: Instalace %@
de: Installation von %@
es: Instalando %@
ja: %@ をインストール中
th: กำลังติดตั้ง %@
vi: Đang cài đặt %@
zh_hans: 正在安装 %@

source: Install %@?
be: Усталяваць %@?
cs: Nainstalovat %@?
de: %@ installieren?
es: ¿Instalar %@?
ja: %@をインストールしますか?
th: ติดตั้ง %@?
vi: Cài đặt %@?
zh_hans: 安装 %@？

source: The remote session is still running on the server.
be: Аддаленая сесія ўсё яшчэ працуе на серверы.
cs: Vzdálená relace na serveru stále běží.
de: Die Remote-Sitzung läuft noch auf dem Server.
es: La sesión remota todavía se está ejecutando en el servidor.
ja: リモートセッションはサーバー上でまだ実行中です。
th: เซสชันระยะไกลยังคงทำงานอยู่บนเซิร์ฟเวอร์
vi: Phiên từ xa vẫn đang chạy trên máy chủ.
zh_hans: 远程会话仍在服务器上运行。

source: Automatically attach to the last tmux session you selected.
be: Аўтаматычна падключацца да апошняй выбранай сесіі tmux.
cs: Automaticky připojit poslední vybranou relaci tmux.
de: Automatisch an die zuletzt ausgewählte tmux-Sitzung anhängen.
es: Adjuntarse automáticamente a la última sesión de tmux que seleccionaste.
ja: 最後に選択した tmux セッションに自動でアタッチします。
ko: 마지막으로 선택한 tmux 세션에 자동으로 연결합니다.
th: เชื่อมต่ออัตโนมัติกับเซสชัน tmux ล่าสุดที่คุณเลือก
vi: Tự động gắn vào phiên tmux gần nhất bạn đã chọn.
zh_hans: 自动附加到你上次选择的 tmux 会话。

source: Sessions stay alive across app restarts and disconnects when tmux is available.
be: Калі tmux даступны, сесіі застаюцца актыўнымі пасля перазапуску праграмы і адключэнняў.
cs: Pokud je tmux dostupný, relace zůstávají aktivní i po restartu aplikace a odpojení.
de: Sitzungen bleiben über App-Neustarts und Verbindungsabbrüche hinweg aktiv, wenn tmux verfügbar ist.
es: Las sesiones se mantienen activas entre reinicios de la app y desconexiones cuando tmux está disponible.
ja: tmux が利用可能な場合、アプリ再起動や切断後もセッションは維持されます。
ko: tmux를 사용할 수 있는 경우, 앱 재시작 및 연결 해제 후에도 세션이 유지됩니다.
th: เซสชันจะยังคงอยู่แม้แอปเริ่มใหม่หรือหลุดการเชื่อมต่อ เมื่อมี tmux ให้ใช้งาน
vi: Phiên vẫn được giữ qua các lần khởi động lại ứng dụng và mất kết nối khi có tmux.
zh_hans: 当 tmux 可用时，会话会在应用重启和断开连接后继续保持。

source: Choose the default behavior for new servers. You can still override per server in server settings.
be: Выберыце паводзіны па змаўчанні для новых сервераў. Вы ўсё яшчэ можаце змяніць іх для кожнага сервера ў наладах сервера.
cs: Zvolte výchozí chování pro nové servery. V nastavení serveru jej můžete stále přepsat pro každý server.
de: Wähle das Standardverhalten für neue Server. Du kannst es weiterhin pro Server in den Servereinstellungen überschreiben.
es: Elige el comportamiento predeterminado para servidores nuevos. Puedes cambiarlo por servidor en la configuración del servidor.
ja: 新しいサーバーの既定動作を選択します。サーバー設定でサーバーごとに上書きできます。
ko: 새 서버의 기본 동작을 선택합니다. 서버 설정에서 서버별로 재정의할 수 있습니다.
th: เลือกพฤติกรรมเริ่มต้นสำหรับเซิร์ฟเวอร์ใหม่ คุณยังสามารถกำหนดแยกต่อเซิร์ฟเวอร์ได้ในตั้งค่าเซิร์ฟเวอร์
vi: Chọn hành vi mặc định cho máy chủ mới. Bạn vẫn có thể ghi đè theo từng máy chủ trong cài đặt máy chủ.
zh_hans: 为新服务器选择默认行为。你仍可在服务器设置中按服务器覆盖。

source: %lld custom theme
be: %lld карыстальніцкая тэма
cs: %lld vlastní motiv
de: %lld benutzerdefiniertes Design
es: %lld tema personalizado
ja: %lld個のカスタムテーマ
ko: 사용자 정의 테마 %lld개
th: %lld ธีมกำหนดเอง
vi: %lld giao diện tùy chỉnh
zh_hans: %lld 个自定义主题

source: %lld custom themes
be: %lld карыстальніцкіх тэм
cs: %lld vlastních motivů
de: %lld benutzerdefinierte Designs
es: %lld temas personalizados
ja: %lld個のカスタムテーマ
ko: 사용자 정의 테마 %lld개
th: %lld ธีมกำหนดเอง
vi: %lld giao diện tùy chỉnh
zh_hans: %lld 个自定义主题

source: Biometric Authentication
be: Біяметрычная аўтэнтыфікацыя
cs: Biometrické ověřování
de: Biometrische Authentifizierung
es: Autenticación biométrica
ja: 生体認証
ko: 생체 인증
th: การยืนยันตัวตนด้วยชีวมิติ
vi: Xác thực sinh trắc học
zh_hans: 生物认证

source: Authentication reason is missing.
be: Адсутнічае прычына аўтэнтыфікацыі.
cs: Chybí důvod ověření.
de: Der Authentifizierungsgrund fehlt.
es: Falta el motivo de autenticación.
ja: 認証理由が設定されていません。
ko: 인증 사유가 없습니다.
th: ไม่มีเหตุผลสำหรับการยืนยันตัวตน
vi: Thiếu lý do xác thực.
zh_hans: 缺少认证原因。

source: Biometric authentication is unavailable on this device.
be: Біяметрычная аўтэнтыфікацыя недаступная на гэтай прыладзе.
cs: Biometrické ověřování není na tomto zařízení k dispozici.
de: Biometrische Authentifizierung ist auf diesem Gerät nicht verfügbar.
es: La autenticación biométrica no está disponible en este dispositivo.
ja: このデバイスでは生体認証を利用できません。
ko: 이 기기에서는 생체 인증을 사용할 수 없습니다.
th: การยืนยันตัวตนด้วยชีวมิติไม่พร้อมใช้งานบนอุปกรณ์นี้
vi: Xác thực sinh trắc học không khả dụng trên thiết bị này.
zh_hans: 此设备不支持生物认证。

source: Biometric authentication is not set up on this device.
be: Біяметрычная аўтэнтыфікацыя не наладжаная на гэтай прыладзе.
cs: Biometrické ověřování není na tomto zařízení nastaveno.
de: Biometrische Authentifizierung ist auf diesem Gerät nicht eingerichtet.
es: La autenticación biométrica no está configurada en este dispositivo.
ja: このデバイスでは生体認証が設定されていません。
ko: 이 기기에서 생체 인증이 설정되지 않았습니다.
th: ยังไม่ได้ตั้งค่าการยืนยันตัวตนด้วยชีวมิติบนอุปกรณ์นี้
vi: Xác thực sinh trắc học chưa được thiết lập trên thiết bị này.
zh_hans: 此设备尚未设置生物认证。

source: Biometric authentication is locked. Unlock the device to try again.
be: Біяметрычная аўтэнтыфікацыя заблакаваная. Разблакіруйце прыладу і паспрабуйце зноў.
cs: Biometrické ověřování je uzamčeno. Odemkněte zařízení a zkuste to znovu.
de: Biometrische Authentifizierung ist gesperrt. Entsperren Sie das Gerät, um es erneut zu versuchen.
es: La autenticación biométrica está bloqueada. Desbloquea el dispositivo para volver a intentarlo.
ja: 生体認証はロックされています。再試行するにはデバイスのロックを解除してください。
ko: 생체 인증이 잠겨 있습니다. 기기를 잠금 해제하고 다시 시도하세요.
th: การยืนยันตัวตนด้วยชีวมิติถูกล็อก ปลดล็อกอุปกรณ์แล้วลองอีกครั้ง
vi: Xác thực sinh trắc học đang bị khóa. Hãy mở khóa thiết bị để thử lại.
zh_hans: 生物认证已锁定。请先解锁设备后重试。

source: Set a device passcode before using biometric authentication.
be: Перад выкарыстаннем біяметрычнай аўтэнтыфікацыі ўсталюйце код-пароль прылады.
cs: Před použitím biometrického ověřování nastavte kód zařízení.
de: Legen Sie einen Gerätecode fest, bevor Sie biometrische Authentifizierung verwenden.
es: Configura un código de acceso del dispositivo antes de usar la autenticación biométrica.
ja: 生体認証を使用する前にデバイスのパスコードを設定してください。
ko: 생체 인증을 사용하기 전에 기기 암호를 설정하세요.
th: ตั้งรหัสผ่านอุปกรณ์ก่อนใช้การยืนยันตัวตนด้วยชีวมิติ
vi: Hãy đặt mật mã thiết bị trước khi dùng xác thực sinh trắc học.
zh_hans: 使用生物认证前，请先设置设备密码。

source: Biometric authentication is locked. Unlock the device and try again.
be: Біяметрычная аўтэнтыфікацыя заблакаваная. Разблакіруйце прыладу і паспрабуйце яшчэ раз.
cs: Biometrické ověřování je uzamčeno. Odemkněte zařízení a zkuste to znovu.
de: Biometrische Authentifizierung ist gesperrt. Entsperren Sie das Gerät und versuchen Sie es erneut.
es: La autenticación biométrica está bloqueada. Desbloquea el dispositivo y vuelve a intentarlo.
ja: 生体認証はロックされています。デバイスのロックを解除してもう一度お試しください。
ko: 생체 인증이 잠겨 있습니다. 기기를 잠금 해제하고 다시 시도하세요.
th: การยืนยันตัวตนด้วยชีวมิติถูกล็อก ปลดล็อกอุปกรณ์แล้วลองใหม่อีกครั้ง
vi: Xác thực sinh trắc học đang bị khóa. Hãy mở khóa thiết bị và thử lại.
zh_hans: 生物认证已锁定。请解锁设备后再试一次。

source: Authentication failed.
be: Аўтэнтыфікацыя не ўдалася.
cs: Ověření se nezdařilo.
de: Authentifizierung fehlgeschlagen.
es: La autenticación falló.
ja: 認証に失敗しました。
ko: 인증에 실패했습니다.
th: การยืนยันตัวตนล้มเหลว
vi: Xác thực thất bại.
zh_hans: 认证失败。

source: Enable %@ for VVTerm
be: Уключыць %@ для VVTerm
cs: Povolit %@ pro VVTerm
de: %@ für VVTerm aktivieren
es: Activar %@ para VVTerm
ja: VVTermで%@を有効にする
ko: VVTerm에서 %@ 활성화
th: เปิดใช้ %@ สำหรับ VVTerm
vi: Bật %@ cho VVTerm
zh_hans: 为 VVTerm 启用%@

source: Unlock VVTerm with %@
be: Разблакіраваць VVTerm з дапамогай %@
cs: Odemknout VVTerm pomocí %@
de: VVTerm mit %@ entsperren
es: Desbloquear VVTerm con %@
ja: %@でVVTermをロック解除
ko: %@으로 VVTerm 잠금 해제
th: ปลดล็อก VVTerm ด้วย %@
vi: Mở khóa VVTerm bằng %@
zh_hans: 使用%@解锁 VVTerm

source: Unlock server %@
be: Разблакіраваць сервер %@
cs: Odemknout server %@
de: Server %@ entsperren
es: Desbloquear servidor %@
ja: サーバー%@をロック解除
ko: 서버 %@ 잠금 해제
th: ปลดล็อกเซิร์ฟเวอร์ %@
vi: Mở khóa máy chủ %@
zh_hans: 解锁服务器%@

source: Unlock with %@
be: Разблакіраваць з дапамогай %@
cs: Odemknout pomocí %@
de: Mit %@ entsperren
es: Desbloquear con %@
ja: %@でロック解除
ko: %@으로 잠금 해제
th: ปลดล็อกด้วย %@
vi: Mở khóa bằng %@
zh_hans: 使用%@解锁

source: VVTerm is locked
be: VVTerm заблакаваны
cs: VVTerm je zamčený
de: VVTerm ist gesperrt
es: VVTerm está bloqueado
ja: VVTermはロックされています
ko: VVTerm이 잠겨 있습니다
th: VVTerm ถูกล็อก
vi: VVTerm đã bị khóa
zh_hans: VVTerm 已锁定

source: Require %@ to open this server
be: Патрабаваць %@, каб адкрыць гэты сервер
cs: Vyžadovat %@ pro otevření tohoto serveru
de: %@ erforderlich, um diesen Server zu öffnen
es: Requerir %@ para abrir este servidor
ja: このサーバーを開くには%@が必要です
ko: 이 서버를 열려면 %@이(가) 필요합니다
th: ต้องใช้ %@ เพื่อเปิดเซิร์ฟเวอร์นี้
vi: Yêu cầu %@ để mở máy chủ này
zh_hans: 打开此服务器需要%@

source: Require %@ to open VVTerm
be: Патрабаваць %@, каб адкрыць VVTerm
cs: Vyžadovat %@ pro otevření VVTerm
de: %@ erforderlich, um VVTerm zu öffnen
es: Requerir %@ para abrir VVTerm
ja: VVTermを開くには%@が必要です
ko: VVTerm을 열려면 %@이(가) 필요합니다
th: ต้องใช้ %@ เพื่อเปิด VVTerm
vi: Yêu cầu %@ để mở VVTerm
zh_hans: 打开 VVTerm 需要%@

source: Lock when app goes to background
be: Блакіраваць, калі праграма пераходзіць у фон
cs: Uzamknout při přechodu aplikace na pozadí
de: Sperren, wenn die App in den Hintergrund wechselt
es: Bloquear cuando la app pasa a segundo plano
ja: アプリがバックグラウンドに移行したらロックする
ko: 앱이 백그라운드로 전환될 때 잠금
th: ล็อกเมื่อแอปไปทำงานเบื้องหลัง
vi: Khóa khi ứng dụng vào nền
zh_hans: 应用进入后台时锁定

source: Privacy Mode
be: Рэжым прыватнасці
cs: Režim soukromí
de: Privatsphärenmodus
es: Modo de privacidad
ja: プライバシーモード
ko: 프라이버시 모드
th: โหมดความเป็นส่วนตัว
vi: Chế độ riêng tư
zh_hans: 隐私模式

source: Re-auth grace period
be: Перыяд адтэрміноўкі паўторнай аўтэнтыфікацыі
cs: Doba odkladu opětovného ověření
de: Karenzzeit für erneute Authentifizierung
es: Período de gracia de reautenticación
ja: 再認証の猶予時間
ko: 재인증 유예 기간
th: ช่วงผ่อนผันการยืนยันตัวตนใหม่
vi: Thời gian gia hạn xác thực lại
zh_hans: 重新认证宽限期

source: Always
be: Заўсёды
cs: Vždy
de: Immer
es: Siempre
ja: 常に
ko: 항상
th: เสมอ
vi: Luôn luôn
zh_hans: 始终

source: %lld seconds
be: %lld секунд
cs: %lld sekund
de: %lld Sekunden
es: %lld segundos
ja: %lld秒
ko: %lld초
th: %lld วินาที
vi: %lld giây
zh_hans: %lld 秒

source: Security
be: Бяспека
cs: Zabezpečení
de: Sicherheit
es: Seguridad
ja: セキュリティ
ko: 보안
th: ความปลอดภัย
vi: Bảo mật
zh_hans: 安全

source: Privacy mode hides server addresses and usernames in the app UI and when the app is inactive.
be: Рэжым прыватнасці хавае адрасы сервераў і імёны карыстальнікаў у інтэрфейсе праграмы і калі праграма неактыўная.
cs: Režim soukromí skryje adresy serverů a uživatelská jména v rozhraní aplikace i ve chvíli, kdy je aplikace neaktivní.
de: Der Privatsphärenmodus verbirgt Serveradressen und Benutzernamen in der App-Oberfläche und wenn die App inaktiv ist.
es: El modo de privacidad oculta las direcciones de los servidores y los nombres de usuario en la interfaz de la app y cuando la app está inactiva.
ja: プライバシーモードは、アプリのUI内およびアプリが非アクティブなときに、サーバーアドレスとユーザー名を隠します。
ko: 프라이버시 모드는 앱 UI와 비활성 상태에서 서버 주소와 사용자 이름을 숨깁니다.
th: โหมดความเป็นส่วนตัวจะซ่อนที่อยู่เซิร์ฟเวอร์และชื่อผู้ใช้ในส่วนติดต่อแอป และเมื่อแอปไม่ได้ใช้งาน
vi: Chế độ riêng tư sẽ ẩn địa chỉ máy chủ và tên người dùng trong giao diện ứng dụng và khi ứng dụng không hoạt động.
zh_hans: 隐私模式会在应用界面中以及应用处于非活动状态时隐藏服务器地址和用户名。

source: Biometric lock protects app and server access on this device.
be: Біяметрычная блакіроўка абараняе доступ да праграмы і сервераў на гэтай прыладзе.
cs: Biometrický zámek chrání přístup k aplikaci a serverům na tomto zařízení.
de: Die biometrische Sperre schützt den App- und Serverzugriff auf diesem Gerät.
es: El bloqueo biométrico protege el acceso a la app y a los servidores en este dispositivo.
ja: 生体認証ロックは、このデバイスでのアプリとサーバーへのアクセスを保護します。
ko: 생체 인증 잠금은 이 기기에서의 앱 및 서버 접근을 보호합니다.
th: การล็อกด้วยชีวมิติช่วยปกป้องการเข้าถึงแอปและเซิร์ฟเวอร์บนอุปกรณ์นี้
vi: Khóa sinh trắc học bảo vệ quyền truy cập ứng dụng và máy chủ trên thiết bị này.
zh_hans: 生物认证锁可保护此设备上的应用和服务器访问。

source: Discover Local Devices
be: Выявіць лакальныя прылады
cs: Objevit místní zařízení
de: Lokale Geräte entdecken
es: Descubrir dispositivos locales
ja: ローカルデバイスを検出
ko: 로컬 기기 검색
th: ค้นหาอุปกรณ์ภายในเครือข่าย
vi: Khám phá thiết bị cục bộ
zh_hans: 发现本地设备

source: Discover Local Devices...
be: Выявіць лакальныя прылады...
cs: Objevit místní zařízení...
de: Lokale Geräte entdecken...
es: Descubrir dispositivos locales...
ja: ローカルデバイスを検出...
ko: 로컬 기기 검색...
th: ค้นหาอุปกรณ์ภายในเครือข่าย...
vi: Khám phá thiết bị cục bộ...
zh_hans: 发现本地设备...

source: Pick from Local Discovery...
be: Выбраць з лакальнага выяўлення...
cs: Vybrat z místního zjišťování...
de: Aus lokaler Erkennung auswählen...
es: Elegir de descubrimiento local...
ja: ローカル検出から選択...
ko: 로컬 검색에서 선택...
th: เลือกจากการค้นหาในเครือข่าย...
vi: Chọn từ khám phá cục bộ...
zh_hans: 从本地发现中选择...

source: Ready to scan your local network.
be: Гатова да сканавання вашай лакальнай сеткі.
cs: Připraveno skenovat vaši místní síť.
de: Bereit, Ihr lokales Netzwerk zu scannen.
es: Listo para escanear tu red local.
ja: ローカルネットワークをスキャンする準備ができました。
ko: 로컬 네트워크를 스캔할 준비가 되었습니다.
th: พร้อมสแกนเครือข่ายภายในของคุณแล้ว
vi: Sẵn sàng quét mạng cục bộ của bạn.
zh_hans: 已准备好扫描你的本地网络。

source: Connect to Wi-Fi or ethernet to discover local SSH hosts.
be: Падключыцеся да Wi-Fi або Ethernet, каб выявіць лакальныя SSH-хосты.
cs: Připojte se k Wi-Fi nebo ethernetu, abyste objevili místní SSH hostitele.
de: Verbinden Sie sich mit WLAN oder Ethernet, um lokale SSH-Hosts zu entdecken.
es: Conéctate a Wi-Fi o Ethernet para descubrir hosts SSH locales.
ja: ローカルのSSHホストを検出するには、Wi-FiまたはEthernetに接続してください。
ko: 로컬 SSH 호스트를 검색하려면 Wi-Fi 또는 이더넷에 연결하세요.
th: เชื่อมต่อ Wi-Fi หรือ Ethernet เพื่อค้นหาโฮสต์ SSH ในเครือข่าย
vi: Kết nối Wi-Fi hoặc Ethernet để khám phá các máy chủ SSH cục bộ.
zh_hans: 连接到 Wi-Fi 或以太网以发现本地 SSH 主机。

source: Scanning with Bonjour and SSH port probe...
be: Сканаванне праз Bonjour і праверку порта SSH...
cs: Skenování pomocí Bonjour a kontroly portu SSH...
de: Scannen mit Bonjour und SSH-Portprüfung...
es: Escaneando con Bonjour y sondeo del puerto SSH...
ja: Bonjour と SSH ポートのプローブでスキャン中...
ko: Bonjour 및 SSH 포트 프로브로 스캔 중...
th: กำลังสแกนด้วย Bonjour และการตรวจพอร์ต SSH...
vi: Đang quét bằng Bonjour và dò cổng SSH...
zh_hans: 正在使用 Bonjour 和 SSH 端口探测进行扫描...

source: Scanning Bonjour services...
be: Сканаванне службаў Bonjour...
cs: Skenování služeb Bonjour...
de: Bonjour-Dienste werden gescannt...
es: Escaneando servicios Bonjour...
ja: Bonjour サービスをスキャン中...
ko: Bonjour 서비스 스캔 중...
th: กำลังสแกนบริการ Bonjour...
vi: Đang quét dịch vụ Bonjour...
zh_hans: 正在扫描 Bonjour 服务...

source: Scanning local subnet for SSH port 22...
be: Сканаванне лакальнай падсеткі на порт SSH 22...
cs: Skenování místní podsítě na port SSH 22...
de: Lokales Subnetz wird auf SSH-Port 22 gescannt...
es: Escaneando la subred local en busca del puerto SSH 22...
ja: ローカルサブネットで SSH ポート 22 をスキャン中...
ko: 로컬 서브넷에서 SSH 포트 22 스캔 중...
th: กำลังสแกนซับเน็ตภายในเพื่อหาพอร์ต SSH 22...
vi: Đang quét subnet cục bộ để tìm cổng SSH 22...
zh_hans: 正在扫描本地子网中的 SSH 22 端口...

source: Scanning...
be: Сканаванне...
cs: Skenování...
de: Scannen...
es: Escaneando...
ja: スキャン中...
ko: 스캔 중...
th: กำลังสแกน...
vi: Đang quét...
zh_hans: 正在扫描...

source: No SSH hosts found.
be: SSH-хосты не знойдзены.
cs: Nebyli nalezeni žádní SSH hostitelé.
de: Keine SSH-Hosts gefunden.
es: No se encontraron hosts SSH.
ja: SSHホストが見つかりません。
ko: SSH 호스트를 찾을 수 없습니다.
th: ไม่พบโฮสต์ SSH
vi: Không tìm thấy máy chủ SSH.
zh_hans: 未找到 SSH 主机。

source: %lld SSH host(s) found.
be: Знойдзена SSH-хостаў: %lld.
cs: Nalezeno SSH hostitelů: %lld.
de: %lld SSH-Hosts gefunden.
es: Se encontraron %lld hosts SSH.
ja: SSHホストが %lld 件見つかりました。
ko: SSH 호스트 %lld개를 찾았습니다.
th: พบโฮสต์ SSH %lld รายการ
vi: Đã tìm thấy %lld máy chủ SSH.
zh_hans: 已找到 %lld 个 SSH 主机。

source: Nearby SSH Hosts
be: Бліжэйшыя SSH-хосты
cs: Blízké SSH hostitele
de: SSH-Hosts in der Nähe
es: Hosts SSH cercanos
ja: 近くのSSHホスト
ko: 근처 SSH 호스트
th: โฮสต์ SSH ใกล้เคียง
vi: Máy chủ SSH lân cận
zh_hans: 附近的 SSH 主机

source: Scanning Status
be: Стан сканавання
cs: Stav skenování
de: Scan-Status
es: Estado del escaneo
ja: スキャン状態
ko: 스캔 상태
th: สถานะการสแกน
vi: Trạng thái quét
zh_hans: 扫描状态

source: Rescan
be: Сканаваць зноў
cs: Skenovat znovu
de: Erneut scannen
es: Volver a escanear
ja: 再スキャン
ko: 재스캔
th: สแกนอีกครั้ง
vi: Quét lại
zh_hans: 重新扫描

source: Use Selected
be: Выкарыстаць выбранае
cs: Použít vybrané
de: Ausgewählte verwenden
es: Usar seleccionado
ja: 選択項目を使用
ko: 선택 항목 사용
th: ใช้รายการที่เลือก
vi: Dùng mục đã chọn
zh_hans: 使用所选项

source: Open Settings
be: Адкрыць Налады
cs: Otevřít Nastavení
de: Einstellungen öffnen
es: Abrir Ajustes
ja: 設定を開く
ko: 설정 열기
th: เปิดการตั้งค่า
vi: Mở Cài đặt
zh_hans: 打开设置

source: Add Manually
be: Дадаць уручную
cs: Přidat ručně
de: Manuell hinzufügen
es: Agregar manualmente
ja: 手動で追加
ko: 수동으로 추가
th: เพิ่มด้วยตนเอง
vi: Thêm thủ công
zh_hans: 手动添加

source: No Results Help
be: Дапамога пры адсутнасці вынікаў
cs: Nápověda bez výsledků
de: Hilfe bei keinen Ergebnissen
es: Ayuda sin resultados
ja: 結果がない場合のヘルプ
ko: 결과 없음 도움말
th: ช่วยเหลือเมื่อไม่พบผลลัพธ์
vi: Trợ giúp khi không có kết quả
zh_hans: 无结果帮助

source: Discovery only prefills host details. Credentials are still configured in Add Server.
be: Выяўленне толькі папярэдне запаўняе даныя хаста. Уліковыя даныя па-ранейшаму наладжваюцца ў «Дадаць сервер».
cs: Zjišťování pouze předvyplní údaje hostitele. Přihlašovací údaje se stále nastavují v Přidat server.
de: Die Erkennung füllt nur Hostdetails vor. Anmeldedaten werden weiterhin unter „Server hinzufügen“ konfiguriert.
es: El descubrimiento solo rellena previamente los detalles del host. Las credenciales se siguen configurando en Agregar servidor.
ja: 検出ではホスト情報のみを事前入力します。認証情報は「サーバーを追加」で引き続き設定します。
ko: 검색은 호스트 정보만 미리 입력합니다. 자격 증명은 서버 추가에서 설정합니다.
th: การค้นหาจะเติมเฉพาะรายละเอียดโฮสต์ล่วงหน้าเท่านั้น ข้อมูลรับรองยังต้องตั้งค่าใน เพิ่มเซิร์ฟเวอร์
vi: Khám phá chỉ điền sẵn thông tin máy chủ. Thông tin đăng nhập vẫn được cấu hình trong Thêm máy chủ.
zh_hans: 发现仅会预填主机详情。凭据仍需在“添加服务器”中配置。

source: No SSH Hosts
be: Няма SSH-хостаў
cs: Žádní SSH hostitelé
de: Keine SSH-Hosts
es: No hay hosts SSH
ja: SSHホストがありません
ko: SSH 호스트 없음
th: ไม่มีโฮสต์ SSH
vi: Không có máy chủ SSH
zh_hans: 没有 SSH 主机

source: Scan your local network to discover SSH devices, then prefill Add Server.
be: Праскануйце лакальную сетку, каб выявіць SSH-прылады, затым папярэдне запоўніце «Дадаць сервер».
cs: Prohledejte místní síť a objevte SSH zařízení, pak předvyplňte Přidat server.
de: Scannen Sie Ihr lokales Netzwerk, um SSH-Geräte zu entdecken, und füllen Sie dann „Server hinzufügen“ vor.
es: Escanea tu red local para descubrir dispositivos SSH y luego prellenar Agregar servidor.
ja: ローカルネットワークをスキャンして SSH デバイスを検出し、「サーバーを追加」を事前入力します。
ko: 로컬 네트워크를 스캔하여 SSH 기기를 검색한 후, 서버 추가를 미리 입력합니다.
th: สแกนเครือข่ายภายในเพื่อค้นหาอุปกรณ์ SSH แล้วกรอกข้อมูลใน เพิ่มเซิร์ฟเวอร์ ล่วงหน้า
vi: Quét mạng cục bộ để khám phá thiết bị SSH, sau đó điền sẵn Thêm máy chủ.
zh_hans: 扫描你的本地网络以发现 SSH 设备，然后预填“添加服务器”。

source: No SSH hosts discovered yet.
be: Пакуль SSH-хосты не выяўлены.
cs: Zatím nebyli objeveni žádní SSH hostitelé.
de: Noch keine SSH-Hosts entdeckt.
es: Aún no se han descubierto hosts SSH.
ja: まだ SSH ホストは検出されていません。
ko: 아직 SSH 호스트가 검색되지 않았습니다.
th: ยังไม่พบโฮสต์ SSH
vi: Chưa phát hiện máy chủ SSH nào.
zh_hans: 尚未发现 SSH 主机。

source: Port Scan
be: Сканаванне портаў
cs: Skenování portů
es: Escaneo de puertos
ja: ポートスキャン
ko: 포트 스캔
th: สแกนพอร์ต
vi: Quét cổng
zh_hans: 端口扫描

source: Port 22
be: Порт 22
es: Puerto 22
ja: ポート 22
ko: 포트 22
th: พอร์ต 22
vi: Cổng 22
zh_hans: 端口 22

source: %lldms
be: %lld мс
ja: %lldミリ秒
th: %lld มิลลิวินาที
vi: %lld mili giây
zh_hans: %lld毫秒

source: Use
be: Выкарыстаць
cs: Použít
de: Verwenden
es: Usar
ja: 使用
ko: 사용
th: ใช้
vi: Dùng
zh_hans: 使用
