Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: 1 file tab
be: 1 укладка файла
cs: 1 karta souboru
de: 1 Datei-Tab
es: 1 pestaña de archivo
ja: 1個のファイルタブ
th: แท็บไฟล์ 1 แท็บ
vi: 1 thẻ tệp
zh_hans: 1 个文件标签页

source: 1 selected
be: 1 выбраны
cs: 1 vybráno
de: 1 ausgewählt
es: 1 seleccionado
ja: 1 件が選択されました
th: เลือกไว้ 1 รายการ
vi: 1 đã chọn
zh_hans: 已选择 1 个

source: 1 server
be: 1 сервер
es: 1 servidor
ja: 1台のサーバー
th: 1 เซิร์ฟเวอร์
vi: 1 máy chủ
zh_hans: 1 台服务器

source: 1 tab
be: 1 укладка
cs: 1 karta
es: 1 pestaña
ja: 1個のタブ
th: 1 แท็บ
vi: 1 thẻ
zh_hans: 1 个标签页

source: A connection is already opening for this server.
be: Злучэнне ўжо адкрываецца для гэтага сервера.
cs: Pro tento server se již otevírá připojení.
de: Für diesen Server wird bereits eine Verbindung geöffnet.
es: Ya se está abriendo una conexión para este servidor.
ja: このサーバーに対して接続がすでに開かれています。
th: กำลังเปิดการเชื่อมต่อสำหรับเซิร์ฟเวอร์นี้แล้ว
vi: Một kết nối đã được mở cho máy chủ này.
zh_hans: 正在为此服务器建立连接。

source: A folder cannot be moved into itself or one of its descendants.
be: Папка не можа быць перамешчана ў сябе або ў адзін з яе нашчадкаў.
cs: Složku nelze přesunout do sebe nebo do jednoho z jejích potomků.
de: Ein Ordner kann nicht in sich selbst oder einen seiner Unterordner verschoben werden.
es: Una carpeta no se puede mover a sí misma ni a uno de sus descendientes.
ja: フォルダーをそれ自体またはその子孫の 1 つに移動することはできません。
th: ไม่สามารถย้ายโฟลเดอร์เข้าไปในโฟลเดอร์นั้นเองหรือย้ายโฟลเดอร์โฟลเดอร์ใดโฟลเดอร์หนึ่งออกไปได้
vi: Một thư mục không thể được di chuyển vào chính nó hoặc một trong các thư mục con của nó.
zh_hans: 不能将文件夹移入其自身或其子文件夹。

source: A name is required.
be: Патрабуецца імя.
cs: Je vyžadováno jméno.
de: Ein Name ist erforderlich.
es: Se requiere un nombre.
ja: 名前は必須です。
th: จำเป็นต้องระบุชื่อ
vi: Một cái tên là bắt buộc.
zh_hans: 请输入名称。

source: A single drop can only contain items from one remote server.
be: Адна кропля можа ўтрымліваць толькі элементы з аднаго аддаленага сервера.
cs: Jedna kapka může obsahovat pouze položky z jednoho vzdáleného serveru.
de: Ein einzelner Drop kann nur Elemente von einem Remote-Server enthalten.
es: Una sola entrega solo puede contener elementos de un servidor remoto.
ja: 1 つのドロップには、1 つのリモート サーバーからのアイテムのみを含めることができます。
th: ดรอปเดียวสามารถมีรายการจากเซิร์ฟเวอร์ระยะไกลเดียวเท่านั้น
vi: Một lần thả chỉ có thể chứa các mục từ một máy chủ từ xa.
zh_hans: 一次拖放只能包含来自同一台远程服务器的项目。

source: A tab is already opening for this server.
be: Для гэтага сервера ўжо адкрываецца ўкладка.
cs: Pro tento server se již otevírá karta.
de: Für diesen Server wird bereits ein Tab geöffnet.
es: Ya se está abriendo una pestaña para este servidor.
ja: このサーバーのタブはすでに開いています。
th: มีการเปิดแท็บสำหรับเซิร์ฟเวอร์นี้แล้ว
vi: Một tab đã được mở cho máy chủ này.
zh_hans: 正在为此服务器打开标签页。

source: Access Summary
be: Рэзюмэ доступу
cs: Souhrn přístupu
de: Zugriffszusammenfassung
es: Resumen de acceso
ja: アクセス概要
th: สรุปการเข้าถึง
vi: Tóm tắt truy cập
zh_hans: 访问摘要

source: Accessory Items
be: Аксэсуары
cs: Položky příslušenství
de: Zubehörartikel
es: Artículos accesorios
ja: アクセサリーアイテム
th: รายการอุปกรณ์เสริม
vi: Vật phẩm phụ kiện
zh_hans: 工具栏项目

source: Actions
be: Дзеянні
cs: Akce
de: Aktionen
es: Acciones
ja: アクション
th: การดำเนินการ
vi: hành động
zh_hans: 操作

source: All Environments
be: Усе асяроддзя
cs: Všechna prostředí
de: Alle Umgebungen
es: Todos los entornos
ja: すべての環境
th: สภาพแวดล้อมทั้งหมด
vi: Tất cả môi trường
zh_hans: 所有环境

source: All file tabs for this server will be closed.
be: Усе ўкладкі файлаў для гэтага сервера будуць зачыненыя.
cs: Všechny karty souborů pro tento server budou uzavřeny.
de: Alle Dateiregisterkarten für diesen Server werden geschlossen.
es: Se cerrarán todas las pestañas de archivos de este servidor.
ja: このサーバーのファイル タブはすべて閉じられます。
th: แท็บไฟล์ทั้งหมดสำหรับเซิร์ฟเวอร์นี้จะถูกปิด
vi: Tất cả các tab tập tin cho máy chủ này sẽ bị đóng.
zh_hans: 该服务器的所有文件标签页都将关闭。

source: All terminal and file tabs for this server will be closed.
be: Усе ўкладкі тэрміналаў і файлаў для гэтага сервера будуць зачыненыя.
cs: Všechny karty terminálu a souborů pro tento server budou uzavřeny.
de: Alle Terminal- und Dateiregisterkarten für diesen Server werden geschlossen.
es: Se cerrarán todas las pestañas de terminal y archivos de este servidor.
ja: このサーバーのすべてのターミナルとファイルのタブが閉じられます。
th: เทอร์มินัลและแท็บไฟล์ทั้งหมดสำหรับเซิร์ฟเวอร์นี้จะถูกปิด
vi: Tất cả các tab thiết bị đầu cuối và tập tin cho máy chủ này sẽ bị đóng.
zh_hans: 该服务器的所有终端和文件标签页都将关闭。

source: Also on Mac
be: Таксама на Mac
cs: Také na Macu
de: Auch auf Mac
es: También en Mac
ja: Macでも
th: บน Mac ด้วย
vi: Ngoài ra trên Mac
zh_hans: 也可在 Mac 上使用

source: Also on iPhone and iPad
be: Таксама на iPhone і iPad
cs: Také na iPhone a iPad
de: Auch auf iPhone und iPad
es: También en iPhone y iPad
ja: iPhoneやiPadでも
th: บน iPhone และ iPad ด้วย
vi: Còn trên iPhone và iPad
zh_hans: 也可在 iPhone 和 iPad 上使用

source: Apply
be: Ужыць
cs: Použít
de: Anwenden
es: Aplicar
ja: 適用
th: นำไปใช้
vi: Áp dụng
zh_hans: 应用

source: Archive
be: Архіў
cs: Archiv
de: Archiv
es: Archivo
ja: アーカイブ
th: เก็บถาวร
vi: Lưu trữ
zh_hans: 存档

source: At least one server view must remain enabled.
be: Прынамсі адзін выгляд сервера павінен заставацца ўключаным.
cs: Musí zůstat povoleno alespoň jedno zobrazení serveru.
de: Mindestens eine Serveransicht muss aktiviert bleiben.
es: Al menos una vista del servidor debe permanecer habilitada.
ja: 少なくとも 1 つのサーバー ビューを有効にしておく必要があります。
th: ต้องเปิดใช้งานมุมมองเซิร์ฟเวอร์อย่างน้อยหนึ่งรายการ
vi: Ít nhất một chế độ xem máy chủ phải được bật.
zh_hans: 至少一个服务器视图必须保持启用状态。

source: Auto-detect identifies the spoken language before transcribing.
be: Аўтаматычнае вызначэнне вызначае вусную мову перад транскрыпцыяй.
cs: Automatická detekce před přepisem identifikuje mluvený jazyk.
de: Die automatische Erkennung identifiziert die gesprochene Sprache vor der Transkription.
es: La detección automática identifica el idioma hablado antes de transcribir.
ja: 自動検出は、文字に起こす前に話されている言語を識別します。
th: ตรวจจับอัตโนมัติจะระบุภาษาพูดก่อนที่จะถอดเสียง
vi: Tự động phát hiện xác định ngôn ngữ nói trước khi phiên âm.
zh_hans: 自动检测会在转录前识别口语。

source: Auto-detect uses your device language.
be: Аўтаматычнае вызначэнне выкарыстоўвае мову прылады.
cs: Automatická detekce používá jazyk vašeho zařízení.
de: Die automatische Erkennung verwendet die Sprache Ihres Geräts.
es: La detección automática utiliza el idioma de su dispositivo.
ja: 自動検出ではデバイスの言語が使用されます。
th: ตรวจจับอัตโนมัติใช้ภาษาอุปกรณ์ของคุณ
vi: Tự động phát hiện sử dụng ngôn ngữ thiết bị của bạn.
zh_hans: 自动检测使用您的设备语言。

source: Auto-renews until canceled.
be: Аўтаматычнае падаўжэнне да адмены.
cs: Automaticky se obnovuje do zrušení.
de: Automatische Verlängerung bis zur Kündigung.
es: Se renueva automáticamente hasta que se cancele.
ja: キャンセルされるまで自動更新されます。
th: ต่ออายุอัตโนมัติจนกว่าจะยกเลิก
vi: Tự động gia hạn cho đến khi bị hủy.
zh_hans: 自动续订，直到取消。

source: Bar
be: Вертыкальная рыса
cs: Svislá čára
de: Senkrechter Strich
es: Barra vertical
ja: 縦線
th: ขีดแนวตั้ง
vi: Thanh dọc
zh_hans: 竖线

source: Best value
be: Лепшае значэнне
cs: Nejlepší hodnota
de: Bester Wert
es: Mejor valor
ja: 最高の価値
th: คุ้มค่าที่สุด
vi: Giá trị tốt nhất
zh_hans: 最划算

source: Best value for ongoing terminal work.
be: Найлепшае значэнне для бягучай працы з тэрміналам.
cs: Nejlepší hodnota za pokračující práci na terminálu.
de: Bestes Preis-Leistungs-Verhältnis für laufende Terminalarbeiten.
es: El mejor valor para el trabajo terminal en curso.
ja: 進行中の端末作業に最適な価格。
th: คุ้มค่าที่สุดสำหรับงานเทอร์มินอลที่กำลังดำเนินอยู่
vi: Giá trị tốt nhất cho công việc thiết bị đầu cuối đang diễn ra.
zh_hans: 适合长期终端工作的最划算选择。

source: Billed yearly
be: Рахунак выстаўляецца штогод
cs: Účtováno ročně
de: Jährliche Abrechnung
es: Facturado anualmente
ja: 毎年請求される
th: เรียกเก็บเงินเป็นรายปี
vi: Thanh toán hàng năm
zh_hans: 按年计费

source: Blink
be: Міргаць
cs: Mrkni
de: Blinzeln
es: parpadear
ja: まばたき
th: กะพริบตา
vi: chớp mắt
zh_hans: 闪烁

source: Block
be: Блок
cs: Blok
de: Blockieren
es: Bloque
ja: ブロック
th: บล็อก
vi: Khối
zh_hans: 方块

source: Block Hollow
be: Блок Холлоу
de: Hohlblock
es: Bloque hueco
ja: ブロックホロウ
th: บล็อกฮอลโลว์
vi: khối rỗng
zh_hans: 空心方块

source: Browse files on all your servers at once.
be: Праглядайце файлы на ўсіх вашых серверах адначасова.
cs: Procházejte soubory na všech vašich serverech najednou.
de: Durchsuchen Sie Dateien auf allen Ihren Servern gleichzeitig.
es: Explore archivos en todos sus servidores a la vez.
ja: すべてのサーバー上のファイルを一度に参照します。
th: เรียกดูไฟล์บนเซิร์ฟเวอร์ทั้งหมดของคุณพร้อมกัน
vi: Duyệt các tập tin trên tất cả các máy chủ của bạn cùng một lúc.
zh_hans: 同时浏览所有服务器上的文件。

source: Browser Error
be: Памылка браўзера
cs: Chyba prohlížeče
de: Browserfehler
es: Error del navegador
ja: ブラウザエラー
th: ข้อผิดพลาดของเบราว์เซอร์
vi: Lỗi trình duyệt
zh_hans: 浏览器错误

source: Buy %@
be: Купіць %@
cs: Koupit %@
de: Kaufen Sie %@
es: Comprar %@
ja: %@ を購入する
th: ซื้อ %@
vi: Mua %@
zh_hans: 购买 %@

source: Cancel Subscription?
be: Адмяніць падпіску?
cs: Zrušit předplatné?
de: Abo kündigen?
es: ¿Cancelar suscripción?
ja: サブスクリプションをキャンセルしますか?
th: ยกเลิกการสมัครสมาชิก?
vi: Hủy đăng ký?
zh_hans: 取消订阅？

source: Cancel voice input
be: Адмяніць галасавы ўвод
cs: Zrušit hlasový vstup
de: Spracheingabe abbrechen
es: Cancelar entrada de voz
ja: 音声入力をキャンセルする
th: ยกเลิกการป้อนข้อมูลด้วยเสียง
vi: Hủy nhập bằng giọng nói
zh_hans: 取消语音输入

source: Change or replace the file contents.
be: Змяніць або замяніць змесціва файла.
cs: Změňte nebo nahraďte obsah souboru.
de: Ändern oder ersetzen Sie den Dateiinhalt.
es: Cambie o reemplace el contenido del archivo.
ja: ファイルの内容を変更または置き換えます。
th: เปลี่ยนหรือแทนที่เนื้อหาไฟล์
vi: Thay đổi hoặc thay thế nội dung tập tin.
zh_hans: 更改或替换文件内容。

source: Choose Folder
be: Выберыце папку
cs: Vyberte složku
de: Wählen Sie Ordner
es: Elegir carpeta
ja: フォルダーの選択
th: เลือกโฟลเดอร์
vi: Chọn thư mục
zh_hans: 选择文件夹

source: Choose a file or folder to inspect its metadata.
be: Выберыце файл або тэчку, каб праверыць іх метаданыя.
cs: Vyberte soubor nebo složku pro kontrolu metadat.
de: Wählen Sie eine Datei oder einen Ordner aus, um deren Metadaten zu überprüfen.
es: Elija un archivo o carpeta para inspeccionar sus metadatos.
ja: ファイルまたはフォルダーを選択して、そのメタデータを検査します。
th: เลือกไฟล์หรือโฟลเดอร์เพื่อตรวจสอบข้อมูลเมตา
vi: Chọn một tệp hoặc thư mục để kiểm tra siêu dữ liệu của nó.
zh_hans: 选择一个文件或文件夹来检查其元数据。

source: Choose a plan
be: Выберыце план
cs: Vyberte si plán
de: Wählen Sie einen Plan
es: Elige un plan
ja: プランを選択してください
th: เลือกแผน
vi: Chọn một kế hoạch
zh_hans: 选择方案

source: Choose files or folders to upload.
be: Выберыце файлы або папкі для загрузкі.
cs: Vyberte soubory nebo složky, které chcete nahrát.
de: Wählen Sie Dateien oder Ordner zum Hochladen aus.
es: Elija archivos o carpetas para cargar.
ja: アップロードするファイルまたはフォルダーを選択します。
th: เลือกไฟล์หรือโฟลเดอร์ที่จะอัปโหลด
vi: Chọn tập tin hoặc thư mục để tải lên.
zh_hans: 选择要上传的文件或文件夹。

source: Choose where to save the downloaded file.
be: Выберыце месца для захавання спампаванага файла.
cs: Vyberte, kam chcete stažený soubor uložit.
de: Wählen Sie aus, wo die heruntergeladene Datei gespeichert werden soll.
es: Elija dónde guardar el archivo descargado.
ja: ダウンロードしたファイルを保存する場所を選択します。
th: เลือกตำแหน่งที่จะบันทึกไฟล์ที่ดาวน์โหลด
vi: Chọn nơi lưu file đã tải về.
zh_hans: 选择保存下载文件的位置。

source: Clear
be: Ачысціць
cs: Vymazat
de: Löschen
es: Borrar
ja: クリア
th: ล้าง
vi: Xóa
zh_hans: 清除

source: Clear Filters
be: Ачысціць фільтры
cs: Vymazat filtry
de: Filter löschen
es: Borrar filtros
ja: フィルターをクリアする
th: ล้างตัวกรอง
vi: Xóa bộ lọc
zh_hans: 清除过滤器

source: Close Preview
be: Закрыць папярэдні прагляд
cs: Zavřít náhled
de: Vorschau schließen
es: Cerrar vista previa
ja: プレビューを閉じる
th: ปิดการแสดงตัวอย่าง
vi: Đóng bản xem trước
zh_hans: 关闭预览

source: Cloudflare tunnel connected, but SSH handshake was closed by the upstream target. Verify Access policy and service token scope.
be: Тунэль Cloudflare падключаны, але рукапацісканне SSH было зачынена мэтавым пунктам вышэйшага патоку. Праверце палітыку доступу і вобласць маркера службы.
cs: Tunel Cloudflare se připojil, ale handshake SSH byl uzavřen proti proudu cíle. Ověřte zásady přístupu a rozsah tokenu služby.
de: Cloudflare-Tunnel verbunden, aber SSH-Handshake wurde vom Upstream-Ziel geschlossen. Überprüfen Sie die Zugriffsrichtlinie und den Service-Token-Bereich.
es: El túnel de Cloudflare se conectó, pero el objetivo ascendente cerró el protocolo de enlace SSH. Verifique la política de acceso y el alcance del token de servicio.
ja: Cloudflare トンネルは接続されましたが、SSH ハンドシェイクはアップストリーム ターゲットによって閉じられました。アクセス ポリシーとサービス トークンのスコープを確認します。
th: เชื่อมต่ออุโมงค์ Cloudflare แล้ว แต่การจับมือ SSH ถูกปิดโดยเป้าหมายอัปสตรีม ตรวจสอบนโยบายการเข้าถึงและขอบเขตโทเค็นบริการ
vi: Đường hầm Cloudflare được kết nối, nhưng quá trình bắt tay SSH đã bị mục tiêu ngược dòng đóng lại. Xác minh chính sách truy cập và phạm vi mã thông báo dịch vụ.
zh_hans: Cloudflare 隧道已连接，但 SSH 握手已被上游目标关闭。验证访问策略和服务令牌范围。

source: Cmd + Shift + M always works, even when the button is hidden.
be: Cmd + Shift + M працуе заўсёды, нават калі кнопка схавана.
cs: Cmd + Shift + M funguje vždy, i když je tlačítko skryté.
de: Cmd + Shift + M funktioniert immer, auch wenn die Schaltfläche ausgeblendet ist.
es: Cmd + Shift + M siempre funciona, incluso cuando el botón está oculto.
ja: Cmd + Shift + M は、ボタンが非表示の場合でも常に機能します。
th: Cmd + Shift + M ใช้งานได้เสมอแม้ว่าจะซ่อนปุ่มก็ตาม
vi: Cmd + Shift + M luôn hoạt động, ngay cả khi nút bị ẩn.
zh_hans: 即使按钮隐藏，Cmd + Shift + M 始终有效。

source: Collapsed
be: Разваліўся
cs: Sbaleno
de: Eingeklappt
es: Colapsado
ja: 折りたたみ
th: ยุบแล้ว
vi: Đã thu gọn
zh_hans: 已折叠

source: Compare plans
be: Параўнайце планы
cs: Porovnejte plány
de: Tarife vergleichen
es: Comparar planes
ja: プランを比較する
th: เปรียบเทียบแผน
vi: So sánh các kế hoạch
zh_hans: 比较方案

source: Connect everywhere, without limits.
be: Падключайцеся ўсюды, без абмежаванняў.
cs: Připojte se všude, bez omezení.
de: Überall und ohne Grenzen verbinden.
es: Conéctate en todas partes, sin límites.
ja: 制限なくどこでも接続できます。
th: เชื่อมต่อได้ทุกที่โดยไม่มีขีดจำกัด
vi: Kết nối mọi nơi, không giới hạn.
zh_hans: 随处连接，不受限制。

source: Connection timed out. Please retry.
be: Час чакання злучэння скончыўся. Паўтарыце спробу.
cs: Vypršel časový limit připojení. Zkuste to znovu.
de: Zeitüberschreitung bei der Verbindung. Bitte versuchen Sie es erneut.
es: Se agotó el tiempo de conexión. Vuelva a intentarlo.
ja: 接続がタイムアウトしました。再試行してください。
th: การเชื่อมต่อหมดเวลา กรุณาลองอีกครั้ง
vi: Đã hết thời gian kết nối. Vui lòng thử lại.
zh_hans: 连接超时。请重试。

source: Connections
be: Сувязі
cs: Spojení
de: Verbindungen
es: Conexiones
ja: 接続
th: การเชื่อมต่อ
vi: Kết nối
zh_hans: 连接

source: Continue with SSH
be: Працягвайце з SSH
cs: Pokračujte s SSH
de: Fahren Sie mit SSH fort
es: Continuar con SSH
ja: SSH を続行する
th: ดำเนินการต่อด้วย SSH
vi: Tiếp tục với SSH
zh_hans: 继续使用 SSH

source: Continue without persistence
be: Працягнуць без захавання сеанса
cs: Pokračovat bez zachování relace
de: Ohne Sitzungserhalt fortfahren
es: Continuar sin persistencia
ja: セッションを維持せずに続行
th: ดำเนินการต่อโดยไม่คงเซสชัน
vi: Tiếp tục mà không duy trì phiên
zh_hans: 不保留会话并继续

source: Copy Name
be: Капіяваць імя
cs: Kopírovat jméno
de: Namen kopieren
es: Copiar nombre
ja: 名前をコピー
th: คัดลอกชื่อ
vi: Sao chép tên
zh_hans: 复制名称

source: Copy Names
be: Капіяваць імёны
de: Namen kopieren
es: Copiar nombres
ja: 名前をコピーする
th: คัดลอกชื่อ
vi: Sao chép tên
zh_hans: 复制名称

source: Copy Path
be: Капіяваць шлях
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
ja: パスのコピー
th: คัดลอกเส้นทาง
vi: Sao chép đường dẫn
zh_hans: 复制路径

source: Copy Paths
be: Капіяваць шляхі
cs: Kopírovat cesty
de: Pfade kopieren
es: Copiar rutas
ja: パスのコピー
th: คัดลอกเส้นทาง
vi: Sao chép đường dẫn
zh_hans: 复制路径

source: Could not auto-discover Cloudflare Team Domain (\(describeFailure(error))). Add Team Domain override (for example: team.cloudflareaccess.com).
be: Не атрымалася аўтаматычна выявіць дамен каманды Cloudflare (\(describeFailure(error))). Дадайце перавызначэнне дамена каманды (напрыклад: team.cloudflareaccess.com).
cs: Nepodařilo se automaticky zjistit týmovou doménu Cloudflare (\(describeFailure(error))). Přidejte přepsání týmové domény (například: team.cloudflareaccess.com).
de: Die Cloudflare-Teamdomäne (\(describeFailure(error)) konnte nicht automatisch erkannt werden. Fügen Sie eine Teamdomänenüberschreibung hinzu (zum Beispiel: team.cloudflareaccess.com).
es: No se pudo descubrir automáticamente el dominio del equipo de Cloudflare (\(describeFailure(error))). Agregue la anulación del dominio del equipo (por ejemplo: team.cloudflareaccess.com).
ja: Cloudflareチームドメインを自動検出できませんでした(\(describeFailure(error)))。チームドメインのオーバーライドを追加します (例:team.cloudflareaccess.com)。
th: ไม่สามารถค้นหาโดเมนของทีม Cloudflare โดยอัตโนมัติ (\(describeFailure(error)) เพิ่มการแทนที่โดเมนของทีม (เช่น team.cloudflareaccess.com)
vi: Không thể tự động khám phá Tên miền nhóm Cloudflare (\(describeFailure(error))). Thêm ghi đè miền nhóm (ví dụ: team.cloudflareaccess.com).
zh_hans: 无法自动发现 Cloudflare 团队域 (\(describeFailure(error)))。添加团队域覆盖（例如：team.cloudflareaccess.com）。

source: Create Workspace
be: Стварыць працоўную вобласць
cs: Vytvořit pracovní prostor
de: Arbeitsbereich erstellen
es: Crear espacio de trabajo
ja: ワークスペースの作成
th: สร้างพื้นที่ทำงาน
vi: Tạo không gian làm việc
zh_hans: 创建工作空间

source: Create a folder in the current remote directory.
be: Стварыце тэчку ў бягучым аддаленым каталогу.
cs: Vytvořte složku v aktuálním vzdáleném adresáři.
de: Erstellen Sie einen Ordner im aktuellen Remote-Verzeichnis.
es: Cree una carpeta en el directorio remoto actual.
ja: 現在のリモート ディレクトリにフォルダーを作成します。
th: สร้างโฟลเดอร์ในไดเร็กทอรีระยะไกลปัจจุบัน
vi: Tạo một thư mục trong thư mục từ xa hiện tại.
zh_hans: 在当前远程目录中创建一个文件夹。

source: Create a workspace before adding servers
be: Перад даданнем сервераў стварыце працоўную вобласць
cs: Před přidáním serverů vytvořte pracovní prostor
de: Erstellen Sie einen Arbeitsbereich, bevor Sie Server hinzufügen
es: Cree un espacio de trabajo antes de agregar servidores
ja: サーバーを追加する前にワークスペースを作成する
th: สร้างพื้นที่ทำงานก่อนที่จะเพิ่มเซิร์ฟเวอร์
vi: Tạo không gian làm việc trước khi thêm máy chủ
zh_hans: 添加服务器之前创建工作区

source: Create, rename, or remove items inside this folder.
be: Стварэнне, перайменаванне або выдаленне элементаў у гэтай папцы.
cs: Vytvořte, přejmenujte nebo odeberte položky v této složce.
de: Elemente in diesem Ordner erstellen, umbenennen oder entfernen.
es: Cree, cambie el nombre o elimine elementos dentro de esta carpeta.
ja: このフォルダー内のアイテムを作成、名前変更、または削除します。
th: สร้าง เปลี่ยนชื่อ หรือลบรายการภายในโฟลเดอร์นี้
vi: Tạo, đổi tên hoặc xóa các mục trong thư mục này.
zh_hans: 创建、重命名或删除此文件夹内的项目。

source: Current Workspace
be: Бягучая працоўная вобласць
cs: Aktuální pracovní prostor
de: Aktueller Arbeitsbereich
es: Espacio de trabajo actual
ja: 現在のワークスペース
th: พื้นที่ทำงานปัจจุบัน
vi: Không gian làm việc hiện tại
zh_hans: 当前工作空间

source: Custom actions
be: Карыстальніцкія дзеянні
cs: Vlastní akce
de: Benutzerdefinierte Aktionen
es: Acciones personalizadas
ja: カスタムアクション
th: การกระทำที่กำหนดเอง
vi: Hành động tùy chỉnh
zh_hans: 自定义操作

source: Danger Zone
be: Небяспечная зона
cs: Nebezpečná zóna
de: Gefahrenzone
es: Zona de peligro
ja: 危険地帯
th: โซนอันตราย
vi: Vùng nguy hiểm
zh_hans: 危险区

source: Date Modified
be: Дата змены
cs: Datum změny
de: Änderungsdatum
es: Fecha de modificación
ja: 変更日
th: วันที่แก้ไข
vi: Ngày sửa đổi
zh_hans: 修改日期

source: Default View
be: Выгляд па змаўчанні
cs: Výchozí zobrazení
de: Standardansicht
es: Vista predeterminada
ja: デフォルトビュー
th: มุมมองเริ่มต้น
vi: Chế độ xem mặc định
zh_hans: 默认视图

source: Delete %lld Items?
be: Выдаліць выбраныя элементы (%lld)?
cs: Smazat vybrané položky (%lld)?
de: %lld Elemente löschen?
es: ¿Eliminar %lld elementos?
ja: %lld項目を削除しますか？
th: ลบ %lld รายการหรือไม่
vi: Xóa %lld mục?
zh_hans: 删除 %lld 个项目？

source: Delete File?
be: Выдаліць файл?
cs: Smazat soubor?
de: Datei löschen?
es: ¿Eliminar archivo?
ja: ファイルを削除しますか?
th: ลบไฟล์?
vi: Xóa tập tin?
zh_hans: 删除文件？

source: Delete Folder?
be: Выдаліць тэчку?
cs: Smazat složku?
de: Ordner löschen?
es: ¿Eliminar carpeta?
ja: フォルダを削除しますか?
th: ลบโฟลเดอร์ใช่ไหม
vi: Xóa thư mục?
zh_hans: 删除文件夹？

source: Delete Item?
be: Выдаліць элемент?
cs: Smazat položku?
de: Artikel löschen?
es: ¿Eliminar artículo?
ja: 項目を削除しますか?
th: ลบรายการ?
vi: Xóa mục?
zh_hans: 删除项目？

source: Delete Server
be: Выдаліць сервер
cs: Smazat server
de: Server löschen
es: Eliminar servidor
ja: サーバーの削除
th: ลบเซิร์ฟเวอร์
vi: Xóa máy chủ
zh_hans: 删除服务器

source: Delete Workspace?
be: Выдаліць працоўную вобласць?
cs: Smazat pracovní prostor?
de: Arbeitsbereich löschen?
es: ¿Eliminar espacio de trabajo?
ja: ワークスペースを削除しますか?
th: ลบพื้นที่ทำงานใช่ไหม
vi: Xóa không gian làm việc?
zh_hans: 删除工作区？

source: Destination
be: Пункт прызначэння
cs: Cíl
de: Ziel
es: Destino
ja: 目的地
th: จุดหมายปลายทาง
vi: Điểm đến
zh_hans: 目的地

source: Destination folder cannot be empty.
be: Папка прызначэння не можа быць пустой.
cs: Cílová složka nemůže být prázdná.
de: Der Zielordner darf nicht leer sein.
es: La carpeta de destino no puede estar vacía.
ja: 宛先フォルダーを空にすることはできません。
th: โฟลเดอร์ปลายทางต้องไม่ว่างเปล่า
vi: Thư mục đích không được để trống.
zh_hans: 目标文件夹不能为空。

source: Directory
be: Каталог
cs: Adresář
de: Verzeichnis
es: Directorio
ja: ディレクトリ
th: ไดเรกทอรี
vi: Thư mục
zh_hans: 目录

source: Disable Review Mode
be: Адключыць рэжым агляду
cs: Zakázat režim prohlížení
de: Deaktivieren Sie den Überprüfungsmodus
es: Deshabilitar el modo de revisión
ja: レビューモードを無効にする
th: ปิดการใช้งานโหมดตรวจสอบ
vi: Tắt Chế độ Đánh giá
zh_hans: 禁用审阅模式

source: Document
be: Дакумент
cs: Dokument
de: Dokument
es: Documento
ja: 文書
th: เอกสาร
vi: tài liệu
zh_hans: 文件

source: Download Preview
be: Спампаваць папярэдні прагляд
cs: Stáhnout náhled
de: Vorschau herunterladen
es: Descargar vista previa
ja: プレビューをダウンロード
th: ดาวน์โหลดตัวอย่าง
vi: Tải xuống bản xem trước
zh_hans: 下载预览

source: Download Preview (%@)
be: Спампаваць папярэдні прагляд (%@)
cs: Stáhnout náhled (%@)
de: Vorschau herunterladen (%@)
es: Descargar vista previa (%@)
ja: プレビューをダウンロード (%@)
th: ดาวน์โหลดตัวอย่าง (%@)
vi: Tải xuống bản xem trước (%@)
zh_hans: 下载预览 (%@)

source: Download Remote File
be: Спампаваць аддалены файл
cs: Stáhnout vzdálený soubor
de: Laden Sie die Remote-Datei herunter
es: Descargar archivo remoto
ja: リモートファイルをダウンロードする
th: ดาวน์โหลดไฟล์ระยะไกล
vi: Tải xuống tệp từ xa
zh_hans: 下载远程文件

source: Download complete.
be: Спампоўка завершана.
cs: Stahování dokončeno.
de: Download abgeschlossen.
es: Descarga completa.
ja: ダウンロードが完了しました。
th: ดาวน์โหลดเสร็จสมบูรณ์
vi: Tải xuống hoàn tất.
zh_hans: 下载完成。

source: Download ready to export.
be: Спампаваць гатовы да экспарту.
cs: Stahování je připraveno k exportu.
de: Download bereit zum Exportieren.
es: Descarga lista para exportar.
ja: ダウンロードしてエクスポートする準備ができました。
th: ดาวน์โหลดพร้อมที่จะส่งออก
vi: Tải xuống đã sẵn sàng để xuất.
zh_hans: 下载准备导出。

source: Download the remote file to generate an inline preview.
be: Спампуйце аддалены файл, каб стварыць убудаваны папярэдні прагляд.
cs: Stáhněte si vzdálený soubor a vygenerujte vložený náhled.
de: Laden Sie die Remote-Datei herunter, um eine Inline-Vorschau zu erstellen.
es: Descargue el archivo remoto para generar una vista previa en línea.
ja: リモート ファイルをダウンロードしてインライン プレビューを生成します。
th: ดาวน์โหลดไฟล์ระยะไกลเพื่อสร้างการแสดงตัวอย่างแบบอินไลน์
vi: Tải xuống tệp từ xa để tạo bản xem trước nội tuyến.
zh_hans: 下载远程文件以生成内联预览。

source: Downloading
be: Ідзе загрузка
cs: Stahování
de: Herunterladen
es: Descargando
ja: ダウンロード中
th: กำลังดาวน์โหลด
vi: Đang tải xuống
zh_hans: 正在下载
