Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Account
be: Уліковы запіс
cs: Účet
de: Konto
es: Cuenta
ja: アカウント
th: บัญชี
vi: Tài khoản
zh_hans: 账户

source: Data & Security
be: Даныя і бяспека
cs: Data a zabezpečení
de: Daten & Sicherheit
es: Datos y seguridad
ja: データとセキュリティ
th: ข้อมูลและความปลอดภัย
vi: Dữ liệu & bảo mật
zh_hans: 数据与安全

source: Voice
be: Голас
cs: Hlas
de: Spracheingabe
es: Voz
ja: 音声
th: เสียง
vi: Giọng nói
zh_hans: 语音

source: Appearance & Language
be: Выгляд і мова
cs: Vzhled a jazyk
de: Erscheinungsbild & Sprache
es: Apariencia e idioma
ja: 外観と言語
th: รูปลักษณ์และภาษา
vi: Giao diện & ngôn ngữ
zh_hans: 外观与语言

source: Navigation & Stats
be: Навігацыя і статыстыка
cs: Navigace a statistiky
de: Navigation & Statistiken
es: Navegación y estadísticas
ja: ナビゲーションと統計
th: การนำทางและสถิติ
vi: Điều hướng & thống kê
zh_hans: 导航与统计

source: Privacy & App Lock
be: Прыватнасць і блакіроўка праграмы
cs: Soukromí a zámek aplikace
de: Datenschutz & App-Sperre
es: Privacidad y bloqueo de la app
ja: プライバシーとアプリロック
th: ความเป็นส่วนตัวและการล็อกแอป
vi: Quyền riêng tư & khóa ứng dụng
zh_hans: 隐私与 App 锁定

source: Keyboard & Input
be: Клавіятура і ўвод
cs: Klávesnice a vstup
de: Tastatur & Eingabe
es: Teclado y entrada
ja: キーボードと入力
th: แป้นพิมพ์และการป้อนข้อมูล
vi: Bàn phím & nhập liệu
zh_hans: 键盘与输入

source: Sessions & Connections
be: Сеансы і злучэнні
cs: Relace a připojení
de: Sitzungen & Verbindungen
es: Sesiones y conexiones
ja: セッションと接続
th: เซสชันและการเชื่อมต่อ
vi: Phiên & kết nối
zh_hans: 会话与连接

source: Clipboard & Paste
be: Буфер абмену і ўстаўка
cs: Schránka a vkládání
de: Zwischenablage & Einfügen
es: Portapapeles y pegado
ja: クリップボードとペースト
th: คลิปบอร์ดและการวาง
vi: Bảng nhớ tạm & dán
zh_hans: 剪贴板与粘贴

source: Trusted Hosts
be: Давераныя хосты
cs: Důvěryhodní hostitelé
de: Vertrauenswürdige Hosts
es: Hosts de confianza
ja: 信頼済みホスト
th: โฮสต์ที่เชื่อถือได้
vi: Máy chủ tin cậy
zh_hans: 受信任的主机

source: No Trusted Hosts
be: Няма давераных хостаў
cs: Žádní důvěryhodní hostitelé
de: Keine vertrauenswürdigen Hosts
es: No hay hosts de confianza
ja: 信頼済みホストはありません
th: ไม่มีโฮสต์ที่เชื่อถือได้
vi: Không có máy chủ tin cậy
zh_hans: 没有受信任的主机

source: Hosts appear here after you approve their fingerprints.
be: Хосты з'явяцца тут пасля таго, як вы пацвердзіце іх адбіткі.
cs: Hostitelé se zde zobrazí po schválení jejich otisků.
de: Hosts werden hier angezeigt, nachdem du ihre Fingerabdrücke bestätigt hast.
es: Los hosts aparecerán aquí después de aprobar sus huellas digitales.
ja: フィンガープリントを承認したホストがここに表示されます。
th: โฮสต์จะปรากฏที่นี่หลังจากคุณอนุมัติลายนิ้วมือแล้ว
vi: Máy chủ sẽ xuất hiện ở đây sau khi bạn chấp thuận dấu vân tay.
zh_hans: 批准主机指纹后，主机将显示在这里。

source: Reset Trusted Host
be: Скінуць давераны хост
cs: Resetovat důvěryhodného hostitele
de: Vertrauenswürdigen Host zurücksetzen
es: Restablecer host de confianza
ja: 信頼済みホストをリセット
th: รีเซ็ตโฮสต์ที่เชื่อถือได้
vi: Đặt lại máy chủ tin cậy
zh_hans: 重置受信任的主机

source: Last used
be: Апошняе выкарыстанне
cs: Naposledy použito
de: Zuletzt verwendet
es: Último uso
ja: 最終使用
th: ใช้ล่าสุด
vi: Dùng lần cuối
zh_hans: 上次使用

source: VVTerm will forget the saved SSH fingerprint for %@. Verify it again when you reconnect.
be: VVTerm забудзе захаваны адбітак SSH для %@. Пацвердзіце яго зноў пры паўторным падключэнні.
cs: VVTerm zapomene uložený otisk SSH pro %@. Při dalším připojení jej znovu ověřte.
de: VVTerm vergisst den gespeicherten SSH-Fingerabdruck für %@. Prüfe ihn beim nächsten Verbinden erneut.
es: VVTerm olvidará la huella SSH guardada de %@. Verifícala de nuevo al volver a conectarte.
ja: VVTerm は %@ の保存済み SSH フィンガープリントを削除します。再接続時にもう一度確認してください。
th: VVTerm จะลืมลายนิ้วมือ SSH ที่บันทึกไว้สำหรับ %@ โปรดยืนยันอีกครั้งเมื่อเชื่อมต่อใหม่
vi: VVTerm sẽ quên dấu vân tay SSH đã lưu cho %@. Hãy xác minh lại khi bạn kết nối lại.
zh_hans: VVTerm 将忘记为 %@ 保存的 SSH 指纹。重新连接时请再次验证。

source: About & Support
be: Аб праграме і падтрымка
cs: O aplikaci a podpora
de: Info & Support
es: Acerca de y soporte
ja: 情報とサポート
th: เกี่ยวกับและบริการช่วยเหลือ
vi: Giới thiệu & hỗ trợ
zh_hans: 关于与支持

source: Privacy & Data
be: Прыватнасць і даныя
cs: Soukromí a data
de: Datenschutz & Daten
es: Privacidad y datos
ja: プライバシーとデータ
th: ความเป็นส่วนตัวและข้อมูล
vi: Quyền riêng tư & Dữ liệu
zh_hans: 隐私与数据

source: Voice Input
be: Галасавы ўвод
cs: Hlasový vstup
de: Spracheingabe
es: Entrada de voz
ja: 音声入力
th: การป้อนข้อมูลด้วยเสียง
vi: Nhập bằng giọng nói
zh_hans: 语音输入

source: Sessions & SSH
be: Сеансы і SSH
cs: Relace a SSH
de: Sitzungen & SSH
es: Sesiones y SSH
ja: セッションとSSH
th: เซสชันและ SSH
vi: Phiên & SSH
zh_hans: 会话与 SSH

source: Help & About
be: Даведка і пра праграму
cs: Nápověda a informace
de: Hilfe & Info
es: Ayuda e información
ja: ヘルプと情報
th: ความช่วยเหลือและเกี่ยวกับ
vi: Trợ giúp & Giới thiệu
zh_hans: 帮助与关于

source: Analytics
be: Аналітыка
cs: Analytika
de: Analysen
es: Analíticas
ja: 解析
th: การวิเคราะห์
vi: Phân tích
zh_hans: 分析

source: App Lock
be: Блакіроўка праграмы
cs: Zámek aplikace
de: App-Sperre
es: Bloqueo de la app
ja: アプリロック
th: การล็อกแอป
vi: Khóa ứng dụng
zh_hans: 应用锁

source: Help & Feedback
be: Даведка і водгукі
cs: Nápověda a zpětná vazba
de: Hilfe & Feedback
es: Ayuda y comentarios
ja: ヘルプとフィードバック
th: ความช่วยเหลือและข้อเสนอแนะ
vi: Trợ giúp & Phản hồi
zh_hans: 帮助与反馈

source: Terminal Session
be: Сеанс тэрмінала
cs: Relace terminálu
de: Terminalsitzung
es: Sesión de terminal
ja: ターミナルセッション
th: เซสชันเทอร์มินัล
vi: Phiên thiết bị đầu cuối
zh_hans: 终端会话

source: Search Settings
be: Пошук налад
cs: Hledat v nastavení
de: Einstellungen durchsuchen
es: Buscar en Ajustes
ja: 設定を検索
th: ค้นหาการตั้งค่า
vi: Tìm kiếm cài đặt
zh_hans: 搜索设置

source: OK
be: ОК
ko: 확인
th: ตกลง
vi: Đồng ý
zh_hans: 确定

source: Cancel
be: Скасаваць
cs: Zrušit
de: Abbrechen
es: Cancelar
ja: キャンセル
ko: 취소
th: ยกเลิก
vi: Hủy
zh_hans: 取消

source: Save
be: Захаваць
cs: Uložit
de: Speichern
es: Guardar
ja: 保存
ko: 저장
th: บันทึก
vi: Lưu
zh_hans: 保存

source: Add
be: Дадаць
cs: Přidat
de: Hinzufügen
es: Añadir
ja: 追加
ko: 추가
th: เพิ่ม
vi: Thêm
zh_hans: 添加

source: Create
be: Стварыць
cs: Vytvořit
de: Erstellen
es: Crear
ja: 作成
ko: 생성
th: สร้าง
vi: Tạo
zh_hans: 创建

source: Delete
be: Выдаліць
cs: Smazat
de: Löschen
es: Eliminar
ja: 削除
ko: 삭제
th: ลบ
vi: Xóa
zh_hans: 删除

source: Done
be: Гатова
cs: Hotovo
de: Fertig
es: Hecho
ja: 完了
ko: 완료
th: เสร็จสิ้น
vi: Xong
zh_hans: 完成

source: Edit
be: Рэдагаваць
cs: Upravit
de: Bearbeiten
es: Editar
ja: 編集
ko: 편집
th: แก้ไข
vi: Sửa
zh_hans: 编辑

source: Remove
be: Прыбраць
cs: Odebrat
de: Entfernen
es: Quitar
ja: 削除
ko: 제거
th: นำออก
vi: Gỡ
zh_hans: 移除

source: Connect
be: Падключыць
cs: Připojit
de: Verbinden
es: Conectar
ja: 接続
ko: 연결
th: เชื่อมต่อ
vi: Kết nối
zh_hans: 连接

source: Disconnect
be: Адключыць
cs: Odpojit
de: Trennen
es: Desconectar
ja: 切断
ko: 연결 해제
th: ตัดการเชื่อมต่อ
vi: Ngắt kết nối
zh_hans: 断开连接

source: Reconnect
be: Падключыць зноў
cs: Znovu připojit
de: Erneut verbinden
es: Reconectar
ja: 再接続
ko: 재연결
th: เชื่อมต่อใหม่
vi: Kết nối lại
zh_hans: 重新连接

source: Retry
be: Паўтарыць
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
ja: 再試行
ko: 재시도
th: ลองอีกครั้ง
vi: Thử lại
zh_hans: 重试

source: Upgrade
be: Абнавіць
cs: Upgradovat
es: Actualizar
ja: アップグレード
ko: 업그레이드
th: อัปเกรด
vi: Nâng cấp
zh_hans: 升级

source: Upgrade to Pro
be: Абнавіць да Pro
cs: Upgradovat na Pro
de: Auf Pro upgraden
es: Actualizar a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
th: อัปเกรดเป็น Pro
vi: Nâng cấp lên Pro
zh_hans: 升级到 Pro

source: Upgrade to VVTerm Pro
be: Абнавіць да VVTerm Pro
cs: Upgradovat na VVTerm Pro
de: Auf VVTerm Pro upgraden
es: Actualizar a VVTerm Pro
ja: VVTerm Proにアップグレード
ko: VVTerm Pro로 업그레이드
th: อัปเกรดเป็น VVTerm Pro
vi: Nâng cấp lên VVTerm Pro
zh_hans: 升级到 VVTerm Pro

source: View Plans
be: Паглядзець планы
cs: Zobrazit plány
de: Pläne ansehen
es: Ver planes
ja: プランを見る
ko: 플랜 보기
th: ดูแพ็กเกจ
vi: Xem gói
zh_hans: 查看方案

source: Manage Subscription
be: Кіраванне падпіскай
cs: Spravovat předplatné
de: Abo verwalten
es: Gestionar suscripción
ja: サブスクリプション管理
ko: 구독 관리
th: จัดการการสมัครสมาชิก
vi: Quản lý đăng ký
zh_hans: 管理订阅

source: Manage subscription
be: Кіраванне падпіскай
cs: Spravovat předplatné
de: Abo verwalten
es: Gestionar suscripción
ja: サブスクリプション管理
ko: 구독 관리
th: จัดการการสมัครสมาชิก
vi: Quản lý đăng ký
zh_hans: 管理订阅

source: Manage your subscription
be: Кіруйце сваёй падпіскай
cs: Spravujte své předplatné
de: Verwalte dein Abo
es: Gestiona tu suscripción
ja: サブスクリプションを管理
ko: 구독을 관리하세요
th: จัดการการสมัครสมาชิกของคุณ
vi: Quản lý đăng ký của bạn
zh_hans: 管理你的订阅

source: Restore Purchases
be: Аднавіць пакупкі
cs: Obnovit nákupy
de: Käufe wiederherstellen
es: Restaurar compras
ja: 購入を復元
ko: 구매 복원
th: กู้คืนการซื้อ
vi: Khôi phục mua hàng
zh_hans: 恢复购买

source: Restoring...
be: Аднаўленне...
cs: Obnovuje se...
de: Wird wiederhergestellt...
es: Restaurando...
ja: 復元中...
ko: 복원 중...
th: กำลังกู้คืน...
vi: Đang khôi phục...
zh_hans: 正在恢复...

source: Restore Failed
be: Не ўдалося аднавіць
cs: Obnovení se nezdařilo
de: Wiederherstellung fehlgeschlagen
es: Restauración fallida
ja: 復元に失敗しました
ko: 복원 실패
th: กู้คืนไม่สำเร็จ
vi: Khôi phục thất bại
zh_hans: 恢复失败

source: Your purchases have been restored.
be: Вашы пакупкі былі адноўленыя.
cs: Vaše nákupy byly obnoveny.
de: Ihre Käufe wurden wiederhergestellt.
es: Tus compras se han restaurado.
ja: 購入内容を復元しました。
ko: 구매 내역이 복원되었습니다.
th: กู้คืนการซื้อของคุณเรียบร้อยแล้ว
vi: Mua hàng của bạn đã được khôi phục.
zh_hans: 您的购买已恢复。

source: No active purchases were found for this Apple ID.
be: Для гэтага Apple ID не знойдзена актыўных пакупак.
cs: Pro toto Apple ID nebyly nalezeny žádné aktivní nákupy.
de: Für diese Apple-ID wurden keine aktiven Käufe gefunden.
es: No se encontraron compras activas para este Apple ID.
ja: このApple IDには有効な購入が見つかりませんでした。
ko: 이 Apple ID에 대한 활성 구매가 없습니다.
th: ไม่พบการซื้อที่ยังใช้งานอยู่สำหรับ Apple ID นี้
vi: Không tìm thấy mua hàng đang hoạt động cho Apple ID này.
zh_hans: 此 Apple ID 未找到有效购买。

source: Renew
be: Падоўжыць
cs: Obnovit
de: Verlängern
es: Renovar
ja: 更新
ko: 갱신
th: ต่ออายุ
vi: Gia hạn
zh_hans: 续订

source: Renew Pro
be: Падоўжыць Pro
cs: Obnovit Pro
de: Pro verlängern
es: Renovar Pro
ja: Proを更新
ko: Pro 갱신
th: ต่ออายุ Pro
vi: Gia hạn Pro
zh_hans: 续订 Pro

source: Close
be: Закрыць
cs: Zavřít
de: Schließen
es: Cerrar
ja: 閉じる
ko: 닫기
th: ปิด
vi: Đóng
zh_hans: 关闭

source: Close Terminal
be: Закрыць тэрмінал
cs: Zavřít terminál
de: Terminal schließen
es: Cerrar terminal
ja: ターミナルを閉じる
ko: 터미널 닫기
th: ปิดเทอร์มินัล
vi: Đóng terminal
zh_hans: 关闭终端

source: Close All to the Left
be: Закрыць усё злева
cs: Zavřít vše vlevo
de: Alle links schließen
es: Cerrar todo a la izquierda
ja: 左側をすべて閉じる
ko: 왼쪽 모두 닫기
th: ปิดทั้งหมดทางซ้าย
vi: Đóng tất cả bên trái
zh_hans: 关闭左侧所有标签

source: Close All to the Right
be: Закрыць усё справа
cs: Zavřít vše vpravo
de: Alle rechts schließen
es: Cerrar todo a la derecha
ja: 右側をすべて閉じる
ko: 오른쪽 모두 닫기
th: ปิดทั้งหมดทางขวา
vi: Đóng tất cả bên phải
zh_hans: 关闭右侧所有标签

source: Close Other Tabs
be: Закрыць іншыя ўкладкі
cs: Zavřít ostatní karty
de: Andere Tabs schließen
es: Cerrar otras pestañas
ja: 他のタブを閉じる
ko: 다른 탭 닫기
th: ปิดแท็บอื่น
vi: Đóng các thẻ khác
zh_hans: 关闭其他标签

source: Duplicate Tab
be: Дубліраваць укладку
cs: Duplikovat kartu
de: Tab duplizieren
es: Duplicar pestaña
ja: タブを複製
ko: 탭 복제
th: ทำซ้ำแท็บ
vi: Nhân bản thẻ
zh_hans: 复制标签页

source: New Terminal
be: Новы тэрмінал
cs: Nový terminál
de: Neues Terminal
es: Nuevo terminal
ja: 新規ターミナル
ko: 새 터미널
th: เทอร์มินัลใหม่
vi: Terminal mới
zh_hans: 新建终端

source: New terminal tab
be: Новая ўкладка тэрмінала
cs: Nová karta terminálu
de: Neuer Terminal-Tab
es: Nueva pestaña de terminal
ja: 新しいターミナルタブ
ko: 새 터미널 탭
th: แท็บเทอร์มินัลใหม่
vi: Thẻ terminal mới
zh_hans: 新终端标签页

source: New connection
be: Новае падключэнне
cs: Nové připojení
de: Neue Verbindung
es: Nueva conexión
ja: 新規接続
ko: 새 연결
th: การเชื่อมต่อใหม่
vi: Kết nối mới
zh_hans: 新连接

source: Previous tab
be: Папярэдняя ўкладка
cs: Předchozí karta
de: Vorheriger Tab
es: Pestaña anterior
ja: 前のタブ
ko: 이전 탭
th: แท็บก่อนหน้า
vi: Thẻ trước
zh_hans: 上一个标签页

source: Next tab
be: Наступная ўкладка
cs: Další karta
de: Nächster Tab
es: Pestaña siguiente
ja: 次のタブ
ko: 다음 탭
th: แท็บถัดไป
vi: Thẻ sau
zh_hans: 下一个标签页

source: No terminals
be: Няма тэрміналаў
cs: Žádné terminály
de: Keine Terminals
es: Sin terminales
ja: ターミナルなし
ko: 터미널 없음
th: ไม่มีเทอร์มินัล
vi: Không có terminal
zh_hans: 没有终端

source: %lld tab
be: %lld укладка
cs: %lld karta
es: %lld pestaña
ja: %lld個のタブ
ko: %lld 탭
th: %lld แท็บ
vi: %lld thẻ
zh_hans: %lld 个标签页

source: %lld tabs
be: %lld укладак
cs: %lld karet
es: %lld pestañas
ja: %lld個のタブ
ko: %lld 탭
th: %lld แท็บ
vi: %lld thẻ
zh_hans: %lld 个标签页

source: No terminals open
be: Няма адкрытых тэрміналаў
cs: Žádné otevřené terminály
de: Keine Terminals geöffnet
es: No hay terminales abiertas
ja: 開いているターミナルはありません
ko: 열린 터미널이 없습니다
th: ไม่มีเทอร์มินัลที่เปิดอยู่
vi: Không có terminal đang mở
zh_hans: 没有打开的终端

source: Search servers
be: Пошук сервераў
cs: Hledat servery
de: Server suchen
es: Buscar servidores
ja: サーバーを検索
ko: 서버 검색
th: ค้นหาเซิร์ฟเวอร์
vi: Tìm máy chủ
zh_hans: 搜索服务器

source: Search servers...
be: Пошук сервераў...
cs: Hledat servery...
de: Server suchen...
es: Buscar servidores...
ja: サーバーを検索...
ko: 서버 검색...
th: ค้นหาเซิร์ฟเวอร์...
vi: Tìm máy chủ...
zh_hans: 搜索服务器...

source: Search symbols...
be: Пошук сімвалаў...
cs: Hledat symboly...
de: Symbole suchen...
es: Buscar símbolos...
ja: シンボルを検索...
ko: 심볼 검색...
th: ค้นหาสัญลักษณ์...
vi: Tìm biểu tượng...
zh_hans: 搜索符号...

source: Select Workspace
be: Выбраць працоўную прастору
cs: Vybrat pracovní prostor
de: Arbeitsbereich auswählen
es: Seleccionar espacio de trabajo
ja: ワークスペースを選択
ko: 워크스페이스 선택
th: เลือกเวิร์กสเปซ
vi: Chọn không gian làm việc
zh_hans: 选择工作区

source: Select a Server
be: Выбраць сервер
cs: Vybrat server
de: Server auswählen
es: Seleccionar un servidor
ja: サーバーを選択
ko: 서버 선택
th: เลือกเซิร์ฟเวอร์
vi: Chọn máy chủ
zh_hans: 选择服务器

source: Choose a server from the sidebar to connect
be: Выберыце сервер на бакавой панэлі для падключэння
cs: Vyberte server v postranním panelu pro připojení
de: Wähle einen Server in der Seitenleiste zum Verbinden
es: Elige un servidor en la barra lateral para conectar
ja: サイドバーから接続するサーバーを選択
ko: 사이드바에서 연결할 서버를 선택하세요
th: เลือกเซิร์ฟเวอร์จากแถบด้านข้างเพื่อเชื่อมต่อ
vi: Chọn máy chủ từ thanh bên để kết nối
zh_hans: 从侧边栏选择服务器以连接

source: Multiple connections require Pro
be: Некалькі падключэнняў патрабуюць Pro
cs: Více připojení vyžaduje Pro
de: Mehrere Verbindungen erfordern Pro
es: Las conexiones múltiples requieren Pro
ja: 複数接続にはProが必要
ko: 다중 연결에는 Pro가 필요합니다
th: การเชื่อมต่อหลายรายการต้องใช้ Pro
vi: Nhiều kết nối yêu cầu Pro
zh_hans: 多连接需要 Pro

source: Upgrade to connect to multiple servers simultaneously
be: Абнавіце да Pro для адначасовага падключэння да некалькіх сервераў
cs: Upgradujte pro současné připojení k více serverům
de: Upgrade, um mehrere Server gleichzeitig zu verbinden
es: Actualiza para conectar a varios servidores simultáneamente
ja: 複数サーバー同時接続にはProへアップグレード
ko: 여러 서버에 동시에 연결하려면 업그레이드하세요
th: อัปเกรดเพื่อเชื่อมต่อหลายเซิร์ฟเวอร์พร้อมกัน
vi: Nâng cấp để kết nối nhiều máy chủ cùng lúc
zh_hans: 升级以同时连接多个服务器

source: Disconnected
be: Адключана
cs: Odpojeno
de: Getrennt
es: Desconectado
ja: 切断済み
ko: 연결 해제됨
th: ตัดการเชื่อมต่อแล้ว
vi: Đã ngắt kết nối
zh_hans: 已断开

source: Connecting...
be: Падключэнне...
cs: Připojování...
de: Verbinden...
es: Conectando...
ja: 接続中...
ko: 연결 중...
th: กำลังเชื่อมต่อ...
vi: Đang kết nối...
zh_hans: 正在连接...

source: Connecting to %@...
be: Падключэнне да %@...
cs: Připojování k %@...
de: Verbinden mit %@...
es: Conectando con %@...
ja: %@ に接続中...
ko: %@에 연결 중...
th: กำลังเชื่อมต่อกับ %@...
vi: Đang kết nối tới %@...
zh_hans: 正在连接到 %@...

source: Reconnecting (attempt %lld)...
be: Паўторнае падключэнне (спроба %lld)...
cs: Znovu připojování (pokus %lld)...
de: Erneut verbinden (Versuch %lld)...
es: Reconectando (intento %lld)...
ja: 再接続中（%lld回目）...
ko: 재연결 중 (%lld번째 시도)...
th: กำลังเชื่อมต่อใหม่ (ครั้งที่ %lld)...
vi: Đang kết nối lại (lần %lld)...
zh_hans: 正在重连（第 %lld 次）...

source: Connection Failed
be: Падключэнне не ўдалося
cs: Připojení selhalo
de: Verbindung fehlgeschlagen
es: Conexión fallida
ja: 接続失敗
ko: 연결 실패
th: การเชื่อมต่อล้มเหลว
vi: Kết nối thất bại
zh_hans: 连接失败

source: Connection failed: %@
be: Падключэнне не ўдалося: %@
cs: Připojení selhalo: %@
de: Verbindung fehlgeschlagen: %@
es: Conexión fallida: %@
ja: 接続失敗：%@
ko: 연결 실패: %@
th: การเชื่อมต่อล้มเหลว: %@
vi: Kết nối thất bại: %@
zh_hans: 连接失败：%@

source: Connection timed out
be: Час чакання падключэння скончыўся
cs: Časový limit připojení vypršel
de: Zeitüberschreitung der Verbindung
es: Tiempo de conexión agotado
ja: 接続がタイムアウトしました
ko: 연결 시간 초과
th: หมดเวลาการเชื่อมต่อ
vi: Kết nối bị quá thời gian
zh_hans: 连接超时

source: Authentication failed
be: Аўтэнтыфікацыя не ўдалася
cs: Ověření selhalo
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
ja: 認証に失敗しました
ko: 인증 실패
th: การยืนยันตัวตนล้มเหลว
vi: Xác thực thất bại
zh_hans: 认证失败

source: Failed to load credentials
be: Не ўдалося загрузіць уліковыя даныя
cs: Nepodařilo se načíst přihlašovací údaje
de: Anmeldedaten konnten nicht geladen werden
es: Error al cargar credenciales
ja: 資格情報の読み込みに失敗しました
ko: 자격 증명 로드 실패
th: โหลดข้อมูลรับรองไม่สำเร็จ
vi: Không thể tải thông tin xác thực
zh_hans: 加载凭据失败

source: Failed to load credentials: %@
be: Не ўдалося загрузіць уліковыя даныя: %@
cs: Nepodařilo se načíst přihlašovací údaje: %@
de: Anmeldedaten konnten nicht geladen werden: %@
es: Error al cargar credenciales: %@
ja: 資格情報の読み込みに失敗しました：%@
ko: 자격 증명 로드 실패: %@
th: โหลดข้อมูลรับรองไม่สำเร็จ: %@
vi: Không thể tải thông tin xác thực: %@
zh_hans: 加载凭据失败：%@

source: Failed to load key: %@
be: Не ўдалося загрузіць ключ: %@
cs: Nepodařilo se načíst klíč: %@
de: Schlüssel konnte nicht geladen werden: %@
es: Error al cargar la clave: %@
ja: キーの読み込みに失敗しました：%@
ko: 키 로드 실패: %@
th: โหลดคีย์ไม่สำเร็จ: %@
vi: Không thể tải khóa: %@
zh_hans: 加载密钥失败：%@

source: Failed to read key file: %@
be: Не ўдалося прачытаць файл ключа: %@
cs: Nepodařilo se načíst soubor klíče: %@
de: Schlüsseldatei konnte nicht gelesen werden: %@
es: Error al leer el archivo de clave: %@
ja: キーファイルの読み込みに失敗しました：%@
ko: 키 파일 읽기 실패: %@
th: อ่านไฟล์คีย์ไม่สำเร็จ: %@
vi: Không thể đọc tệp khóa: %@
zh_hans: 读取密钥文件失败：%@

source: Failed to import key: %@
be: Не ўдалося імпартаваць ключ: %@
cs: Nepodařilo se importovat klíč: %@
de: Schlüssel konnte nicht importiert werden: %@
es: Error al importar la clave: %@
ja: キーのインポートに失敗しました：%@
ko: 키 가져오기 실패: %@
th: นำเข้าคีย์ไม่สำเร็จ: %@
vi: Không thể nhập khóa: %@
zh_hans: 导入密钥失败：%@

source: Failed to delete key: %@
be: Не ўдалося выдаліць ключ: %@
cs: Nepodařilo se smazat klíč: %@
de: Schlüssel konnte nicht gelöscht werden: %@
es: Error al eliminar la clave: %@
ja: キーの削除に失敗しました：%@
ko: 키 삭제 실패: %@
th: ลบคีย์ไม่สำเร็จ: %@
vi: Không thể xóa khóa: %@
zh_hans: 删除密钥失败：%@

source: Failed to save key: %@
be: Не ўдалося захаваць ключ: %@
cs: Nepodařilo se uložit klíč: %@
de: Schlüssel konnte nicht gespeichert werden: %@
es: Error al guardar la clave: %@
ja: キーの保存に失敗しました：%@
ko: 키 저장 실패: %@
th: บันทึกคีย์ไม่สำเร็จ: %@
vi: Không thể lưu khóa: %@
zh_hans: 保存密钥失败：%@

source: Failed to generate key: %@
be: Не ўдалося згенераваць ключ: %@
cs: Nepodařilo se vygenerovat klíč: %@
de: Schlüssel konnte nicht erzeugt werden: %@
es: Error al generar la clave: %@
ja: キーの生成に失敗しました：%@
ko: 키 생성 실패: %@
th: สร้างคีย์ไม่สำเร็จ: %@
vi: Không thể tạo khóa: %@
zh_hans: 生成密钥失败：%@

source: Failed to generate SSH key
be: Не ўдалося згенераваць SSH‑ключ
cs: Nepodařilo se vygenerovat SSH klíč
de: SSH‑Schlüssel konnte nicht erzeugt werden
es: Error al generar la clave SSH
ja: SSHキーの生成に失敗しました
ko: SSH 키 생성 실패
th: สร้างคีย์ SSH ไม่สำเร็จ
vi: Không thể tạo khóa SSH
zh_hans: 生成 SSH 密钥失败

source: Failed to encode key data
be: Не ўдалося закадаваць даныя ключа
cs: Nepodařilo se zakódovat data klíče
de: Schlüsseldaten konnten nicht codiert werden
es: Error al codificar datos de la clave
ja: キーのデータをエンコードできませんでした
ko: 키 데이터 인코딩 실패
th: เข้ารหัสข้อมูลคีย์ไม่สำเร็จ
vi: Không thể mã hóa dữ liệu khóa
zh_hans: 编码密钥数据失败

source: Failed to export RSA key
be: Не ўдалося экспартаваць RSA‑ключ
cs: Nepodařilo se exportovat RSA klíč
de: RSA‑Schlüssel konnte nicht exportiert werden
es: Error al exportar la clave RSA
ja: RSAキーのエクスポートに失敗しました
ko: RSA 키 내보내기 실패
th: ส่งออกคีย์ RSA ไม่สำเร็จ
vi: Không thể xuất khóa RSA
zh_hans: 导出 RSA 密钥失败

source: Invalid key data
be: Няправільныя даныя ключа
cs: Neplatná data klíče
de: Ungültige Schlüsseldaten
es: Datos de clave no válidos
ja: 無効なキー データ
ko: 잘못된 키 데이터
th: ข้อมูลคีย์ไม่ถูกต้อง
vi: Dữ liệu khóa không hợp lệ
zh_hans: 无效的密钥数据

source: Cannot access the selected file
be: Немагчыма атрымаць доступ да выбранага файла
cs: Nelze získat přístup k vybranému souboru
de: Auf die ausgewählte Datei kann nicht zugegriffen werden
es: No se puede acceder al archivo seleccionado
ja: 選択したファイルにアクセスできません
ko: 선택한 파일에 접근할 수 없습니다
th: ไม่สามารถเข้าถึงไฟล์ที่เลือกได้
vi: Không thể truy cập tệp đã chọn
zh_hans: 无法访问所选文件

source: Copy to Clipboard
be: Капіяваць у буфер абмену
cs: Kopírovat do schránky
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
ja: クリップボードにコピー
ko: 클립보드에 복사
th: คัดลอกไปยังคลิปบอร์ด
vi: Sao chép vào bộ nhớ tạm
zh_hans: 复制到剪贴板

source: Copied
be: Скапіявана
cs: Zkopírováno
de: Kopiert
es: Copiado
ja: コピーしました
ko: 복사됨
th: คัดลอกแล้ว
vi: Đã sao chép
zh_hans: 已复制

source: About VVTerm
be: Пра VVTerm
cs: O VVTerm
de: Über VVTerm
es: Acerca de VVTerm
ja: VVTermについて
ko: VVTerm 정보
th: เกี่ยวกับ VVTerm
vi: Giới thiệu VVTerm
zh_hans: 关于 VVTerm

source: Version %@ (%@)
be: Версія %@ (%@)
cs: Verze %@ (%@)
es: Versión %@ (%@)
ja: バージョン %@（%@）
ko: 버전 %@ (%@)
th: เวอร์ชัน %@ (%@)
vi: Phiên bản %@ (%@)
zh_hans: 版本 %@（%@）

source: Professional SSH client for macOS & iOS
be: Прафесійны SSH‑кліент для macOS і iOS
cs: Profesionální SSH klient pro macOS a iOS
de: Professioneller SSH‑Client für macOS und iOS
es: Cliente SSH profesional para macOS e iOS
ja: macOSとiOS向けの プロフェッショナルSSHクライアント
ko: macOS 및 iOS용 전문 SSH 클라이언트
th: ไคลเอนต์ SSH ระดับมืออาชีพ สำหรับ macOS และ iOS
vi: Trình khách SSH chuyên nghiệp cho macOS & iOS
zh_hans: 专业 SSH 客户端 适用于 macOS 和 iOS

source: Visit Website
be: Наведаць сайт
cs: Navštívit web
de: Website besuchen
es: Visitar sitio web
ja: Webサイトを見る
ko: 웹사이트 방문
th: เยี่ยมชมเว็บไซต์
vi: Truy cập website
zh_hans: 访问网站

source: Report an Issue
be: Паведаміць пра праблему
cs: Nahlásit problém
de: Problem melden
es: Informar de un problema
ja: 問題を報告
ko: 문제 보고
th: รายงานปัญหา
vi: Báo lỗi
zh_hans: 报告问题

source: Privacy Policy
be: Палітыка прыватнасці
cs: Zásady ochrany soukromí
de: Datenschutzrichtlinie
es: Política de privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策

source: Get in Touch
be: Звязацца з намі
cs: Kontaktujte nás
de: Kontakt aufnehmen
es: Ponte en contacto
ja: お問い合わせ
ko: 문의하기
th: ติดต่อเรา
vi: Liên hệ
zh_hans: 联系我们

source: Questions, feedback, or issues? Reach out anytime.
be: Пытанні, водгукі ці праблемы? Пішыце ў любы час.
cs: Dotazy, zpětná vazba nebo problémy? Kontaktujte nás kdykoli.
de: Fragen, Feedback oder Probleme? Melde dich jederzeit.
es: ¿Preguntas, comentarios o problemas? Escríbenos cuando quieras.
ja: ご質問・ご意見・問題があればいつでもご連絡ください。
ko: 질문, 피드백 또는 문제가 있으시면 언제든지 연락하세요.
th: มีคำถาม คำติชม หรือปัญหา? ติดต่อเราได้ทุกเมื่อ.
vi: Có câu hỏi, phản hồi hay vấn đề? Hãy liên hệ bất cứ lúc nào.
zh_hans: 有问题、反馈或建议？欢迎随时联系。

source: Welcome to VVTerm
be: Сардэчна запрашаем у VVTerm
cs: Vítejte ve VVTerm
de: Willkommen bei VVTerm
es: Bienvenido a VVTerm
ja: VVTermへようこそ
ko: VVTerm에 오신 것을 환영합니다
th: ยินดีต้อนรับสู่ VVTerm
vi: Chào mừng đến với VVTerm
zh_hans: 欢迎使用 VVTerm
