Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Start Container
be: Запусціць кантэйнер
cs: Spustit kontejner
de: Container starten
es: Iniciar contenedor
ja: コンテナを開始
th: เริ่มคอนเทนเนอร์
vi: Khởi động container
zh_hans: 启动容器

source: Stop Container
be: Спыніць кантэйнер
cs: Zastavit kontejner
de: Container stoppen
es: Detener contenedor
ja: コンテナを停止
th: หยุดคอนเทนเนอร์
vi: Dừng container
zh_hans: 停止容器

source: Option as Alt
be: Option як Alt
cs: Option jako Alt
de: Option als Alt
es: Opción como Alt
ja: OptionをAltとして使用
th: ใช้ Option เป็น Alt
vi: Dùng Option làm Alt
zh_hans: 将 Option 用作 Alt

source: Neither Option Key
be: Ніводная клавіша Option
cs: Žádná klávesa Option
de: Keine Wahltaste
es: Ninguna tecla Opción
ja: どちらのOptionキーも使用しない
th: ไม่ใช้ปุ่ม Option
vi: Không dùng phím Option
zh_hans: 不使用 Option 键

source: Left Option Key
be: Левая клавіша Option
cs: Levá klávesa Option
de: Linke Wahltaste
es: Tecla Opción izquierda
ja: 左Optionキー
th: ปุ่ม Option ซ้าย
vi: Phím Option trái
zh_hans: 左 Option 键

source: Right Option Key
be: Правая клавіша Option
cs: Pravá klávesa Option
de: Rechte Wahltaste
es: Tecla Opción derecha
ja: 右Optionキー
th: ปุ่ม Option ขวา
vi: Phím Option phải
zh_hans: 右 Option 键

source: Both Option Keys
be: Абедзве клавішы Option
cs: Obě klávesy Option
de: Beide Wahltasten
es: Ambas teclas Opción
ja: 両方のOptionキー
th: ปุ่ม Option ทั้งสอง
vi: Cả hai phím Option
zh_hans: 两个 Option 键

source: %lld visible, %lld hidden
be: Відаць: %lld, схавана: %lld
cs: Viditelné: %lld, skryté: %lld
de: %lld sichtbar, %lld ausgeblendet
es: %lld visibles, %lld ocultos
ja: %lld個表示、%lld個非表示
th: แสดง %lld รายการ ซ่อน %lld รายการ
vi: %lld hiển thị, %lld ẩn
zh_hans: %lld 个可见，%lld 个已隐藏

source: About %lld–%lld%% used
be: Выкарыстана каля %lld–%lld%%
cs: Využito přibližně %lld–%lld%%
de: Etwa %lld–%lld%% genutzt
es: Aproximadamente un %lld–%lld%% usado
ja: 約%lld〜%lld%%使用
th: ใช้ไปประมาณ %lld–%lld%%
vi: Đã dùng khoảng %lld–%lld%%
zh_hans: 已使用约 %lld–%lld%%

source: All Hidden
be: Усё схавана
cs: Vše skryté
de: Alle ausgeblendet
es: Todos ocultos
ja: すべて非表示
th: ซ่อนทั้งหมด
vi: Tất cả đã ẩn
zh_hans: 全部已隐藏

source: All Volumes
be: Усе тамы
cs: Všechny svazky
de: Alle Volumes
es: Todos los volúmenes
ja: すべてのボリューム
th: โวลุ่มทั้งหมด
vi: Tất cả ổ đĩa
zh_hans: 所有卷

source: All volumes hidden
be: Усе тамы схаваны
cs: Všechny svazky jsou skryté
de: Alle Volumes ausgeblendet
es: Todos los volúmenes están ocultos
ja: すべてのボリュームが非表示です
th: ซ่อนโวลุ่มทั้งหมดแล้ว
vi: Tất cả ổ đĩa đã bị ẩn
zh_hans: 所有卷均已隐藏

source: Available Spare
be: Даступны рэзерв
cs: Dostupná rezerva
de: Verfügbare Reserve
es: Reserva disponible
ja: 利用可能な予備領域
th: พื้นที่สำรองที่ใช้ได้
vi: Dung lượng dự phòng khả dụng
zh_hans: 可用备用空间

source: BSD Storage
be: Сховішча BSD
cs: Úložiště BSD
de: BSD-Speicher
es: Almacenamiento BSD
ja: BSDストレージ
th: พื้นที่จัดเก็บ BSD
vi: Bộ nhớ BSD
zh_hans: BSD 存储

source: Capacity
be: Ёмістасць
cs: Kapacita
de: Kapazität
es: Capacidad
ja: 容量
th: ความจุ
vi: Dung lượng
zh_hans: 容量

source: Change the filter or search to see other volumes.
be: Змяніце фільтр або пошук, каб убачыць іншыя тамы.
cs: Změňte filtr nebo hledání, abyste zobrazili jiné svazky.
de: Ändere den Filter oder die Suche, um andere Volumes anzuzeigen.
es: Cambia el filtro o la búsqueda para ver otros volúmenes.
ja: フィルタまたは検索を変更して、ほかのボリュームを表示します。
th: เปลี่ยนตัวกรองหรือคำค้นหาเพื่อดูโวลุ่มอื่น
vi: Thay đổi bộ lọc hoặc tìm kiếm để xem các ổ đĩa khác.
zh_hans: 更改筛选条件或搜索内容以查看其他卷。

source: Check Again
be: Праверыць яшчэ раз
cs: Zkontrolovat znovu
de: Erneut prüfen
es: Comprobar de nuevo
ja: もう一度確認
th: ตรวจสอบอีกครั้ง
vi: Kiểm tra lại
zh_hans: 再次检查

source: Checking storage health
be: Праверка стану назапашвальніка
cs: Kontrola stavu úložiště
de: Speicherzustand wird geprüft
es: Comprobando el estado del almacenamiento
ja: ストレージの健全性を確認中
th: กำลังตรวจสอบสถานะพื้นที่จัดเก็บ
vi: Đang kiểm tra tình trạng lưu trữ
zh_hans: 正在检查存储健康状态

source: Clear Selection
be: Ачысціць выбар
cs: Zrušit výběr
de: Auswahl aufheben
es: Borrar selección
ja: 選択を解除
th: ล้างรายการที่เลือก
vi: Bỏ lựa chọn
zh_hans: 清除选择

source: Clear the search to see all volumes.
be: Ачысціце пошук, каб убачыць усе тамы.
cs: Vymažte hledaný výraz, aby se zobrazily všechny svazky.
de: Lösche die Suche, um alle Volumes anzuzeigen.
es: Borra la búsqueda para ver todos los volúmenes.
ja: 検索をクリアすると、すべてのボリュームが表示されます。
th: ล้างคำค้นหาเพื่อดูโวลุ่มทั้งหมด
vi: Xóa nội dung tìm kiếm để xem tất cả ổ đĩa.
zh_hans: 清除搜索内容即可查看所有卷。

source: Connection
be: Падключэнне
cs: Připojení
de: Verbindung
es: Conexión
ja: 接続
th: การเชื่อมต่อ
vi: Kết nối
zh_hans: 连接

source: Container Mounts
be: Пункты мантавання кантэйнераў
cs: Připojení kontejnerů
de: Container-Einhängepunkte
es: Montajes de contenedores
ja: コンテナのマウント
th: จุดเมานท์คอนเทนเนอร์
vi: Điểm gắn container
zh_hans: 容器挂载点

source: Corrected Read Errors
be: Выпраўленыя памылкі чытання
cs: Opravené chyby čtení
de: Korrigierte Lesefehler
es: Errores de lectura corregidos
ja: 訂正済み読み取りエラー
th: ข้อผิดพลาดการอ่านที่แก้ไขแล้ว
vi: Lỗi đọc đã sửa
zh_hans: 已纠正的读取错误

source: Corrected Write Errors
be: Выпраўленыя памылкі запісу
cs: Opravené chyby zápisu
de: Korrigierte Schreibfehler
es: Errores de escritura corregidos
ja: 訂正済み書き込みエラー
th: ข้อผิดพลาดการเขียนที่แก้ไขแล้ว
vi: Lỗi ghi đã sửa
zh_hans: 已纠正的写入错误

source: Could Not Check Health
be: Не ўдалося праверыць стан
cs: Stav se nepodařilo zkontrolovat
de: Zustand konnte nicht geprüft werden
es: No se pudo comprobar el estado
ja: 健全性を確認できませんでした
th: ไม่สามารถตรวจสอบสถานะได้
vi: Không thể kiểm tra tình trạng
zh_hans: 无法检查健康状态

source: Device Details
be: Звесткі пра прыладу
cs: Podrobnosti o zařízení
de: Gerätedetails
es: Detalles del dispositivo
ja: デバイスの詳細
th: รายละเอียดอุปกรณ์
vi: Chi tiết thiết bị
zh_hans: 设备详细信息

source: Device Type
be: Тып прылады
cs: Typ zařízení
de: Gerätetyp
es: Tipo de dispositivo
ja: デバイスの種類
th: ประเภทอุปกรณ์
vi: Loại thiết bị
zh_hans: 设备类型

source: Disk Utility
be: Дыскавая ўтыліта
cs: Disková utilita
de: Festplattendienstprogramm
es: Utilidad de Discos
ja: ディスクユーティリティ
th: ยูทิลิตี้ดิสก์
vi: Tiện ích ổ đĩa
zh_hans: 磁盘工具

source: Drive History
be: Гісторыя назапашвальніка
cs: Historie disku
de: Laufwerksverlauf
es: Historial de la unidad
ja: ドライブ履歴
th: ประวัติไดรฟ์
vi: Lịch sử ổ đĩa
zh_hans: 驱动器历史记录

source: Drive health is managed by the remote storage server for this network volume.
be: Станам назапашвальніка гэтага сеткавага тома кіруе аддалены сервер сховішча.
cs: Stav disku tohoto síťového svazku spravuje vzdálený úložný server.
de: Der Laufwerkszustand dieses Netzwerkvolumes wird vom entfernten Speicherserver verwaltet.
es: El servidor de almacenamiento remoto gestiona el estado de la unidad de este volumen de red.
ja: このネットワークボリュームのドライブ健全性は、リモートストレージサーバによって管理されています。
th: สถานะไดรฟ์ของโวลุ่มเครือข่ายนี้จัดการโดยเซิร์ฟเวอร์พื้นที่จัดเก็บระยะไกล
vi: Tình trạng ổ đĩa của ổ mạng này do máy chủ lưu trữ từ xa quản lý.
zh_hans: 此网络卷的驱动器健康状态由远程存储服务器管理。

source: Endurance Used
be: Выкарыстаны рэсурс
cs: Využitá životnost
de: Verbrauchte Lebensdauer
es: Resistencia utilizada
ja: 使用済み耐久度
th: อายุการใช้งานที่ใช้ไป
vi: Độ bền đã sử dụng
zh_hans: 已用耐久度

source: Error Log Entries
be: Запісы журнала памылак
cs: Záznamy protokolu chyb
de: Fehlerprotokolleinträge
es: Entradas del registro de errores
ja: エラーログ項目
th: รายการบันทึกข้อผิดพลาด
vi: Mục nhật ký lỗi
zh_hans: 错误日志条目

source: Exceeded the maximum estimate
be: Перавышана максімальная ацэнка
cs: Překročen maximální odhad
de: Maximalen Schätzwert überschritten
es: Se superó la estimación máxima
ja: 最大推定値を超過
th: เกินค่าประมาณสูงสุด
vi: Đã vượt mức ước tính tối đa
zh_hans: 已超过最大估计值

source: Failing
be: Адмаўляе
cs: Selhává
de: Fehlerhaft
es: Con fallos
ja: 故障の可能性
th: กำลังจะเสีย
vi: Sắp hỏng
zh_hans: 即将故障

source: File System
be: Файлавая сістэма
cs: Souborový systém
de: Dateisystem
es: Sistema de archivos
ja: ファイルシステム
th: ระบบไฟล์
vi: Hệ thống tệp
zh_hans: 文件系统

source: Filter Volumes
be: Фільтраваць тамы
cs: Filtrovat svazky
de: Volumes filtern
es: Filtrar volúmenes
ja: ボリュームを絞り込む
th: กรองโวลุ่ม
vi: Lọc ổ đĩa
zh_hans: 筛选卷

source: Health Data Unavailable
be: Даныя пра стан недаступныя
cs: Údaje o stavu nejsou dostupné
de: Zustandsdaten nicht verfügbar
es: Datos de estado no disponibles
ja: 健全性データを利用できません
th: ไม่มีข้อมูลสถานะ
vi: Không có dữ liệu tình trạng
zh_hans: 健康数据不可用

source: Health Not Supported
be: Праверка стану не падтрымліваецца
cs: Kontrola stavu není podporována
de: Zustandsprüfung nicht unterstützt
es: Comprobación de estado no compatible
ja: 健全性確認に未対応
th: ไม่รองรับการตรวจสอบสถานะ
vi: Không hỗ trợ kiểm tra tình trạng
zh_hans: 不支持健康检查

source: Health Tool Not Found
be: Сродак дыягностыкі не знойдзены
cs: Nástroj pro kontrolu stavu nebyl nalezen
de: Diagnosewerkzeug nicht gefunden
es: Herramienta de diagnóstico no encontrada
ja: 診断ツールが見つかりません
th: ไม่พบเครื่องมือตรวจสอบ
vi: Không tìm thấy công cụ chẩn đoán
zh_hans: 未找到健康检查工具

source: Hidden from Stats
be: Схаваны ў статыстыцы
cs: Skrytý ve statistikách
de: In den Statistiken ausgeblendet
es: Oculto en las estadísticas
ja: 統計では非表示
th: ซ่อนจากสถิติ
vi: Đã ẩn khỏi thống kê
zh_hans: 已从统计中隐藏

source: Hide Container Mounts
be: Схаваць пункты мантавання кантэйнераў
cs: Skrýt připojení kontejnerů
de: Container-Einhängepunkte ausblenden
es: Ocultar montajes de contenedores
ja: コンテナのマウントを非表示
th: ซ่อนจุดเมานท์คอนเทนเนอร์
vi: Ẩn điểm gắn container
zh_hans: 隐藏容器挂载点

source: Hide Selected
be: Схаваць выбраныя
cs: Skrýt vybrané
de: Ausgewählte ausblenden
es: Ocultar seleccionados
ja: 選択項目を非表示
th: ซ่อนรายการที่เลือก
vi: Ẩn mục đã chọn
zh_hans: 隐藏所选项

source: Hide Volume
be: Схаваць том
cs: Skrýt svazek
de: Volume ausblenden
es: Ocultar volumen
ja: ボリュームを非表示
th: ซ่อนโวลุ่ม
vi: Ẩn ổ đĩa
zh_hans: 隐藏卷

source: Internal
be: Унутраны
cs: Interní
de: Intern
es: Interno
ja: 内蔵
th: ภายใน
vi: Bên trong
zh_hans: 内置

source: Lifetime Estimate A
be: Ацэнка рэсурсу A
cs: Odhad životnosti A
de: Lebensdauerschätzung A
es: Estimación de vida útil A
ja: 寿命推定値A
th: ค่าประมาณอายุการใช้งาน A
vi: Ước tính tuổi thọ A
zh_hans: 寿命估计 A

source: Lifetime Estimate B
be: Ацэнка рэсурсу B
cs: Odhad životnosti B
de: Lebensdauerschätzung B
es: Estimación de vida útil B
ja: 寿命推定値B
th: ค่าประมาณอายุการใช้งาน B
vi: Ước tính tuổi thọ B
zh_hans: 寿命估计 B

source: Lifetime values are coarse JEDEC usage estimates, not exact remaining-life percentages.
be: Значэнні рэсурсу — гэта прыблізныя ацэнкі выкарыстання JEDEC, а не дакладныя працэнты астатняга тэрміну службы.
cs: Hodnoty životnosti jsou hrubé odhady využití podle JEDEC, nikoli přesná procenta zbývající životnosti.
de: Die Lebensdauerwerte sind grobe JEDEC-Nutzungsschätzungen, keine exakten Prozentangaben zur Restlebensdauer.
es: Los valores de vida útil son estimaciones aproximadas de uso JEDEC, no porcentajes exactos de vida restante.
ja: 寿命の値はJEDECによる大まかな使用量の推定であり、正確な残存寿命の割合ではありません。
th: ค่าอายุการใช้งานเป็นเพียงค่าประมาณการใช้งานแบบคร่าว ๆ ตาม JEDEC ไม่ใช่เปอร์เซ็นต์อายุคงเหลือที่แน่นอน
vi: Các giá trị tuổi thọ chỉ là ước tính mức sử dụng gần đúng theo JEDEC, không phải phần trăm tuổi thọ còn lại chính xác.
zh_hans: 寿命值是粗略的 JEDEC 使用量估计，并非精确的剩余寿命百分比。

source: Load/Unload Cycles
be: Цыклы загрузкі/выгрузкі
cs: Cykly načtení/uvolnění
de: Lade-/Entladezyklen
es: Ciclos de carga/descarga
ja: ロード／アンロード回数
th: รอบโหลด/ยกเลิกโหลด
vi: Chu kỳ tải/gỡ tải
zh_hans: 加载/卸载次数

source: Maximum Temperature
be: Максімальная тэмпература
cs: Maximální teplota
de: Höchsttemperatur
es: Temperatura máxima
ja: 最高温度
th: อุณหภูมิสูงสุด
vi: Nhiệt độ tối đa
zh_hans: 最高温度

source: Media Errors
be: Памылкі носьбіта
cs: Chyby média
de: Medienfehler
es: Errores del soporte
ja: メディアエラー
th: ข้อผิดพลาดของสื่อ
vi: Lỗi phương tiện
zh_hans: 介质错误

source: Mount Point
be: Пункт мантавання
cs: Přípojný bod
de: Einhängepunkt
es: Punto de montaje
ja: マウントポイント
th: จุดเมานท์
vi: Điểm gắn
zh_hans: 挂载点

source: Needs Attention
be: Патрабуе ўвагі
cs: Vyžaduje pozornost
de: Aufmerksamkeit erforderlich
es: Requiere atención
ja: 注意が必要
th: ควรตรวจสอบ
vi: Cần chú ý
zh_hans: 需要关注

source: Network Volume
be: Сеткавы том
cs: Síťový svazek
de: Netzwerkvolume
es: Volumen de red
ja: ネットワークボリューム
th: โวลุ่มเครือข่าย
vi: Ổ đĩa mạng
zh_hans: 网络卷

source: No
be: Не
cs: Ne
de: Nein
ja: いいえ
th: ไม่
vi: Không
zh_hans: 否

source: No Matching Volumes
be: Няма адпаведных тамоў
cs: Žádné odpovídající svazky
de: Keine passenden Volumes
es: No hay volúmenes coincidentes
ja: 一致するボリュームなし
th: ไม่มีโวลุ่มที่ตรงกัน
vi: Không có ổ đĩa phù hợp
zh_hans: 没有匹配的卷

source: No Volumes
be: Няма тамоў
cs: Žádné svazky
de: Keine Volumes
es: No hay volúmenes
ja: ボリュームなし
th: ไม่มีโวลุ่ม
vi: Không có ổ đĩa
zh_hans: 没有卷

source: Normal
be: Норма
cs: Normální
ja: 正常
th: ปกติ
vi: Bình thường
zh_hans: 正常

source: Not Selected
be: Не выбрана
cs: Nevybráno
de: Nicht ausgewählt
es: No seleccionado
ja: 未選択
th: ไม่ได้เลือก
vi: Chưa chọn
zh_hans: 未选择

source: Open Storage to restore volumes
be: Адкрыйце «Сховішча», каб зноў паказаць тамы
cs: Otevřete Úložiště a znovu zobrazte svazky
de: Speicher öffnen, um Volumes wieder einzublenden
es: Abre Almacenamiento para volver a mostrar volúmenes
ja: 「ストレージ」を開いてボリュームを再表示
th: เปิดพื้นที่จัดเก็บเพื่อแสดงโวลุ่มอีกครั้ง
vi: Mở Bộ nhớ để hiển thị lại các ổ đĩa
zh_hans: 打开“存储”以重新显示卷

source: Operational Status
be: Працоўны стан
cs: Provozní stav
de: Betriebsstatus
es: Estado operativo
ja: 動作状態
th: สถานะการทำงาน
vi: Trạng thái hoạt động
zh_hans: 运行状态

source: Permission Required
be: Патрэбны дазвол
cs: Je vyžadováno oprávnění
de: Berechtigung erforderlich
es: Permiso necesario
ja: 権限が必要です
th: ต้องได้รับอนุญาต
vi: Cần quyền truy cập
zh_hans: 需要权限

source: Physical Drive Unknown
be: Фізічны назапашвальнік невядомы
cs: Neznámý fyzický disk
de: Physisches Laufwerk unbekannt
es: Unidad física desconocida
ja: 物理ドライブが不明
th: ไม่ทราบไดรฟ์จริง
vi: Không rõ ổ đĩa vật lý
zh_hans: 物理驱动器未知

source: Power Cycles
be: Цыклы сілкавання
cs: Cykly napájení
de: Einschaltzyklen
es: Ciclos de encendido
ja: 電源投入回数
th: รอบการเปิดเครื่อง
vi: Chu kỳ bật nguồn
zh_hans: 通电次数

source: Power-On Hours
be: Гадзіны працы
cs: Hodiny provozu
de: Betriebsstunden
es: Horas de encendido
ja: 通電時間
th: ชั่วโมงที่เปิดเครื่อง
vi: Số giờ bật nguồn
zh_hans: 通电小时数

source: Pre-EOL Status
be: Стан перад заканчэннем рэсурсу
cs: Stav před koncem životnosti
es: Estado previo al fin de vida
ja: 寿命前警告状態
th: สถานะก่อนสิ้นอายุ
vi: Trạng thái trước cuối vòng đời
zh_hans: 寿命终止前状态

source: Reserved value
be: Зарэзерваванае значэнне
cs: Vyhrazená hodnota
de: Reservierter Wert
es: Valor reservado
ja: 予約値
th: ค่าที่สงวนไว้
vi: Giá trị dành riêng
zh_hans: 保留值

source: Search Volumes
be: Шукаць тамы
cs: Hledat svazky
de: Volumes durchsuchen
es: Buscar volúmenes
ja: ボリュームを検索
th: ค้นหาโวลุ่ม
vi: Tìm ổ đĩa
zh_hans: 搜索卷

source: Select
be: Выбраць
cs: Vybrat
de: Auswählen
es: Seleccionar
ja: 選択
th: เลือก
vi: Chọn
zh_hans: 选择

source: Select All Matching
be: Выбраць усе адпаведныя
cs: Vybrat všechny odpovídající
de: Alle Treffer auswählen
es: Seleccionar todas las coincidencias
ja: 一致する項目をすべて選択
th: เลือกทั้งหมดที่ตรงกัน
vi: Chọn tất cả kết quả
zh_hans: 选择所有匹配项

source: Show All Volumes
be: Паказаць усе тамы
cs: Zobrazit všechny svazky
de: Alle Volumes anzeigen
es: Mostrar todos los volúmenes
ja: すべてのボリュームを表示
th: แสดงโวลุ่มทั้งหมด
vi: Hiển thị tất cả ổ đĩa
zh_hans: 显示所有卷

source: Show Container Mounts
be: Паказаць пункты мантавання кантэйнераў
cs: Zobrazit připojení kontejnerů
de: Container-Einhängepunkte anzeigen
es: Mostrar montajes de contenedores
ja: コンテナのマウントを表示
th: แสดงจุดเมานท์คอนเทนเนอร์
vi: Hiển thị điểm gắn container
zh_hans: 显示容器挂载点

source: Show Only Selected
be: Паказаць толькі выбраныя
cs: Zobrazit pouze vybrané
de: Nur ausgewählte anzeigen
es: Mostrar solo seleccionados
ja: 選択項目のみ表示
th: แสดงเฉพาะที่เลือก
vi: Chỉ hiển thị mục đã chọn
zh_hans: 仅显示所选项

source: Show Selected
be: Паказаць выбраныя
cs: Zobrazit vybrané
de: Ausgewählte anzeigen
es: Mostrar seleccionados
ja: 選択項目を表示
th: แสดงรายการที่เลือก
vi: Hiển thị mục đã chọn
zh_hans: 显示所选项

source: Show Volume
be: Паказаць том
cs: Zobrazit svazek
de: Volume anzeigen
es: Mostrar volumen
ja: ボリュームを表示
th: แสดงโวลุ่ม
vi: Hiển thị ổ đĩa
zh_hans: 显示卷

source: Solid State
be: Цвёрдацельны
cs: Polovodičové
de: Halbleiterspeicher
es: Estado sólido
ja: ソリッドステート
th: โซลิดสเตต
vi: Thể rắn
zh_hans: 固态

source: Spare Threshold
be: Парог рэзерву
cs: Prahová hodnota rezervy
de: Reserveschwellenwert
es: Umbral de reserva
ja: 予備領域のしきい値
th: เกณฑ์พื้นที่สำรอง
vi: Ngưỡng dự phòng
zh_hans: 备用空间阈值

source: Start/Stop Cycles
be: Цыклы запуску/спынення
cs: Cykly spuštění/zastavení
de: Start-/Stoppzyklen
es: Ciclos de inicio/parada
ja: 開始／停止回数
th: รอบเริ่ม/หยุด
vi: Chu kỳ khởi động/dừng
zh_hans: 启动/停止次数

source: Storage Health
be: Стан назапашвальніка
cs: Stav úložiště
de: Speicherzustand
es: Estado del almacenamiento
ja: ストレージの健全性
th: สถานะพื้นที่จัดเก็บ
vi: Tình trạng lưu trữ
zh_hans: 存储健康状态

source: Storage health for %@
be: Стан назапашвальніка %@
cs: Stav úložiště pro %@
de: Speicherzustand für %@
es: Estado del almacenamiento de %@
ja: %@のストレージ健全性
th: สถานะพื้นที่จัดเก็บสำหรับ %@
vi: Tình trạng lưu trữ của %@
zh_hans: %@ 的存储健康状态

source: The connected account cannot read health information for this drive.
be: Падключаны ўліковы запіс не можа прачытаць звесткі пра стан гэтага назапашвальніка.
cs: Připojený účet nemůže číst informace o stavu tohoto disku.
de: Das verbundene Konto kann die Zustandsinformationen dieses Laufwerks nicht lesen.
es: La cuenta conectada no puede leer la información de estado de esta unidad.
ja: 接続中のアカウントには、このドライブの健全性情報を読み取る権限がありません。
th: บัญชีที่เชื่อมต่อไม่สามารถอ่านข้อมูลสถานะของไดรฟ์นี้ได้
vi: Tài khoản đang kết nối không thể đọc thông tin tình trạng của ổ đĩa này.
zh_hans: 当前连接的账户无法读取此驱动器的健康信息。

source: The connection was interrupted while checking this drive.
be: Падключэнне перарвалася падчас праверкі гэтага назапашвальніка.
cs: Připojení bylo během kontroly tohoto disku přerušeno.
de: Die Verbindung wurde während der Prüfung dieses Laufwerks unterbrochen.
es: La conexión se interrumpió mientras se comprobaba esta unidad.
ja: このドライブの確認中に接続が中断されました。
th: การเชื่อมต่อถูกตัดระหว่างตรวจสอบไดรฟ์นี้
vi: Kết nối bị gián đoạn khi đang kiểm tra ổ đĩa này.
zh_hans: 检查此驱动器时连接中断。

source: The server does not have a supported read-only storage health tool installed.
be: На серверы не ўсталяваны падтрыманы сродак толькі для чытання для праверкі стану назапашвальніка.
cs: Na serveru není nainstalován podporovaný nástroj jen pro čtení ke kontrole stavu úložiště.
de: Auf dem Server ist kein unterstütztes schreibgeschütztes Werkzeug zur Zustandsprüfung installiert.
es: El servidor no tiene instalada ninguna herramienta compatible de solo lectura para comprobar el estado del almacenamiento.
ja: サーバに、対応する読み取り専用のストレージ診断ツールがインストールされていません。
th: เซิร์ฟเวอร์ไม่ได้ติดตั้งเครื่องมือตรวจสอบพื้นที่จัดเก็บแบบอ่านอย่างเดียวที่รองรับ
vi: Máy chủ chưa cài đặt công cụ chỉ đọc được hỗ trợ để kiểm tra tình trạng lưu trữ.
zh_hans: 服务器未安装受支持的只读存储健康检查工具。

source: The server returned storage health data that VVTerm could not read.
be: Сервер вярнуў даныя пра стан назапашвальніка, якія VVTerm не змог прачытаць.
cs: Server vrátil údaje o stavu úložiště, které VVTerm nemohl přečíst.
de: Der Server hat Zustandsdaten zurückgegeben, die VVTerm nicht lesen konnte.
es: El servidor devolvió datos del estado del almacenamiento que VVTerm no pudo leer.
ja: サーバから返されたストレージ健全性データをVVTermで読み取れませんでした。
th: เซิร์ฟเวอร์ส่งข้อมูลสถานะพื้นที่จัดเก็บที่ VVTerm ไม่สามารถอ่านได้
vi: Máy chủ trả về dữ liệu tình trạng lưu trữ mà VVTerm không thể đọc.
zh_hans: 服务器返回了 VVTerm 无法读取的存储健康数据。

source: This device does not expose supported storage health information.
be: Гэта прылада не дае падтрыманыя звесткі пра стан назапашвальніка.
cs: Toto zařízení neposkytuje podporované informace o stavu úložiště.
de: Dieses Gerät stellt keine unterstützten Speicherzustandsinformationen bereit.
es: Este dispositivo no proporciona información compatible sobre el estado del almacenamiento.
ja: このデバイスは対応するストレージ健全性情報を提供していません。
th: อุปกรณ์นี้ไม่แสดงข้อมูลสถานะพื้นที่จัดเก็บที่รองรับ
vi: Thiết bị này không cung cấp thông tin tình trạng lưu trữ được hỗ trợ.
zh_hans: 此设备不提供受支持的存储健康信息。

source: This virtual or container volume does not expose physical drive health.
be: Гэты віртуальны або кантэйнерны том не дае звестак пра стан фізічнага назапашвальніка.
cs: Tento virtuální nebo kontejnerový svazek neposkytuje stav fyzického disku.
de: Dieses virtuelle oder Container-Volume stellt keinen Zustand des physischen Laufwerks bereit.
es: Este volumen virtual o de contenedor no proporciona el estado de la unidad física.
ja: この仮想またはコンテナボリュームは、物理ドライブの健全性を提供していません。
th: โวลุ่มเสมือนหรือโวลุ่มคอนเทนเนอร์นี้ไม่แสดงสถานะของไดรฟ์จริง
vi: Ổ đĩa ảo hoặc container này không cung cấp tình trạng ổ đĩa vật lý.
zh_hans: 此虚拟卷或容器卷不提供物理驱动器健康信息。

source: Uncorrected Read Errors
be: Нявыпраўленыя памылкі чытання
cs: Neopravené chyby čtení
de: Nicht korrigierte Lesefehler
es: Errores de lectura sin corregir
ja: 未訂正の読み取りエラー
th: ข้อผิดพลาดการอ่านที่ยังไม่แก้ไข
vi: Lỗi đọc chưa sửa
zh_hans: 未纠正的读取错误

source: Uncorrected Write Errors
be: Нявыпраўленыя памылкі запісу
cs: Neopravené chyby zápisu
de: Nicht korrigierte Schreibfehler
es: Errores de escritura sin corregir
ja: 未訂正の書き込みエラー
th: ข้อผิดพลาดการเขียนที่ยังไม่แก้ไข
vi: Lỗi ghi chưa sửa
zh_hans: 未纠正的写入错误

source: Unsafe Shutdowns
be: Небяспечныя выключэнні
cs: Nebezpečná vypnutí
de: Unsichere Abschaltungen
es: Apagados no seguros
ja: 安全でないシャットダウン
th: การปิดเครื่องที่ไม่ปลอดภัย
vi: Lần tắt máy không an toàn
zh_hans: 非安全关机次数

source: Urgent
be: Крытычна
cs: Naléhavé
de: Dringend
es: Urgente
ja: 緊急
th: เร่งด่วน
vi: Khẩn cấp
zh_hans: 紧急

source: VVTerm could not safely map this volume to one physical drive.
be: VVTerm не змог бяспечна супаставіць гэты том з адным фізічным назапашвальнікам.
cs: VVTerm nedokázal tento svazek bezpečně přiřadit k jedinému fyzickému disku.
de: VVTerm konnte dieses Volume nicht sicher einem einzelnen physischen Laufwerk zuordnen.
es: VVTerm no pudo asociar de forma segura este volumen a una única unidad física.
ja: VVTermはこのボリュームを単一の物理ドライブに安全に対応付けできませんでした。
th: VVTerm ไม่สามารถจับคู่โวลุ่มนี้กับไดรฟ์จริงหนึ่งไดรฟ์ได้อย่างปลอดภัย
vi: VVTerm không thể ánh xạ an toàn ổ đĩa này tới một ổ đĩa vật lý duy nhất.
zh_hans: VVTerm 无法将此卷安全映射到单个物理驱动器。

source: Virtual Volume
be: Віртуальны том
cs: Virtuální svazek
de: Virtuelles Volume
es: Volumen virtual
ja: 仮想ボリューム
th: โวลุ่มเสมือน
vi: Ổ đĩa ảo
zh_hans: 虚拟卷

source: Volume
be: Том
cs: Svazek
es: Volumen
ja: ボリューム
th: โวลุ่ม
vi: Ổ đĩa
zh_hans: 卷

source: Volume Actions
be: Дзеянні з томам
cs: Akce svazku
de: Volume-Aktionen
es: Acciones de volumen
ja: ボリューム操作
th: การทำงานกับโวลุ่ม
vi: Thao tác ổ đĩa
zh_hans: 卷操作

source: Warning
be: Папярэджанне
cs: Varování
de: Warnung
es: Advertencia
ja: 警告
th: คำเตือน
vi: Cảnh báo
zh_hans: 警告

source: Windows Storage
be: Сховішча Windows
cs: Úložiště Windows
de: Windows-Speicher
es: Almacenamiento de Windows
ja: Windowsストレージ
th: พื้นที่จัดเก็บ Windows
vi: Bộ nhớ Windows
zh_hans: Windows 存储

source: Yes
be: Так
cs: Ano
de: Ja
es: Sí
ja: はい
th: ใช่
vi: Có
zh_hans: 是

source: eMMC Lifetime
be: Рэсурс eMMC
cs: Životnost eMMC
de: eMMC-Lebensdauer
es: Vida útil de eMMC
ja: eMMCの寿命
th: อายุการใช้งาน eMMC
vi: Tuổi thọ eMMC
zh_hans: eMMC 寿命

source: Firmware
be: Прашыўка
ja: ファームウェア
th: เฟิร์มแวร์
vi: Vi chương trình
zh_hans: 固件

source: Protocol
be: Пратакол
cs: Protokol
de: Protokoll
es: Protocolo
ja: プロトコル
th: โปรโตคอล
vi: Giao thức
zh_hans: 协议

source: Label
be: Метка
cs: Popisek
de: Bezeichnung
es: Etiqueta
ja: ラベル
th: ป้ายกำกับ
vi: Nhãn
zh_hans: 标签

source: Media Size
be: Памер носьбіта
cs: Velikost média
de: Mediengröße
es: Tamaño del soporte
ja: メディアサイズ
th: ขนาดสื่อ
vi: Dung lượng phương tiện
zh_hans: 介质大小
