Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Could not read send actions. Reset them in Input Mode settings.
be: Не ўдалося прачытаць дзеянні адпраўкі. Скіньце іх у наладах рэжыму ўводу.
cs: Akce odeslání nelze načíst. Obnovte je v nastavení režimu zadávání.
de: Sendeaktionen konnten nicht gelesen werden. Setze sie in den Einstellungen für den Eingabemodus zurück.
es: No se pudieron leer las acciones de envío. Restablécelas en los ajustes del modo de entrada.
ja: 送信アクションを読み込めませんでした。入力モード設定でリセットしてください。
th: อ่านการดำเนินการส่งไม่ได้ โปรดรีเซ็ตในการตั้งค่าโหมดป้อนข้อมูล
vi: Không thể đọc các thao tác gửi. Hãy đặt lại trong cài đặt chế độ nhập.
zh_hans: 无法读取发送操作。请在输入模式设置中重置。

source: Send Actions
be: Дзеянні адпраўкі
cs: Akce odeslání
de: Sendeaktionen
es: Acciones de envío
ja: 送信アクション
th: การดำเนินการส่ง
vi: Thao tác gửi
zh_hans: 发送操作

source: Could not save send actions.
be: Не ўдалося захаваць дзеянні адпраўкі.
cs: Akce odeslání nelze uložit.
de: Sendeaktionen konnten nicht gespeichert werden.
es: No se pudieron guardar las acciones de envío.
ja: 送信アクションを保存できませんでした。
th: บันทึกการดำเนินการส่งไม่ได้
vi: Không thể lưu các thao tác gửi.
zh_hans: 无法保存发送操作。

source: Tap Action
be: Дзеянне пры націску
cs: Akce při klepnutí
de: Aktion beim Tippen
es: Acción al tocar
ja: タップ時のアクション
th: การดำเนินการเมื่อแตะ
vi: Thao tác khi chạm
zh_hans: 轻点操作

source: Tap to run the first action. Touch and hold for all actions. With an empty draft, only the keys are sent.
be: Націсніце, каб выканаць першае дзеянне. Утрымлівайце для выбару ўсіх дзеянняў. Калі чарнавік пусты, адпраўляюцца толькі клавішы.
cs: Klepnutím spustíte první akci. Podržením zobrazíte všechny akce. Je-li koncept prázdný, odešlou se pouze klávesy.
de: Tippe, um die erste Aktion auszuführen. Halte gedrückt, um alle Aktionen anzuzeigen. Bei leerem Entwurf werden nur die Tasten gesendet.
es: Toca para ejecutar la primera acción. Mantén pulsado para ver todas las acciones. Si el borrador está vacío, solo se envían las teclas.
ja: タップすると最初のアクションを実行します。長押しですべてのアクションを表示します。下書きが空の場合はキーのみを送信します。
th: แตะเพื่อเรียกใช้การดำเนินการแรก แตะค้างเพื่อดูทั้งหมด หากฉบับร่างว่าง จะส่งเฉพาะปุ่มกด
vi: Chạm để thực hiện thao tác đầu tiên. Nhấn giữ để xem tất cả thao tác. Khi bản nháp trống, chỉ các phím được gửi.
zh_hans: 轻点以执行第一个操作。长按以查看所有操作。草稿为空时，仅发送按键。

source: Name (optional)
be: Назва (неабавязкова)
cs: Název (volitelný)
es: Nombre (opcional)
ja: 名前（任意）
th: ชื่อ (ไม่บังคับ)
vi: Tên (không bắt buộc)
zh_hans: 名称（可选）

source: Add Step
be: Дадаць крок
cs: Přidat krok
de: Schritt hinzufügen
es: Añadir paso
ja: ステップを追加
th: เพิ่มขั้นตอน
vi: Thêm bước
zh_hans: 添加步骤

source: Steps
be: Крокі
cs: Kroky
de: Schritte
es: Pasos
ja: ステップ
th: ขั้นตอน
vi: Các bước
zh_hans: 步骤

source: Steps run in order. Insert draft includes attachments. Keys use the terminal’s current input mode.
be: Крокі выконваюцца па парадку. Устаўка чарнавіка ўключае далучэнні. Клавішы выкарыстоўваюць бягучы рэжым уводу тэрмінала.
cs: Kroky se provádějí v uvedeném pořadí. Vložení konceptu zahrnuje přílohy. Klávesy používají aktuální režim vstupu terminálu.
de: Schritte werden der Reihe nach ausgeführt. Das Einfügen des Entwurfs schließt Anhänge ein. Tasten verwenden den aktuellen Eingabemodus des Terminals.
es: Los pasos se ejecutan en orden. Insertar el borrador incluye los archivos adjuntos. Las teclas usan el modo de entrada actual del terminal.
ja: ステップは順番に実行されます。下書きの挿入には添付ファイルが含まれます。キーはターミナルの現在の入力モードを使用します。
th: ขั้นตอนจะทำงานตามลำดับ การแทรกฉบับร่างรวมไฟล์แนบด้วย ปุ่มกดใช้โหมดป้อนข้อมูลปัจจุบันของเทอร์มินัล
vi: Các bước chạy theo thứ tự. Chèn bản nháp bao gồm tệp đính kèm. Các phím sử dụng chế độ nhập hiện tại của terminal.
zh_hans: 步骤按顺序执行。插入草稿会包含附件。按键使用终端当前的输入模式。

source: Send Action
be: Дзеянне адпраўкі
cs: Akce odeslání
de: Sendeaktion
es: Acción de envío
ja: 送信アクション
th: การดำเนินการส่ง
vi: Thao tác gửi
zh_hans: 发送操作

source: Step
be: Крок
cs: Krok
de: Schritt
es: Paso
ja: ステップ
th: ขั้นตอน
vi: Bước
zh_hans: 步骤

source: Modifiers
be: Мадыфікатары
cs: Modifikátory
de: Modifikatortasten
es: Modificadores
ja: 修飾キー
th: ปุ่มปรับเปลี่ยน
vi: Phím bổ trợ
zh_hans: 修饰键

source: Review text and attachments before sending. Choose what the Send button does.
be: Праверце тэкст і далучэнні перад адпраўкай. Выберыце дзеянне кнопкі адпраўкі.
cs: Před odesláním zkontrolujte text a přílohy. Zvolte funkci tlačítka odeslání.
de: Prüfe Text und Anhänge vor dem Senden. Wähle die Funktion der Sendetaste.
es: Revisa el texto y los archivos adjuntos antes de enviar. Elige qué hace el botón de envío.
ja: 送信前にテキストと添付ファイルを確認します。送信ボタンの動作を選択できます。
th: ตรวจสอบข้อความและไฟล์แนบก่อนส่ง เลือกการทำงานของปุ่มส่ง
vi: Kiểm tra văn bản và tệp đính kèm trước khi gửi. Chọn chức năng của nút gửi.
zh_hans: 发送前检查文本和附件。选择发送按钮的功能。

source: Steps run in order.
be: Крокі выконваюцца па парадку.
cs: Kroky se provádějí v pořadí.
de: Schritte werden der Reihe nach ausgeführt.
es: Los pasos se ejecutan en orden.
ja: ステップは順番に実行されます。
th: ขั้นตอนจะทำงานตามลำดับ
vi: Các bước chạy theo thứ tự.
zh_hans: 步骤按顺序执行。

source: Insert draft includes text and attachments from Chat Mode.
be: Устаўка чарнавіка ўключае тэкст і далучэнні з рэжыму чата.
cs: Vložení konceptu zahrnuje text a přílohy z režimu chatu.
de: Das Einfügen des Entwurfs umfasst Text und Anhänge aus dem Chatmodus.
es: Insertar el borrador incluye el texto y los archivos adjuntos del modo chat.
ja: 下書きの挿入にはチャットモードのテキストと添付ファイルが含まれます。
th: การแทรกฉบับร่างรวมข้อความและไฟล์แนบจากโหมดแชท
vi: Chèn bản nháp bao gồm văn bản và tệp đính kèm từ chế độ trò chuyện.
zh_hans: 插入草稿会包含聊天模式中的文本和附件。

source: Ask for text each time this action runs. The answer is inserted at this step.
be: Пытацца пра тэкст пры кожным запуску дзеяння. Адказ устаўляецца на гэтым кроку.
cs: Při každém spuštění akce se zeptat na text. Odpověď se vloží v tomto kroku.
de: Bei jeder Ausführung dieser Aktion nach Text fragen. Die Antwort wird an diesem Schritt eingefügt.
es: Pedir texto cada vez que se ejecute esta acción. La respuesta se inserta en este paso.
ja: このアクションの実行時に毎回テキストの入力を求めます。回答はこのステップで挿入されます。
th: ขอข้อความทุกครั้งที่เรียกใช้การดำเนินการนี้ คำตอบจะแทรกในขั้นตอนนี้
vi: Yêu cầu nhập văn bản mỗi khi chạy thao tác này. Câu trả lời được chèn ở bước này.
zh_hans: 每次运行此操作时都要求输入文本。回答将在此步骤插入。

source: Tap to run the first action. Touch and hold for all actions. Actions also run when the draft is empty.
be: Націсніце, каб выканаць першае дзеянне. Утрымлівайце для выбару ўсіх дзеянняў. Дзеянні працуюць і з пустым чарнавіком.
cs: Klepnutím spustíte první akci. Podržením zobrazíte všechny akce. Akce fungují i s prázdným konceptem.
de: Tippe, um die erste Aktion auszuführen. Halte gedrückt, um alle Aktionen anzuzeigen. Aktionen funktionieren auch bei leerem Entwurf.
es: Toca para ejecutar la primera acción. Mantén pulsado para ver todas las acciones. Las acciones también funcionan con el borrador vacío.
ja: タップで最初のアクションを実行します。長押しですべてのアクションを表示します。下書きが空でもアクションは実行されます。
th: แตะเพื่อเรียกใช้การดำเนินการแรก แตะค้างเพื่อดูทั้งหมด การดำเนินการยังทำงานได้เมื่อฉบับร่างว่าง
vi: Chạm để thực hiện thao tác đầu tiên. Nhấn giữ để xem tất cả thao tác. Các thao tác vẫn chạy khi bản nháp trống.
zh_hans: 轻点以执行第一个操作。长按以查看所有操作。草稿为空时也会执行操作。

source: Text
be: Тэкст
es: Texto
ja: テキスト
th: ข้อความ
vi: Văn bản
zh_hans: 文本

source: Text length: %lld/%lld
be: Даўжыня тэксту: %lld/%lld
cs: Délka textu: %lld/%lld
de: Textlänge: %lld/%lld
es: Longitud del texto: %lld/%lld
ja: テキストの長さ: %lld/%lld
th: ความยาวข้อความ: %lld/%lld
vi: Độ dài văn bản: %lld/%lld
zh_hans: 文本长度：%lld/%lld

source: Auto-Correction
be: Аўтавыпраўленне
cs: Automatické opravy
de: Auto-Korrektur
es: Autocorrección
ja: 自動修正
th: การแก้ไขอัตโนมัติ
vi: Tự động sửa
zh_hans: 自动纠正

source: Auto-Capitalization
be: Аўтаматычныя вялікія літары
cs: Automatická velká písmena
de: Auto-Großschreibung
es: Mayúsculas automáticas
ja: 自動大文字入力
th: ตัวพิมพ์ใหญ่อัตโนมัติ
vi: Tự động viết hoa
zh_hans: 自动大写

source: Check Spelling
be: Праверка правапісу
cs: Kontrola pravopisu
de: Rechtschreibprüfung
es: Revisar ortografía
ja: スペルチェック
th: ตรวจการสะกด
vi: Kiểm tra chính tả
zh_hans: 检查拼写

source: Inline Predictions
be: Падказкі ў радку
cs: Predikce v textu
de: Inline-Vorschläge
es: Predicciones en línea
ja: インライン予測
th: การคาดเดาในบรรทัด
vi: Dự đoán trong dòng
zh_hans: 行内预测

source: Smart Quotes and Dashes
be: Разумныя двукоссі і працяжнікі
cs: Chytré uvozovky a pomlčky
de: Intelligente Anführungs- und Gedankenstriche
es: Comillas y guiones inteligentes
ja: スマート引用符とダッシュ
th: เครื่องหมายคำพูดและขีดอัจฉริยะ
vi: Dấu ngoặc kép và gạch ngang thông minh
zh_hans: 智能引号和破折号

source: Smart Insert and Delete
be: Разумная ўстаўка і выдаленне
cs: Chytré vkládání a mazání
de: Intelligentes Einfügen und Löschen
es: Inserción y eliminación inteligentes
ja: スマート挿入と削除
th: การแทรกและลบอัจฉริยะ
vi: Chèn và xóa thông minh
zh_hans: 智能插入和删除

source: Off by default to keep terminal commands unchanged. Keyboard suggestions depend on your keyboard and system settings.
be: Тыпова выключана, каб не змяняць каманды тэрмінала. Падказкі залежаць ад клавіятуры і сістэмных налад.
cs: Ve výchozím stavu vypnuto, aby se příkazy terminálu neměnily. Návrhy závisí na klávesnici a nastavení systému.
de: Standardmäßig deaktiviert, damit Terminalbefehle unverändert bleiben. Vorschläge hängen von Tastatur und Systemeinstellungen ab.
es: Desactivado de forma predeterminada para no modificar los comandos. Las sugerencias dependen del teclado y los ajustes del sistema.
ja: 端末コマンドを変更しないよう、初期状態ではオフです。候補表示はキーボードとシステム設定によって異なります。
th: ปิดไว้ตามค่าเริ่มต้นเพื่อไม่ให้คำสั่งเทอร์มินัลเปลี่ยนแปลง คำแนะนำขึ้นอยู่กับแป้นพิมพ์และการตั้งค่าระบบ
vi: Mặc định tắt để giữ nguyên lệnh terminal. Gợi ý phụ thuộc vào bàn phím và cài đặt hệ thống.
zh_hans: 默认关闭，以保持终端命令不变。键盘建议取决于键盘和系统设置。

source: Customize Send Action
be: Наладзіць дзеянне адпраўкі
cs: Přizpůsobit akci odeslání
de: Sendeaktion anpassen
es: Personalizar acción de envío
ja: 送信アクションをカスタマイズ
th: ปรับแต่งการส่ง
vi: Tùy chỉnh thao tác gửi
zh_hans: 自定义发送操作

source: Show Accessory Bar
be: Паказваць панэль клавіш
cs: Zobrazit panel kláves
de: Zusatzleiste anzeigen
es: Mostrar barra de teclas
ja: 補助バーを表示
th: แสดงแถบปุ่มเสริม
vi: Hiện thanh phím bổ trợ
zh_hans: 显示辅助栏

source: Accessory keys and custom actions go directly to the terminal.
be: Клавішы панэлі і ўласныя дзеянні адпраўляюцца непасрэдна ў тэрмінал.
cs: Klávesy panelu a vlastní akce se odesílají přímo do terminálu.
de: Tasten der Zusatzleiste und eigene Aktionen werden direkt an das Terminal gesendet.
es: Las teclas de la barra y las acciones personalizadas se envían directamente al terminal.
ja: 補助バーのキーとカスタムアクションはターミナルに直接送信されます。
th: ปุ่มบนแถบและการทำงานที่กำหนดเองจะส่งไปยังเทอร์มินัลโดยตรง
vi: Các phím trên thanh và thao tác tùy chỉnh được gửi thẳng đến cửa sổ dòng lệnh.
zh_hans: 辅助栏按键和自定义操作会直接发送到终端。

source: Sessions
be: Сеансы
cs: Relace
de: Sitzungen
es: Sesiones
ja: セッション
th: เซสชัน
vi: Phiên
zh_hans: 会话

source: Ended
be: Завершаны
cs: Ukončeno
de: Beendet
es: Finalizada
ja: 終了
th: สิ้นสุดแล้ว
vi: Đã kết thúc
zh_hans: 已结束

source: No sessions
be: Няма сеансаў
cs: Žádné relace
de: Keine Sitzungen
es: No hay sesiones
ja: セッションなし
th: ไม่มีเซสชัน
vi: Không có phiên
zh_hans: 没有会话

source: Disconnect Server
be: Адключыць сервер
cs: Odpojit server
de: Server trennen
es: Desconectar servidor
ja: サーバーを切断
th: ตัดการเชื่อมต่อเซิร์ฟเวอร์
vi: Ngắt kết nối máy chủ
zh_hans: 断开服务器连接

source: This closes only this tab. Other tabs remain open.
be: Закрыецца толькі гэтая ўкладка. Іншыя ўкладкі застануцца адкрытымі.
cs: Zavře se pouze tato karta. Ostatní karty zůstanou otevřené.
de: Nur dieser Tab wird geschlossen. Andere Tabs bleiben geöffnet.
es: Solo se cerrará esta pestaña. Las demás seguirán abiertas.
ja: このタブだけを閉じます。他のタブは開いたままです。
th: ปิดเฉพาะแท็บนี้ แท็บอื่นจะยังเปิดอยู่
vi: Chỉ đóng thẻ này. Các thẻ khác vẫn mở.
zh_hans: 仅关闭此标签页。其他标签页将保持打开。

source: Sidebar
be: Бакавая панэль
cs: Boční panel
de: Seitenleiste
es: Barra lateral
ja: サイドバー
th: แถบด้านข้าง
vi: Thanh bên
zh_hans: 侧边栏

source: Terminal tab %lld
be: Укладка тэрмінала %lld
cs: Karta terminálu %lld
es: Pestaña de terminal %lld
ja: ターミナルタブ %lld
th: แท็บเทอร์มินัล %lld
vi: Thẻ terminal %lld
zh_hans: 终端标签页 %lld

source: App
be: Праграма
cs: Aplikace
ja: アプリ
th: แอป
vi: Ứng dụng

source: %.0f W
be: %.0f Вт

source: %.0f W %.0f C
be: %.0f Вт %.0f C

source: %@ of %@
be: %@ з %@
cs: %@ z %@
de: %@ von %@
es: %@ de %@
th: %@ จาก %@
vi: %@ trong %@

source: Web
be: Вэб
th: เว็บ

source: Skip %@
cs: Přeskočit %@
th: ข้าม %@

source: Ctrl
de: Strg

source: SAVE 74%
ko: 74% 절약

source: MLX transcription is not available on this Mac. Switching to Apple Speech.
ko: 이 Mac에서는 MLX 음성 인식을 사용할 수 없습니다. Apple Speech로 전환합니다.

source: Choose tmux session
ko: tmux 세션 선택

source: No tmux sessions found
ko: tmux 세션을 찾을 수 없습니다

source: Create a new session, or continue without tmux.
ko: 새 세션을 만들거나 tmux 없이 계속하세요.

source: Skip tmux
ko: tmux 건너뛰기

source: Show keyboard dismiss button
ko: 키보드 닫기 버튼 표시

source: You'll be asked before the image is uploaded.
ko: 이미지 업로드 전에 확인합니다.
