Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: This file is too large to preview inline. Download it to inspect the full contents.
be: Гэты файл занадта вялікі для папярэдняга прагляду ў радку. Спампуйце яго, каб прагледзець поўнае змесціва.
cs: Tento soubor je pro vložený náhled příliš velký. Stáhněte si jej a prohlédněte si celý obsah.
de: Diese Datei ist zu groß für eine Inline-Vorschau. Laden Sie es herunter, um den vollständigen Inhalt zu sehen.
es: Este archivo es demasiado grande para obtener una vista previa en línea. Descárgalo para inspeccionar el contenido completo.
ja: このファイルは大きすぎるため、インラインでプレビューできません。ダウンロードして内容全体を確認してください。
th: ไฟล์นี้มีขนาดใหญ่เกินกว่าจะแสดงตัวอย่างแบบอินไลน์ ดาวน์โหลดเพื่อตรวจสอบเนื้อหาทั้งหมด
vi: Tệp này quá lớn để xem trước nội tuyến. Tải về nó để kiểm tra nội dung đầy đủ.
zh_hans: 该文件太大，无法内嵌预览。下载它以检查完整内容。

source: This name is not allowed.
be: Гэта імя недапушчальна.
cs: Toto jméno není povoleno.
de: Dieser Name ist nicht zulässig.
es: Este nombre no está permitido.
ja: この名前は許可されません。
th: ชื่อนี้ไม่ได้รับอนุญาต
vi: Tên này không được phép.
zh_hans: 不允许使用此名称。

source: This remote folder does not contain any files yet.
be: Гэтая аддаленая папка пакуль не змяшчае файлаў.
cs: Tato vzdálená složka zatím neobsahuje žádné soubory.
de: Dieser Remote-Ordner enthält noch keine Dateien.
es: Esta carpeta remota aún no contiene ningún archivo.
ja: このリモート フォルダーにはまだファイルが含まれていません。
th: โฟลเดอร์ระยะไกลนี้ยังไม่มีไฟล์ใดๆ
vi: Thư mục từ xa này chưa chứa bất kỳ tập tin nào.
zh_hans: 该远程文件夹尚不包含任何文件。

source: This server accepted the request, but the file permissions did not change. Some remote systems, including many Windows SFTP servers, do not support POSIX chmod.
be: Гэты сервер прыняў запыт, але правы доступу да файла не змяніліся. Некаторыя аддаленыя сістэмы, у тым ліку многія SFTP-серверы Windows, не падтрымліваюць POSIX chmod.
cs: Tento server přijal požadavek, ale oprávnění k souboru se nezměnila. Některé vzdálené systémy, včetně mnoha Windows SFTP serverů, nepodporují POSIX chmod.
de: Dieser Server hat die Anfrage akzeptiert, die Dateiberechtigungen haben sich jedoch nicht geändert. Einige Remote-Systeme, darunter viele Windows-SFTP-Server, unterstützen POSIX chmod nicht.
es: Este servidor aceptó la solicitud, pero los permisos del archivo no cambiaron. Algunos sistemas remotos, incluidos muchos servidores SFTP de Windows, no admiten POSIX chmod.
ja: このサーバーはリクエストを受け入れましたが、ファイルのアクセス許可は変更されませんでした。多くの Windows SFTP サーバーを含む一部のリモート システムは、POSIX chmod をサポートしていません。
th: เซิร์ฟเวอร์นี้ยอมรับคำขอ แต่สิทธิ์ของไฟล์ไม่เปลี่ยนแปลง ระบบระยะไกลบางระบบ รวมถึงเซิร์ฟเวอร์ Windows SFTP จำนวนมาก ไม่รองรับ POSIX chmod
vi: Máy chủ này đã chấp nhận yêu cầu nhưng quyền truy cập tệp không thay đổi. Một số hệ thống từ xa, bao gồm nhiều máy chủ Windows SFTP, không hỗ trợ chmod POSIX.
zh_hans: 该服务器接受了请求，但文件权限没有更改。某些远程系统（包括许多 Windows SFTP 服务器）不支持 POSIX chmod。

source: This server can't be moved to that workspace right now.
be: Гэты сервер зараз нельга перамясціць у гэту працоўную прастору.
cs: Tento server nyní nelze přesunout do tohoto pracovního prostoru.
de: Dieser Server kann derzeit nicht in diesen Arbeitsbereich verschoben werden.
es: Este servidor no se puede mover a ese espacio de trabajo en este momento.
ja: 現在、このサーバーをそのワークスペースに移動できません。
th: ไม่สามารถย้ายเซิร์ฟเวอร์นี้ไปยังพื้นที่ทำงานนั้นได้ในขณะนี้
vi: Hiện không thể di chuyển máy chủ này đến không gian làm việc đó.
zh_hans: 目前无法将该服务器移动到该工作区。

source: This server exceeds your free plan limit of %@. Renew your Pro subscription to access all your servers.
be: Гэты сервер перавышае ліміт вашага бясплатнага плана ў %@. Узнавіце падпіску Pro, каб атрымаць доступ да ўсіх вашых сервераў.
cs: Tento server překračuje limit vašeho bezplatného plánu %@. Obnovte si předplatné Pro, abyste měli přístup ke všem svým serverům.
de: Dieser Server überschreitet Ihr kostenloses Planlimit von %@. Erneuern Sie Ihr Pro-Abonnement, um auf alle Ihre Server zuzugreifen.
es: Este servidor excede el límite de su plan gratuito de %@. Renueva tu suscripción Pro para acceder a todos tus servidores.
ja: このサーバーは無料プランの制限である %@ を超えています。すべてのサーバーにアクセスするには、Pro サブスクリプションを更新してください。
th: เซิร์ฟเวอร์นี้เกินขีดจำกัดแผนฟรีของคุณที่ %@ ต่ออายุการสมัครสมาชิก Pro ของคุณเพื่อเข้าถึงเซิร์ฟเวอร์ทั้งหมดของคุณ
vi: Máy chủ này vượt quá giới hạn gói miễn phí của bạn là %@. Gia hạn đăng ký Pro để truy cập tất cả các máy chủ của bạn.
zh_hans: 此服务器超出了您的免费计划限制 %@。续订您的Pro订阅以访问您的所有服务器。

source: This view is shown when a server opens or when a hidden selection needs to fall back.
be: Гэта прагляд паказваецца, калі адкрываецца сервер або калі схаваны выбар павінен вярнуцца.
cs: Toto zobrazení se zobrazí, když se otevře server nebo když se skrytý výběr potřebuje vrátit zpět.
de: Diese Ansicht wird angezeigt, wenn ein Server geöffnet wird oder wenn eine ausgeblendete Auswahl zurückgesetzt werden muss.
es: Esta vista se muestra cuando se abre un servidor o cuando una selección oculta necesita retroceder.
ja: このビューは、サーバーが開いたとき、または非表示の選択をフォールバックする必要があるときに表示されます。
th: มุมมองนี้จะแสดงเมื่อเซิร์ฟเวอร์เปิดหรือเมื่อการเลือกที่ซ่อนอยู่จำเป็นต้องถอยกลับ
vi: Chế độ xem này được hiển thị khi máy chủ mở hoặc khi một lựa chọn ẩn cần quay trở lại.
zh_hans: 当服务器打开或隐藏的选择需要回退时，会显示此视图。

source: This will delete the workspace and all %lld servers in it. This cannot be undone.
be: Гэта выдаліць працоўную прастору і ўсе серверы ў ёй (%lld). Гэта дзеянне нельга адмяніць.
cs: Tím smažete pracovní prostor a všechny jeho servery (%lld). Tuto akci nelze vrátit zpět.
de: Dadurch werden der Arbeitsbereich und alle darin enthaltenen %lld-Server gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará el espacio de trabajo y todos los servidores %lld que contiene. Esto no se puede deshacer.
ja: これにより、ワークスペースとその中のすべての %lld サーバーが削除されます。これを元に戻すことはできません。
th: การดำเนินการนี้จะลบเวิร์กสเปซและเซิร์ฟเวอร์ %lld ทั้งหมดในเวิร์กสเปซ สิ่งนี้ไม่สามารถยกเลิกได้
vi: Thao tác này sẽ xóa không gian làm việc và tất cả máy chủ %lld trong đó. Điều này không thể hoàn tác được.
zh_hans: 这将删除该工作区及其中的全部 %lld 台服务器。此操作无法撤消。

source: This will delete the workspace and all servers in it. This cannot be undone.
be: Гэта выдаліць працоўную вобласць і ўсе серверы ў ёй. Гэта нельга адмяніць.
cs: Tím se odstraní pracovní prostor a všechny servery v něm. Toto nelze vrátit zpět.
de: Dadurch werden der Arbeitsbereich und alle darin enthaltenen Server gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará el espacio de trabajo y todos los servidores que contiene. Esto no se puede deshacer.
ja: これにより、ワークスペースとその中のすべてのサーバーが削除されます。これを元に戻すことはできません。
th: การดำเนินการนี้จะลบพื้นที่ทำงานและเซิร์ฟเวอร์ทั้งหมดในนั้น สิ่งนี้ไม่สามารถยกเลิกได้
vi: Thao tác này sẽ xóa không gian làm việc và tất cả máy chủ trong đó. Điều này không thể hoàn tác được.
zh_hans: 这将删除该工作区及其中的所有服务器。此操作无法撤消。

source: This will delete the workspace and its 1 server. This cannot be undone.
be: Гэта выдаліць працоўную вобласць і яе 1 сервер. Гэта нельга адмяніць.
cs: Tím se odstraní pracovní prostor a jeho 1 server. Toto nelze vrátit zpět.
de: Dadurch werden der Arbeitsbereich und sein 1 Server gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará el espacio de trabajo y su servidor. Esto no se puede deshacer.
ja: これにより、ワークスペースとその 1 つのサーバーが削除されます。これを元に戻すことはできません。
th: การดำเนินการนี้จะลบพื้นที่ทำงานและเซิร์ฟเวอร์ 1 เครื่อง สิ่งนี้ไม่สามารถยกเลิกได้
vi: Thao tác này sẽ xóa không gian làm việc và 1 máy chủ của nó. Điều này không thể hoàn tác được.
zh_hans: 这将删除该工作区及其中的 1 台服务器。此操作无法撤消。

source: This will delete the workspace. This cannot be undone.
be: Гэта выдаліць працоўную вобласць. Гэта нельга адмяніць.
cs: Tím smažete pracovní prostor. Toto nelze vrátit zpět.
de: Dadurch wird der Arbeitsbereich gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará el espacio de trabajo. Esto no se puede deshacer.
ja: これにより、ワークスペースが削除されます。これを元に戻すことはできません。
th: การดำเนินการนี้จะลบพื้นที่ทำงาน สิ่งนี้ไม่สามารถยกเลิกได้
vi: Điều này sẽ xóa không gian làm việc. Điều này không thể hoàn tác được.
zh_hans: 这将删除该工作区。此操作无法撤消。

source: This will permanently remove "%@" from the remote server. This cannot be undone.
be: Гэта назаўсёды выдаліць "%@" з аддаленага сервера. Гэта нельга адмяніць.
cs: To trvale odstraní "%@" ze vzdáleného serveru. Toto nelze vrátit zpět.
de: Dadurch wird „%@“ dauerhaft vom Remote-Server entfernt. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente "%@" del servidor remoto. Esto no se puede deshacer.
ja: これにより、「%@」がリモート サーバーから完全に削除されます。これを元に戻すことはできません。
th: การดำเนินการนี้จะลบ "%@" ออกจากเซิร์ฟเวอร์ระยะไกลอย่างถาวร สิ่งนี้ไม่สามารถยกเลิกได้
vi: Thao tác này sẽ xóa vĩnh viễn "%@" khỏi máy chủ từ xa. Điều này không thể hoàn tác được.
zh_hans: 这将从远程服务器中永久删除“%@”。此操作无法撤消。

source: This will permanently remove %@ and %lld more items from the remote server. This cannot be undone.
be: Гэта назаўсёды выдаліць %@ і дадатковыя элементы (%lld) з аддаленага сервера. Гэта дзеянне нельга адмяніць.
cs: Tím trvale odstraníte %@ a další položky (%lld) ze vzdáleného serveru. Tuto akci nelze vrátit zpět.
de: Dadurch werden %@ und %lld weitere Elemente dauerhaft vom Remote-Server entfernt. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente %@ y %lld elementos más del servidor remoto. Esto no se puede deshacer.
ja: これにより、さらに %@ および %lld 個の項目がリモート サーバーから永久に削除されます。これを元に戻すことはできません。
th: การดำเนินการนี้จะลบรายการ %@ และ %lld เพิ่มเติมออกจากเซิร์ฟเวอร์ระยะไกลอย่างถาวร สิ่งนี้ไม่สามารถยกเลิกได้
vi: Thao tác này sẽ xóa vĩnh viễn %@ và %lld các mục khác khỏi máy chủ từ xa. Điều này không thể hoàn tác được.
zh_hans: 这将从远程服务器永久删除 %@ 及另外 %lld 个项目。此操作无法撤销。

source: This will permanently remove %@ from the remote server. This cannot be undone.
be: Гэта назаўсёды выдаліць %@ з аддаленага сервера. Гэта нельга адмяніць.
cs: Tím trvale odeberete %@ ze vzdáleného serveru. Toto nelze vrátit zpět.
de: Dadurch wird %@ dauerhaft vom Remote-Server entfernt. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente %@ del servidor remoto. Esto no se puede deshacer.
ja: これにより、リモート サーバーから %@ が完全に削除されます。これを元に戻すことはできません。
th: การดำเนินการนี้จะลบ %@ ออกจากเซิร์ฟเวอร์ระยะไกลอย่างถาวร สิ่งนี้ไม่สามารถยกเลิกได้
vi: Điều này sẽ xóa vĩnh viễn %@ khỏi máy chủ từ xa. Điều này không thể hoàn tác được.
zh_hans: 这将从远程服务器中永久删除 %@。此操作无法撤消。

source: Transfer complete.
be: Перадача завершана.
cs: Přenos dokončen.
de: Übertragung abgeschlossen.
es: Transferencia completa.
ja: 転送が完了しました。
th: โอนเรียบร้อยแล้ว
vi: Chuyển hoàn tất.
zh_hans: 转移完成。

source: Transferring
be: Перадача
cs: Přenášení
de: Übertragen
es: Transferencia
ja: 転送中
th: กำลังโอน
vi: Chuyển giao
zh_hans: 转移

source: Transport
be: Транспарт
cs: Doprava
es: Transporte
ja: 接続方式
th: วิธีการเชื่อมต่อ
vi: Vận chuyển
zh_hans: 传输方式

source: Trust New Host Key
be: Давяраць новаму ключу вузла
cs: Důvěřujte novému hostitelskému klíči
de: Dem neuen Hostschlüssel vertrauen
es: Confiar en la nueva clave de host
ja: 新しいホストキーを信頼する
th: เชื่อถือรหัสโฮสต์ใหม่
vi: Tin cậy khóa máy chủ mới
zh_hans: 信任新主机密钥

source: Unable to Save
be: Немагчыма захаваць
cs: Nelze uložit
de: Speichern nicht möglich
es: No se puede guardar
ja: 保存できません
th: ไม่สามารถบันทึกได้
vi: Không thể lưu
zh_hans: 无法保存

source: Unable to create the local download file.
be: Немагчыма стварыць лакальны файл спампоўкі.
cs: Nelze vytvořit místní soubor ke stažení.
de: Die lokale Downloaddatei kann nicht erstellt werden.
es: No se puede crear el archivo de descarga local.
ja: ローカル ダウンロード ファイルを作成できません。
th: ไม่สามารถสร้างไฟล์ดาวน์โหลดในเครื่องได้
vi: Không thể tạo tệp tải xuống cục bộ.
zh_hans: 无法创建本地下载文件。

source: Unable to generate a unique name for the uploaded item.
be: Немагчыма стварыць унікальную назву для запампаванага элемента.
cs: Nelze vygenerovat jedinečný název pro nahranou položku.
de: Für das hochgeladene Element konnte kein eindeutiger Name generiert werden.
es: No se puede generar un nombre único para el elemento cargado.
ja: アップロードされたアイテムの一意の名前を生成できません。
th: ไม่สามารถสร้างชื่อเฉพาะสำหรับรายการที่อัปโหลดได้
vi: Không thể tạo tên duy nhất cho mục đã tải lên.
zh_hans: 无法为上传的项目生成唯一的名称。

source: Underline
be: Падкрэсліце
cs: Podtrhněte
de: Unterstreichen
es: subrayado
ja: 下線
th: ขีดเส้นใต้
vi: gạch chân
zh_hans: 下划线

source: Unlimited custom actions
be: Неабмежаваная колькасць карыстальніцкіх дзеянняў
cs: Neomezené vlastní akce
de: Unbegrenzte benutzerdefinierte Aktionen
es: Acciones personalizadas ilimitadas
ja: 無制限のカスタムアクション
th: การกระทำแบบกำหนดเองไม่จำกัด
vi: Hành động tùy chỉnh không giới hạn
zh_hans: 无限自定义操作

source: Unlimited servers
be: Неабмежаваная колькасць сервераў
cs: Neomezené servery
de: Unbegrenzte Server
es: Servidores ilimitados
ja: 無制限のサーバー
th: เซิร์ฟเวอร์ไม่จำกัด
vi: Máy chủ không giới hạn
zh_hans: 无限服务器

source: Unlimited workspaces
be: Неабмежаваныя працоўныя прасторы
cs: Neomezené pracovní prostory
de: Unbegrenzte Arbeitsbereiche
es: Espacios de trabajo ilimitados
ja: 無制限のワークスペース
th: พื้นที่ทำงานไม่จำกัด
vi: Không gian làm việc không giới hạn
zh_hans: 无限工作区

source: Unlock custom environments
be: Разблакіроўка карыстальніцкіх асяроддзяў
cs: Odemkněte vlastní prostředí
de: Schalten Sie benutzerdefinierte Umgebungen frei
es: Desbloquear entornos personalizados
ja: カスタム環境のロックを解除する
th: ปลดล็อกสภาพแวดล้อมที่กำหนดเอง
vi: Mở khóa môi trường tùy chỉnh
zh_hans: 解锁自定义环境

source: Unlock multiple file tabs
be: Разблакіраваць некалькі ўкладак файлаў
cs: Odemkněte více karet souborů
de: Entsperren Sie mehrere Dateiregisterkarten
es: Desbloquear múltiples pestañas de archivos
ja: 複数のファイルタブのロックを解除する
th: ปลดล็อคแท็บไฟล์หลายไฟล์
vi: Mở khóa nhiều tab tập tin
zh_hans: 解锁多个文件标签页

source: Unlock simultaneous connections
be: Разблакіроўка адначасовых злучэнняў
cs: Odemkněte simultánní připojení
de: Entsperren Sie gleichzeitige Verbindungen
es: Desbloquear conexiones simultáneas
ja: 同時接続のロックを解除する
th: ปลดล็อคการเชื่อมต่อพร้อมกัน
vi: Mở khóa các kết nối đồng thời
zh_hans: 解锁同时连接

source: Unlock split panes
be: Разблакіраваць падзеленыя панэлі
cs: Odemkněte rozdělené panely
de: Geteilte Fenster entsperren
es: Desbloquear paneles divididos
ja: 分割ペインのロックを解除する
th: ปลดล็อกบานหน้าต่างแยก
vi: Mở khóa các ngăn chia
zh_hans: 解锁分屏窗格

source: Unlock unlimited custom actions
be: Адкрыйце неабмежаваную колькасць карыстальніцкіх дзеянняў
cs: Odemkněte neomezené vlastní akce
de: Schalten Sie unbegrenzte benutzerdefinierte Aktionen frei
es: Desbloquea acciones personalizadas ilimitadas
ja: 無制限のカスタム アクションのロックを解除する
th: ปลดล็อกการกระทำแบบกำหนดเองได้ไม่จำกัด
vi: Mở khóa các hành động tùy chỉnh không giới hạn
zh_hans: 解锁无限自定义操作

source: Unlock unlimited servers
be: Адкрыйце неабмежаваную колькасць сервераў
cs: Odemkněte neomezený počet serverů
de: Schalten Sie unbegrenzt viele Server frei
es: Desbloquea servidores ilimitados
ja: 無制限のサーバーのロックを解除する
th: ปลดล็อคเซิร์ฟเวอร์ไม่จำกัด
vi: Mở khóa máy chủ không giới hạn
zh_hans: 解锁无限服务器

source: Unlock unlimited workspaces
be: Адкрыйце неабмежаваную колькасць працоўных прастор
cs: Odemkněte neomezené pracovní prostory
de: Schalten Sie unbegrenzte Arbeitsbereiche frei
es: Desbloquea espacios de trabajo ilimitados
ja: 無制限のワークスペースのロックを解除する
th: ปลดล็อกพื้นที่ทำงานไม่จำกัด
vi: Mở khóa không gian làm việc không giới hạn
zh_hans: 解锁无限工作区

source: Untitled Folder
be: Папка без назвы
cs: Složka bez názvu
de: Unbenannter Ordner
es: Carpeta sin título
ja: 無題のフォルダー
th: โฟลเดอร์ที่ไม่มีชื่อ
vi: Thư mục không có tiêu đề
zh_hans: 无标题文件夹

source: Up
be: Уверх
cs: Nahoru
de: Auf
es: arriba
ja: 上へ
th: ขึ้น
vi: Lên
zh_hans: 向上

source: Upgrade to Pro to move servers into locked workspaces
be: Абнавіце да Pro, каб перамясціць серверы ў заблакіраваныя працоўныя прасторы
cs: Upgradujte na verzi Pro a přesuňte servery do uzamčených pracovních prostorů
de: Führen Sie ein Upgrade auf Pro durch, um Server in gesperrte Arbeitsbereiche zu verschieben
es: Actualice a Pro para mover servidores a espacios de trabajo bloqueados
ja: Pro にアップグレードして、サーバーをロックされたワークスペースに移動します
th: อัปเกรดเป็น Pro เพื่อย้ายเซิร์ฟเวอร์ไปยังพื้นที่ทำงานที่ถูกล็อค
vi: Nâng cấp lên Pro để di chuyển máy chủ vào không gian làm việc bị khóa
zh_hans: 升级到Pro以将服务器移至锁定的工作区

source: Upgrade to Pro to split terminal panes
be: Абнавіцеся да Pro, каб падзяліць панэлі тэрміналаў
cs: Upgradujte na Pro, abyste mohli rozdělit panely terminálů
de: Führen Sie ein Upgrade auf Pro durch, um die Terminalbereiche zu teilen
es: Actualice a Pro para dividir los paneles del terminal
ja: Pro にアップグレードしてターミナル ペインを分割する
th: อัปเกรดเป็น Pro เพื่อแยกบานหน้าต่างเทอร์มินัล
vi: Nâng cấp lên Pro để phân chia các bảng thiết bị đầu cuối
zh_hans: 升级到 Pro 以分割终端窗格

source: Upload
be: Загрузіць
cs: Nahrát
de: Hochladen
es: Subir
ja: アップロード
th: อัปโหลด
vi: Tải lên
zh_hans: 上传

source: Upload Here…
be: Загрузіць сюды…
cs: Nahrajte zde…
de: Hier hochladen…
es: Subir aquí…
ja: ここにアップロード…
th: อัปโหลดที่นี่...
vi: Tải lên đây…
zh_hans: 在这里上传...

source: Upload complete.
be: Запампоўка завершана.
cs: Nahrávání dokončeno.
de: Hochladen abgeschlossen.
es: Carga completa.
ja: アップロードが完了しました。
th: อัปโหลดเสร็จสมบูรณ์
vi: Tải lên hoàn tất.
zh_hans: 上传完成。

source: Upload local files, move items on this server, or copy items from another server.
be: Загружайце лакальныя файлы, перамяшчайце элементы на гэтым серверы або капіруйце элементы з іншага сервера.
cs: Nahrajte místní soubory, přesouvejte položky na tomto serveru nebo zkopírujte položky z jiného serveru.
de: Laden Sie lokale Dateien hoch, verschieben Sie Elemente auf diesem Server oder kopieren Sie Elemente von einem anderen Server.
es: Cargue archivos locales, mueva elementos en este servidor o copie elementos de otro servidor.
ja: ローカル ファイルをアップロードしたり、このサーバー上のアイテムを移動したり、別のサーバーからアイテムをコピーしたりできます。
th: อัปโหลดไฟล์ในเครื่อง ย้ายรายการบนเซิร์ฟเวอร์นี้ หรือคัดลอกรายการจากเซิร์ฟเวอร์อื่น
vi: Tải tệp cục bộ lên, di chuyển các mục trên máy chủ này hoặc sao chép các mục từ máy chủ khác.
zh_hans: 上传本地文件、移动此服务器上的项目或从另一台服务器复制项目。

source: Upload to Remote Folder
be: Загрузіць у аддаленую тэчку
cs: Nahrát do vzdálené složky
de: In Remote-Ordner hochladen
es: Subir a la carpeta remota
ja: リモートフォルダーにアップロード
th: อัปโหลดไปยังโฟลเดอร์ระยะไกล
vi: Tải lên thư mục từ xa
zh_hans: 上传到远程文件夹

source: Uploading
be: Загрузка
cs: Nahrávání
de: Hochladen
es: Subiendo
ja: アップロード中
th: กำลังอัพโหลด
vi: Đang tải lên
zh_hans: 上传中

source: Upload…
be: Загрузіць…
cs: Nahrát…
de: Hochladen…
es: Subir…
ja: アップロード…
th: อัปโหลด...
vi: Tải lên…
zh_hans: 上传...

source: Use tmux to preserve sessions
be: Выкарыстоўвайце tmux для захавання сеансаў
cs: Použijte tmux k zachování relací
de: Verwenden Sie tmux, um Sitzungen beizubehalten
es: Utilice tmux para preservar sesiones
ja: tmux を使用してセッションを保存する
th: ใช้ tmux เพื่อรักษาเซสชัน
vi: Sử dụng tmux để duy trì phiên
zh_hans: 使用 tmux 保存会话

source: Using SSH fallback for this session (Mosh is not supported by the resolved remote environment).
be: Выкарыстанне рэзервовага SSH для гэтага сеансу (Mosh не падтрымліваецца дазволеным аддаленым асяроддзем).
cs: Použití záložního protokolu SSH pro tuto relaci (Mosh není podporováno vyřešeným vzdáleným prostředím).
de: Verwenden von SSH-Fallback für diese Sitzung (Mosh wird von der aufgelösten Remote-Umgebung nicht unterstützt).
es: Uso del respaldo SSH para esta sesión (Mosh no es compatible con el entorno remoto resuelto).
ja: このセッションに SSH フォールバックを使用します (解決されたリモート環境では Mosh がサポートされていません)。
th: การใช้ทางเลือก SSH สำหรับเซสชันนี้ (สภาพแวดล้อมระยะไกลที่แก้ไขแล้วไม่รองรับ Mosh)
vi: Sử dụng dự phòng SSH cho phiên này (Mosh không được môi trường từ xa đã giải quyết hỗ trợ).
zh_hans: 为此会话使用 SSH 回退（已解析的远程环境不支持 Mosh）。

source: Using SSH fallback for this session (mosh-server is missing).
be: У гэтым сеансе замест Mosh выкарыстоўваецца SSH (няма mosh-server).
cs: Pro tuto relaci se používá náhradní připojení SSH (chybí mosh-server).
de: Für diese Sitzung wird ersatzweise SSH verwendet (mosh-server fehlt).
es: Se usa SSH como alternativa para esta sesión (falta mosh-server).
ja: このセッションでは代わりにSSHを使用します（mosh-serverがありません）。
th: เซสชันนี้ใช้ SSH แทน (ไม่มี mosh-server)
vi: Sử dụng SSH thay thế cho phiên này (chưa có mosh-server).
zh_hans: 本次会话改用 SSH（未安装 mosh-server）。

source: Using SSH fallback for this session.
be: Выкарыстанне рэзервовага SSH для гэтага сеансу.
cs: Použití záložního protokolu SSH pro tuto relaci.
de: Für diese Sitzung wird SSH-Fallback verwendet.
es: Usando el respaldo SSH para esta sesión.
ja: このセッションでは SSH フォールバックを使用します。
th: การใช้ทางเลือก SSH สำหรับเซสชันนี้
vi: Sử dụng dự phòng SSH cho phiên này.
zh_hans: 为此会话使用 SSH 回退。

source: Using SSH fallback for this session (mosh-server could not start correctly).
be: Выкарыстоўваецца рэзервовы SSH для гэтага сеансу (mosh-server не ўдалося правільна запусціць).
cs: Pro tuto relaci se používá záložní SSH (mosh-server se nepodařilo správně spustit).
de: Für diese Sitzung wird SSH-Fallback verwendet (mosh-server konnte nicht korrekt gestartet werden).
es: Usando el respaldo SSH para esta sesión (mosh-server no pudo iniciarse correctamente).
ja: このセッションでは SSH フォールバックを使用します（mosh-server を正しく起動できませんでした）。
th: ใช้ SSH สำรองสำหรับเซสชันนี้ (ไม่สามารถเริ่ม mosh-server ได้อย่างถูกต้อง)
vi: Sử dụng SSH dự phòng cho phiên này (không thể khởi động mosh-server đúng cách).
zh_hans: 为此会话使用 SSH 回退（mosh-server 无法正常启动）。

source: Using SSH fallback for this session (the Mosh server address was invalid).
be: Выкарыстоўваецца рэзервовы SSH для гэтага сеансу (адрас сервера Mosh быў няправільны).
cs: Pro tuto relaci se používá záložní SSH (adresa serveru Mosh nebyla platná).
de: Für diese Sitzung wird SSH-Fallback verwendet (die Mosh-Serveradresse war ungültig).
es: Usando el respaldo SSH para esta sesión (la dirección del servidor Mosh no era válida).
ja: このセッションでは SSH フォールバックを使用します（Mosh サーバーのアドレスが無効でした）。
th: ใช้ SSH สำรองสำหรับเซสชันนี้ (ที่อยู่เซิร์ฟเวอร์ Mosh ไม่ถูกต้อง)
vi: Sử dụng SSH dự phòng cho phiên này (địa chỉ máy chủ Mosh không hợp lệ).
zh_hans: 为此会话使用 SSH 回退（Mosh 服务器地址无效）。

source: Using SSH fallback for this session (the Mosh UDP connection timed out; check UDP ports 60001–61000).
be: Выкарыстоўваецца рэзервовы SSH для гэтага сеансу (час чакання UDP-злучэння Mosh скончыўся; праверце UDP-парты 60001–61000).
cs: Pro tuto relaci se používá záložní SSH (vypršel časový limit UDP připojení Mosh; zkontrolujte UDP porty 60001–61000).
de: Für diese Sitzung wird SSH-Fallback verwendet (Zeitüberschreitung der Mosh-UDP-Verbindung; UDP-Ports 60001–61000 prüfen).
es: Usando el respaldo SSH para esta sesión (se agotó el tiempo de la conexión UDP de Mosh; comprueba los puertos UDP 60001–61000).
ja: このセッションでは SSH フォールバックを使用します（Mosh UDP 接続がタイムアウトしました。UDP ポート 60001～61000 を確認してください）。
th: ใช้ SSH สำรองสำหรับเซสชันนี้ (การเชื่อมต่อ UDP ของ Mosh หมดเวลา โปรดตรวจสอบพอร์ต UDP 60001–61000)
vi: Sử dụng SSH dự phòng cho phiên này (kết nối UDP Mosh đã hết thời gian; hãy kiểm tra các cổng UDP 60001–61000).
zh_hans: 为此会话使用 SSH 回退（Mosh UDP 连接超时；请检查 UDP 端口 60001–61000）。

source: Using SSH fallback for this session (the Mosh client session could not start).
be: Выкарыстоўваецца рэзервовы SSH для гэтага сеансу (не ўдалося запусціць кліенцкі сеанс Mosh).
cs: Pro tuto relaci se používá záložní SSH (relaci klienta Mosh se nepodařilo spustit).
de: Für diese Sitzung wird SSH-Fallback verwendet (die Mosh-Clientsitzung konnte nicht gestartet werden).
es: Usando el respaldo SSH para esta sesión (la sesión del cliente Mosh no pudo iniciarse).
ja: このセッションでは SSH フォールバックを使用します（Mosh クライアントセッションを起動できませんでした）。
th: ใช้ SSH สำรองสำหรับเซสชันนี้ (ไม่สามารถเริ่มเซสชันไคลเอนต์ Mosh ได้)
vi: Sử dụng SSH dự phòng cho phiên này (không thể khởi động phiên máy khách Mosh).
zh_hans: 为此会话使用 SSH 回退（Mosh 客户端会话无法启动）。
