Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Theme content is empty.
be: Змест тэмы пусты.
cs: Obsah tématu je prázdný.
de: Der Themeninhalt ist leer.
es: El contenido del tema está vacío.
ja: テーマのコンテンツが空です。
ko: 테마 내용이 비어 있습니다.
th: เนื้อหาธีมว่างเปล่า
vi: Nội dung chủ đề trống.
zh_hans: 主题内容为空。

source: Theme is missing required key: %@.
be: У тэме адсутнічае неабходны ключ: %@.
cs: V motivu chybí požadovaný klíč: %@.
de: Dem Theme fehlt der erforderliche Schlüssel: %@.
es: Al tema le falta la clave requerida: %@.
ja: テーマに必要なキーがありません: %@。
ko: 테마에 필수 키가 없습니다: %@.
th: ธีมขาดคีย์ที่จำเป็น: %@
vi: Chủ đề thiếu khóa bắt buộc: %@.
zh_hans: 主题缺少必需的键：%@。

source: Theme name contains invalid characters.
be: Назва тэмы змяшчае недапушчальныя сімвалы.
cs: Název motivu obsahuje neplatné znaky.
de: Der Designname enthält ungültige Zeichen.
es: El nombre del tema contiene caracteres no válidos.
ja: テーマ名に無効な文字が含まれています。
ko: 테마 이름에 잘못된 문자가 포함되어 있습니다.
th: ชื่อธีมมีอักขระที่ไม่ถูกต้อง
vi: Tên chủ đề chứa các ký tự không hợp lệ.
zh_hans: 主题名称包含无效字符。

source: Theme no longer exists.
be: Тэма больш не існуе.
cs: Téma již neexistuje.
de: Thema existiert nicht mehr.
es: El tema ya no existe.
ja: テーマはもう存在しません。
ko: 테마가 더 이상 존재하지 않습니다.
th: ไม่มีธีมนี้แล้ว
vi: Chủ đề không còn tồn tại.
zh_hans: 主题不再存在。

source: This cannot be undone.
be: Гэта нельга адмяніць.
cs: Toto nelze vrátit zpět.
de: Dies kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
ja: これを元に戻すことはできません。
ko: 이 작업은 취소할 수 없습니다.
th: สิ่งนี้ไม่สามารถยกเลิกได้
vi: Điều này không thể hoàn tác được.
zh_hans: 此操作无法撤消。

source: Title
be: Назва
cs: Titul
de: Titel
es: Título
ja: タイトル
ko: 제목
th: ชื่อ
vi: Tiêu đề
zh_hans: 标题

source: Use Theme
be: Выкарыстоўвайце тэму
cs: Použít téma
de: Verwenden Sie ein Thema
es: Usar tema
ja: テーマを使用する
ko: 테마 사용
th: ใช้ธีม
vi: Sử dụng chủ đề
zh_hans: 使用主题

source: You can create up to %lld snippets.
be: Вы можаце стварыць да %lld фрагментаў.
cs: Můžete vytvořit až %lld úryvků.
de: Sie können bis zu %lld Snippets erstellen.
es: Puede crear hasta %lld fragmentos.
ja: 最大 %lld 個のスニペットを作成できます。
ko: 최대 %lld개의 스니펫을 만들 수 있습니다.
th: คุณสามารถสร้างตัวอย่างข้อมูลได้สูงสุด %lld รายการ
vi: Bạn có thể tạo tối đa %lld đoạn mã.
zh_hans: 您最多可以创建 %lld 片段。

source: production
be: вытворчасці
cs: výroba
de: Produktion
es: producción
ja: 生産
th: การผลิต
vi: sản xuất
zh_hans: 生产

source: selection
be: выбар
cs: výběr
de: Auswahl
es: selección
ja: 選択
ko: 선택
th: การเลือก
vi: lựa chọn
zh_hans: 选择

source: Space
be: Прабел
cs: Mezerník
de: Leertaste
es: Espacio
ja: スペース
ko: 스페이스
th: เว้นวรรค
vi: Phím cách
zh_hans: 空格

source: Shortcut
be: Спалучэнне клавіш
cs: Zkratka
de: Tastenkürzel
es: Atajo
ja: ショートカット
ko: 단축키
th: ปุ่มลัด
vi: Phím tắt
zh_hans: 快捷键

source: Type
be: Тып
cs: Typ
de: Typ
es: Tipo
ja: 種類
ko: 유형
th: ประเภท
vi: Loại
zh_hans: 类型

source: Custom Action
be: Карыстальніцкае дзеянне
cs: Vlastní akce
de: Benutzerdefinierte Aktion
es: Acción personalizada
ja: カスタムアクション
ko: 사용자 정의 동작
th: การทำงานกำหนดเอง
vi: Hành động tùy chỉnh
zh_hans: 自定义操作

source: Custom Actions
be: Карыстальніцкія дзеянні
cs: Vlastní akce
de: Benutzerdefinierte Aktionen
es: Acciones personalizadas
ja: カスタムアクション
ko: 사용자 정의 동작
th: การทำงานกำหนดเอง
vi: Hành động tùy chỉnh
zh_hans: 自定义操作

source: Manage Custom Actions
be: Кіраванне карыстальніцкімі дзеяннямі
cs: Správa vlastních akcí
de: Benutzerdefinierte Aktionen verwalten
es: Administrar acciones personalizadas
ja: カスタムアクションを管理
ko: 사용자 정의 동작 관리
th: จัดการการทำงานกำหนดเอง
vi: Quản lý hành động tùy chỉnh
zh_hans: 管理自定义操作

source: Available Custom Actions
be: Даступныя карыстальніцкія дзеянні
cs: Dostupné vlastní akce
de: Verfügbare benutzerdefinierte Aktionen
es: Acciones personalizadas disponibles
ja: 利用可能なカスタムアクション
ko: 사용 가능한 사용자 정의 동작
th: การทำงานกำหนดเองที่พร้อมใช้
vi: Hành động tùy chỉnh có sẵn
zh_hans: 可用自定义操作

source: Create Action
be: Стварыць дзеянне
cs: Vytvořit akci
de: Aktion erstellen
es: Crear acción
ja: アクションを作成
ko: 동작 생성
th: สร้างการทำงาน
vi: Tạo hành động
zh_hans: 创建操作

source: No custom actions yet.
be: Карыстальніцкіх дзеянняў пакуль няма.
cs: Zatím žádné vlastní akce.
de: Noch keine benutzerdefinierten Aktionen.
es: Aún no hay acciones personalizadas.
ja: カスタムアクションはまだありません。
ko: 아직 사용자 정의 동작이 없습니다.
th: ยังไม่มีการทำงานกำหนดเอง
vi: Chưa có hành động tùy chỉnh nào.
zh_hans: 还没有自定义操作。

source: All custom actions are already added.
be: Усе карыстальніцкія дзеянні ўжо дададзены.
cs: Všechny vlastní akce jsou již přidány.
de: Alle benutzerdefinierten Aktionen sind bereits hinzugefügt.
es: Todas las acciones personalizadas ya están agregadas.
ja: すべてのカスタムアクションはすでに追加されています。
ko: 모든 사용자 정의 동작이 이미 추가되었습니다.
th: เพิ่มการทำงานกำหนดเองทั้งหมดแล้ว
vi: Tất cả hành động tùy chỉnh đã được thêm.
zh_hans: 所有自定义操作均已添加。

source: You can create up to %lld custom actions.
be: Вы можаце стварыць да %lld карыстальніцкіх дзеянняў.
cs: Můžete vytvořit až %lld vlastních akcí.
de: Sie können bis zu %lld benutzerdefinierte Aktionen erstellen.
es: Puede crear hasta %lld acciones personalizadas.
ja: 最大 %lld 個のカスタムアクションを作成できます。
ko: 최대 %lld개의 사용자 정의 동작을 만들 수 있습니다.
th: คุณสามารถสร้างการทำงานกำหนดเองได้สูงสุด %lld รายการ
vi: Bạn có thể tạo tối đa %lld hành động tùy chỉnh.
zh_hans: 您最多可以创建 %lld 个自定义操作。

source: Action title cannot be empty.
be: Назва дзеяння не можа быць пустой.
cs: Název akce nesmí být prázdný.
de: Der Aktionstitel darf nicht leer sein.
es: El título de la acción no puede estar vacío.
ja: アクションのタイトルを空にすることはできません。
ko: 동작 제목은 비어 있을 수 없습니다.
th: ชื่อการทำงานต้องไม่เว้นว่าง
vi: Tiêu đề hành động không được để trống.
zh_hans: 操作标题不能为空。

source: Command content cannot be empty.
be: Змест каманды не можа быць пустым.
cs: Obsah příkazu nesmí být prázdný.
de: Der Befehlsinhalt darf nicht leer sein.
es: El contenido del comando no puede estar vacío.
ja: コマンド内容を空にすることはできません。
ko: 명령어 내용은 비어 있을 수 없습니다.
th: เนื้อหาคำสั่งต้องไม่เว้นว่าง
vi: Nội dung lệnh không được để trống.
zh_hans: 命令内容不能为空。

source: Action not found.
be: Дзеянне не знойдзена.
cs: Akce nebyla nalezena.
de: Aktion nicht gefunden.
es: Acción no encontrada.
ja: アクションが見つかりません。
ko: 동작을 찾을 수 없습니다.
th: ไม่พบการทำงาน
vi: Không tìm thấy hành động.
zh_hans: 未找到操作。

source: Commands send exactly as written.
be: Каманды адпраўляюцца дакладна так, як напісаны.
cs: Příkazy se odešlou přesně tak, jak jsou napsány.
de: Befehle werden genau wie geschrieben gesendet.
es: Los comandos se envían exactamente como están escritos.
ja: コマンドは書かれたとおりに正確に送信されます。
ko: 명령어는 작성된 그대로 전송됩니다.
th: คำสั่งจะถูกส่งตามที่เขียนไว้ทุกประการ
vi: Lệnh được gửi đúng như đã viết.
zh_hans: 命令会按原样发送。

source: Avoid storing secrets in commands or action titles.
be: Пазбягайце захоўвання сакрэтаў у камандах або назвах дзеянняў.
cs: Neukládejte tajné údaje do příkazů ani názvů akcí.
de: Speichern Sie keine Geheimnisse in Befehlen oder Aktionstiteln.
es: Evite almacenar secretos en comandos o títulos de acciones.
ja: コマンドやアクション名に秘密情報を保存しないでください。
ko: 명령어나 동작 제목에 비밀 정보를 저장하지 마세요.
th: หลีกเลี่ยงการเก็บข้อมูลลับไว้ในคำสั่งหรือชื่อการทำงาน
vi: Tránh lưu trữ bí mật trong lệnh hoặc tiêu đề hành động.
zh_hans: 避免在命令或操作标题中存储敏感信息。

source: Delete Custom Action
be: Выдаліць карыстальніцкае дзеянне
cs: Smazat vlastní akci
de: Benutzerdefinierte Aktion löschen
es: Eliminar acción personalizada
ja: カスタムアクションを削除
ko: 사용자 정의 동작 삭제
th: ลบการทำงานกำหนดเอง
vi: Xóa hành động tùy chỉnh
zh_hans: 删除自定义操作

source: Delete Custom Action?
be: Выдаліць карыстальніцкае дзеянне?
cs: Smazat vlastní akci?
de: Benutzerdefinierte Aktion löschen?
es: ¿Eliminar acción personalizada?
ja: カスタムアクションを削除しますか?
ko: 사용자 정의 동작을 삭제하시겠습니까?
th: ลบการทำงานกำหนดเองใช่ไหม
vi: Xóa hành động tùy chỉnh?
zh_hans: 删除自定义操作？

source: Edit Custom Action
be: Рэдагаваць карыстальніцкае дзеянне
cs: Upravit vlastní akci
de: Benutzerdefinierte Aktion bearbeiten
es: Editar acción personalizada
ja: カスタムアクションを編集
ko: 사용자 정의 동작 편집
th: แก้ไขการทำงานกำหนดเอง
vi: Chỉnh sửa hành động tùy chỉnh
zh_hans: 编辑自定义操作

source: New Custom Action
be: Новае карыстальніцкае дзеянне
cs: Nová vlastní akce
de: Neue benutzerdefinierte Aktion
es: Nueva acción personalizada
ja: 新しいカスタムアクション
ko: 새 사용자 정의 동작
th: การทำงานกำหนดเองใหม่
vi: Hành động tùy chỉnh mới
zh_hans: 新建自定义操作

source: Ctrl, Alt, and Shift stay fixed. Add Cmd if you want it on the bar. %lld/%lld active items.
be: Ctrl, Alt і Shift застаюцца на сваіх месцах. Дадайце Cmd, калі хочаце бачыць гэту клавішу на панэлі. Актыўныя элементы: %lld/%lld.
cs: Ctrl, Alt a Shift zůstávají pevné. Přidejte Cmd, pokud má být na liště. Aktivní položky: %lld/%lld.
de: Ctrl, Alt und Shift bleiben fest. Fügen Sie Cmd hinzu, wenn die Taste in der Leiste erscheinen soll. Aktive Elemente: %lld/%lld.
es: Ctrl, Alt y Shift permanecen fijos. Añade Cmd si quieres mostrarlo en la barra. Elementos activos: %lld/%lld.
ja: Ctrl、Alt、Shiftは固定表示されます。バーにCmdを表示する場合は追加してください。有効な項目：%lld/%lld。
ko: Ctrl, Alt, Shift는 고정입니다. 바에 추가하려면 Cmd를 추가하세요. 활성 항목 %lld/%lld개.
th: Ctrl, Alt และ Shift จะแสดงอยู่เสมอ เพิ่ม Cmd หากต้องการให้แสดงบนแถบ รายการที่เปิดใช้: %lld/%lld
vi: Ctrl, Alt và Shift luôn được giữ cố định. Thêm Cmd nếu bạn muốn hiển thị phím này trên thanh công cụ. Mục đang bật: %lld/%lld.
zh_hans: Ctrl、Alt 和 Shift 固定显示。若需在工具栏中使用 Cmd，请将其添加。已启用 %lld/%lld 个项目。

source: %lld/%lld custom actions. Tap a row to edit.
be: %lld/%lld карыстальніцкіх дзеянняў. Націсніце радок, каб рэдагаваць.
cs: %lld/%lld vlastních akcí. Klepnutím na řádek upravíte.
de: %lld/%lld benutzerdefinierte Aktionen. Tippen Sie auf eine Zeile zum Bearbeiten.
es: %lld/%lld acciones personalizadas. Toque una fila para editar.
ja: %lld/%lld カスタムアクション。行をタップして編集します。
ko: %lld/%lld 사용자 정의 동작. 행을 탭하여 편집합니다.
th: %lld/%lld การทำงานกำหนดเอง แตะแถวเพื่อแก้ไข
vi: %lld/%lld hành động tùy chỉnh. Chạm vào một hàng để chỉnh sửa.
zh_hans: %lld/%lld 个自定义操作。点按一行进行编辑。

source: Title length: %lld/%lld
be: Даўжыня назвы: %lld/%lld
cs: Délka názvu: %lld/%lld
de: Titellänge: %lld/%lld
es: Longitud del título: %lld/%lld
ja: タイトルの長さ: %lld/%lld
ko: 제목 길이: %lld/%lld
th: ความยาวชื่อ: %lld/%lld
vi: Độ dài tiêu đề: %lld/%lld
zh_hans: 标题长度：%lld/%lld

source: Command length: %lld/%lld
be: Даўжыня каманды: %lld/%lld
cs: Délka příkazu: %lld/%lld
de: Befehlslänge: %lld/%lld
es: Longitud del comando: %lld/%lld
ja: コマンドの長さ: %lld/%lld
ko: 명령어 길이: %lld/%lld
th: ความยาวคำสั่ง: %lld/%lld
vi: Độ dài lệnh: %lld/%lld
zh_hans: 命令长度：%lld/%lld

source: Hide keyboard
be: Схаваць клавіятуру
cs: Skrýt klávesnici
de: Tastatur ausblenden
es: Ocultar teclado
ja: キーボードを閉じる
ko: 키보드 숨기기
th: ซ่อนแป้นพิมพ์
vi: Ẩn bàn phím
zh_hans: 隐藏键盘

source: Reorder actions, add custom actions, show or hide the keyboard dismiss button, and sync your accessory bar across devices.
be: Змяняйце парадак дзеянняў, дадавайце карыстальніцкія дзеянні, паказвайце або хавайце кнопку схавання клавіятуры і сінхранізуйце панэль аксесуараў паміж прыладамі.
cs: Měňte pořadí akcí, přidávejte vlastní akce, zobrazujte nebo skrývejte tlačítko pro skrytí klávesnice a synchronizujte panel příslušenství mezi zařízeními.
de: Ordnen Sie Aktionen neu an, fügen Sie benutzerdefinierte Aktionen hinzu, zeigen oder verbergen Sie die Schaltfläche zum Ausblenden der Tastatur und synchronisieren Sie Ihre Zubehörleiste auf allen Geräten.
es: Reordene acciones, agregue acciones personalizadas, muestre u oculte el botón para ocultar el teclado y sincronice la barra accesoria en todos sus dispositivos.
ja: アクションを並べ替え、カスタムアクションを追加し、キーボードを閉じるボタンの表示/非表示を切り替え、アクセサリバーをデバイス間で同期します。
ko: 동작을 정렬하고, 사용자 정의 동작을 추가하고, 키보드 닫기 버튼을 표시하거나 숨기고, 기기 간에 액세서리 바를 동기화합니다.
th: จัดลำดับการทำงานใหม่ เพิ่มการทำงานกำหนดเอง แสดงหรือซ่อนปุ่มซ่อนแป้นพิมพ์ และซิงค์แถบอุปกรณ์เสริมของคุณระหว่างอุปกรณ์ต่างๆ
vi: Sắp xếp lại hành động, thêm hành động tùy chỉnh, hiển thị hoặc ẩn nút ẩn bàn phím và đồng bộ thanh phụ kiện giữa các thiết bị.
zh_hans: 重新排序操作，添加自定义操作，显示或隐藏隐藏键盘按钮，并在设备之间同步您的辅助栏。

source: Behavior
be: Паводзіны
cs: Chování
de: Verhalten
es: Comportamiento
ja: 動作
ko: 동작
th: พฤติกรรม
vi: Hành vi
zh_hans: 行为

source: Image Paste
be: Устаўка выяў
cs: Vkládání obrázků
de: Bilder einfügen
es: Pegado de imágenes
ja: 画像の貼り付け
ko: 이미지 붙여넣기
th: วางรูปภาพ
vi: Dán ảnh
zh_hans: 图像粘贴

source: Automatically
be: Аўтаматычна
cs: Automaticky
de: Automatisch
es: Automáticamente
ja: 自動
ko: 자동
th: อัตโนมัติ
vi: Tự động
zh_hans: 自动

source: Ask Before Upload
be: Пытаць перад загрузкай
cs: Zeptat se před nahráním
de: Vor dem Hochladen fragen
es: Preguntar antes de subir
ja: アップロード前に確認
ko: 업로드 전 확인
th: ถามก่อนอัปโหลด
vi: Hỏi trước khi tải lên
zh_hans: 上传前询问

source: Off
be: Выкл.
cs: Vypnuto
de: Aus
es: Desactivado
ja: オフ
ko: 끔
th: ปิด
vi: Tắt
zh_hans: 关闭

source: Image paste is turned off.
be: Устаўка выяў выключана.
cs: Vkládání obrázků je vypnuto.
de: Das Einfügen von Bildern ist deaktiviert.
es: El pegado de imágenes está desactivado.
ja: 画像の貼り付けはオフです。
ko: 이미지 붙여넣기가 꺼져 있습니다.
th: ปิดการวางรูปภาพแล้ว
vi: Đã tắt dán ảnh.
zh_hans: 图像粘贴已关闭。

source: You’ll be asked before the image is uploaded.
be: Перад загрузкай выявы будзе паказаны запыт.
cs: Před nahráním obrázku budete dotázáni.
de: Vor dem Hochladen des Bildes wirst du gefragt.
es: Se te preguntará antes de subir la imagen.
ja: 画像をアップロードする前に確認されます。
th: ระบบจะถามก่อนอัปโหลดรูปภาพ
vi: Bạn sẽ được hỏi trước khi ảnh được tải lên.
zh_hans: 上传图像前会先询问您。

source: Images upload right away without showing the confirmation sheet.
be: Выявы загружаюцца адразу без паказу акна пацверджання.
cs: Obrázky se nahrají hned bez zobrazení potvrzovacího dialogu.
de: Bilder werden sofort hochgeladen, ohne das Bestätigungsfenster anzuzeigen.
es: Las imágenes se suben de inmediato sin mostrar la hoja de confirmación.
ja: 確認シートを表示せずに画像をすぐアップロードします。
ko: 확인 시트 없이 이미지가 바로 업로드됩니다.
th: รูปภาพจะอัปโหลดทันทีโดยไม่แสดงหน้าต่างยืนยัน
vi: Ảnh sẽ được tải lên ngay mà không hiển thị bảng xác nhận.
zh_hans: 图像会立即上传，不再显示确认面板。

source: Clipboard image is too large. The limit is %@.
be: Выява ў буферы абмену занадта вялікая. Ліміт: %@.
cs: Obrázek ve schránce je příliš velký. Limit je %@.
de: Das Bild in der Zwischenablage ist zu groß. Das Limit beträgt %@.
es: La imagen del portapapeles es demasiado grande. El límite es %@.
ja: クリップボードの画像が大きすぎます。上限は %@ です。
ko: 클립보드 이미지가 너무 큽니다. 제한은 %@입니다.
th: รูปภาพในคลิปบอร์ดมีขนาดใหญ่เกินไป จำกัดไว้ที่ %@
vi: Ảnh trong khay nhớ tạm quá lớn. Giới hạn là %@.
zh_hans: 剪贴板图像太大。上限为 %@。

source: Rich clipboard paste is only supported for POSIX remotes in V1. Remote platform: %@.
be: Пашыраная ўстаўка з буфера абмену ў V1 падтрымліваецца толькі для POSIX-аддаленых сістэм. Аддаленая платформа: %@.
cs: Rozšířené vkládání ze schránky je ve verzi V1 podporováno pouze pro vzdálené POSIX systémy. Vzdálená platforma: %@.
de: Rich-Clipboard-Einfügen wird in V1 nur für POSIX-Remotes unterstützt. Remote-Plattform: %@.
es: El pegado enriquecido del portapapeles en V1 solo es compatible con remotos POSIX. Plataforma remota: %@.
ja: V1 ではリッチクリップボード貼り付けは POSIX リモートでのみサポートされます。リモートプラットフォーム: %@。
ko: V1에서 리치 클립보드 붙여넣기는 POSIX 리모트에서만 지원됩니다. 리모트 플랫폼: %@.
th: การวางคลิปบอร์ดแบบริชใน V1 รองรับเฉพาะรีโมตแบบ POSIX เท่านั้น แพลตฟอร์มรีโมต: %@
vi: Dán clipboard nâng cao trong V1 chỉ hỗ trợ máy từ xa POSIX. Nền tảng từ xa: %@.
zh_hans: V1 版本的富剪贴板粘贴仅支持 POSIX 远程主机。远程平台：%@。

source: Rich clipboard paste requires a POSIX-capable remote shell.
be: Пашыраная ўстаўка з буфера абмену патрабуе аддаленай абалонкі з падтрымкай POSIX.
cs: Rozšířené vkládání ze schránky vyžaduje vzdálený shell s podporou POSIX.
de: Rich-Clipboard-Einfügen erfordert eine POSIX-fähige Remote-Shell.
es: El pegado enriquecido del portapapeles requiere un shell remoto compatible con POSIX.
ja: リッチクリップボード貼り付けには POSIX 対応のリモートシェルが必要です。
ko: 리치 클립보드 붙여넣기에는 POSIX 호환 리모트 셸이 필요합니다.
th: การวางคลิปบอร์ดแบบริชต้องใช้เชลล์รีโมตที่รองรับ POSIX
vi: Dán clipboard nâng cao yêu cầu shell từ xa hỗ trợ POSIX.
zh_hans: 富剪贴板粘贴需要支持 POSIX 的远程 shell。

source: Remote upload failed: could not create temporary file
be: Не ўдалося загрузіць на аддалены хост: не ўдалося стварыць часовы файл
cs: Nahrávání na vzdálený host selhalo: nepodařilo se vytvořit dočasný soubor
de: Remote-Upload fehlgeschlagen: Temporäre Datei konnte nicht erstellt werden
es: La subida remota falló: no se pudo crear el archivo temporal
ja: リモートへのアップロードに失敗しました: 一時ファイルを作成できませんでした
ko: 리모트 업로드 실패: 임시 파일을 생성할 수 없습니다
th: การอัปโหลดไปยังรีโมตล้มเหลว: ไม่สามารถสร้างไฟล์ชั่วคราวได้
vi: Tải lên từ xa thất bại: không thể tạo tệp tạm
zh_hans: 远程上传失败：无法创建临时文件

source: Remote upload failed: %@
be: Не ўдалося загрузіць на аддалены хост: %@
cs: Nahrávání na vzdálený host selhalo: %@
de: Remote-Upload fehlgeschlagen: %@
es: La subida remota falló: %@
ja: リモートへのアップロードに失敗しました: %@
ko: 리모트 업로드 실패: %@
th: การอัปโหลดไปยังรีโมตล้มเหลว: %@
vi: Tải lên từ xa thất bại: %@
zh_hans: 远程上传失败：%@

source: timed out while creating remote temporary file
be: час чакання пры стварэнні аддаленага часовага файла скончыўся
cs: vypršel čas při vytváření vzdáleného dočasného souboru
de: Zeitüberschreitung beim Erstellen der temporären Datei auf dem Remote-Host
es: se agotó el tiempo al crear el archivo temporal remoto
ja: リモート一時ファイルの作成がタイムアウトしました
ko: 리모트 임시 파일 생성 중 시간 초과
th: หมดเวลาขณะสร้างไฟล์ชั่วคราวบนรีโมต
vi: Hết thời gian khi tạo tệp tạm từ xa
zh_hans: 创建远程临时文件时超时

source: timed out while uploading image bytes
be: час чакання пры загрузцы даных выявы скончыўся
cs: vypršel čas při nahrávání dat obrázku
de: Zeitüberschreitung beim Hochladen der Bilddaten
es: se agotó el tiempo al subir los datos de la imagen
ja: 画像データのアップロードがタイムアウトしました
ko: 이미지 데이터 업로드 중 시간 초과
th: หมดเวลาขณะอัปโหลดข้อมูลรูปภาพ
vi: Hết thời gian khi tải dữ liệu ảnh lên
zh_hans: 上传图像数据时超时

source: Upload this %@ image and paste its path?
be: Загрузіць гэту выяву %@ і ўставіць яе шлях?
cs: Nahrát tento obrázek %@ a vložit jeho cestu?
de: Dieses %@-Bild hochladen und seinen Pfad einfügen?
es: ¿Subir esta imagen %@ y pegar su ruta?
ja: この %@ の画像をアップロードして、そのパスを貼り付けますか？
ko: 이 %@ 이미지를 업로드하고 경로를 붙여넣으시겠습니까?
th: อัปโหลดรูปภาพ %@ นี้และวางพาธของมันหรือไม่
vi: Tải lên ảnh %@ này và dán đường dẫn của nó?
zh_hans: 上传这张 %@ 图像并粘贴其路径？

source: Paste image
be: Уставіць выяву
cs: Vložit obrázek
de: Bild einfügen
es: Pegar imagen
ja: 画像を貼り付け
ko: 이미지 붙여넣기
th: วางรูปภาพ
vi: Dán ảnh
zh_hans: 粘贴图像

source: Reconnect the terminal before uploading images.
be: Перад загрузкай выяў паўторна падключыце тэрмінал.
cs: Před nahráváním obrázků znovu připojte terminál.
de: Verbinde das Terminal erneut, bevor du Bilder hochlädst.
es: Vuelve a conectar el terminal antes de subir imágenes.
ja: 画像をアップロードする前にターミナルを再接続してください。
ko: 이미지를 업로드하기 전에 터미널을 재연결하세요.
th: โปรดเชื่อมต่อเทอร์มินัลใหม่ก่อนอัปโหลดรูปภาพ
vi: Hãy kết nối lại terminal trước khi tải ảnh lên.
zh_hans: 上传图像前请重新连接终端。

source: Uploading image to remote host...
be: Загрузка выявы на аддалены хост...
cs: Nahrávání obrázku na vzdálený host...
de: Bild wird zum Remote-Host hochgeladen...
es: Subiendo imagen al host remoto...
ja: 画像をリモートホストにアップロードしています...
ko: 리모트 호스트에 이미지 업로드 중...
th: กำลังอัปโหลดรูปภาพไปยังโฮสต์รีโมต...
vi: Đang tải ảnh lên máy chủ từ xa...
zh_hans: 正在将图像上传到远程主机...

source: Upload image
be: Загрузіць выяву
cs: Nahrát obrázek
de: Bild hochladen
es: Subir imagen
ja: 画像をアップロード
ko: 이미지 업로드
th: อัปโหลดรูปภาพ
vi: Tải ảnh lên
zh_hans: 上传图像

source: Always Upload
be: Заўсёды загружаць
cs: Vždy nahrát
de: Immer hochladen
es: Subir siempre
ja: 常にアップロード
ko: 항상 업로드
th: อัปโหลดเสมอ
vi: Luôn tải lên
zh_hans: 始终上传

source: Paste Text Instead
be: Уставіць тэкст замест гэтага
cs: Místo toho vložit text
de: Stattdessen Text einfügen
es: Pegar texto en su lugar
ja: 代わりにテキストを貼り付け
ko: 대신 텍스트 붙여넣기
th: วางข้อความแทน
vi: Dán văn bản thay thế
zh_hans: 改为粘贴文本

source: Always Upload skips this prompt next time.
be: «Заўсёды загружаць» прапусціць гэты запыт наступным разам.
cs: „Vždy nahrát“ tento dotaz příště přeskočí.
de: „Immer hochladen“ überspringt diesen Hinweis beim nächsten Mal.
es: “Subir siempre” omitirá este aviso la próxima vez.
ja: 「常にアップロード」を選ぶと、次回からこの確認は表示されません。
ko: 항상 업로드를 선택하면 다음부터 이 확인을 건너뜁니다.
th: เลือก “อัปโหลดเสมอ” เพื่อข้ามข้อความนี้ในครั้งถัดไป
vi: Chọn “Luôn tải lên” để bỏ qua lời nhắc này vào lần sau.
zh_hans: 选择“始终上传”后，下次将跳过此提示。

source: Image ready to upload
be: Выява гатовая да загрузкі
cs: Obrázek je připraven k nahrání
de: Bild zum Hochladen bereit
es: Imagen lista para subir
ja: アップロードする画像の準備ができました
ko: 업로드할 이미지 준비 완료
th: รูปภาพพร้อมอัปโหลด
vi: Ảnh đã sẵn sàng để tải lên
zh_hans: 图像已准备好上传

source: "%@" already exists and is not a folder.
be: "%@" ужо існуе і не з'яўляецца папкай.
cs: „%@“ již existuje a není to složka.
de: „%@“ existiert bereits und ist kein Ordner.
es: "%@" ya existe y no es una carpeta.
ja: 「%@」はすでに存在しており、フォルダーではありません。
th: "%@" มีอยู่แล้วและไม่ใช่โฟลเดอร์
vi: "%@" đã tồn tại và không phải là thư mục.
zh_hans: “%@”已存在且不是文件夹。

source: "%@" isn't available in %@. The server will use %@ there.
be: "%@" недаступны ў %@. Сервер будзе выкарыстоўваць там %@.
cs: „%@“ není v %@ k dispozici. Server tam použije %@.
de: „%@“ ist in %@ nicht verfügbar. Der Server wird dort %@ verwenden.
es: "%@" no está disponible en %@. El servidor utilizará %@ allí.
ja: 「%@」は %@ では使用できません。サーバーはそこで %@ を使用します。
th: "%@" ไม่พร้อมใช้งานใน %@ เซิร์ฟเวอร์จะใช้ %@ ที่นั่น
vi: "%@" không có sẵn trong %@. Máy chủ sẽ sử dụng %@ ở đó.
zh_hans: “%@”在 %@ 中不可用。服务器将在那里使用 %@ 。

source: %@ available
be: %@ даступны
cs: %@ k dispozici
de: %@ verfügbar
es: %@ disponible
ja: %@ が利用可能
th: %@ พร้อมใช้งาน
vi: %@ có sẵn
zh_hans: %@ 可用

source: %@ one time
be: %@ адзін раз
cs: %@ jednou
de: %@ einmal
es: %@ una vez
ja: %@ 1 回
th: %@ หนึ่งครั้ง
vi: %@ một lần
zh_hans: 一次性 %@

source: %@ per month
be: %@ у месяц
cs: %@ za měsíc
de: %@ pro Monat
es: %@ por mes
ja: %@/月
th: %@ ต่อเดือน
vi: %@ mỗi tháng
zh_hans: 每月 %@

source: %@ per year
be: %@ у год
cs: %@ ročně
de: %@ pro Jahr
es: %@ por año
ja: %@/年
th: %@ ต่อปี
vi: %@ mỗi năm
zh_hans: 每年 %@

source: %@ total
be: %@ усяго
cs: Celkem %@
de: %@ insgesamt
ja: 合計 %@
th: %@ ทั้งหมด
vi: %@ tổng cộng
zh_hans: %@ 总计

source: %lld Selected
be: Выбрана: %lld
cs: Vybráno: %lld
de: %lld Ausgewählt
es: %lld Seleccionado
ja: %lld 選択済み
th: %lld เลือกแล้ว
vi: %lld Đã chọn
zh_hans: 已选择 %lld 个

source: %lld file tabs
be: %lld укладак файлаў
cs: %lld karet souborů
de: %lld Datei-Tabs
es: %lld pestañas de archivo
ja: %lld個のファイルタブ
th: แท็บไฟล์ %lld แท็บ
vi: %lld thẻ tệp
zh_hans: %lld 个文件标签页

source: %lld item
be: %lld элемент
cs: %lld položka
de: %lld Element
es: %lld elemento
ja: %lld項目
th: %lld รายการ
vi: %lld mục
zh_hans: %lld 个项目

source: %lld items
be: %lld элементаў
cs: %lld položek
de: %lld Elemente
es: %lld elementos
ja: %lld項目
th: %lld รายการ
vi: %lld mục
zh_hans: %lld 个项目

source: %lld of %lld items
be: Элементы: %lld з %lld
cs: Položky: %lld z %lld
de: %lld von %lld Elementen
es: %lld de %lld elementos
ja: %lld/%lld 個のアイテム
th: %lld จาก %lld รายการ
vi: %lld trong số %lld mục
zh_hans: %lld 项（共 %lld 项）

source: %lld of %lld: %@
be: %lld з %lld: %@
cs: %lld z %lld: %@
de: %lld von %lld: %@
es: %lld de %lld: %@
ja: %lld/%lld: %@
th: %lld จาก %lld: %@
vi: %lld của %lld: %@
zh_hans: 第 %1$lld 项，共 %2$lld 项：%3$@

source: %lld open file tabs
be: %lld адкрытых укладак файлаў
cs: %lld otevřených karet souborů
de: %lld geöffnete Datei-Tabs
es: %lld pestañas de archivo abiertas
ja: 開いているファイルタブ %lld個
th: แท็บไฟล์ที่เปิดอยู่ %lld แท็บ
vi: %lld thẻ tệp đang mở
zh_hans: %lld 个已打开的文件标签页

source: %lld open tabs
be: %lld адкрытых укладак
cs: %lld otevřených karet
de: %lld geöffnete Tabs
es: %lld pestañas abiertas
ja: 開いているタブ %lld個
th: แท็บที่เปิดอยู่ %lld แท็บ
vi: %lld thẻ đang mở
zh_hans: %lld 个已打开的标签页

source: %lld panes
be: %lld панэляў
cs: %lld panelů
de: %lld Teilbereiche
es: %lld paneles
ja: %lld個のペイン
th: %lld บานหน้าต่าง
vi: %lld ô chia
zh_hans: %lld 个窗格

source: %lld selected
be: Выбрана: %lld
cs: Vybráno: %lld
de: %lld ausgewählt
es: %lld seleccionado
ja: %lld が選択されました
th: %lld เลือกแล้ว
vi: %lld đã chọn
zh_hans: 已选择 %lld 个
