Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: VVTerm is built with open source. Thank you for making it possible.
be: VVTerm створаны з адкрытым кодам. Дзякуй, што робіце гэта магчымым.
cs: VVTerm je postavený na open source. Děkujeme, že to umožňujete.
de: VVTerm basiert auf Open Source. Danke, dass ihr es möglich macht.
es: VVTerm está hecho con código abierto. Gracias por hacerlo posible.
ja: VVTerm はオープンソースで作られています。支えてくださる皆さま、ありがとうございます。
th: VVTerm สร้างด้วยโอเพนซอร์ส ขอบคุณที่ทำให้สิ่งนี้เป็นไปได้
vi: VVTerm được xây dựng bằng mã nguồn mở. Cảm ơn bạn đã giúp điều đó trở thành hiện thực.
zh_hans: VVTerm 使用开源软件构建。感谢你们让这一切成为可能。

source: Open Source Projects
be: Праекты з адкрытым кодам
cs: Open-source projekty
de: Open-Source-Projekte
es: Proyectos de código abierto
ja: オープンソースプロジェクト
th: โครงการโอเพนซอร์ส
vi: Các dự án mã nguồn mở
zh_hans: 开源项目

source: No open-source license information is available.
be: Інфармацыя пра ліцэнзіі адкрытага кода недаступная.
cs: Informace o open-source licencích nejsou k dispozici.
de: Keine Open-Source-Lizenzinformationen verfügbar.
es: No hay información de licencias de código abierto disponible.
ja: オープンソースのライセンス情報を利用できません。
th: ไม่มีข้อมูลใบอนุญาตโอเพนซอร์ส
vi: Không có thông tin giấy phép mã nguồn mở.
zh_hans: 无法获取开源许可信息。

source: Terminal engine
be: Тэрмінальны рухавік
cs: Terminálové jádro
es: Motor de terminal
ja: ターミナルエンジン
th: เอนจินเทอร์มินัล
vi: Bộ máy terminal
zh_hans: 终端引擎

source: Network transport
be: Сеткавы транспарт
cs: Síťový přenos
de: Netzwerktransport
es: Transporte de red
ja: ネットワーク通信
th: การรับส่งข้อมูลเครือข่าย
vi: Truyền tải mạng
zh_hans: 网络传输

source: Security library
be: Бібліятэка бяспекі
cs: Knihovna zabezpečení
de: Sicherheitsbibliothek
es: Biblioteca de seguridad
ja: セキュリティライブラリ
th: ไลบรารีความปลอดภัย
vi: Thư viện bảo mật
zh_hans: 安全库

source: Archive library
be: Бібліятэка архіваў
cs: Knihovna archivů
de: Archivbibliothek
es: Biblioteca de archivos
ja: アーカイブライブラリ
th: ไลบรารีไฟล์เก็บถาวร
vi: Thư viện lưu trữ
zh_hans: 归档库

source: Machine learning library
be: Бібліятэка машыннага навучання
cs: Knihovna strojového učení
de: Bibliothek für maschinelles Lernen
es: Biblioteca de aprendizaje automático
ja: 機械学習ライブラリ
th: ไลบรารีแมชชีนเลิร์นนิง
vi: Thư viện máy học
zh_hans: 机器学习库

source: Utility library
be: Дапаможная бібліятэка
cs: Pomocná knihovna
de: Hilfsbibliothek
es: Biblioteca de utilidades
ja: ユーティリティライブラリ
th: ไลบรารียูทิลิตี
vi: Thư viện tiện ích
zh_hans: 实用工具库

source: Remote session protocol
be: Пратакол аддаленых сеансаў
cs: Protokol vzdálené relace
de: Protokoll für Remotesitzungen
es: Protocolo de sesión remota
ja: リモートセッションプロトコル
th: โพรโทคอลเซสชันระยะไกล
vi: Giao thức phiên từ xa
zh_hans: 远程会话协议

source: Speech recognition model
be: Мадэль распазнавання маўлення
cs: Model rozpoznávání řeči
de: Spracherkennungsmodell
es: Modelo de reconocimiento de voz
ja: 音声認識モデル
th: โมเดลการรู้จำเสียงพูด
vi: Mô hình nhận dạng giọng nói
zh_hans: 语音识别模型

source: Terminal font collection
be: Калекцыя шрыфтоў тэрмінала
cs: Sada terminálových písem
de: Terminal-Schriftensammlung
es: Colección de fuentes de terminal
ja: ターミナルフォントコレクション
th: ชุดแบบอักษรเทอร์มินัล
vi: Bộ phông chữ terminal
zh_hans: 终端字体集合

source: Terminal theme collection
be: Калекцыя тэм тэрмінала
cs: Sada terminálových motivů
de: Terminal-Themensammlung
es: Colección de temas de terminal
ja: ターミナルテーマコレクション
th: ชุดธีมเทอร์มินัล
vi: Bộ giao diện terminal
zh_hans: 终端主题集合

source: Product artwork
be: Графіка прадукту
cs: Grafické prvky produktu
de: Produktgrafik
es: Ilustraciones del producto
ja: 製品アートワーク
th: อาร์ตเวิร์กผลิตภัณฑ์
vi: Đồ họa sản phẩm
zh_hans: 产品图稿

source: Project Website
be: Сайт праекта
cs: Web projektu
de: Projektwebsite
es: Sitio web del proyecto
ja: プロジェクトのWebサイト
th: เว็บไซต์โครงการ
vi: Trang web dự án
zh_hans: 项目网站

source: License & Notices
be: Ліцэнзія і паведамленні
cs: Licence a oznámení
de: Lizenz & Hinweise
es: Licencia y avisos
ja: ライセンスと通知
th: ใบอนุญาตและประกาศ
vi: Giấy phép và thông báo
zh_hans: 许可与声明

source: Duplicate
be: Дубляваць
cs: Duplikovat
de: Duplizieren
es: Duplicar
ja: 複製
th: ทำสำเนา
vi: Nhân bản
zh_hans: 复制

source: %@ Copy
be: Копія %@
cs: Kopie %@
de: Kopie von %@
es: Copia de %@
ja: %@ のコピー
th: สำเนาของ %@
vi: Bản sao của %@
zh_hans: %@ 副本

source: Automatic
be: Аўтаматычна
cs: Automaticky
de: Automatisch
es: Automático
ja: 自動
th: อัตโนมัติ
vi: Tự động
zh_hans: 自动

source: Custom Fonts
be: Карыстальніцкія шрыфты
cs: Vlastní písma
de: Benutzerdefinierte Schriften
es: Fuentes personalizadas
ja: カスタムフォント
th: แบบอักษรกำหนดเอง
vi: Phông chữ tùy chỉnh
zh_hans: 自定义字体

source: Automatic uses the primary font and standard fallback fonts.
be: Аўтаматычны рэжым выкарыстоўвае асноўны шрыфт і стандартныя рэзервовыя шрыфты.
cs: Automatický režim používá hlavní písmo a standardní náhradní písma.
de: Der automatische Modus verwendet die primäre Schrift und die Standard-Ersatzschriften.
es: El modo automático usa la fuente principal y las fuentes de reserva estándar.
ja: 自動では、メインフォントと標準のフォールバックフォントを使用します。
th: โหมดอัตโนมัติจะใช้แบบอักษรหลักและแบบอักษรสำรองมาตรฐาน
vi: Chế độ tự động dùng phông chữ chính và các phông chữ dự phòng tiêu chuẩn.
zh_hans: 自动模式使用主要字体和标准后备字体。

source: Choose a TTF, OTF, TTC, or OTC font file.
be: Выберыце файл шрыфту TTF, OTF, TTC або OTC.
cs: Vyberte soubor písma TTF, OTF, TTC nebo OTC.
de: Wähle eine TTF-, OTF-, TTC- oder OTC-Schriftdatei aus.
es: Elige un archivo de fuente TTF, OTF, TTC o OTC.
ja: TTF、OTF、TTC、またはOTCのフォントファイルを選択してください。
th: เลือกไฟล์แบบอักษร TTF, OTF, TTC หรือ OTC
vi: Chọn tệp phông chữ TTF, OTF, TTC hoặc OTC.
zh_hans: 请选择 TTF、OTF、TTC 或 OTC 字体文件。

source: Font files must be 48 MB or smaller.
be: Памер файла шрыфту не павінен перавышаць 48 МБ.
cs: Soubory písem mohou mít nejvýše 48 MB.
de: Schriftdateien dürfen höchstens 48 MB groß sein.
es: Los archivos de fuente deben tener 48 MB o menos.
ja: フォントファイルは48 MB以下である必要があります。
th: ไฟล์แบบอักษรต้องมีขนาดไม่เกิน 48 MB
vi: Tệp phông chữ phải có dung lượng từ 48 MB trở xuống.
zh_hans: 字体文件大小必须不超过 48 MB。

source: The selected file is not a valid font.
be: Выбраны файл не з'яўляецца сапраўдным шрыфтам.
cs: Vybraný soubor není platné písmo.
de: Die ausgewählte Datei ist keine gültige Schrift.
es: El archivo seleccionado no es una fuente válida.
ja: 選択したファイルは有効なフォントではありません。
th: ไฟล์ที่เลือกไม่ใช่แบบอักษรที่ถูกต้อง
vi: Tệp đã chọn không phải là phông chữ hợp lệ.
zh_hans: 所选文件不是有效的字体。

source: The font information is invalid.
be: Звесткі пра шрыфт несапраўдныя.
cs: Informace o písmu nejsou platné.
de: Die Schriftinformationen sind ungültig.
es: La información de la fuente no es válida.
ja: フォント情報が無効です。
th: ข้อมูลแบบอักษรไม่ถูกต้อง
vi: Thông tin phông chữ không hợp lệ.
zh_hans: 字体信息无效。

source: The font file is incomplete or damaged.
be: Файл шрыфту няпоўны або пашкоджаны.
cs: Soubor písma je neúplný nebo poškozený.
de: Die Schriftdatei ist unvollständig oder beschädigt.
es: El archivo de fuente está incompleto o dañado.
ja: フォントファイルが不完全か破損しています。
th: ไฟล์แบบอักษรไม่สมบูรณ์หรือเสียหาย
vi: Tệp phông chữ không đầy đủ hoặc đã bị hỏng.
zh_hans: 字体文件不完整或已损坏。

source: The font file is not available on this device.
be: Файл шрыфту недаступны на гэтай прыладзе.
cs: Soubor písma není na tomto zařízení dostupný.
de: Die Schriftdatei ist auf diesem Gerät nicht verfügbar.
es: El archivo de fuente no está disponible en este dispositivo.
ja: このデバイスではフォントファイルを利用できません。
th: ไฟล์แบบอักษรไม่พร้อมใช้งานบนอุปกรณ์นี้
vi: Tệp phông chữ không có trên thiết bị này.
zh_hans: 此设备上没有该字体文件。

source: VVTerm could not load this font: %@
be: VVTerm не змог загрузіць гэты шрыфт: %@
cs: VVTerm nemohl načíst toto písmo: %@
de: VVTerm konnte diese Schrift nicht laden: %@
es: VVTerm no pudo cargar esta fuente: %@
ja: VVTermはこのフォントを読み込めませんでした：%@
th: VVTerm ไม่สามารถโหลดแบบอักษรนี้ได้: %@
vi: VVTerm không thể tải phông chữ này: %@
zh_hans: VVTerm 无法加载此字体：%@

source: Delete Custom Font?
be: Выдаліць карыстальніцкі шрыфт?
cs: Odstranit vlastní písmo?
de: Benutzerdefinierte Schrift löschen?
es: ¿Eliminar fuente personalizada?
ja: カスタムフォントを削除しますか？
th: ลบแบบอักษรกำหนดเองหรือไม่
vi: Xóa phông chữ tùy chỉnh?
zh_hans: 删除自定义字体？

source: This removes the font from VVTerm and synced devices.
be: Гэта выдаліць шрыфт з VVTerm і сінхранізаваных прылад.
cs: Písmo se odstraní z VVTerm a synchronizovaných zařízení.
de: Dadurch wird die Schrift aus VVTerm und von synchronisierten Geräten entfernt.
es: Esto elimina la fuente de VVTerm y de los dispositivos sincronizados.
ja: このフォントをVVTermと同期済みデバイスから削除します。
th: การดำเนินการนี้จะลบแบบอักษรออกจาก VVTerm และอุปกรณ์ที่ซิงค์
vi: Thao tác này xóa phông chữ khỏi VVTerm và các thiết bị đã đồng bộ hóa.
zh_hans: 这会从 VVTerm 和已同步的设备中删除该字体。

source: Custom Font
be: Карыстальніцкі шрыфт
cs: Vlastní písmo
de: Benutzerdefinierte Schrift
es: Fuente personalizada
ja: カスタムフォント
th: แบบอักษรกำหนดเอง
vi: Phông chữ tùy chỉnh
zh_hans: 自定义字体

source: No Custom Fonts
be: Няма карыстальніцкіх шрыфтоў
cs: Žádná vlastní písma
de: Keine benutzerdefinierten Schriften
es: No hay fuentes personalizadas
ja: カスタムフォントはありません
th: ไม่มีแบบอักษรกำหนดเอง
vi: Không có phông chữ tùy chỉnh
zh_hans: 没有自定义字体

source: Import a TTF, OTF, TTC, or OTC font file.
be: Імпартуйце файл шрыфту TTF, OTF, TTC або OTC.
cs: Importujte soubor písma TTF, OTF, TTC nebo OTC.
de: Importiere eine TTF-, OTF-, TTC- oder OTC-Schriftdatei.
es: Importa un archivo de fuente TTF, OTF, TTC o OTC.
ja: TTF、OTF、TTC、またはOTCのフォントファイルを読み込みます。
th: นำเข้าไฟล์แบบอักษร TTF, OTF, TTC หรือ OTC
vi: Nhập tệp phông chữ TTF, OTF, TTC hoặc OTC.
zh_hans: 导入 TTF、OTF、TTC 或 OTC 字体文件。

source: Import Font
be: Імпартаваць шрыфт
cs: Importovat písmo
de: Schrift importieren
es: Importar fuente
ja: フォントを読み込む
th: นำเข้าแบบอักษร
vi: Nhập phông chữ
zh_hans: 导入字体

source: Fonts stay inside VVTerm. iCloud Sync keeps them on your devices.
be: Шрыфты застаюцца ў VVTerm. iCloud Sync захоўвае іх на вашых прыладах.
cs: Písma zůstávají ve VVTerm. iCloud Sync je udržuje ve vašich zařízeních.
de: Schriften bleiben in VVTerm. iCloud Sync synchronisiert sie zwischen deinen Geräten.
es: Las fuentes permanecen dentro de VVTerm. iCloud Sync las mantiene en tus dispositivos.
ja: フォントはVVTerm内に保存されます。iCloud同期により各デバイスで利用できます。
th: แบบอักษรจะอยู่ภายใน VVTerm และ iCloud Sync จะเก็บไว้บนอุปกรณ์ของคุณ
vi: Phông chữ chỉ nằm trong VVTerm. iCloud Sync giữ chúng trên các thiết bị của bạn.
zh_hans: 字体仅保存在 VVTerm 中。iCloud 同步会让它们在你的设备上保持可用。

source: %lld families
be: %lld сямействаў шрыфтоў
cs: %lld rodin písem
de: %lld Schriftfamilien
es: %lld familias de fuentes
ja: %lld個のフォントファミリー
th: %lld ตระกูลแบบอักษร
vi: %lld họ phông chữ
zh_hans: %lld 个字体系列

source: Wake-on-LAN
zh_hans: 局域网唤醒

source: Auto Wake-on-LAN
be: Аўтаматычны Wake-on-LAN
cs: Automatické Wake-on-LAN
de: Automatisches Wake-on-LAN
es: Wake-on-LAN automático
ja: Wake-on-LANを自動実行
th: Wake-on-LAN อัตโนมัติ
vi: Tự động Wake-on-LAN
zh_hans: 自动局域网唤醒

source: For servers on the same local network.
be: Для сервераў у той жа лакальнай сетцы.
cs: Pro servery ve stejné místní síti.
de: Für Server im selben lokalen Netzwerk.
es: Para servidores en la misma red local.
ja: 同じローカルネットワーク上のサーバー用です。
th: สำหรับเซิร์ฟเวอร์ที่อยู่ในเครือข่ายภายในเดียวกัน
vi: Dành cho các máy chủ trong cùng mạng cục bộ.
zh_hans: 用于同一局域网中的服务器。

source: Could not detect the server's MAC address. Make sure it is online, then try again.
be: Не ўдалося вызначыць MAC-адрас сервера. Пераканайцеся, што ён уключаны, затым паўтарыце спробу.
cs: Nepodařilo se zjistit MAC adresu serveru. Ověřte, že je online, a zkuste to znovu.
de: Die MAC-Adresse des Servers konnte nicht erkannt werden. Stelle sicher, dass er online ist, und versuche es erneut.
es: No se pudo detectar la dirección MAC del servidor. Comprueba que esté encendido e inténtalo de nuevo.
ja: サーバーのMACアドレスを検出できませんでした。サーバーがオンラインであることを確認して、もう一度お試しください。
th: ไม่สามารถตรวจหาที่อยู่ MAC ของเซิร์ฟเวอร์ได้ โปรดตรวจสอบว่าเซิร์ฟเวอร์ออนไลน์ แล้วลองอีกครั้ง
vi: Không thể phát hiện địa chỉ MAC của máy chủ. Hãy bảo đảm máy chủ đang trực tuyến, rồi thử lại.
zh_hans: 无法检测服务器的 MAC 地址。请确认服务器在线，然后重试。

source: VVTerm could not prepare the network broadcast address.
be: VVTerm не ўдалося падрыхтаваць шырокавяшчальны адрас сеткі.
cs: VVTerm nemohl připravit adresu síťového vysílání.
de: VVTerm konnte die Netzwerk-Broadcast-Adresse nicht vorbereiten.
es: VVTerm no pudo preparar la dirección de difusión de la red.
ja: VVTermはネットワークのブロードキャストアドレスを準備できませんでした。
th: VVTerm ไม่สามารถเตรียมที่อยู่บรอดแคสต์ของเครือข่ายได้
vi: VVTerm không thể chuẩn bị địa chỉ quảng bá mạng.
zh_hans: VVTerm 无法准备网络广播地址。

source: VVTerm could not send the wake request. Check Local Network access.
be: VVTerm не ўдалося адправіць запыт на абуджэнне. Праверце доступ да лакальнай сеткі.
cs: VVTerm nemohl odeslat požadavek na probuzení. Zkontrolujte přístup k místní síti.
de: VVTerm konnte die Aufweckanfrage nicht senden. Prüfe den Zugriff auf das lokale Netzwerk.
es: VVTerm no pudo enviar la solicitud de activación. Comprueba el acceso a la red local.
ja: VVTermは起動要求を送信できませんでした。ローカルネットワークへのアクセスを確認してください。
th: VVTerm ไม่สามารถส่งคำขอปลุกได้ โปรดตรวจสอบสิทธิ์การเข้าถึงเครือข่ายภายใน
vi: VVTerm không thể gửi yêu cầu đánh thức. Hãy kiểm tra quyền truy cập Mạng cục bộ.
zh_hans: VVTerm 无法发送唤醒请求。请检查本地网络访问权限。

source: Wake Server
be: Абудзіць сервер
cs: Probudit server
de: Server aufwecken
es: Activar servidor
ja: サーバーを起動
th: ปลุกเซิร์ฟเวอร์
vi: Đánh thức máy chủ
zh_hans: 唤醒服务器

source: Sending wake request…
be: Адпраўка запыту на абуджэнне…
cs: Odesílání požadavku na probuzení…
de: Aufweckanfrage wird gesendet…
es: Enviando solicitud de activación…
ja: 起動要求を送信中…
th: กำลังส่งคำขอปลุก…
vi: Đang gửi yêu cầu đánh thức…
zh_hans: 正在发送唤醒请求…

source: Wake request sent.
be: Запыт на абуджэнне адпраўлены.
cs: Požadavek na probuzení byl odeslán.
de: Aufweckanfrage gesendet.
es: Solicitud de activación enviada.
ja: 起動要求を送信しました。
th: ส่งคำขอปลุกแล้ว
vi: Đã gửi yêu cầu đánh thức.
zh_hans: 已发送唤醒请求。

source: VVTerm could not complete the wake request.
be: VVTerm не ўдалося выканаць запыт на абуджэнне.
cs: VVTerm nemohl dokončit požadavek na probuzení.
de: VVTerm konnte die Aufweckanfrage nicht abschließen.
es: VVTerm no pudo completar la solicitud de activación.
ja: VVTermは起動要求を完了できませんでした。
th: VVTerm ไม่สามารถดำเนินการคำขอปลุกให้เสร็จได้
vi: VVTerm không thể hoàn tất yêu cầu đánh thức.
zh_hans: VVTerm 无法完成唤醒请求。

source: Allow Local Network access for VVTerm in System Settings. On iPhone and iPad, the build also needs Apple's multicast networking entitlement.
be: Дазвольце VVTerm доступ да лакальнай сеткі ў сістэмных наладах. На iPhone і iPad зборцы таксама патрэбны дазвол Apple на шматадрасную сетку.
cs: Povolte VVTerm přístup k místní síti v Nastavení systému. Na iPhonu a iPadu sestavení také potřebuje oprávnění Apple pro multicast.
de: Erlaube VVTerm in den Systemeinstellungen den Zugriff auf das lokale Netzwerk. Auf iPhone und iPad benötigt der Build zusätzlich Apples Multicast-Berechtigung.
es: Permite a VVTerm acceder a la red local en Ajustes del Sistema. En iPhone y iPad, la compilación también necesita la autorización de multidifusión de Apple.
ja: システム設定でVVTermのローカルネットワークアクセスを許可してください。iPhoneとiPadでは、ビルドにAppleのマルチキャストネットワーク権限も必要です。
th: อนุญาตให้ VVTerm เข้าถึงเครือข่ายภายในในการตั้งค่าระบบ บน iPhone และ iPad บิลด์ยังต้องมีสิทธิ์เครือข่ายมัลติคาสต์ของ Apple
vi: Hãy cho phép VVTerm truy cập Mạng cục bộ trong Cài đặt hệ thống. Trên iPhone và iPad, bản dựng cũng cần quyền mạng multicast của Apple.
zh_hans: 请在系统设置中允许 VVTerm 访问本地网络。在 iPhone 和 iPad 上，此构建还需要 Apple 的多播网络权限。

source: No active Wi-Fi or Ethernet IPv4 interface can send this wake request.
be: Няма актыўнага інтэрфейсу Wi-Fi або Ethernet IPv4 для адпраўкі запыту.
cs: Požadavek nemůže odeslat žádné aktivní rozhraní Wi-Fi nebo Ethernet IPv4.
de: Keine aktive WLAN- oder Ethernet-IPv4-Schnittstelle kann diese Anfrage senden.
es: Ninguna interfaz IPv4 Wi-Fi o Ethernet activa puede enviar esta solicitud.
ja: この起動要求を送信できる有効なWi-FiまたはEthernet IPv4インターフェースがありません。
th: ไม่มีอินเทอร์เฟซ Wi-Fi หรือ Ethernet IPv4 ที่ใช้งานอยู่สำหรับส่งคำขอนี้
vi: Không có giao diện Wi-Fi hoặc Ethernet IPv4 đang hoạt động để gửi yêu cầu này.
zh_hans: 没有可发送此请求的活跃 Wi-Fi 或以太网 IPv4 接口。

source: VVTerm could not read the active network interfaces.
be: VVTerm не ўдалося прачытаць актыўныя сеткавыя інтэрфейсы.
cs: VVTerm nemohl načíst aktivní síťová rozhraní.
de: VVTerm konnte die aktiven Netzwerkschnittstellen nicht lesen.
es: VVTerm no pudo leer las interfaces de red activas.
ja: VVTermは有効なネットワークインターフェースを読み取れませんでした。
th: VVTerm ไม่สามารถอ่านอินเทอร์เฟซเครือข่ายที่ใช้งานอยู่ได้
vi: VVTerm không thể đọc các giao diện mạng đang hoạt động.
zh_hans: VVTerm 无法读取活跃的网络接口。

source: VVTerm could not create the UDP socket.
be: VVTerm не ўдалося стварыць UDP-сокет.
cs: VVTerm nemohl vytvořit soket UDP.
de: VVTerm konnte den UDP-Socket nicht erstellen.
es: VVTerm no pudo crear el socket UDP.
ja: VVTermはUDPソケットを作成できませんでした。
th: VVTerm ไม่สามารถสร้างซ็อกเก็ต UDP ได้
vi: VVTerm không thể tạo socket UDP.
zh_hans: VVTerm 无法创建 UDP 套接字。

source: VVTerm could not enable UDP broadcast on this device.
be: VVTerm не ўдалося ўключыць UDP-шырокавяшчанне на гэтай прыладзе.
cs: VVTerm nemohl na tomto zařízení zapnout všesměrové vysílání UDP.
de: VVTerm konnte UDP-Broadcast auf diesem Gerät nicht aktivieren.
es: VVTerm no pudo activar la difusión UDP en este dispositivo.
ja: VVTermはこのデバイスでUDPブロードキャストを有効にできませんでした。
th: VVTerm ไม่สามารถเปิดใช้บรอดแคสต์ UDP บนอุปกรณ์นี้ได้
vi: VVTerm không thể bật quảng bá UDP trên thiết bị này.
zh_hans: VVTerm 无法在此设备上启用 UDP 广播。

source: The network did not accept the complete wake request.
be: Сетка не прыняла поўны запыт на абуджэнне.
cs: Síť nepřijala celý požadavek na probuzení.
de: Das Netzwerk hat die vollständige Aufweckanfrage nicht angenommen.
es: La red no aceptó la solicitud de activación completa.
ja: ネットワークは完全な起動要求を受け付けませんでした。
th: เครือข่ายไม่ยอมรับคำขอปลุกที่สมบูรณ์
vi: Mạng không chấp nhận toàn bộ yêu cầu đánh thức.
zh_hans: 网络未接受完整的唤醒请求。

source: Cloud
be: Воблака
es: Nube
ja: クラウド
th: คลาวด์
vi: Đám mây
zh_hans: 云

source: Code
be: Код
cs: Kód
es: Código
ja: コード
th: โค้ด
vi: Mã
zh_hans: 代码

source: Database
be: База даных
cs: Databáze
de: Datenbank
es: Base de datos
ja: データベース
th: ฐานข้อมูล
vi: Cơ sở dữ liệu
zh_hans: 数据库

source: Shield
be: Шчыт
cs: Štít
de: Schutz
es: Escudo
ja: シールド
th: โล่
vi: Khiên
zh_hans: 防护

source: Home Lab
be: Хатняя лабараторыя
cs: Domácí laboratoř
es: Laboratorio doméstico
ja: ホームラボ
th: โฮมแล็บ
vi: Phòng lab tại nhà
zh_hans: 家庭实验室

source: Compute
be: Вылічэнні
cs: Výpočetní výkon
de: Rechenleistung
es: Cómputo
ja: コンピューティング
th: การประมวลผล
vi: Điện toán
zh_hans: 计算

source: Cluster
be: Кластар
es: Clúster
ja: クラスター
th: คลัสเตอร์
vi: Cụm máy chủ
zh_hans: 集群

source: Router
be: Маршрутызатар
cs: Směrovač
ja: ルーター
th: เราเตอร์
vi: Bộ định tuyến
zh_hans: 路由器

source: Automation
be: Аўтаматызацыя
cs: Automatizace
de: Automatisierung
es: Automatización
ja: 自動化
th: ระบบอัตโนมัติ
vi: Tự động hóa
zh_hans: 自动化

source: Monitoring
be: Маніторынг
cs: Monitorování
de: Überwachung
es: Supervisión
ja: モニタリング
th: การตรวจสอบ
vi: Giám sát
zh_hans: 监控

source: Backup
be: Рэзервовая копія
cs: Záloha
es: Copia de seguridad
ja: バックアップ
th: การสำรองข้อมูล
vi: Sao lưu
zh_hans: 备份

source: Virtual Machine
be: Віртуальная машына
cs: Virtuální počítač
de: Virtuelle Maschine
es: Máquina virtual
ja: 仮想マシン
th: เครื่องเสมือน
vi: Máy ảo
zh_hans: 虚拟机

source: Apple Devices
be: Прылады Apple
cs: Zařízení Apple
de: Apple-Geräte
es: Dispositivos Apple
ja: Appleデバイス
th: อุปกรณ์ Apple
vi: Thiết bị Apple
zh_hans: Apple 设备

source: Operating Systems
be: Аперацыйныя сістэмы
cs: Operační systémy
de: Betriebssysteme
es: Sistemas operativos
ja: オペレーティングシステム
th: ระบบปฏิบัติการ
vi: Hệ điều hành
zh_hans: 操作系统

source: System not detected
be: Сістэма не вызначана
cs: Systém nebyl rozpoznán
de: System nicht erkannt
es: Sistema no detectado
ja: システムを検出できませんでした
th: ตรวจไม่พบระบบ
vi: Không phát hiện được hệ thống
zh_hans: 未检测到系统

source: Detected: %@
be: Вызначана: %@
cs: Rozpoznáno: %@
de: Erkannt: %@
es: Detectado: %@
ja: 検出: %@
th: ตรวจพบ: %@
vi: Đã phát hiện: %@
zh_hans: 检测到：%@

source: Search Icons
be: Пошук значкоў
cs: Hledat ikony
de: Symbole suchen
es: Buscar iconos
ja: アイコンを検索
th: ค้นหาไอคอน
vi: Tìm biểu tượng
zh_hans: 搜索图标

source: Floating Input Control
be: Плаваючы элемент кіравання ўводам
cs: Plovoucí ovládání vstupu
de: Schwebende Eingabesteuerung
es: Control de entrada flotante
ja: フローティング入力コントロール
th: ตัวควบคุมการป้อนข้อมูลแบบลอย
vi: Điều khiển nhập liệu nổi
zh_hans: 浮动输入控件

source: Keyboard Hidden
be: Клавіятура схавана
cs: Klávesnice je skrytá
de: Tastatur ausgeblendet
es: Teclado oculto
ja: キーボード非表示時
th: ซ่อนแป้นพิมพ์แล้ว
vi: Bàn phím đã ẩn
zh_hans: 键盘已隐藏

source: Choose the controls that appear after you hide the software keyboard.
be: Выберыце элементы кіравання, якія з’яўляюцца пасля таго, як вы схаваеце экранную клавіятуру.
cs: Vyberte ovládací prvky, které se zobrazí po skrytí softwarové klávesnice.
de: Wähle die Steuerelemente, die nach dem Ausblenden der Bildschirmtastatur erscheinen.
es: Elige los controles que aparecen después de ocultar el teclado en pantalla.
ja: ソフトウェアキーボードを隠した後に表示するコントロールを選択します。
th: เลือกตัวควบคุมที่จะแสดงหลังจากซ่อนแป้นพิมพ์บนหน้าจอ
vi: Chọn các nút điều khiển xuất hiện sau khi bạn ẩn bàn phím ảo.
zh_hans: 选择隐藏软件键盘后显示的控件。

source: Style
be: Стыль
cs: Styl
de: Stil
es: Estilo
ja: スタイル
th: รูปแบบ
vi: Kiểu
zh_hans: 样式

source: Compact Buttons
be: Кампактныя кнопкі
cs: Kompaktní tlačítka
de: Kompakte Tasten
es: Botones compactos
ja: コンパクトボタン
th: ปุ่มแบบกะทัดรัด
vi: Nút thu gọn
zh_hans: 紧凑按钮

source: Radial Control
be: Радыяльны элемент кіравання
cs: Radiální ovládání
de: Radiale Steuerung
es: Control radial
ja: ラジアルコントロール
th: ตัวควบคุมแบบรัศมี
vi: Điều khiển hướng tâm
zh_hans: 径向控件

source: Compact Buttons is active until Pro is restored.
be: Кампактныя кнопкі будуць актыўныя, пакуль Pro не будзе адноўлены.
cs: Kompaktní tlačítka zůstanou aktivní, dokud nebude Pro obnoveno.
de: Kompakte Tasten bleiben aktiv, bis Pro wiederhergestellt ist.
es: Los botones compactos estarán activos hasta que se restaure Pro.
ja: Proが復元されるまでコンパクトボタンが有効です。
th: ปุ่มแบบกะทัดรัดจะทำงานจนกว่าจะกู้คืน Pro
vi: Nút thu gọn sẽ hoạt động cho đến khi Pro được khôi phục.
zh_hans: 在恢复 Pro 之前，将使用紧凑按钮。

source: Position
be: Пазіцыя
cs: Poloha
es: Posición
ja: 位置
th: ตำแหน่ง
vi: Vị trí
zh_hans: 位置

source: Reset Position
be: Скінуць пазіцыю
cs: Obnovit polohu
de: Position zurücksetzen
es: Restablecer posición
ja: 位置をリセット
th: รีเซ็ตตำแหน่ง
vi: Đặt lại vị trí
zh_hans: 重置位置

source: Starting voice input
be: Запуск галасавога ўводу
cs: Spouštění hlasového vstupu
de: Spracheingabe wird gestartet
es: Iniciando entrada de voz
ja: 音声入力を開始中
th: กำลังเริ่มการป้อนข้อมูลด้วยเสียง
vi: Đang bắt đầu nhập liệu bằng giọng nói
zh_hans: 正在启动语音输入

source: Stop and transcribe
be: Спыніць і транскрыбаваць
cs: Zastavit a přepsat
de: Stoppen und transkribieren
es: Detener y transcribir
ja: 停止して文字起こし
th: หยุดและถอดเสียง
vi: Dừng và phiên âm
zh_hans: 停止并转录

source: Send Return
be: Адправіць Return
cs: Odeslat Return
de: Return senden
es: Enviar Retorno
ja: Returnを送信
th: ส่ง Return
vi: Gửi Return
zh_hans: 发送 Return

source: Show Keyboard
be: Паказаць клавіятуру
cs: Zobrazit klávesnici
de: Tastatur anzeigen
es: Mostrar teclado
ja: キーボードを表示
th: แสดงแป้นพิมพ์
vi: Hiện bàn phím
zh_hans: 显示键盘

source: Move Up
be: Перамясціць уверх
cs: Posunout nahoru
de: Nach oben bewegen
es: Mover arriba
ja: 上へ移動
th: เลื่อนขึ้น
vi: Di chuyển lên
zh_hans: 向上移动

source: Move Down
be: Перамясціць уніз
cs: Posunout dolů
de: Nach unten bewegen
es: Mover abajo
ja: 下へ移動
th: เลื่อนลง
vi: Di chuyển xuống
zh_hans: 向下移动

source: Move to Left
be: Перамясціць налева
cs: Posunout doleva
de: Nach links bewegen
es: Mover a la izquierda
ja: 左へ移動
th: เลื่อนไปทางซ้าย
vi: Di chuyển sang trái
zh_hans: 移到左侧
