Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Account Status
be: Статус уліковага запісу
cs: Stav účtu
de: Kontostatus
es: Estado de la cuenta
ja: アカウント状態
ko: 계정 상태
th: สถานะบัญชี
vi: Trạng thái tài khoản
zh_hans: 账号状态

source: Container
be: Кантэйнер
cs: Kontejner
es: Contenedor
ja: コンテナ
ko: 컨테이너
th: คอนเทนเนอร์
vi: Vùng chứa
zh_hans: 容器

source: Re-check iCloud Status
be: Праверыць статус iCloud
cs: Znovu zkontrolovat stav iCloud
de: iCloud‑Status erneut prüfen
es: Volver a comprobar el estado de iCloud
ja: iCloud状態を再確認
ko: iCloud 상태 재확인
th: ตรวจสอบสถานะ iCloud อีกครั้ง
vi: Kiểm tra lại trạng thái iCloud
zh_hans: 重新检查 iCloud 状态

source: Troubleshooting
be: Вырашэнне праблем
cs: Řešení problémů
de: Fehlerbehebung
es: Solución de problemas
ja: トラブルシューティング
ko: 문제 해결
th: การแก้ไขปัญหา
vi: Khắc phục sự cố
zh_hans: 故障排查

source: Make sure you are signed into iCloud in Settings and iCloud Drive is enabled. Check Console.app for 'CloudKit' logs for more details.
be: Пераканайцеся, што вы ўвайшлі ў iCloud у Наладах і ўключылі iCloud Drive. Праверце Console.app для логаў «CloudKit».
cs: Ujistěte se, že jste přihlášeni do iCloud v Nastavení a iCloud Drive je povoleno. Více informací najdete v Console.app v logu „CloudKit“.
de: Stelle sicher, dass du in den Einstellungen bei iCloud angemeldet bist und iCloud Drive aktiviert ist. Prüfe Console.app für „CloudKit“‑Logs.
es: Asegúrate de iniciar sesión en iCloud en Ajustes y de que iCloud Drive esté activado. Revisa Console.app para ver registros de 'CloudKit'.
ja: 設定でiCloudにサインインし、iCloud Driveが有効になっていることを確認してください。詳細はConsole.appの「CloudKit」ログを確認してください。
ko: 설정에서 iCloud에 로그인하고 iCloud Drive가 활성화되어 있는지 확인하세요. 자세한 내용은 Console.app에서 'CloudKit' 로그를 확인하세요.
th: ตรวจสอบให้แน่ใจว่าเข้าสู่ระบบ iCloud ในการตั้งค่าและเปิดใช้ iCloud Drive แล้ว ดูรายละเอียดเพิ่มเติมได้ใน Console.app ที่บันทึก 'CloudKit'
vi: Hãy đảm bảo bạn đã đăng nhập iCloud trong Cài đặt và bật iCloud Drive. Kiểm tra Console.app để xem log 'CloudKit' chi tiết.
zh_hans: 请确认已在设置中登录 iCloud 并启用 iCloud Drive。更多详情可在 Console.app 查看 “CloudKit” 日志。

source: Force Sync
be: Прымусовая сінхранізацыя
cs: Vynutit synchronizaci
de: Sync erzwingen
es: Forzar sincronización
ja: 強制同期
ko: 강제 동기화
th: บังคับซิงค์
vi: Buộc đồng bộ
zh_hans: 强制同步

source: Sync Now
be: Сінхранізаваць цяпер
cs: Synchronizovat nyní
de: Jetzt synchronisieren
es: Sincronizar ahora
ja: 今すぐ同期
ko: 지금 동기화
th: ซิงค์ตอนนี้
vi: Đồng bộ ngay
zh_hans: 立即同步

source: This will fetch the latest data from iCloud and may take a moment.
be: Гэта атрымае апошнія даныя з iCloud і можа заняць некаторы час.
cs: Načte nejnovější data z iCloud a může to chvíli trvat.
de: Dies holt die neuesten Daten aus iCloud und kann einen Moment dauern.
es: Esto obtendrá los datos más recientes de iCloud y puede tardar un momento.
ja: iCloudから最新データを取得します。少し時間がかかる場合があります。
ko: iCloud에서 최신 데이터를 가져옵니다. 잠시 시간이 걸릴 수 있습니다.
th: จะดึงข้อมูลล่าสุดจาก iCloud และอาจใช้เวลาสักครู่
vi: Thao tác này sẽ lấy dữ liệu mới nhất từ iCloud và có thể mất một chút thời gian.
zh_hans: 这将从 iCloud 获取最新数据，可能需要一点时间。

source: Clear Local Data
be: Ачысціць лакальныя даныя
cs: Vymazat lokální data
de: Lokale Daten löschen
es: Borrar datos locales
ja: ローカルデータを削除
ko: 로컬 데이터 삭제
th: ลบข้อมูลในเครื่อง
vi: Xóa dữ liệu cục bộ
zh_hans: 清除本地数据

source: Clear & Re-sync
be: Ачысціць і сінхранізаваць нанова
cs: Vymazat a znovu synchronizovat
de: Löschen und neu synchronisieren
es: Borrar y resincronizar
ja: 削除して再同期
ko: 삭제 후 재동기화
th: ลบและซิงค์ใหม่
vi: Xóa & đồng bộ lại
zh_hans: 清除并重新同步

source: This will delete all local data and download fresh from iCloud. Any unsynced local changes will be lost.
be: Гэта выдаліць усе лакальныя даныя і спампоўвае нанова з iCloud. Несінхранізаваныя лакальныя змены будуць страчаныя.
cs: Tím se smažou všechna lokální data a stáhnou se znovu z iCloud. Nezsynchronizované lokální změny budou ztraceny.
de: Dies löscht alle lokalen Daten und lädt sie neu aus iCloud. Nicht synchronisierte lokale Änderungen gehen verloren.
es: Esto eliminará todos los datos locales y descargará de nuevo desde iCloud. Se perderán los cambios locales no sincronizados.
ja: すべてのローカルデータを削除し、iCloudから再ダウンロードします。未同期のローカル変更は失われます。
ko: 모든 로컬 데이터를 삭제하고 iCloud에서 새로 다운로드합니다. 동기화되지 않은 로컬 변경사항은 손실됩니다.
th: จะลบข้อมูลในเครื่องทั้งหมดและดาวน์โหลดใหม่จาก iCloud การเปลี่ยนแปลงที่ยังไม่ซิงค์จะสูญหาย
vi: Thao tác này sẽ xóa toàn bộ dữ liệu cục bộ và tải lại từ iCloud. Mọi thay đổi cục bộ chưa đồng bộ sẽ bị mất.
zh_hans: 这将删除所有本地数据并从 iCloud 重新下载。任何未同步的本地更改将丢失。

source: Reset iCloud Data
be: Скінуць даныя iCloud
cs: Resetovat data iCloud
de: iCloud‑Daten zurücksetzen
es: Restablecer datos de iCloud
ja: iCloudデータをリセット
ko: iCloud 데이터 초기화
th: รีเซ็ตข้อมูล iCloud
vi: Đặt lại dữ liệu iCloud
zh_hans: 重置 iCloud 数据

source: Delete All & Re-upload
be: Выдаліць усё і загрузіць зноў
cs: Smazat vše a znovu nahrát
de: Alles löschen und neu hochladen
es: Eliminar todo y volver a subir
ja: すべて削除して再アップロード
ko: 전체 삭제 후 재업로드
th: ลบทั้งหมดและอัปโหลดใหม่
vi: Xóa tất cả & tải lên lại
zh_hans: 删除全部并重新上传

source: This will DELETE ALL data from iCloud and upload your current local data. Use this to fix duplicate records.
be: Гэта ВЫДАЛІЦЬ УСЕ даныя з iCloud і загрузіць бягучыя лакальныя даныя. Выкарыстоўвайце для выпраўлення дублікатаў.
cs: Tím se SMAŽOU VŠECHNA data z iCloud a nahrají se aktuální lokální data. Použijte pro opravu duplicit.
de: Dies LÖSCHT ALLE Daten aus iCloud und lädt deine aktuellen lokalen Daten hoch. Verwende dies, um doppelte Einträge zu beheben.
es: Esto ELIMINARÁ TODOS los datos de iCloud y subirá tus datos locales actuales. Úsalo para corregir registros duplicados.
ja: iCloudの全データを削除し、現在のローカルデータをアップロードします。重複修正に使用してください。
ko: iCloud의 모든 데이터를 삭제하고 현재 로컬 데이터를 업로드합니다. 중복 레코드를 수정할 때 사용하세요.
th: จะลบข้อมูลทั้งหมดจาก iCloud และอัปโหลดข้อมูลในเครื่องปัจจุบัน ใช้เพื่อแก้ปัญหาข้อมูลซ้ำ
vi: Thao tác này sẽ XÓA TOÀN BỘ dữ liệu khỏi iCloud và tải dữ liệu cục bộ hiện tại lên. Dùng để sửa bản ghi trùng lặp.
zh_hans: 这将从 iCloud 删除所有数据并上传当前本地数据。可用于修复重复记录。

source: Connected
be: Падключана
cs: Připojeno
de: Verbunden
es: Conectado
ja: 接続済み
ko: 연결됨
th: เชื่อมต่อแล้ว
vi: Đã kết nối
zh_hans: 已连接

source: Not Available
be: Недаступна
cs: Není k dispozici
de: Nicht verfügbar
es: No disponible
ja: 利用不可
ko: 사용 불가
th: ไม่พร้อมใช้งาน
vi: Không khả dụng
zh_hans: 不可用

source: Synced
be: Сінхранізавана
cs: Synchronizováno
de: Synchronisiert
es: Sincronizado
ja: 同期済み
ko: 동기화 완료
th: ซิงค์แล้ว
vi: Đã đồng bộ
zh_hans: 已同步

source: Syncing...
be: Сінхранізацыя...
cs: Synchronizace...
de: Synchronisiert...
es: Sincronizando...
ja: 同期中...
ko: 동기화 중...
th: กำลังซิงค์...
vi: Đang đồng bộ...
zh_hans: 同步中...

source: available
be: даступна
cs: k dispozici
de: verfügbar
es: disponible
ja: 利用可能
ko: 사용 가능
th: พร้อมใช้งาน
vi: khả dụng
zh_hans: 可用

source: noAccount - User not signed into iCloud
be: noAccount - Карыстальнік не ўвайшоў у iCloud
cs: noAccount - Uživatel není přihlášen do iCloud
de: noAccount - Benutzer ist nicht bei iCloud angemeldet
es: noAccount - Usuario no ha iniciado sesión en iCloud
ja: noAccount - iCloudにサインインしていません
ko: noAccount - iCloud에 로그인하지 않았습니다
th: noAccount - ผู้ใช้ไม่ได้ลงชื่อเข้าใช้ iCloud
vi: noAccount - Người dùng chưa đăng nhập iCloud
zh_hans: 无账号 - 用户未登录 iCloud

source: restricted - iCloud access restricted (parental controls, MDM, etc.)
be: restricted - Доступ да iCloud абмежаваны (бацькоўскі кантроль, MDM і інш.)
cs: restricted - Přístup k iCloud omezen (rodičovská kontrola, MDM apod.)
de: restricted - iCloud‑Zugriff eingeschränkt (Kindersicherung, MDM usw.)
es: restricted - Acceso a iCloud restringido (controles parentales, MDM, etc.)
ja: restricted - iCloudアクセスが制限されています（ペアレンタルコントロール、MDMなど）
ko: restricted - iCloud 접근이 제한되어 있습니다 (자녀 보호, MDM 등)
th: restricted - การเข้าถึง iCloud ถูกจำกัด (การควบคุมโดยผู้ปกครอง, MDM ฯลฯ)
vi: restricted - Quyền truy cập iCloud bị hạn chế (kiểm soát của phụ huynh, MDM, v.v.)
zh_hans: 受限 - iCloud 访问受限制（家长控制、MDM 等）

source: couldNotDetermine - Unable to determine iCloud status
be: couldNotDetermine - Немагчыма вызначыць статус iCloud
cs: couldNotDetermine - Nelze určit stav iCloud
de: couldNotDetermine - iCloud‑Status konnte nicht ermittelt werden
es: couldNotDetermine - No se pudo determinar el estado de iCloud
ja: couldNotDetermine - iCloudの状態を判定できません
ko: couldNotDetermine - iCloud 상태를 확인할 수 없습니다
th: couldNotDetermine - ไม่สามารถระบุสถานะ iCloud ได้
vi: couldNotDetermine - Không thể xác định trạng thái iCloud
zh_hans: 无法确定 - 无法确定 iCloud 状态

source: temporarilyUnavailable - iCloud temporarily unavailable
be: temporarilyUnavailable - iCloud часова недаступны
cs: temporarilyUnavailable - iCloud dočasně nedostupné
de: temporarilyUnavailable - iCloud vorübergehend nicht verfügbar
es: temporarilyUnavailable - iCloud temporalmente no disponible
ja: temporarilyUnavailable - iCloudが一時的に利用できません
ko: temporarilyUnavailable - iCloud를 일시적으로 사용할 수 없습니다
th: temporarilyUnavailable - iCloud ไม่พร้อมใช้งานชั่วคราว
vi: temporarilyUnavailable - iCloud tạm thời không khả dụng
zh_hans: 暂时不可用 - iCloud 暂时不可用

source: unknown status: %@
be: невядомы статус: %@
cs: neznámý stav: %@
de: unbekannter Status: %@
es: estado desconocido: %@
ja: 不明な状態：%@
ko: 알 수 없는 상태: %@
th: สถานะไม่ทราบ: %@
vi: trạng thái không rõ: %@
zh_hans: 未知状态：%@

source: Error: %@
be: Памылка: %@
cs: Chyba: %@
de: Fehler: %@
ja: エラー：%@
ko: 오류: %@
th: ข้อผิดพลาด: %@
vi: Lỗi: %@
zh_hans: 错误：%@

source: Checking...
be: Праверка...
cs: Kontrola...
de: Wird geprüft...
es: Comprobando...
ja: 確認中...
ko: 확인 중...
th: กำลังตรวจสอบ...
vi: Đang kiểm tra...
zh_hans: 检查中...

source: Horizontal split view
be: Гарызантальнае падзяленне
cs: Vodorovné rozdělení
de: Horizontale geteilte Ansicht
es: Vista dividida horizontal
ja: 水平分割ビュー
ko: 가로 분할 보기
th: มุมมองแบ่งแนวนอน
vi: Chế độ chia ngang
zh_hans: 水平分割视图

source: Vertical split view
be: Вертыкальнае падзяленне
cs: Svislé rozdělení
de: Vertikale geteilte Ansicht
es: Vista dividida vertical
ja: 垂直分割ビュー
ko: 세로 분할 보기
th: มุมมองแบ่งแนวตั้ง
vi: Chế độ chia dọc
zh_hans: 垂直分割视图

source: Left pane
be: Левая панэль
cs: Levý panel
de: Linker Bereich
es: Panel izquierdo
ja: 左ペイン
ko: 왼쪽 패널
th: แผงซ้าย
vi: Ngăn trái
zh_hans: 左侧窗格

source: Top pane
be: Верхняя панэль
cs: Horní panel
de: Oberer Bereich
es: Panel superior
ja: 上ペイン
ko: 상단 패널
th: แผงบน
vi: Ngăn trên
zh_hans: 上方窗格

source: Right pane
be: Правая панэль
cs: Pravý panel
de: Rechter Bereich
es: Panel derecho
ja: 右ペイン
ko: 오른쪽 패널
th: แผงขวา
vi: Ngăn phải
zh_hans: 右侧窗格

source: Bottom pane
be: Ніжняя панэль
cs: Dolní panel
de: Unterer Bereich
es: Panel inferior
ja: 下ペイン
ko: 하단 패널
th: แผงล่าง
vi: Ngăn dưới
zh_hans: 下方窗格

source: Horizontal split divider
be: Гарызантальны падзельнік
cs: Vodorovný oddělovač
de: Horizontaler Trenner
es: Divisor horizontal
ja: 水平分割バー
ko: 가로 분할 구분선
th: ตัวแบ่งแนวนอน
vi: Thanh chia ngang
zh_hans: 水平分割线

source: Vertical split divider
be: Вертыкальны падзельнік
cs: Svislý oddělovač
de: Vertikaler Trenner
es: Divisor vertical
ja: 垂直分割バー
ko: 세로 분할 구분선
th: ตัวแบ่งแนวตั้ง
vi: Thanh chia dọc
zh_hans: 垂直分割线

source: Drag to resize the left and right panes
be: Перацягніце, каб змяніць памер левай і правай панэляў
cs: Přetáhněte pro změnu velikosti levého a pravého panelu
de: Ziehen, um linken und rechten Bereich zu skalieren
es: Arrastra para cambiar el tamaño de los paneles izquierdo y derecho
ja: ドラッグして左右ペインのサイズを変更
ko: 드래그하여 좌우 패널 크기 조절
th: ลากเพื่อปรับขนาดแผงซ้ายและขวา
vi: Kéo để đổi kích thước ngăn trái và phải
zh_hans: 拖动以调整左右窗格大小

source: Drag to resize the top and bottom panes
be: Перацягніце, каб змяніць памер верхняй і ніжняй панэляў
cs: Přetáhněte pro změnu velikosti horního a dolního panelu
de: Ziehen, um oberen und unteren Bereich zu skalieren
es: Arrastra para cambiar el tamaño de los paneles superior e inferior
ja: ドラッグして上下ペインのサイズを変更
ko: 드래그하여 상하 패널 크기 조절
th: ลากเพื่อปรับขนาดแผงบนและล่าง
vi: Kéo để đổi kích thước ngăn trên và dưới
zh_hans: 拖动以调整上下窗格大小

source: SYS
es: SIS
zh_hans: 系统

source: USER
es: USUARIO
zh_hans: 用户

source: IOWAIT
de: E/A‑WART
es: ESPERA E/S
zh_hans: IO 等待

source: STEAL
es: ROBO
zh_hans: 抢占

source: CORES
be: ЯДРЫ
cs: JÁDRA
de: KERNE
es: NÚCLEOS
ja: コア
ko: 코어
th: คอร์
vi: NHÂN
zh_hans: 核心

source: IDLE
be: ПРАСТОЙ
cs: NEČINNÝ
de: LEERLAUF
es: INACTIVO
ja: アイドル
ko: 유휴
th: ว่าง
vi: NHÀN RỖI
zh_hans: 空闲

source: UPTIME
be: ЧАС РАБОТЫ
cs: DOBA BĚHU
de: LAUFZEIT
es: TIEMPO ACTIVO
ja: 稼働時間
ko: 가동 시간
th: เวลาทำงาน
vi: THỜI GIAN CHẠY
zh_hans: 运行时间

source: LOAD
be: НАГРУЗКА
cs: ZÁTĚŽ
de: LAST
es: CARGA
ja: 負荷
ko: 부하
th: โหลด
vi: TẢI
zh_hans: 负载

source: FREE_MEMORY
be: ВОЛЬНА
cs: VOLNÉ
de: FREI
es: LIBRE
ja: 空き
ko: 여유
th: ว่าง
vi: TRỐNG
zh_hans: 空闲

source: USED
be: ВЫКАР.
cs: POUŽITO
de: BELEGT
es: USADO
ja: 使用中
ko: 사용 중
th: ใช้แล้ว
vi: ĐÃ DÙNG
zh_hans: 已用

source: CACHED
be: КЭШ
cs: CACHE
de: CACHE
es: EN CACHÉ
ja: キャッシュ
ko: 캐시
th: แคช
vi: BỘ ĐỆM
zh_hans: 缓存

source: TOTAL
be: УСЁ
cs: CELKEM
de: GESAMT
ja: 合計
ko: 전체
th: รวม
vi: TỔNG
zh_hans: 总计

source: Volumes
be: Тамы
cs: Svazky
es: Volúmenes
ja: ボリューム
ko: 볼륨
th: โวลุ่ม
vi: Ổ đĩa
zh_hans: 卷

source: Top Processes
be: Топ працэсаў
cs: Nej procesy
de: Top‑Prozesse
es: Procesos principales
ja: 上位プロセス
ko: 상위 프로세스
th: โปรเซสยอดนิยม
vi: Tiến trình hàng đầu
zh_hans: 进程排行

source: MEM
zh_hans: 内存

source: ↑/S
zh_hans: ↑/秒

source: ↓/S
zh_hans: ↓/秒

source: ↑ TOTAL
be: ↑ УСЁ
cs: ↑ CELKEM
de: ↑ GESAMT
ja: ↑ 合計
ko: ↑ 전체
th: ↑ รวม
vi: ↑ TỔNG
zh_hans: ↑ 总计

source: ↓ TOTAL
be: ↓ УСЁ
cs: ↓ CELKEM
de: ↓ GESAMT
ja: ↓ 合計
ko: ↓ 전체
th: ↓ รวม
vi: ↓ TỔNG
zh_hans: ↓ 总计

source: %lld D
be: %lld д
de: %lld T
ja: %lld 日
ko: %lld일
th: %lld วัน
vi: %lld N
zh_hans: %lld 天

source: %lld H
be: %lld г
de: %lld Std
ja: %lld 時間
ko: %lld시간
th: %lld ชม.
vi: %lld G
zh_hans: %lld 小时

source: Stats Appearance
be: Выгляд статыстыкі
cs: Vzhled statistik
de: Statistikdarstellung
es: Apariencia de estadísticas
ja: 統計の外観
th: ลักษณะสถิติ
vi: Giao diện thống kê
zh_hans: 统计外观

source: Presentation
be: Прадстаўленне
cs: Zobrazení
de: Darstellung
es: Presentación
ja: 表示形式
th: การแสดงผล
vi: Cách hiển thị
zh_hans: 呈现方式

source: Cards Compact
be: Кампактныя карткі
cs: Kompaktní karty
de: Karten kompakt
es: Tarjetas compactas
ja: カード（コンパクト）
th: การ์ดแบบย่อ
vi: Thẻ gọn
zh_hans: 紧凑卡片

source: Cards Detailed
be: Падрабязныя карткі
cs: Podrobné karty
de: Karten detailliert
es: Tarjetas detalladas
ja: カード（詳細）
th: การ์ดแบบละเอียด
vi: Thẻ chi tiết
zh_hans: 详细卡片

source: Classic
be: Класічны
cs: Klasické
de: Klassisch
es: Clásico
ja: クラシック
th: คลาสสิก
vi: Cổ điển
zh_hans: 经典

source: Layout
be: Макет
cs: Rozvržení
es: Diseño
ja: レイアウト
th: เค้าโครง
vi: Bố cục
zh_hans: 布局

source: Visible
be: Бачна
cs: Viditelné
de: Sichtbar
ja: 表示
th: มองเห็น
vi: Hiển thị
zh_hans: 可见

source: Hidden
be: Схавана
cs: Skryté
de: Ausgeblendet
es: Oculto
ja: 非表示
th: ซ่อนอยู่
vi: Ẩn
zh_hans: 隐藏

source: Customize Stats
be: Наладзіць статыстыку
cs: Přizpůsobit statistiky
de: Statistiken anpassen
es: Personalizar estadísticas
ja: 統計をカスタマイズ
th: ปรับแต่งสถิติ
vi: Tùy chỉnh thống kê
zh_hans: 自定义统计

source: Cards, order, visibility
be: Карткі, парадак, бачнасць
cs: Karty, pořadí, viditelnost
de: Karten, Reihenfolge, Sichtbarkeit
es: Tarjetas, orden, visibilidad
ja: カード、順序、表示
th: การ์ด ลำดับ การมองเห็น
vi: Thẻ, thứ tự, hiển thị
zh_hans: 卡片、顺序、可见性

source: Memory
be: Памяць
cs: Paměť
de: Speicher
es: Memoria
ja: メモリ
th: หน่วยความจำ
vi: Bộ nhớ
zh_hans: 内存

source: Network
be: Сетка
cs: Síť
de: Netzwerk
es: Red
ja: ネットワーク
th: เครือข่าย
vi: Mạng
zh_hans: 网络

source: Processes
be: Працэсы
cs: Procesy
de: Prozesse
es: Procesos
ja: プロセス
th: กระบวนการ
vi: Tiến trình
zh_hans: 进程

source: Today
be: Сёння
cs: Dnes
de: Heute
es: Hoy
ja: 今日
th: วันนี้
vi: Hôm nay
zh_hans: 今天

source: Live
be: Ужывую
cs: Živě
es: En vivo
ja: ライブ
th: สด
vi: Trực tiếp
zh_hans: 实时

source: Uptime
be: Час працы
cs: Doba běhu
de: Laufzeit
es: Tiempo activo
ja: 稼働時間
th: เวลาทำงาน
vi: Thời gian chạy
zh_hans: 运行时间

source: Load
be: Нагрузка
cs: Zátěž
de: Last
es: Carga
ja: 負荷
th: โหลด
vi: Tải
zh_hans: 负载

source: User
be: Карыстальнік
cs: Uživatel
de: Benutzer
es: Usuario
ja: ユーザ
th: ผู้ใช้
vi: Người dùng
zh_hans: 用户

source: I/O Wait
be: Чаканне I/O
cs: Čekání I/O
de: I/O-Warten
es: Espera de E/S
ja: I/O 待ち
th: รอ I/O
vi: Chờ I/O
zh_hans: I/O 等待

source: Idle
be: Прастой
cs: Nečinné
de: Leerlauf
es: Inactivo
ja: アイドル
th: ว่าง
vi: Rảnh
zh_hans: 空闲

source: Used
be: Выкарыстана
cs: Použito
de: Verwendet
es: Usado
ja: 使用済み
th: ใช้แล้ว
vi: Đã dùng
zh_hans: 已用

source: Cached
be: Кэш
cs: Cache
de: Cache
es: En caché
ja: キャッシュ
th: แคช
vi: Bộ nhớ đệm
zh_hans: 缓存

source: Buffers
be: Буферы
cs: Buffery
de: Puffer
es: Búferes
ja: バッファ
th: บัฟเฟอร์
vi: Bộ đệm
zh_hans: 缓冲区

source: Utilization
be: Выкарыстанне
cs: Využití
de: Auslastung
es: Uso
ja: 使用率
th: การใช้งาน
vi: Mức sử dụng
zh_hans: 利用率

source: No Data
be: Няма даных
cs: Žádná data
de: Keine Daten
es: Sin datos
ja: データなし
th: ไม่มีข้อมูล
vi: Không có dữ liệu
zh_hans: 无数据

source: Waiting for telemetry
be: Чаканне тэлеметрыі
cs: Čeká se na telemetrii
de: Warte auf Telemetrie
es: Esperando telemetría
ja: テレメトリ待機中
th: กำลังรอเทเลเมทรี
vi: Đang chờ dữ liệu đo
zh_hans: 等待遥测数据

source: Received
be: Атрымана
cs: Přijato
de: Empfangen
es: Recibido
ja: 受信
th: รับแล้ว
vi: Đã nhận
zh_hans: 已接收

source: Sent
be: Адпраўлена
cs: Odesláno
de: Gesendet
es: Enviado
ja: 送信
th: ส่งแล้ว
vi: Đã gửi
zh_hans: 已发送

source: No volumes reported
be: Тамы не знойдзены
cs: Nejsou hlášeny žádné svazky
de: Keine Volumes gemeldet
es: No se informaron volúmenes
ja: ボリュームが報告されていません
th: ไม่มีรายงานโวลุ่ม
vi: Không có ổ đĩa nào được báo cáo
zh_hans: 未报告卷

source: No processes reported
be: Працэсы не знойдзены
cs: Nejsou hlášeny žádné procesy
de: Keine Prozesse gemeldet
es: No se informaron procesos
ja: プロセスが報告されていません
th: ไม่มีรายงานกระบวนการ
vi: Không có tiến trình nào được báo cáo
zh_hans: 未报告进程

source: 1 core
be: 1 ядро
cs: 1 jádro
de: 1 Kern
es: 1 núcleo
ja: 1コア
th: 1 คอร์
vi: 1 lõi
zh_hans: 1 个核心

source: %lld cores
be: %lld ядраў
cs: %lld jader
de: %lld Kerne
es: %lld núcleos
ja: %lldコア
th: %lld คอร์
vi: %lld lõi
zh_hans: %lld 个核心

source: 1 device
be: 1 прылада
cs: 1 zařízení
de: 1 Gerät
es: 1 dispositivo
ja: 1台のデバイス
th: 1 อุปกรณ์
vi: 1 thiết bị
zh_hans: 1 台设备

source: %lld devices
be: %lld прылад
cs: %lld zařízení
de: %lld Geräte
es: %lld dispositivos
ja: %lld台のデバイス
th: %lld อุปกรณ์
vi: %lld thiết bị
zh_hans: %lld 台设备

source: 1 volume
be: 1 том
cs: 1 svazek
es: 1 volumen
ja: 1個のボリューム
th: 1 โวลุ่ม
vi: 1 ổ đĩa
zh_hans: 1 个卷

source: %lld volumes
be: %lld тамоў
cs: %lld svazků
es: %lld volúmenes
ja: %lld個のボリューム
th: %lld โวลุ่ม
vi: %lld ổ đĩa
zh_hans: %lld 个卷

source: UTIL
be: ВЫК.
cs: VYUŽ.
de: AUSL.
es: USO
ja: 使用率
th: ใช้งาน
vi: SỬ DỤNG
zh_hans: 利用率

source: TEMP
be: ТЭМП.
cs: TEPL.
ja: 温度
th: อุณหภูมิ
vi: NHIỆT
zh_hans: 温度

source: POWER
be: МАГЧН.
cs: VÝKON
de: LEIST.
es: POT.
ja: 電力
th: พลังงาน
vi: ĐIỆN
zh_hans: 功率

source: VRAM
zh_hans: 显存

source: %@ VRAM
zh_hans: %@ 显存

source: %@ VRAM used
be: %@ VRAM выкарыстана
cs: %@ VRAM použito
de: %@ VRAM verwendet
es: %@ de VRAM usado
ja: %@ の VRAM 使用中
th: ใช้ VRAM %@
vi: Đã dùng %@ VRAM
zh_hans: 已用 %@ 显存

source: %@ used
be: %@ выкарыстана
cs: %@ použito
de: %@ verwendet
es: %@ usado
ja: %@ 使用中
th: ใช้ %@
vi: Đã dùng %@
zh_hans: 已用 %@

source: %@ / %@ used
be: %@ / %@ выкарыстана
cs: %@ / %@ použito
de: %@ / %@ verwendet
es: %@ / %@ usado
ja: %@ / %@ 使用中
th: ใช้ %@ / %@
vi: Đã dùng %@ / %@
zh_hans: 已用 %@ / %@

source: %lldd %lldh
be: %lld д %lld г
de: %lld T %lld Std.
ja: %lld日 %lld時間
th: %lld วัน %lld ชม.
vi: %lld ngày %lld giờ
zh_hans: %lld 天 %lld 小时

source: %lldh %lldm
be: %lld г %lld хв
cs: %lld h %lld min
de: %lld Std. %lld Min.
es: %lld h %lld min
ja: %lld時間 %lld分
th: %lld ชม. %lld นาที
vi: %lld giờ %lld phút
zh_hans: %lld 小时 %lld 分钟

source: %lldm
be: %lld хв
cs: %lld min
de: %lld Min.
es: %lld min
ja: %lld分
th: %lld นาที
vi: %lld phút
zh_hans: %lld 分钟

source: User %@ System %@ Idle %@
be: Карыст. %@ Сіст. %@ Прастой %@
cs: Uživatel %@ Systém %@ Nečinné %@
de: Benutzer %@ System %@ Leerlauf %@
es: Usuario %@ Sistema %@ Inactivo %@
ja: ユーザ %@ システム %@ アイドル %@
th: ผู้ใช้ %@ ระบบ %@ ว่าง %@
vi: Người dùng %@ Hệ thống %@ Rảnh %@
zh_hans: 用户 %@ 系统 %@ 空闲 %@

source: Search Processes
be: Пошук працэсаў
cs: Hledat procesy
de: Prozesse suchen
es: Buscar procesos
ja: プロセスを検索
th: ค้นหากระบวนการ
vi: Tìm tiến trình
zh_hans: 搜索进程

source: Sort By
be: Сартаваць па
cs: Seřadit podle
de: Sortieren nach
es: Ordenar por
ja: 並べ替え
th: เรียงตาม
vi: Sắp xếp theo
zh_hans: 排序依据

source: Filter
be: Фільтр
cs: Filtr
es: Filtro
ja: フィルタ
th: ตัวกรอง
vi: Bộ lọc
zh_hans: 筛选

source: Sort and Filter
be: Сартаванне і фільтр
cs: Seřadit a filtrovat
de: Sortieren und filtern
es: Ordenar y filtrar
ja: 並べ替えとフィルタ
th: เรียงและกรอง
vi: Sắp xếp và lọc
zh_hans: 排序和筛选

source: Kill
be: Завяршыць
cs: Ukončit
de: Beenden
es: Terminar
ja: 終了
th: ยุติ
vi: Kết thúc
zh_hans: 结束

source: Kill Process?
be: Завяршыць працэс?
cs: Ukončit proces?
de: Prozess beenden?
es: ¿Terminar proceso?
ja: プロセスを終了しますか？
th: ยุติกระบวนการ?
vi: Kết thúc tiến trình?
zh_hans: 结束进程？

source: Send SIGTERM to %@ (PID %lld).
be: Адправіць SIGTERM працэсу %@ (PID %lld).
cs: Odeslat SIGTERM procesu %@ (PID %lld).
de: SIGTERM an %@ (PID %lld) senden.
es: Enviar SIGTERM a %@ (PID %lld).
ja: %@（PID %lld）に SIGTERM を送信します。
th: ส่ง SIGTERM ไปยัง %@ (PID %lld).
vi: Gửi SIGTERM tới %@ (PID %lld).
zh_hans: 向 %@ (PID %lld) 发送 SIGTERM。

source: Could Not Kill Process
be: Не ўдалося завяршыць працэс
cs: Proces se nepodařilo ukončit
de: Prozess konnte nicht beendet werden
es: No se pudo terminar el proceso
ja: プロセスを終了できませんでした
th: ไม่สามารถยุติกระบวนการ
vi: Không thể kết thúc tiến trình
zh_hans: 无法结束进程

source: Loading processes
be: Загрузка працэсаў
cs: Načítání procesů
de: Prozesse werden geladen
es: Cargando procesos
ja: プロセスを読み込み中
th: กำลังโหลดกระบวนการ
vi: Đang tải tiến trình
zh_hans: 正在加载进程

source: High CPU
be: Высокая CPU
cs: Vysoké CPU
de: Hohe CPU
es: CPU alta
ja: CPU 高
th: CPU สูง
vi: CPU cao
zh_hans: 高 CPU

source: High Memory
be: Шмат памяці
cs: Vysoká paměť
de: Hoher Speicher
es: Memoria alta
ja: メモリ高
th: หน่วยความจำสูง
vi: Bộ nhớ cao
zh_hans: 高内存

source: %lld of %lld processes
be: Працэсы: %lld з %lld
cs: Procesy: %lld z %lld
de: %lld von %lld Prozessen
es: %lld de %lld procesos
ja: %lld / %lld プロセス
th: %lld จาก %lld กระบวนการ
vi: %lld trong %lld tiến trình
zh_hans: %lld / %lld 个进程

source: %lld shown, %lld total
be: Паказана %lld, усяго %lld
cs: Zobrazeno %lld, celkem %lld
de: %lld angezeigt, %lld gesamt
es: %lld mostrados, %lld en total
ja: %lld 件表示、合計 %lld 件
th: แสดง %lld จากทั้งหมด %lld
vi: Hiển thị %lld, tổng %lld
zh_hans: 已显示 %lld 个，共 %lld 个

source: Overview
be: Агляд
cs: Přehled
de: Übersicht
es: Resumen
ja: 概要
th: ภาพรวม
vi: Tổng quan
zh_hans: 概览

source: Usage
be: Выкарыстанне
cs: Využití
de: Nutzung
es: Uso
ja: 使用状況
th: การใช้งาน
vi: Mức sử dụng
zh_hans: 使用情况

source: Process Details
be: Падрабязнасці працэсу
cs: Podrobnosti procesu
de: Prozessdetails
es: Detalles del proceso
ja: プロセス詳細
th: รายละเอียดกระบวนการ
vi: Chi tiết tiến trình
zh_hans: 进程详情

source: No Matching Processes
be: Няма адпаведных працэсаў
cs: Žádné odpovídající procesy
de: Keine passenden Prozesse
es: No hay procesos coincidentes
ja: 一致するプロセスなし
th: ไม่พบกระบวนการที่ตรงกัน
vi: Không có tiến trình phù hợp
zh_hans: 没有匹配的进程

source: No Processes
be: Няма працэсаў
cs: Žádné procesy
de: Keine Prozesse
es: No hay procesos
ja: プロセスなし
th: ไม่มีกระบวนการ
vi: Không có tiến trình
zh_hans: 没有进程

source: Try a different search or filter.
be: Паспрабуйце іншы пошук або фільтр.
cs: Zkuste jiné hledání nebo filtr.
de: Versuche eine andere Suche oder einen anderen Filter.
es: Prueba otra búsqueda o filtro.
ja: 別の検索またはフィルタを試してください。
th: ลองค้นหาหรือตัวกรองอื่น
vi: Thử tìm kiếm hoặc bộ lọc khác.
zh_hans: 请尝试其他搜索或筛选条件。
