Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Downloading remote file.
be: Загрузка аддаленага файла.
cs: Stahování vzdáleného souboru.
de: Remote-Datei wird heruntergeladen.
es: Descargando archivo remoto.
ja: リモートファイルをダウンロードしています。
th: กำลังดาวน์โหลดไฟล์ระยะไกล
vi: Đang tải tập tin từ xa.
zh_hans: 下载远程文件。

source: Download…
be: спампаваць...
cs: Stáhnout…
de: Herunterladen…
es: Descargar…
ja: ダウンロード…
th: ดาวน์โหลด...
vi: Tải xuống…
zh_hans: 下载...

source: Drop Items Here
be: Перанясіце прадметы сюды
cs: Přetáhněte položky sem
de: Legen Sie Gegenstände hier ab
es: Suelta artículos aquí
ja: ここにアイテムをドロップします
th: วางรายการที่นี่
vi: Thả vật phẩm vào đây
zh_hans: 将文件或文件夹拖到此处

source: Drop to Transfer
be: Адпусціце для перадачы
cs: Přesuňte na Převod
de: Zum Übertragen ablegen
es: Soltar para transferir
ja: ドロップして転送
th: วางเพื่อโอน
vi: Thả để chuyển
zh_hans: 松开以传输

source: Edit Text
be: Рэдагаваць тэкст
cs: Upravit text
de: Text bearbeiten
es: Editar texto
ja: テキストの編集
th: แก้ไขข้อความ
vi: Chỉnh sửa văn bản
zh_hans: 编辑文本

source: Empty Folder
be: Пустая тэчка
cs: Prázdná složka
de: Leerer Ordner
es: Carpeta vacía
ja: 空のフォルダー
th: โฟลเดอร์ว่างเปล่า
vi: Thư mục trống
zh_hans: 空文件夹

source: Enable Review Mode
be: Уключыць рэжым агляду
cs: Povolit režim prohlížení
de: Aktivieren Sie den Überprüfungsmodus
es: Habilitar el modo de revisión
ja: レビューモードを有効にする
th: เปิดใช้งานโหมดทบทวน
vi: Bật chế độ đánh giá
zh_hans: 启用审阅模式

source: Enter Zen Mode
be: Увайдзіце ў рэжым дзэн
cs: Vstupte do režimu Zen
de: Wechseln Sie in den Zen-Modus
es: Ingrese al modo Zen
ja: 禅モードに入る
th: เข้าสู่โหมดเซน
vi: Vào Chế độ Zen
zh_hans: 进入禅宗模式

source: Environments
be: Асяроддзі
cs: Prostředí
de: Umgebungen
es: Ambientes
ja: 環境
th: สภาพแวดล้อม
vi: Môi trường
zh_hans: 环境

source: Everyone
be: Усе
cs: Všichni
de: Jeder
es: todos
ja: みんな
th: ทุกคน
vi: mọi người
zh_hans: 大家

source: Exit Zen Mode
be: Выйдзіце з рэжыму дзэн
cs: Ukončete režim Zen
de: Verlassen Sie den Zen-Modus
es: Salir del modo Zen
ja: 禅モードを終了する
th: ออกจากโหมดเซน
vi: Thoát Chế độ Zen
zh_hans: 退出禅宗模式

source: Expanded
be: Пашыраны
cs: Rozbaleno
de: Erweitert
es: Ampliado
ja: 拡張された
th: ขยายแล้ว
vi: Đã mở rộng
zh_hans: 已展开

source: Explore Pro
cs: Prozkoumejte Pro
de: Entdecken Sie Pro
es: Explorar Pro
ja: Proを見る
th: สำรวจ Pro
vi: Khám phá Pro
zh_hans: 探索Pro

source: Export complete.
be: Экспарт завершаны.
cs: Export dokončen.
de: Export abgeschlossen.
es: Exportación completa.
ja: エクスポートが完了しました。
th: ส่งออกเสร็จสมบูรณ์
vi: Xuất khẩu hoàn tất.
zh_hans: 导出完成。

source: Failed to \(operation)\(location).
be: Не атрымалася \(operation)\(location).
cs: Nepodařilo se \(operation)\(location).
de: Fehler bei \(operation)\(location).
es: Error al \(operation)\(location).
ja: \(operation)\(location) に失敗しました。
th: ล้มเหลวในการ \(operation)\(location)
vi: Không thể \(operation)\(location).
zh_hans: 无法\(operation)\(location)。

source: Failed to rename item.
be: Не ўдалося перайменаваць элемент.
cs: Položku se nepodařilo přejmenovat.
de: Das Umbenennen des Elements ist fehlgeschlagen.
es: No se pudo cambiar el nombre del elemento.
ja: アイテムの名前を変更できませんでした。
th: เปลี่ยนชื่อรายการไม่สำเร็จ
vi: Không đổi tên được mục.
zh_hans: 无法重命名项目。

source: Feature
be: Асаблівасць
cs: Funkce
de: Funktion
es: Característica
ja: 特徴
th: คุณสมบัติ
vi: tính năng
zh_hans: 功能

source: Fetching the contents of this remote directory.
be: Атрыманне змесціва гэтага аддаленага каталога.
cs: Načítání obsahu tohoto vzdáleného adresáře.
de: Den Inhalt dieses Remote-Verzeichnisses abrufen.
es: Obteniendo el contenido de este directorio remoto.
ja: このリモート ディレクトリの内容を取得します。
th: กำลังดึงเนื้อหาของรีโมตไดเร็กทอรีนี้
vi: Đang tìm nạp nội dung của thư mục từ xa này.
zh_hans: 正在获取此远程目录的内容。

source: Fetching the remote file contents.
be: Атрыманне змесціва аддаленага файла.
cs: Načítání obsahu vzdáleného souboru.
de: Abrufen des Inhalts der Remote-Datei.
es: Obteniendo el contenido del archivo remoto.
ja: リモートファイルの内容を取得しています。
th: กำลังดึงเนื้อหาไฟล์ระยะไกล
vi: Đang tìm nạp nội dung tập tin từ xa.
zh_hans: 获取远程文件内容。

source: File
be: Файл
cs: Soubor
de: Datei
es: Archivo
ja: ファイル
th: ไฟล์
vi: tập tin
zh_hans: 文件

source: File Actions
be: Дзеянні з файламі
cs: Akce souboru
de: Dateiaktionen
es: Acciones de archivo
ja: ファイルアクション
th: การดำเนินการของไฟล์
vi: Tác vụ tệp
zh_hans: 文件操作

source: File Tab Limit Reached
be: Дасягнуты ліміт укладак файлаў
cs: Bylo dosaženo limitu karty Soubor
de: Limit der Dateiregisterkarte erreicht
es: Se alcanzó el límite de pestañas de archivos
ja: 「ファイル」タブの制限に達しました
th: ถึงขีดจำกัดแท็บไฟล์แล้ว
vi: Đã đạt đến giới hạn tab tệp
zh_hans: 已达到文件标签页限制

source: File permissions control who can open, change, or run this file.
be: Правы доступу да файла вызначаюць, хто можа адкрываць, змяняць або запускаць гэты файл.
cs: Oprávnění k souboru určují, kdo může tento soubor otevřít, změnit nebo spustit.
de: Dateiberechtigungen steuern, wer diese Datei öffnen, ändern oder ausführen kann.
es: Los permisos de archivo controlan quién puede abrir, cambiar o ejecutar este archivo.
ja: ファイル権限は、このファイルを開いたり、変更したり、実行できるユーザーを制御します。
th: สิทธิ์ของไฟล์ควบคุมว่าใครสามารถเปิด เปลี่ยนแปลง หรือเรียกใช้ไฟล์นี้ได้
vi: Kiểm soát quyền của tệp ai có thể mở, thay đổi hoặc chạy tệp này.
zh_hans: 文件权限控制谁可以打开、更改或运行该文件。

source: File tabs
be: Укладкі файлаў
cs: Karty souborů
de: Dateiregisterkarten
es: Pestañas de archivos
ja: ファイルタブ
th: แท็บไฟล์
vi: Tab tệp
zh_hans: 文件标签页

source: Files
be: Файлы
cs: Soubory
de: Dateien
es: Archivos
ja: ファイル
th: ไฟล์
vi: Tập tin
zh_hans: 文件

source: Files Menu
be: Меню файлаў
cs: Nabídka Soubory
de: Dateien-Menü
es: Menú Archivos
ja: ファイルメニュー
th: เมนูไฟล์
vi: Trình đơn Tệp
zh_hans: 文件菜单

source: Find
be: Знайсці
cs: Najít
de: Finden
es: encontrar
ja: 探す
th: ค้นหา
vi: Tìm
zh_hans: 查找

source: Flexible access to every Pro feature.
be: Гнуткі доступ да кожнай функцыі Pro.
cs: Flexibilní přístup ke každé funkci Pro.
de: Flexibler Zugriff auf alle Pro-Funktionen.
es: Acceso flexible a todas las funciones Pro.
ja: すべての Pro 機能に柔軟にアクセスできます。
th: การเข้าถึงฟีเจอร์ Pro ทั้งหมดอย่างยืดหยุ่น
vi: Truy cập linh hoạt vào mọi tính năng Pro.
zh_hans: 灵活访问每个 Pro 功能。

source: Folder
be: Папка
cs: Složka
de: Ordner
es: Carpeta
ja: フォルダー
th: โฟลเดอร์
vi: Thư mục
zh_hans: 文件夹

source: Folder Name
be: Імя тэчкі
cs: Název složky
de: Ordnername
es: Nombre de la carpeta
ja: フォルダ名
th: ชื่อโฟลเดอร์
vi: Tên thư mục
zh_hans: 文件夹名称

source: Folder permissions control who can view, change, and enter this folder.
be: Правы доступу да папкі вызначаюць, хто можа праглядаць, змяняць і ўваходзіць у гэту папку.
cs: Oprávnění složky určují, kdo může tuto složku prohlížet, měnit a vstupovat do ní.
de: Ordnerberechtigungen steuern, wer diesen Ordner anzeigen, ändern und betreten kann.
es: Los permisos de carpeta controlan quién puede ver, cambiar e ingresar a esta carpeta.
ja: フォルダーのアクセス許可は、このフォルダーを表示、変更、および入力できるユーザーを制御します。
th: สิทธิ์ของโฟลเดอร์ควบคุมผู้ที่สามารถดู เปลี่ยนแปลง และเข้าสู่โฟลเดอร์นี้ได้
vi: Kiểm soát quyền của thư mục ai có thể xem, thay đổi và nhập thư mục này.
zh_hans: 文件夹权限控制谁可以查看、更改和进入该文件夹。

source: Font Size
be: Памер шрыфта
cs: Velikost písma
de: Schriftgröße
es: Tamaño de fuente
ja: フォントサイズ
th: ขนาดตัวอักษร
vi: Cỡ chữ
zh_hans: 字体大小

source: Free
be: Бясплатна
cs: Zdarma
de: Kostenlos
es: Gratis
ja: 無料
th: ฟรี
vi: miễn phí
zh_hans: 免费

source: Free plan allows %lld active connection. Disconnect another server or upgrade.
be: Бясплатны план дазваляе актыўнае падключэнне %lld. Адключыце іншы сервер або абнавіце.
cs: Bezplatný plán umožňuje %lld aktivní připojení. Odpojte jiný server nebo upgradujte.
de: Der kostenlose Plan ermöglicht eine aktive %lld-Verbindung. Trennen Sie einen anderen Server oder führen Sie ein Upgrade durch.
es: El plan gratuito permite %lld conexión activa. Desconecte otro servidor o actualice.
ja: 無料プランでは %lld アクティブ接続が可能です。別のサーバーを切断するか、アップグレードします。
th: แผนฟรีช่วยให้ %lld ใช้งานการเชื่อมต่อได้ ตัดการเชื่อมต่อเซิร์ฟเวอร์อื่นหรืออัปเกรด
vi: Gói miễn phí cho phép %lld kết nối hoạt động. Ngắt kết nối máy chủ khác hoặc nâng cấp.
zh_hans: 免费版最多允许 %lld 个活动连接。请断开另一台服务器的连接或升级。

source: From
be: Ад
cs: Od
de: Von
es: De
ja: から
th: จาก
vi: Từ
zh_hans: 从

source: Group
be: Група
cs: Skupina
de: Gruppe
es: grupo
ja: グループ
th: กลุ่ม
vi: Nhóm
zh_hans: 用户组

source: Help Improve VVTerm
be: Дапамажыце палепшыць VVTerm
cs: Pomozte zlepšit VVTerm
de: Helfen Sie mit, VVTerm zu verbessern
es: Ayude a mejorar VVTerm
ja: VVTerm の改善にご協力ください
th: ช่วยปรับปรุง VVTerm
vi: Giúp cải thiện VVTerm
zh_hans: 帮助改善 VVTerm

source: Help Improve VVTerm shares anonymous statistics about which features are used — never what you type, your servers, or anything that identifies you.
be: Help Improve VVTerm дзеліцца ананімнай статыстыкай аб тым, якія функцыі выкарыстоўваюцца - ніколі не тое, што вы ўводзіце, вашы серверы або што-небудзь, што вас ідэнтыфікуе.
cs: Pomozte zlepšit VVTerm sdílí anonymní statistiky o tom, které funkce se používají – nikdy to, co zadáte, vaše servery nebo cokoli, co vás identifikuje.
de: Helfen Sie dabei, VVTerm zu verbessern, teilt anonyme Statistiken darüber, welche Funktionen verwendet werden – niemals, was Sie eingeben, Ihre Server oder irgendetwas, das Sie identifiziert.
es: Ayude a mejorar VVTerm comparte estadísticas anónimas sobre las funciones que se utilizan, nunca lo que escribe, sus servidores ni nada que lo identifique.
ja: Help Improvement VVTerm は、使用されている機能に関する匿名の統計を共有します。入力内容、サーバー、またはユーザーを特定するものは一切公開されません。
th: ช่วยปรับปรุง VVTerm แบ่งปันสถิติที่ไม่เปิดเผยตัวตนเกี่ยวกับฟีเจอร์ที่ใช้ — ไม่รวมถึงสิ่งที่คุณพิมพ์ เซิร์ฟเวอร์ของคุณ หรือสิ่งอื่นใดที่ระบุถึงตัวคุณ
vi: Trợ giúp Cải thiện VVTerm chia sẻ số liệu thống kê ẩn danh về những tính năng được sử dụng - không bao giờ những gì bạn nhập, máy chủ của bạn hoặc bất kỳ điều gì nhận dạng bạn.
zh_hans: 帮助改进 VVTerm 共享有关使用哪些功能的匿名统计信息 - 绝不是您键入的内容、您的服务器或任何可识别您身份的信息。

source: Hide Hidden Files
be: Схаваць схаваныя файлы
cs: Skrýt skryté soubory
de: Versteckte Dateien ausblenden
es: Ocultar archivos ocultos
ja: 隠しファイルを隠す
th: ซ่อนไฟล์ที่ซ่อน
vi: Ẩn tập tin ẩn
zh_hans: 隐藏隐藏文件

source: Hide Sidebar
be: Схаваць бакавую панэль
cs: Skrýt postranní panel
de: Seitenleiste ausblenden
es: Ocultar barra lateral
ja: サイドバーを隠す
th: ซ่อนแถบด้านข้าง
vi: Ẩn thanh bên
zh_hans: 隐藏侧边栏

source: Hide search
be: Схаваць пошук
cs: Skrýt vyhledávání
de: Suche ausblenden
es: Ocultar búsqueda
ja: 検索を非表示にする
th: ซ่อนการค้นหา
vi: Ẩn tìm kiếm
zh_hans: 隐藏搜索

source: Hide views you do not use. The server selector and Zen mode will only show enabled views.
be: Схаваць віды, якімі вы не карыстаецеся. Селектар сервера і рэжым Zen будуць паказваць толькі ўключаныя віды.
cs: Skryjte pohledy, které nepoužíváte. Volič serveru a režim Zen zobrazí pouze povolená zobrazení.
de: Blenden Sie Ansichten aus, die Sie nicht verwenden. In der Serverauswahl und im Zen-Modus werden nur aktivierte Ansichten angezeigt.
es: Oculta vistas que no utilices. El selector de servidor y el modo Zen solo mostrarán vistas habilitadas.
ja: 使用しないビューを非表示にします。サーバー セレクターと Zen モードでは、有効なビューのみが表示されます。
th: ซ่อนมุมมองที่คุณไม่ได้ใช้ ตัวเลือกเซิร์ฟเวอร์และโหมด Zen จะแสดงเฉพาะมุมมองที่เปิดใช้งานเท่านั้น
vi: Ẩn các chế độ xem bạn không sử dụng. Bộ chọn máy chủ và chế độ Zen sẽ chỉ hiển thị các chế độ xem đã bật.
zh_hans: 隐藏您不使用的视图。服务器选择器和 Zen 模式将仅显示启用的视图。

source: Image
be: Малюнак
cs: Obrázek
de: Bild
es: Imagen
ja: 画像
th: รูปภาพ
vi: Hình ảnh
zh_hans: 图片

source: Information
be: інфармацыя
cs: Informace
de: Informationen
es: Información
ja: 情報
th: ข้อมูล
vi: Thông tin
zh_hans: 信息

source: Inline preview is unavailable for this file.
be: Убудаваны папярэдні прагляд для гэтага файла недаступны.
cs: Vložený náhled pro tento soubor není k dispozici.
de: Für diese Datei ist keine Inline-Vorschau verfügbar.
es: La vista previa en línea no está disponible para este archivo.
ja: このファイルではインライン プレビューは利用できません。
th: การแสดงตัวอย่างแบบอินไลน์ไม่พร้อมใช้งานสำหรับไฟล์นี้
vi: Bản xem trước nội tuyến không có sẵn cho tệp này.
zh_hans: 此文件无法进行内联预览。

source: Inline video preview is unreliable for this downloaded file on macOS. Reveal it in Finder and open it with another app such as VLC or IINA.
be: Убудаваны папярэдні прагляд відэа ненадзейны для гэтага спампаванага файла ў macOS. Адкрыйце яго ў Finder і адкрыйце ў іншым дадатку, такім як VLC або IINA.
cs: Vložený náhled videa je pro tento stažený soubor v systému macOS nespolehlivý. Odhalte ji ve Finderu a otevřete ji pomocí jiné aplikace, jako je VLC nebo IINA.
de: Die Inline-Videovorschau ist für diese heruntergeladene Datei unter macOS unzuverlässig. Zeigen Sie es im Finder an und öffnen Sie es mit einer anderen App wie VLC oder IINA.
es: La vista previa de video en línea no es confiable para este archivo descargado en macOS. Muéstralo en Finder y ábrelo con otra aplicación como VLC o IINA.
ja: macOS 上でこのダウンロードされたファイルのインライン ビデオ プレビューは信頼できません。 Finder で表示し、VLC や IINA などの別のアプリで開きます。
th: การแสดงตัวอย่างวิดีโอแบบอินไลน์ไม่น่าเชื่อถือสำหรับไฟล์ที่ดาวน์โหลดนี้บน macOS เปิดเผยใน Finder แล้วเปิดด้วยแอปอื่น เช่น VLC หรือ IINA
vi: Bản xem trước video nội tuyến không đáng tin cậy đối với tệp đã tải xuống này trên macOS. Hiển thị nó trong Finder và mở nó bằng một ứng dụng khác như VLC hoặc IINA.
zh_hans: 此下载文件在 macOS 上的内嵌视频预览不可靠。在 Finder 中显示它并使用其他应用程序（例如 VLC 或 IINA）打开它。

source: Install
be: Усталяваць
cs: Instalovat
de: Installieren
es: Instalar
ja: インストール
th: ติดตั้ง
vi: cài đặt
zh_hans: 安装

source: Install mosh-server?
be: Усталяваць mosh-server?
cs: Nainstalovat mosh-server?
de: mosh-server installieren?
es: ¿Instalar mosh-server?
ja: mosh-serverをインストールしますか？
th: ติดตั้ง mosh-server หรือไม่
vi: Cài đặt mosh-server?
zh_hans: 安装 mosh-server？

source: Install tmux?
be: Усталяваць tmux?
cs: Nainstalovat tmux?
de: tmux installieren?
es: ¿Instalar tmux?
ja: tmuxをインストールしますか?
th: ติดตั้ง tmux?
vi: Cài đặt tmux?
zh_hans: 安装tmux？

source: Installing mosh-server
be: Усталяванне mosh-server
cs: Instalace mosh-server
de: mosh-server wird installiert
es: Instalando mosh-server
ja: mosh-serverをインストール中
th: กำลังติดตั้ง mosh-server
vi: Đang cài đặt mosh-server
zh_hans: 正在安装 mosh-server

source: Installing tmux
be: Ўстаноўка tmux
cs: Instalace tmux
de: tmux wird installiert
es: Instalando tmux
ja: tmux のインストール
th: กำลังติดตั้ง tmux
vi: Cài đặt tmux
zh_hans: 安装 tmux

source: Item
be: Пункт
cs: Položka
de: Artikel
es: Artículo
ja: アイテム
th: รายการ
vi: Mục
zh_hans: 项目

source: JSON Document
be: Дакумент JSON
cs: Dokument JSON
de: JSON-Dokument
es: Documento JSON
ja: JSONドキュメント
th: เอกสาร JSON
vi: Tài liệu JSON
zh_hans: JSON文档

source: Keep every command one tap away.
be: Трымайце кожную каманду адным націскам.
cs: Udržujte každý příkaz jedním klepnutím.
de: Halten Sie jeden Befehl nur einen Fingertipp entfernt.
es: Mantenga cada comando a un toque de distancia.
ja: すべてのコマンドを 1 回タップするだけで済みます。
th: เก็บทุกคำสั่งไว้ด้วยการแตะเพียงครั้งเดียว
vi: Giữ mọi lệnh một lần nhấn.
zh_hans: 常用命令一触即达。

source: Key
be: Клавіша
cs: Klávesa
de: Taste
es: Tecla
ja: キー
th: ปุ่ม
vi: Phím
zh_hans: 按键

source: Key Actions
be: Дзеянні з ключом SSH
cs: Akce s klíčem SSH
de: Aktionen für SSH-Schlüssel
es: Acciones de clave SSH
ja: SSH鍵の操作
th: การดำเนินการกับคีย์ SSH
vi: Thao tác với khóa SSH
zh_hans: 密钥操作

source: Kind
be: Тып
cs: Typ
de: Typ
es: Tipo
ja: 種類
th: ชนิด
vi: loại
zh_hans: 类型

source: Later
be: Пазней
cs: Později
de: Später
es: Más tarde
ja: 後で
th: ต่อมา
vi: Để sau
zh_hans: 稍后

source: Leave a review on the App Store
be: Пакіньце водгук у App Store
cs: Zanechte recenzi na App Store
de: Hinterlassen Sie eine Bewertung im App Store
es: Deja una reseña en la App Store
ja: App Store にレビューを残す
th: แสดงความคิดเห็นใน App Store
vi: Để lại đánh giá trên App Store
zh_hans: 在 App Store 上留下评论

source: Legal
be: Юрыдычны
cs: Právní
es: Legales
ja: 法的
th: กฎหมาย
vi: pháp lý
zh_hans: 法律

source: Listing truncated
be: Спіс скарочаны
cs: Výpis zkrácen
de: Auflistung abgeschnitten
es: Listado truncado
ja: リストが切り詰められています
th: รายการถูกตัดทอน
vi: Danh sách bị cắt bớt
zh_hans: 列表被截断

source: Loading Files
be: Загрузка файлаў
cs: Načítání souborů
de: Laden von Dateien
es: Cargando archivos
ja: ファイルのロード
th: กำลังโหลดไฟล์
vi: Đang tải tập tin
zh_hans: 加载文件

source: Loading Preview
be: Загрузка папярэдняга прагляду
cs: Načítání náhledu
de: Vorschau wird geladen
es: Cargando vista previa
ja: プレビューの読み込み中
th: กำลังโหลดตัวอย่าง
vi: Đang tải bản xem trước
zh_hans: 加载预览

source: Loading folders…
be: Загрузка папак...
cs: Načítání složek…
de: Ordner werden geladen…
es: Cargando carpetas…
ja: フォルダーを読み込み中…
th: กำลังโหลดโฟลเดอร์...
vi: Đang tải thư mục…
zh_hans: 正在加载文件夹...

source: Loading plans...
be: Загрузка планаў...
cs: Načítání plánů...
de: Lade Pläne...
es: Cargando planos...
ja: 計画を読み込んでいます...
th: กำลังโหลดแผน...
vi: Đang tải kế hoạch...
zh_hans: 正在加载方案...

source: Local files upload here. Remote items move here on the same server or copy here from another server.
be: Тут загружаюцца лакальныя файлы. Аддаленыя элементы перамяшчаюцца сюды на той жа сервер або капіююцца сюды з іншага сервера.
cs: Zde se nahrávají místní soubory. Vzdálené položky se sem přesunou na stejný server nebo se sem zkopírují z jiného serveru.
de: Lokale Dateien hier hochladen. Remote-Elemente werden hierher auf demselben Server verschoben oder von einem anderen Server hierher kopiert.
es: Los archivos locales se cargan aquí. Los elementos remotos se mueven aquí en el mismo servidor o se copian aquí desde otro servidor.
ja: ローカル ファイルはここにアップロードします。リモート項目は同じサーバー上のここに移動するか、別のサーバーからここにコピーされます。
th: ไฟล์ในเครื่องอัปโหลดที่นี่ รายการระยะไกลจะย้ายมาที่นี่บนเซิร์ฟเวอร์เดียวกันหรือคัดลอกมาที่นี่จากเซิร์ฟเวอร์อื่น
vi: Các tập tin cục bộ tải lên ở đây. Các mục từ xa di chuyển đến đây trên cùng một máy chủ hoặc sao chép vào đây từ một máy chủ khác.
zh_hans: 本地文件在这里上传。远程项目在同一服务器上移动到此处或从另一服务器复制到此处。

source: Location
be: Размяшчэнне
cs: Umístění
de: Standort
es: Ubicación
ja: 場所
th: ที่ตั้ง
vi: Vị trí
zh_hans: 地点

source: Manage Locked Workspace
be: Кіраванне заблакіраванай працоўнай прасторай
cs: Správa uzamčeného pracovního prostoru
de: Gesperrten Arbeitsbereich verwalten
es: Administrar el espacio de trabajo bloqueado
ja: ロックされたワークスペースの管理
th: จัดการพื้นที่ทำงานที่ถูกล็อค
vi: Quản lý không gian làm việc bị khóa
zh_hans: 管理锁定的工作空间

source: Manage Servers
be: Кіраванне серверамі
cs: Správa serverů
de: Server verwalten
es: Administrar servidores
ja: サーバーの管理
th: จัดการเซิร์ฟเวอร์
vi: Quản lý máy chủ
zh_hans: 管理服务器

source: Markdown Document
be: Дакумент Markdown
cs: Dokument Markdown
de: Markdown-Dokument
es: Documento Markdown
ja: Markdown書類
th: เอกสาร Markdown
vi: Tài liệu Markdown
zh_hans: Markdown 文档

source: Mode \(summaryModeString)
be: Рэжым \(summaryModeString)
cs: Režim \(summaryModeString)
de: Modus \(summaryModeString)
es: Modo \(summaryModeString)
ja: モード \(summaryModeString)
th: โหมด \(summaryModeString)
vi: Chế độ \(summaryModeString)
zh_hans: 模式 \(summaryModeString)

source: Modified
be: Зменены
cs: Upraveno
de: Geändert
es: Modificado
ja: 修正済み
th: ดัดแปลง
vi: Đã sửa đổi
zh_hans: 修改

source: Mosh is selected for this server, but mosh-server is missing on the host.
be: Для гэтага сервера выбраны Mosh, але на вузле няма mosh-server.
cs: Pro tento server je vybrán Mosh, ale na hostiteli chybí mosh-server.
de: Für diesen Server ist Mosh ausgewählt, aber auf dem Host fehlt mosh-server.
es: Mosh está seleccionado para este servidor, pero falta mosh-server en el equipo remoto.
ja: このサーバーではMoshが選択されていますが、ホストにmosh-serverがありません。
th: เซิร์ฟเวอร์นี้เลือกใช้ Mosh แต่ไม่มี mosh-server บนโฮสต์
vi: Đã chọn Mosh cho máy chủ này, nhưng máy chủ chưa có mosh-server.
zh_hans: 此服务器已选择 Mosh，但主机未安装 mosh-server。

source: Move
be: Рухайцеся
cs: Pohybujte se
de: Bewegen
es: Mover
ja: 移動
th: ย้าย
vi: Di chuyển
zh_hans: 移动

source: Move Server
be: Перамясціць сервер
cs: Přesunout server
de: Server verschieben
es: Mover servidor
ja: サーバーの移動
th: ย้ายเซิร์ฟเวอร์
vi: Di chuyển máy chủ
zh_hans: 移动服务器

source: Move servers into an unlocked workspace to keep them accessible on the free plan.
be: Перамясціце серверы ў незаблакаваную працоўную прастору, каб яны былі даступнымі па бясплатным плане.
cs: Přesuňte servery do odemčeného pracovního prostoru, aby byly dostupné v rámci bezplatného plánu.
de: Verschieben Sie Server in einen entsperrten Arbeitsbereich, damit sie im kostenlosen Plan weiterhin zugänglich sind.
es: Mueva los servidores a un espacio de trabajo desbloqueado para mantenerlos accesibles en el plan gratuito.
ja: サーバーをロックされていないワークスペースに移動して、無料プランでもアクセスできるようにします。
th: ย้ายเซิร์ฟเวอร์ไปยังพื้นที่ทำงานที่ปลดล็อคเพื่อให้สามารถเข้าถึงได้บนแผนบริการฟรี
vi: Di chuyển máy chủ vào không gian làm việc không khóa để giúp chúng có thể truy cập được theo gói miễn phí.
zh_hans: 将服务器移动到未锁定的工作区中，以便可以通过免费计划访问它们。

source: Move to Workspace
be: Перайсці ў працоўную вобласць
cs: Přesunout do pracovního prostoru
de: Wechseln Sie zum Arbeitsbereich
es: Mover al espacio de trabajo
ja: ワークスペースに移動
th: ย้ายไปที่พื้นที่ทำงาน
vi: Di chuyển đến không gian làm việc
zh_hans: 移至工作区

source: Move…
be: Перамясціць...
cs: Přesunout…
de: Bewegen…
es: Mover…
ja: 移動…
th: ย้าย...
vi: Di chuyển…
zh_hans: 移动…

source: Multiple connections
be: Некалькі злучэнняў
cs: Více připojení
de: Mehrere Verbindungen
es: Múltiples conexiones
ja: 複数の接続
th: การเชื่อมต่อที่หลากหลาย
vi: Nhiều kết nối
zh_hans: 多个连接

source: Multiple file tabs
be: Некалькі ўкладак файла
cs: Více karet souborů
de: Mehrere Dateiregisterkarten
es: Varias pestañas de archivos
ja: 複数のファイルタブ
th: แท็บไฟล์หลายไฟล์
vi: Nhiều tab tập tin
zh_hans: 多个文件标签页

source: Name cannot be empty.
be: Імя не можа быць пустым.
cs: Název nemůže být prázdný.
de: Der Name darf nicht leer sein.
es: El nombre no puede estar vacío.
ja: 名前を空にすることはできません。
th: ชื่อไม่สามารถเว้นว่างได้
vi: Tên không được để trống.
zh_hans: 名称不能为空。

source: Names cannot contain '/'.
be: Імёны не могуць змяшчаць '/'.
cs: Jména nesmí obsahovat '/'.
de: Namen dürfen kein „/“ enthalten.
es: Los nombres no pueden contener '/'.
ja: 名前に「/」を含めることはできません。
th: ชื่อต้องไม่มี '/'
vi: Tên không thể chứa '/'.
zh_hans: 名称不能包含“/”。

source: Names cannot contain slashes.
be: Імёны не могуць утрымліваць касыя рысы.
cs: Jména nesmí obsahovat lomítka.
de: Namen dürfen keine Schrägstriche enthalten.
es: Los nombres no pueden contener barras.
ja: 名前にスラッシュを含めることはできません。
th: ชื่อต้องไม่มีเครื่องหมายทับ
vi: Tên không thể chứa dấu gạch chéo.
zh_hans: 名称不能包含斜杠。

source: New File Tab
be: Новая ўкладка "Файл".
cs: Nová karta Soubor
de: Registerkarte „Neue Datei“.
es: Nueva pestaña de archivo
ja: 新しいファイルタブ
th: แท็บไฟล์ใหม่
vi: Tab tệp mới
zh_hans: 新文件标签页

source: New Folder
be: Новая тэчка
cs: Nová složka
de: Neuer Ordner
es: Nueva carpeta
ja: 新しいフォルダー
th: โฟลเดอร์ใหม่
vi: Thư mục mới
zh_hans: 新建文件夹

source: New Folder Here
be: Новая папка тут
cs: Nová složka zde
de: Neuer Ordner hier
es: Nueva carpeta aquí
ja: 新しいフォルダーはここにあります
th: โฟลเดอร์ใหม่ที่นี่
vi: Thư mục mới ở đây
zh_hans: 此处新建文件夹

source: New Folder Here…
be: Новая папка тут…
cs: Nová složka zde…
de: Neuer Ordner hier…
es: Nueva carpeta aquí...
ja: 新しいフォルダーはここにあります…
th: โฟลเดอร์ใหม่ที่นี่...
vi: Thư mục mới ở đây…
zh_hans: 新文件夹在这里...

source: New Folder…
be: Новая папка…
cs: Nová složka…
de: Neuer Ordner…
es: Nueva carpeta…
ja: 新しいフォルダ…
th: โฟลเดอร์ใหม่…
vi: Thư mục mới…
zh_hans: 新文件夹...

source: New Name
be: Новая назва
cs: Nové jméno
de: Neuer Name
es: Nuevo nombre
ja: 新しい名前
th: ชื่อใหม่
vi: Tên mới
zh_hans: 新名称

source: New Window
be: Новае акно
cs: Nové okno
de: Neues Fenster
es: Nueva ventana
ja: 新しいウィンドウ
th: หน้าต่างใหม่
vi: Cửa sổ mới
zh_hans: 新窗口

source: New file tab
be: Новая ўкладка файла
cs: Nová karta souboru
de: Registerkarte „Neue Datei“.
es: Nueva pestaña de archivo
ja: 新しいファイルタブ
th: แท็บไฟล์ใหม่
vi: Tab tập tin mới
zh_hans: 新文件标签页
