Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: No processes were reported by the remote host.
be: Аддалены хост не паведаміў пра працэсы.
cs: Vzdálený host nenahlásil žádné procesy.
de: Der Remote-Host hat keine Prozesse gemeldet.
es: El host remoto no informó procesos.
ja: リモートホストからプロセスが報告されていません。
th: โฮสต์ระยะไกลไม่ได้รายงานกระบวนการ
vi: Máy chủ từ xa không báo cáo tiến trình nào.
zh_hans: 远程主机未报告任何进程。

source: CPU Details
be: Падрабязнасці CPU
cs: Podrobnosti CPU
es: Detalles de CPU
ja: CPU 詳細
th: รายละเอียด CPU
vi: Chi tiết CPU
zh_hans: CPU 详情

source: GPU Details
be: Падрабязнасці GPU
cs: Podrobnosti GPU
es: Detalles de GPU
ja: GPU 詳細
th: รายละเอียด GPU
vi: Chi tiết GPU
zh_hans: GPU 详情

source: System Details
be: Падрабязнасці сістэмы
cs: Podrobnosti systému
es: Detalles del sistema
ja: システム詳細
th: รายละเอียดระบบ
vi: Chi tiết hệ thống
zh_hans: 系统详情

source: Processor
be: Працэсар
cs: Procesor
de: Prozessor
es: Procesador
ja: プロセッサ
th: โปรเซสเซอร์
vi: Bộ xử lý
zh_hans: 处理器

source: Cores
be: Ядры
cs: Jádra
de: Kerne
es: Núcleos
ja: コア
th: คอร์
vi: Lõi
zh_hans: 核心

source: Physical Cores
be: Фізічныя ядры
cs: Fyzická jádra
de: Physische Kerne
es: Núcleos físicos
ja: 物理コア
th: คอร์จริง
vi: Lõi vật lý
zh_hans: 物理核心

source: Logical Cores
be: Лагічныя ядры
cs: Logická jádra
de: Logische Kerne
es: Núcleos lógicos
ja: 論理コア
th: คอร์ลอจิคัล
vi: Lõi logic
zh_hans: 逻辑核心

source: Load Average
be: Сярэдняя нагрузка
cs: Průměrná zátěž
de: Durchschnittslast
es: Carga media
ja: 平均負荷
th: โหลดเฉลี่ย
vi: Tải trung bình
zh_hans: 平均负载

source: %lld logical cores detected
be: Выяўлена лагічных ядраў: %lld
cs: Počet zjištěných logických jader: %lld
de: %lld logische Kerne erkannt
es: %lld núcleos lógicos detectados
ja: %lld 個の論理コアを検出
th: ตรวจพบคอร์ลอจิคัล %lld คอร์
vi: Đã phát hiện %lld lõi logic
zh_hans: 检测到 %lld 个逻辑核心

source: Per-core usage samples unavailable
be: Даныя па ядрах недаступныя
cs: Vzorky využití po jádrech nejsou dostupné
de: Nutzungswerte pro Kern nicht verfügbar
es: Muestras de uso por núcleo no disponibles
ja: コアごとの使用率サンプルは利用できません
th: ไม่มีตัวอย่างการใช้งานรายคอร์
vi: Không có mẫu sử dụng theo từng lõi
zh_hans: 无法获取每核心使用率样本

source: No GPU reported
be: GPU не знойдзены
cs: Není hlášena žádná GPU
de: Keine GPU gemeldet
es: No se informó GPU
ja: GPU が報告されていません
th: ไม่มีรายงาน GPU
vi: Không có GPU nào được báo cáo
zh_hans: 未报告 GPU

source: Vendor
be: Вытворца
cs: Výrobce
de: Hersteller
es: Proveedor
ja: ベンダー
th: ผู้ผลิต
vi: Nhà cung cấp
zh_hans: 供应商

source: Driver
be: Драйвер
cs: Ovladač
de: Treiber
es: Controlador
ja: ドライバ
th: ไดรเวอร์
vi: Trình điều khiển
zh_hans: 驱动程序

source: Source
be: Крыніца
cs: Zdroj
de: Quelle
es: Origen
ja: ソース
th: แหล่งที่มา
vi: Nguồn
zh_hans: 来源

source: Temperature
be: Тэмпература
cs: Teplota
de: Temperatur
es: Temperatura
ja: 温度
th: อุณหภูมิ
vi: Nhiệt độ
zh_hans: 温度

source: Power
be: Магутнасць
cs: Výkon
de: Leistung
es: Potencia
ja: 電力
th: พลังงาน
vi: Công suất
zh_hans: 功率

source: Compute Processes
be: Вылічальныя працэсы
cs: Výpočetní procesy
de: Compute-Prozesse
es: Procesos de cómputo
ja: 計算プロセス
th: กระบวนการประมวลผล
vi: Tiến trình tính toán
zh_hans: 计算进程

source: Hostname
be: Імя хоста
cs: Název hostitele
es: Nombre de host
ja: ホスト名
th: ชื่อโฮสต์
vi: Tên máy chủ
zh_hans: 主机名

source: OS
be: АС
de: Betriebssystem
es: SO
vi: HĐH
zh_hans: 操作系统

source: Architecture
be: Архітэктура
cs: Architektura
de: Architektur
es: Arquitectura
ja: アーキテクチャ
th: สถาปัตยกรรม
vi: Kiến trúc
zh_hans: 架构

source: Kernel
be: Ядро
ja: カーネル
th: เคอร์เนล
zh_hans: 内核

source: Threads
be: Патокі
cs: Vlákna
es: Hilos
ja: スレッド
th: เธรด
vi: Luồng
zh_hans: 线程

source: Current Load
be: Бягучая нагрузка
cs: Aktuální zátěž
de: Aktuelle Last
es: Carga actual
ja: 現在の負荷
th: โหลดปัจจุบัน
vi: Tải hiện tại
zh_hans: 当前负载

source: Installed
be: Усталявана
cs: Nainstalováno
de: Installiert
es: Instalada
ja: 搭載
th: ติดตั้งแล้ว
vi: Đã cài đặt
zh_hans: 已安装

source: System %@
be: Сістэма %@
cs: Systém %@
es: Sistema %@
ja: システム %@
th: ระบบ %@
vi: Hệ thống %@
zh_hans: 系统 %@

source: User %@
be: Карыст. %@
cs: Uživatel %@
de: Benutzer %@
es: Usuario %@
ja: ユーザ %@
th: ผู้ใช้ %@
vi: Người dùng %@
zh_hans: 用户 %@

source: Idle %@
be: Прастой %@
cs: Nečinné %@
de: Leerlauf %@
es: Inactivo %@
ja: アイドル %@
th: ว่าง %@
vi: Rảnh %@
zh_hans: 空闲 %@

source: Value
be: Значэнне
cs: Hodnota
de: Wert
es: Valor
ja: 値
th: ค่า
vi: Giá trị
zh_hans: 值

source: Recent
be: Нядаўнія
cs: Nedávné
de: Zuletzt
es: Recientes
ja: 最近
ko: 최근
th: ล่าสุด
vi: Gần đây
zh_hans: 最近

source: Load more (%lld remaining)
be: Загрузіць яшчэ (%lld засталося)
cs: Načíst více (zbývá %lld)
de: Mehr laden (%lld verbleibend)
es: Cargar más (%lld restantes)
ja: さらに読み込む（残り %lld）
ko: 더 보기 (나머지 %lld개)
th: โหลดเพิ่ม (%lld เหลืออยู่)
vi: Tải thêm (%lld còn lại)
zh_hans: 加载更多（剩余 %lld）

source: %lld symbols
be: %lld сімвалаў
cs: %lld symbolů
de: %lld Symbole
es: %lld símbolos
ja: %lld個のシンボル
ko: %lld 심볼
th: %lld สัญลักษณ์
vi: %lld biểu tượng
zh_hans: %lld 个符号

source: What's New
be: Новае
cs: Novinky
de: Neu
es: Novedades
ja: 新着
ko: 새로운 기능
th: มีอะไรใหม่
vi: Mới
zh_hans: 新内容

source: Draw
be: Рысаваць
cs: Kreslení
de: Zeichnen
es: Dibujo
ja: 描画
ko: 그리기
th: วาด
vi: Vẽ
zh_hans: 绘图

source: Variable
be: Зменная
cs: Proměnná
ja: 可変
ko: 가변
th: ตัวแปร
vi: Biến
zh_hans: 变量

source: Multicolor
be: Шматколерны
cs: Vícebarevný
de: Mehrfarbig
ja: マルチカラー
ko: 멀티컬러
th: หลายสี
vi: Đa màu
zh_hans: 多色

source: Communication
be: Камунікацыя
cs: Komunikace
de: Kommunikation
es: Comunicación
ja: 通信
ko: 커뮤니케이션
th: การสื่อสาร
vi: Giao tiếp
zh_hans: 通信

source: Weather
be: Надвор’е
cs: Počasí
de: Wetter
es: Clima
ja: 天気
ko: 날씨
th: สภาพอากาศ
vi: Thời tiết
zh_hans: 天气

source: Maps
be: Карты
cs: Mapy
de: Karten
es: Mapas
ja: マップ
ko: 지도
th: แผนที่
vi: Bản đồ
zh_hans: 地图

source: Objects & Tools
be: Аб’екты і інструменты
cs: Objekty a nástroje
de: Objekte und Werkzeuge
es: Objetos y herramientas
ja: オブジェクトとツール
ko: 사물 및 도구
th: วัตถุและเครื่องมือ
vi: Đồ vật & công cụ
zh_hans: 物体与工具

source: Devices
be: Прылады
cs: Zařízení
de: Geräte
es: Dispositivos
ja: デバイス
ko: 기기
th: อุปกรณ์
vi: Thiết bị
zh_hans: 设备

source: Camera & Photos
be: Камера і фота
cs: Fotoaparát a fotky
de: Kamera und Fotos
es: Cámara y fotos
ja: カメラと写真
ko: 카메라 및 사진
th: กล้องและรูปภาพ
vi: Máy ảnh & Ảnh
zh_hans: 相机与照片

source: Gaming
be: Гульні
cs: Hry
es: Juegos
ja: ゲーム
ko: 게임
th: เกม
vi: Trò chơi
zh_hans: 游戏

source: Connectivity
be: Злучэнне
cs: Konektivita
de: Konnektivität
es: Conectividad
ja: 接続
ko: 연결
th: การเชื่อมต่อ
vi: Kết nối
zh_hans: 连接

source: Transportation
be: Транспарт
cs: Doprava
de: Transport
es: Transporte
ja: 交通
ko: 교통
th: การขนส่ง
vi: Giao thông
zh_hans: 交通

source: Automotive
be: Аўтамабілі
cs: Automobily
de: Automobil
es: Automoción
ja: 自動車
ko: 자동차
th: ยานยนต์
vi: Ô tô
zh_hans: 汽车

source: Accessibility
be: Даступнасць
cs: Zpřístupnění
de: Bedienungshilfen
es: Accesibilidad
ja: アクセシビリティ
ko: 손쉬운 사용
th: การช่วยการเข้าถึง
vi: Trợ năng
zh_hans: 辅助功能

source: Privacy & Security
be: Прыватнасць і бяспека
cs: Soukromí a zabezpečení
de: Datenschutz und Sicherheit
es: Privacidad y seguridad
ja: プライバシーとセキュリティ
ko: 개인정보 및 보안
th: ความเป็นส่วนตัวและความปลอดภัย
vi: Quyền riêng tư & bảo mật
zh_hans: 隐私与安全

source: Human
be: Чалавек
cs: Člověk
de: Mensch
es: Humano
ja: 人物
ko: 사람
th: มนุษย์
vi: Con người
zh_hans: 人物

source: Home
be: Дом
cs: Domov
de: Zuhause
es: Hogar
ja: ホーム
ko: 홈
th: บ้าน
vi: Nhà
zh_hans: 家居

source: Fitness
be: Фітнес
ja: フィットネス
ko: 피트니스
th: ฟิตเนส
vi: Thể dục
zh_hans: 健身

source: Nature
be: Прырода
cs: Příroda
de: Natur
es: Naturaleza
ja: 自然
ko: 자연
th: ธรรมชาติ
vi: Thiên nhiên
zh_hans: 自然

source: Editing
be: Рэдагаванне
cs: Úpravy
de: Bearbeiten
es: Edición
ja: 編集
ko: 편집
th: การแก้ไข
vi: Chỉnh sửa
zh_hans: 编辑

source: Text Formatting
be: Фарматаванне тэксту
cs: Formátování textu
de: Textformatierung
es: Formato de texto
ja: テキスト書式
ko: 텍스트 서식
th: การจัดรูปแบบข้อความ
vi: Định dạng văn bản
zh_hans: 文本格式

source: Media
be: Медыя
cs: Média
de: Medien
es: Medios
ja: メディア
ko: 미디어
th: สื่อ
zh_hans: 媒体

source: Keyboard
be: Клавіятура
cs: Klávesnice
de: Tastatur
es: Teclado
ja: キーボード
ko: 키보드
th: แป้นพิมพ์
vi: Bàn phím
zh_hans: 键盘

source: Commerce
be: Камэрцыя
cs: Obchod
de: Handel
es: Comercio
ja: コマース
ko: 상거래
th: การค้า
vi: Thương mại
zh_hans: 商务

source: Time
be: Час
cs: Čas
de: Zeit
es: Tiempo
ja: 時間
ko: 시간
th: เวลา
vi: Thời gian
zh_hans: 时间

source: Health
be: Здароўе
cs: Zdraví
de: Gesundheit
es: Salud
ja: ヘルス
ko: 건강
th: สุขภาพ
vi: Sức khỏe
zh_hans: 健康

source: Shapes
be: Фігуры
cs: Tvary
de: Formen
es: Formas
ja: 図形
ko: 도형
th: รูปทรง
vi: Hình dạng
zh_hans: 形状

source: Arrows
be: Стрэлкі
cs: Šipky
de: Pfeile
es: Flechas
ja: 矢印
ko: 화살표
th: ลูกศร
vi: Mũi tên
zh_hans: 箭头

source: Indices
be: Індэксы
cs: Indexy
de: Indizes
es: Índices
ja: インデックス
ko: 인덱스
th: ดัชนี
vi: Chỉ số
zh_hans: 索引

source: Math
be: Матэматыка
cs: Matematika
de: Mathe
es: Matemáticas
ja: 数学
ko: 수학
th: คณิตศาสตร์
vi: Toán
zh_hans: 数学

source: SSH Key
be: SSH‑ключ
cs: SSH klíč
de: SSH‑Schlüssel
es: Clave SSH
ja: SSHキー
ko: SSH 키
th: คีย์ SSH
vi: Khóa SSH
zh_hans: SSH 密钥

source: SSH Key + Passphrase
be: SSH‑ключ + пароль
cs: SSH klíč + heslo
de: SSH‑Schlüssel + Passphrase
es: Clave SSH + frase de contraseña
ja: SSHキー + パスフレーズ
ko: SSH 키 + 암호
th: คีย์ SSH + รหัสผ่าน
vi: Khóa SSH + Mật khẩu
zh_hans: SSH 密钥 + 口令

source: Production
be: Прадакшн
cs: Produkce
de: Produktion
es: Producción
ja: 本番
ko: 프로덕션
th: โปรดักชัน
zh_hans: 生产

source: Staging
be: Стэйджынг
es: Preproducción
ja: ステージング
ko: 스테이징
th: สเตจจิง
zh_hans: 预发

source: Development
be: Распрацоўка
cs: Vývoj
de: Entwicklung
es: Desarrollo
ja: 開発
ko: 개발
th: ดีเวลอปเมนต์
zh_hans: 开发

source: Prod
be: Прод
ja: 本番
ko: 운영
th: โปรด
zh_hans: 生产

source: Stag
be: Стэйдж
es: Pre
ja: ステージ
ko: 스테이징
th: สเตจ
zh_hans: 预发

source: Dev
be: Дэв
ja: 開発
ko: 개발
th: เดฟ
zh_hans: 开发

source: New Environment
be: Новае асяроддзе
cs: Nové prostředí
de: Neue Umgebung
es: Nuevo entorno
ja: 新しい環境
ko: 새 환경
th: สภาพแวดล้อมใหม่
vi: Môi trường mới
zh_hans: 新建环境

source: Edit Environment
be: Рэдагаваць асяроддзе
cs: Upravit prostředí
de: Umgebung bearbeiten
es: Editar entorno
ja: 環境を編集
ko: 환경 편집
th: แก้ไขสภาพแวดล้อม
vi: Chỉnh sửa môi trường
zh_hans: 编辑环境

source: Environment name
be: Назва асяроддзя
cs: Název prostředí
de: Umgebungsname
es: Nombre del entorno
ja: 環境名
ko: 환경 이름
th: ชื่อสภาพแวดล้อม
vi: Tên môi trường
zh_hans: 环境名称

source: An environment with this name already exists.
be: Асяроддзе з такой назвай ужо існуе.
cs: Prostředí s tímto názvem již existuje.
de: Eine Umgebung mit diesem Namen existiert bereits.
es: Ya existe un entorno con este nombre.
ja: 同じ名前の環境が既に存在します。
ko: 같은 이름의 환경이 이미 존재합니다.
th: มีสภาพแวดล้อมชื่อนี้อยู่แล้ว
vi: Đã tồn tại môi trường có tên này.
zh_hans: 已存在同名环境。

source: Delete Environment?
be: Выдаліць асяроддзе?
cs: Smazat prostředí?
de: Umgebung löschen?
es: ¿Eliminar entorno?
ja: 環境を削除しますか？
ko: 환경을 삭제하시겠습니까?
th: ลบสภาพแวดล้อมใช่ไหม?
vi: Xóa môi trường?
zh_hans: 删除环境？

source: Servers in '%@' will be moved to Production.
be: Серверы ў «%@» будуць перанесены ў Прадакшн.
cs: Servery v „%@“ budou přesunuty do Produkce.
de: Server in '%@' werden nach Produktion verschoben.
es: Los servidores en «%@» se moverán a Producción.
ja: 「%@」のサーバーは本番に移動します。
ko: '%@'의 서버가 프로덕션으로 이동됩니다.
th: เซิร์ฟเวอร์ใน "%@" จะถูกย้ายไปที่ โปรดักชัน
vi: Các máy chủ trong "%@" sẽ được chuyển sang Production.
zh_hans: “%@”中的服务器将移至生产。

source: Edit "%@"...
be: Рэдагаваць «%@»...
cs: Upravit „%@“...
de: "%@" bearbeiten...
es: Editar «%@»...
ja: 「%@」を編集...
ko: "%@" 편집...
th: แก้ไข "%@"...
vi: Chỉnh sửa "%@"...
zh_hans: 编辑“%@”…

source: Delete "%@"...
be: Выдаліць «%@»...
cs: Smazat „%@“...
de: "%@" löschen...
es: Eliminar «%@»...
ja: 「%@」を削除...
ko: "%@" 삭제...
th: ลบ "%@"...
vi: Xóa "%@"...
zh_hans: 删除“%@”…

source: Custom
be: Карыстальніцкае
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
ja: カスタム
ko: 사용자 정의
th: กำหนดเอง
vi: Tùy chỉnh
zh_hans: 自定义

source: Microphone permission is required. The microphone will be automatically requested when recording starts.
be: Патрэбны дазвол на мікрафон. Ён будзе запытаны аўтаматычна пры пачатку запісу.
cs: Je vyžadováno oprávnění k mikrofonu. Bude automaticky vyžádáno při začátku nahrávání.
de: Mikrofonberechtigung ist erforderlich. Sie wird beim Start der Aufnahme automatisch angefordert.
es: Se requiere permiso del micrófono. Se solicitará automáticamente al comenzar la grabación.
ja: マイクの許可が必要です。録音開始時に自動で要求されます。
ko: 마이크 권한이 필요합니다. 녹음 시작 시 자동으로 요청됩니다.
th: ต้องได้รับอนุญาตให้ใช้ไมโครโฟน ระบบจะขออัตโนมัติเมื่อเริ่มบันทึกเสียง
vi: Cần quyền dùng micro. Quyền sẽ được yêu cầu tự động khi bắt đầu ghi.
zh_hans: 需要麦克风权限。录音开始时会自动请求。

source: Speech recognition is not available. Please enable Siri in System Settings > Siri & Spotlight.
be: Распазнаванне маўлення недаступна. Уключыце Siri ў Наладах сістэмы > Siri і Spotlight.
cs: Rozpoznávání řeči není k dispozici. Povolte Siri v Nastavení systému > Siri a Spotlight.
de: Spracherkennung ist nicht verfügbar. Bitte aktiviere Siri in Systemeinstellungen > Siri & Spotlight.
es: El reconocimiento de voz no está disponible. Activa Siri en Ajustes del sistema > Siri y Spotlight.
ja: 音声認識が利用できません。システム設定 > SiriとSpotlight でSiriを有効にしてください。
ko: 음성 인식을 사용할 수 없습니다. 시스템 설정 > Siri 및 Spotlight에서 Siri를 활성화하세요.
th: การรู้จำเสียงไม่พร้อมใช้งาน โปรดเปิด Siri ใน System Settings > Siri & Spotlight
vi: Nhận dạng giọng nói không khả dụng. Vui lòng bật Siri trong System Settings > Siri & Spotlight.
zh_hans: 语音识别不可用。请在系统设置 > Siri 与聚焦中启用 Siri。

source: Failed to start recording. Please check microphone permissions in System Settings > Privacy & Security > Microphone.
be: Не ўдалося пачаць запіс. Праверце дазволы мікрафона ў Наладах сістэмы > Прыватнасць і бяспека > Мікрафон.
cs: Nepodařilo se spustit nahrávání. Zkontrolujte oprávnění mikrofonu v Nastavení systému > Soukromí a zabezpečení > Mikrofon.
de: Aufnahme konnte nicht gestartet werden. Bitte prüfe die Mikrofonberechtigungen in Systemeinstellungen > Datenschutz und Sicherheit > Mikrofon.
es: No se pudo iniciar la grabación. Revisa los permisos del micrófono en Ajustes del sistema > Privacidad y seguridad > Micrófono.
ja: 録音の開始に失敗しました。システム設定 > プライバシーとセキュリティ > マイク で権限を確認してください。
ko: 녹음 시작에 실패했습니다. 시스템 설정 > 개인정보 보호 및 보안 > 마이크에서 권한을 확인하세요.
th: เริ่มบันทึกเสียงไม่สำเร็จ โปรดตรวจสอบสิทธิ์ไมโครโฟนใน System Settings > Privacy & Security > Microphone
vi: Không thể bắt đầu ghi. Vui lòng kiểm tra quyền micro trong System Settings > Privacy & Security > Microphone.
zh_hans: 无法开始录音。请在系统设置 > 隐私与安全 > 麦克风中检查权限。

source: Voice recording is only available while VVTerm is active.
be: Запіс голасу даступны толькі тады, калі VVTerm актыўны.
cs: Hlasové nahrávání je dostupné pouze tehdy, když je VVTerm aktivní.
de: Sprachaufnahme ist nur verfügbar, solange VVTerm aktiv ist.
es: La grabación de voz solo está disponible mientras VVTerm está activo.
ja: 音声録音はVVTermがアクティブな間のみ利用できます。
th: การบันทึกเสียงใช้งานได้เฉพาะเมื่อ VVTerm ทำงานอยู่เท่านั้น
vi: Chỉ có thể ghi âm khi VVTerm đang hoạt động.
zh_hans: 仅当 VVTerm 处于活跃状态时才能使用语音录制。

source: Audio input is temporarily unavailable. Please check the current microphone or audio route and try again.
be: Аўдыяўваход часова недаступны. Праверце бягучы мікрафон або аўдыямаршрут і паўтарыце спробу.
cs: Zvukový vstup je dočasně nedostupný. Zkontrolujte aktuální mikrofon nebo zvukovou trasu a zkuste to znovu.
de: Der Audioeingang ist vorübergehend nicht verfügbar. Bitte prüfe das aktuelle Mikrofon oder die Audioroute und versuche es erneut.
es: La entrada de audio no está disponible temporalmente. Comprueba el micrófono o la ruta de audio actuales e inténtalo de nuevo.
ja: 音声入力を一時的に利用できません。現在のマイクまたは音声経路を確認して、もう一度お試しください。
th: อินพุตเสียงไม่พร้อมใช้งานชั่วคราว โปรดตรวจสอบไมโครโฟนหรือเส้นทางเสียงปัจจุบันแล้วลองอีกครั้ง
vi: Đầu vào âm thanh tạm thời không khả dụng. Hãy kiểm tra micro hoặc tuyến âm thanh hiện tại rồi thử lại.
zh_hans: 音频输入暂时不可用。请检查当前麦克风或音频路由，然后重试。

source: On-device MLX transcription isn't supported on this device. Apple Speech will be used instead.
be: Транскрыпцыя MLX на гэтай прыладзе не падтрымліваецца. Замест яе будзе выкарыстоўвацца Apple Speech.
cs: Přepis MLX přímo v zařízení není na tomto zařízení podporován. Místo něj se použije Apple Speech.
de: Die MLX-Transkription auf dem Gerät wird auf diesem Gerät nicht unterstützt. Stattdessen wird Apple Speech verwendet.
es: La transcripción MLX en el dispositivo no es compatible con este dispositivo. Se usará Apple Speech en su lugar.
ja: このデバイスではオンデバイスのMLX文字起こしはサポートされていません。代わりにApple Speechが使用されます。
th: อุปกรณ์นี้ไม่รองรับการถอดเสียง MLX บนอุปกรณ์ ระบบจะใช้ Apple Speech แทน
vi: Thiết bị này không hỗ trợ phiên âm MLX trên thiết bị. Apple Speech sẽ được sử dụng thay thế.
zh_hans: 此设备不支持设备端 MLX 转写，将改用 Apple 语音识别。

source: Upgrade to Pro for unlimited servers
be: Абнавіце да Pro для неабмежаваных сервераў
cs: Upgradujte na Pro pro neomezené servery
de: Upgrade auf Pro für unbegrenzte Server
es: Actualiza a Pro para servidores ilimitados
ja: 無制限のサーバーにはProへアップグレード
ko: 무제한 서버를 위해 Pro로 업그레이드
th: อัปเกรดเป็น Pro เพื่อใช้งานเซิร์ฟเวอร์ไม่จำกัด
vi: Nâng cấp Pro để dùng máy chủ không giới hạn
zh_hans: 升级到 Pro 以解锁无限服务器

source: Upgrade to Pro for unlimited workspaces
be: Абнавіце да Pro для неабмежаваных працоўных прастор
cs: Upgradujte na Pro pro neomezené pracovní prostory
de: Upgrade auf Pro für unbegrenzte Arbeitsbereiche
es: Actualiza a Pro para espacios de trabajo ilimitados
ja: 無制限のワークスペースにはProへアップグレード
ko: 무제한 워크스페이스를 위해 Pro로 업그레이드
th: อัปเกรดเป็น Pro เพื่อใช้งานเวิร์กสเปซไม่จำกัด
vi: Nâng cấp Pro để dùng không gian làm việc không giới hạn
zh_hans: 升级到 Pro 以解锁无限工作区

source: Upgrade to Pro for multiple connections
be: Абнавіце да Pro для некалькіх падключэнняў
cs: Upgradujte na Pro pro více připojení
de: Upgrade auf Pro für mehrere Verbindungen
es: Actualiza a Pro para múltiples conexiones
ja: 複数接続にはProへアップグレード
ko: 다중 연결을 위해 Pro로 업그레이드
th: อัปเกรดเป็น Pro เพื่อเชื่อมต่อหลายรายการ
vi: Nâng cấp Pro để có nhiều kết nối
zh_hans: 升级到 Pro 以支持多连接

source: Upgrade to Pro for custom environments
be: Абнавіце да Pro для карыстальніцкіх асяроддзяў
cs: Upgradujte na Pro pro vlastní prostředí
de: Upgrade auf Pro für benutzerdefinierte Umgebungen
es: Actualiza a Pro para entornos personalizados
ja: カスタム環境にはProへアップグレード
ko: 사용자 정의 환경을 위해 Pro로 업그레이드
th: อัปเกรดเป็น Pro เพื่อใช้สภาพแวดล้อมแบบกำหนดเอง
vi: Nâng cấp Pro để dùng môi trường tùy chỉnh
zh_hans: 升级到 Pro 以使用自定义环境

source: Disconnect from server
be: Адключыцца ад сервера
cs: Odpojit od serveru
de: Vom Server trennen
es: Desconectar del servidor
ja: サーバーから切断
ko: 서버에서 연결 해제
th: ตัดการเชื่อมต่อจากเซิร์ฟเวอร์
vi: Ngắt kết nối khỏi máy chủ
zh_hans: 断开服务器连接

source: Disconnect from %@?
be: Адключыцца ад %@?
cs: Odpojit od %@?
de: Von %@ trennen?
es: ¿Desconectar de %@?
ja: %@ から切断しますか？
ko: %@에서 연결을 해제하시겠습니까?
th: ตัดการเชื่อมต่อจาก %@?
vi: Ngắt kết nối khỏi %@?
zh_hans: 断开与 %@ 的连接？

source: This will return to the server list.
be: Гэта верне да спісу сервераў.
cs: Tím se vrátíte na seznam serverů.
de: Dies kehrt zur Serverliste zurück.
es: Esto volverá a la lista de servidores.
ja: サーバー一覧に戻ります。
ko: 서버 목록으로 돌아갑니다.
th: ระบบจะกลับไปยังรายการเซิร์ฟเวอร์
vi: Thao tác này sẽ quay lại danh sách máy chủ.
zh_hans: 这将返回服务器列表。

source: All terminal tabs for this server will be closed.
be: Усе ўкладкі тэрмінала для гэтага сервера будуць закрыты.
cs: Všechny karty terminálu pro tento server budou zavřeny.
de: Alle Terminal‑Tabs für diesen Server werden geschlossen.
es: Se cerrarán todas las pestañas de terminal de este servidor.
ja: このサーバーのすべてのターミナルタブが閉じられます。
ko: 이 서버의 모든 터미널 탭이 닫힙니다.
th: แท็บเทอร์มินัลทั้งหมดสำหรับเซิร์ฟเวอร์นี้จะถูกปิด
vi: Tất cả thẻ terminal của máy chủ này sẽ bị đóng.
zh_hans: 该服务器的所有终端标签页将被关闭。

source: Add Terminal Preset
be: Дадаць прэсет тэрмінала
cs: Přidat preset terminálu
de: Terminal‑Preset hinzufügen
es: Añadir preajuste de terminal
ja: ターミナルプリセットを追加
ko: 터미널 프리셋 추가
th: เพิ่มพรีเซ็ตเทอร์มินัล
vi: Thêm cấu hình terminal
zh_hans: 添加终端预设

source: Edit Preset
be: Рэдагаваць прэсет
cs: Upravit preset
de: Preset bearbeiten
es: Editar preajuste
ja: プリセットを編集
ko: 프리셋 편집
th: แก้ไขพรีเซ็ต
vi: Sửa cấu hình
zh_hans: 编辑预设

source: Basic Information
be: Базавая інфармацыя
cs: Základní informace
de: Grundlegende Informationen
es: Información básica
ja: 基本情報
ko: 기본 정보
th: ข้อมูลพื้นฐาน
vi: Thông tin cơ bản
zh_hans: 基本信息

source: Display name for the preset (e.g., Claude, Helix, Vim)
be: Адлюстроўваемая назва прэсета (напрыклад, Claude, Helix, Vim)
cs: Zobrazovaný název presetu (např. Claude, Helix, Vim)
de: Anzeigename für das Preset (z. B. Claude, Helix, Vim)
es: Nombre mostrado para el preajuste (p. ej., Claude, Helix, Vim)
ja: プリセットの表示名（例：Claude、Helix、Vim）
ko: 프리셋 표시 이름 (예: Claude, Helix, Vim)
th: ชื่อที่แสดงสำหรับพรีเซ็ต (เช่น Claude, Helix, Vim)
vi: Tên hiển thị cho cấu hình (vd: Claude, Helix, Vim)
zh_hans: 预设显示名称（例如 Claude、Helix、Vim）

source: Command
be: Каманда
cs: Příkaz
de: Befehl
es: Comando
ja: コマンド
ko: 명령어
th: คำสั่ง
vi: Lệnh
zh_hans: 命令

source: Command to run when preset is selected (e.g., claude, hx, nvim)
be: Каманда для запуску пры выбары прэсета (напрыклад, claude, hx, nvim)
cs: Příkaz spuštěný při výběru presetu (např. claude, hx, nvim)
de: Befehl, der beim Auswählen des Presets ausgeführt wird (z. B. claude, hx, nvim)
es: Comando a ejecutar cuando se selecciona el preajuste (p. ej., claude, hx, nvim)
ja: プリセット選択時に実行するコマンド（例：claude、hx、nvim）
ko: 프리셋 선택 시 실행할 명령어 (예: claude, hx, nvim)
th: คำสั่งที่จะรันเมื่อเลือกพรีเซ็ต (เช่น claude, hx, nvim)
vi: Lệnh chạy khi chọn cấu hình (vd: claude, hx, nvim)
zh_hans: 选择预设时运行的命令（例如 claude、hx、nvim）

source: Icon
be: Значок
cs: Ikona
de: Symbol
es: Icono
ja: アイコン
ko: 아이콘
th: ไอคอน
vi: Biểu tượng
zh_hans: 图标

source: Choose Symbol...
be: Выбраць сімвал...
cs: Vybrat symbol...
de: Symbol auswählen...
es: Elegir símbolo...
ja: シンボルを選択...
ko: 심볼 선택...
th: เลือกสัญลักษณ์...
vi: Chọn biểu tượng...
zh_hans: 选择符号...

source: Developer
be: Распрацоўшчык
cs: Vývojář
de: Entwickler
es: Desarrollador
ja: 開発者
ko: 개발자
th: นักพัฒนา
vi: Nhà phát triển
zh_hans: 开发者

source: Join Community
be: Далучыцца да супольнасці
cs: Přidat se ke komunitě
de: Community beitreten
es: Unirse a la comunidad
ja: コミュニティに参加
ko: 커뮤니티 참여
th: เข้าร่วมชุมชน
vi: Tham gia cộng đồng
zh_hans: 加入社区

source: Email
es: Correo
ja: メール
ko: 이메일
th: อีเมล
zh_hans: 邮箱

source: Report Issue
be: Паведаміць пра праблему
cs: Nahlásit problém
de: Problem melden
es: Reportar problema
ja: 問題を報告
ko: 문제 보고
th: รายงานปัญหา
vi: Báo lỗi
zh_hans: 报告问题

source: System (Apple Speech)
be: Сістэма (Apple Speech)
cs: Systém (Apple Speech)
es: Sistema (Apple Speech)
ja: システム（Apple Speech）
ko: 시스템 (Apple Speech)
th: ระบบ (Apple Speech)
vi: Hệ thống (Apple Speech)
zh_hans: 系统（Apple 语音）

source: Failed to remove model
be: Не ўдалося выдаліць мадэль
cs: Nepodařilo se odstranit model
de: Modell konnte nicht entfernt werden
es: Error al eliminar el modelo
ja: モデルの削除に失敗しました
ko: 모델 제거 실패
th: ลบโมเดลไม่สำเร็จ
vi: Không thể xóa mô hình
zh_hans: 删除模型失败

source: Model ID is required
be: Патрэбны ID мадэлі
cs: Je vyžadováno ID modelu
de: Modell‑ID ist erforderlich
es: Se requiere el ID del modelo
ja: モデルIDが必要です
ko: 모델 ID가 필요합니다
th: ต้องระบุ ID ของโมเดล
vi: Cần ID mô hình
zh_hans: 需要模型 ID

source: Server '%@' is locked
be: Сервер «%@» заблакаваны
cs: Server '%@' je uzamčen
de: Server „%@“ ist gesperrt
es: El servidor '%@' está bloqueado
ja: サーバー「%@」はロックされています
ko: 서버 '%@'이(가) 잠겨 있습니다
th: เซิร์ฟเวอร์ '%@' ถูกล็อก
vi: Máy chủ '%@' bị khóa
zh_hans: 服务器“%@”已锁定

source: Workspace '%@' is locked
be: Працоўная прастора «%@» заблакавана
cs: Pracovní prostor '%@' je uzamčen
de: Arbeitsbereich „%@“ ist gesperrt
es: El espacio de trabajo '%@' está bloqueado
ja: ワークスペース「%@」はロックされています
ko: 워크스페이스 '%@'이(가) 잠겨 있습니다
th: เวิร์กสเปซ '%@' ถูกล็อก
vi: Không gian làm việc '%@' bị khóa
zh_hans: 工作区“%@”已锁定
