Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: %lld/%lld snippets. Tap a row to edit.
be: %lld/%lld фрагменты. Націсніце радок, каб адрэдагаваць.
cs: %lld/%lld úryvků. Tap a row to edit.
de: %lld/%lld-Schnipsel. Tippen Sie auf eine Zeile, um sie zu bearbeiten.
es: %lld/%lld fragmentos. Toca una fila para editarla.
ja: %lld/%lld スニペット。編集する行をタップします。
ko: %lld/%lld 스니펫. 행을 탭하여 편집합니다.
th: %lld/%lld ตัวอย่าง แตะแถวเพื่อแก้ไข
vi: %lld/%lld đoạn trích. Nhấn vào một hàng để chỉnh sửa.
zh_hans: %lld/%lld 片段。点击一行进行编辑。

source: %lld/%lld title chars • %lld/%lld content chars
be: %lld/%lld сімвалаў загалоўка • %lld/%lld сімвалаў змесціва
cs: %lld/%lld znaky názvu • %lld/%lld znaky obsahu
de: %lld/%lld Titelzeichen • %lld/%lld Inhaltszeichen
es: %lld/%lld caracteres de título • %lld/%lld caracteres de contenido
ja: %lld/%lld タイトル文字 • %lld/%lld 内容文字
ko: %lld/%lld 제목 문자 • %lld/%lld 내용 문자
th: %lld/%lld ตัวอักษรหัวเรื่อง • %lld/%lld ตัวอักษรเนื้อหา
vi: %lld/%lld ký tự tiêu đề • %lld/%lld ký tự nội dung
zh_hans: %lld/%lld 标题字符 • %lld/%lld 内容字符

source: ANSI Palette
be: Палітра ANSI
cs: Paleta ANSI
es: Paleta ANSI
ja: ANSIパレット
ko: ANSI 팔레트
th: แอนซี่ พาเลท
vi: Bảng màu ANSI
zh_hans: ANSI 调色板

source: Active Items
be: Актыўныя элементы
cs: Aktivní položky
de: Aktive Artikel
es: Artículos activos
ja: アクティブなアイテム
ko: 활성 항목
th: รายการที่ใช้งานอยู่
vi: Mục hoạt động
zh_hans: 活跃项目

source: All snippets are already added.
be: Усе фрагменты ўжо дададзены.
cs: Všechny úryvky jsou již přidány.
de: Alle Snippets sind bereits hinzugefügt.
es: Todos los fragmentos ya están agregados.
ja: すべてのスニペットはすでに追加されています。
ko: 모든 스니펫이 이미 추가되었습니다.
th: เพิ่มตัวอย่างทั้งหมดแล้ว
vi: Tất cả các đoạn đã được thêm vào.
zh_hans: 所有片段均已添加。

source: All system actions are already added.
be: Усе сістэмныя дзеянні ўжо дададзены.
cs: Všechny systémové akce jsou již přidány.
de: Alle Systemaktionen sind bereits hinzugefügt.
es: Todas las acciones del sistema ya están agregadas.
ja: すべてのシステムアクションはすでに追加されています。
ko: 모든 시스템 동작이 이미 추가되었습니다.
th: เพิ่มการกระทำของระบบทั้งหมดแล้ว
vi: Tất cả các hành động hệ thống đã được thêm vào.
zh_hans: 所有系统操作均已添加。

source: Apply to Both
be: Прымяніць да абодвух
cs: Použít na oba
de: Bewerben Sie sich für beide
es: Aplicar a ambos
ja: 両方に適用
ko: 양쪽 모두 적용
th: นำไปใช้กับทั้งสอง
vi: Áp dụng cho cả hai
zh_hans: 同时应用于两种模式

source: Apply to Dark
be: Ужыць да Цёмнага
cs: Aplikujte na tmavé
de: Auf Dunkel auftragen
es: Aplicar a la oscuridad
ja: ダークに適用
ko: 다크에 적용
th: นำไปใช้กับความมืด
vi: Áp dụng cho bóng tối
zh_hans: 应用于深色模式

source: Apply to Light
be: Прымяніць да святла
cs: Aplikujte na Světlo
de: Auf Licht anwenden
es: Aplicar a la luz
ja: ライトに適用
ko: 라이트에 적용
th: นำไปใช้กับแสง
vi: Áp dụng cho chế độ sáng
zh_hans: 应用于浅色模式

source: Arrow Down
be: Стрэлка ўніз
cs: Šipka dolů
de: Pfeil nach unten
es: Flecha hacia abajo
ja: 下矢印
ko: 아래 화살표
th: ลูกศรลง
vi: Mũi tên xuống
zh_hans: 向下箭头

source: Arrow Left
be: Стрэлка ўлева
cs: Šipka doleva
de: Pfeil nach links
es: Flecha izquierda
ja: 左矢印
ko: 왼쪽 화살표
th: ลูกศรซ้าย
vi: Mũi tên trái
zh_hans: 向左箭头

source: Arrow Right
be: Стрэлка направа
cs: Šipka doprava
de: Pfeil nach rechts
es: Flecha derecha
ja: 右矢印
ko: 오른쪽 화살표
th: ลูกศรขวา
vi: Mũi tên phải
zh_hans: 向右箭头

source: Arrow Up
be: Стрэлка ўверх
cs: Šipka nahoru
de: Pfeil nach oben
es: Flecha arriba
ja: 上矢印
ko: 위 화살표
th: ลูกศรขึ้น
vi: Mũi tên lên
zh_hans: 向上箭头

source: Available Snippets
be: Даступныя фрагменты
cs: Dostupné úryvky
de: Verfügbare Snippets
es: Fragmentos disponibles
ja: 利用可能なスニペット
ko: 사용 가능한 스니펫
th: ตัวอย่างที่มีอยู่
vi: Đoạn mã có sẵn
zh_hans: 可用片段

source: Available System Actions
be: Даступныя сістэмныя дзеянні
cs: Dostupné systémové akce
de: Verfügbare Systemaktionen
es: Acciones del sistema disponibles
ja: 利用可能なシステムアクション
ko: 사용 가능한 시스템 동작
th: การดำเนินการของระบบที่มีอยู่
vi: Các hành động hệ thống có sẵn
zh_hans: 可用的系统操作

source: Avoid storing secrets in snippets.
be: Пазбягайце захоўвання сакрэтаў у фрагментах.
cs: Vyhněte se ukládání tajemství do úryvků.
de: Vermeiden Sie es, Geheimnisse in Snippets zu speichern.
es: Evite almacenar secretos en fragmentos.
ja: シークレットをスニペットに保存しないでください。
ko: 스니펫에 비밀 정보를 저장하지 마세요.
th: หลีกเลี่ยงการเก็บความลับไว้ในตัวอย่างข้อมูล
vi: Tránh lưu trữ bí mật trong đoạn trích.
zh_hans: 避免将秘密存储在片段中。

source: Back
be: Назад
cs: Zadní
de: Zurück
es: Atrás
ja: 戻る
ko: 뒤로
th: กลับ
vi: Mặt sau
zh_hans: 后退

source: Background
be: Фон
cs: Pozadí
de: Hintergrund
es: Fondo
ja: 背景
ko: 배경
th: พื้นหลัง
vi: Lý lịch
zh_hans: 背景

source: Backspace
de: Rücktaste
es: Retroceso
ja: バックスペース
ko: 백스페이스
th: แบ็คสเปซ
vi: Phím lùi
zh_hans: 退格键

source: Both
be: Абодва
cs: Obě
de: Beide
es: Ambos
ja: 両方
ko: 양쪽
th: ทั้งคู่
vi: Cả hai
zh_hans: 两个都

source: Builder
be: Будаўнік
cs: Stavitel
de: Baumeister
es: Constructor
ja: ビルダー
ko: 빌더
th: ช่างก่อสร้าง
vi: Người xây dựng
zh_hans: 主题编辑器

source: Built-in
be: Убудаваны
cs: Vestavěný
de: Eingebaut
es: Incorporado
ja: 内蔵
ko: 내장
th: บิวท์อิน
vi: Tích hợp sẵn
zh_hans: 内置

source: Cannot access selected file.
be: Немагчыма атрымаць доступ да выбранага файла.
cs: Nelze získat přístup k vybranému souboru.
de: Auf die ausgewählte Datei kann nicht zugegriffen werden.
es: No se puede acceder al archivo seleccionado.
ja: 選択したファイルにアクセスできません。
ko: 선택한 파일에 접근할 수 없습니다.
th: ไม่สามารถเข้าถึงไฟล์ที่เลือกได้
vi: Không thể truy cập tập tin đã chọn.
zh_hans: 无法访问选定的文件。

source: Clipboard content or imported files must be Ghostty-compatible theme text.
be: Змесціва буфера абмену або імпартаваныя файлы павінны быць тэкстам тэмы, сумяшчальным з Ghostty.
cs: Obsah schránky nebo importované soubory musí být text motivu kompatibilní s Ghostty.
de: Inhalte der Zwischenablage oder importierte Dateien müssen Ghostty-kompatibler Designtext sein.
es: El contenido del portapapeles o los archivos importados deben ser texto de tema compatible con Ghostty.
ja: クリップボードのコンテンツまたはインポートされたファイルは、Ghostty と互換性のあるテーマ テキストである必要があります。
ko: 클립보드 내용 또는 가져온 파일은 Ghostty 호환 테마 텍스트여야 합니다.
th: เนื้อหาคลิปบอร์ดหรือไฟล์ที่นำเข้าต้องเป็นข้อความธีมที่เข้ากันได้กับ Ghostty
vi: Nội dung bảng tạm hoặc tệp đã nhập phải là văn bản chủ đề tương thích với Ghostty.
zh_hans: 剪贴板内容或导入的文件必须是与 Ghostty 兼容的主题文本。

source: Clipboard does not contain text.
be: Буфер абмену не змяшчае тэксту.
cs: Schránka neobsahuje text.
de: Die Zwischenablage enthält keinen Text.
es: El portapapeles no contiene texto.
ja: クリップボードにはテキストが含まれていません。
ko: 클립보드에 텍스트가 없습니다.
th: คลิปบอร์ดไม่มีข้อความ
vi: Clipboard không chứa văn bản.
zh_hans: 剪贴板不包含文本。

source: Clipboard import is not supported on this platform.
be: Імпарт буфера абмену не падтрымліваецца на гэтай платформе.
cs: Import ze schránky není na této platformě podporován.
de: Der Import aus der Zwischenablage wird auf dieser Plattform nicht unterstützt.
es: La importación del portapapeles no es compatible con esta plataforma.
ja: このプラットフォームではクリップボードのインポートはサポートされていません。
ko: 이 플랫폼에서는 클립보드 가져오기가 지원되지 않습니다.
th: ไม่รองรับการนำเข้าคลิปบอร์ดบนแพลตฟอร์มนี้
vi: Nhập bảng tạm không được hỗ trợ trên nền tảng này.
zh_hans: 此平台不支持剪贴板导入。

source: Content
be: Змест
cs: Obsah
de: Inhalt
es: Contenido
ja: コンテンツ
ko: 내용
th: เนื้อหา
vi: Nội dung
zh_hans: 内容

source: Create Snippet
be: Стварыць фрагмент
cs: Vytvořit úryvek
de: Snippet erstellen
es: Crear fragmento
ja: スニペットの作成
ko: 스니펫 생성
th: สร้างตัวอย่าง
vi: Tạo đoạn mã
zh_hans: 创建片段

source: Create your first custom theme from clipboard, file import, or builder.
be: Стварыце сваю першую карыстальніцкую тэму з буфера абмену, імпарту файлаў або канструктара.
cs: Vytvořte svůj první vlastní motiv ze schránky, importu souboru nebo tvůrce.
de: Erstellen Sie Ihr erstes benutzerdefiniertes Design aus der Zwischenablage, dem Dateiimport oder dem Builder.
es: Cree su primer tema personalizado desde el portapapeles, la importación de archivos o el generador.
ja: クリップボード、ファイルのインポート、またはビルダーから最初のカスタム テーマを作成します。
ko: 클립보드, 파일 가져오기 또는 빌더에서 첫 번째 사용자 정의 테마를 만들어 보세요.
th: สร้างธีมแบบกำหนดเองแรกของคุณจากคลิปบอร์ด การนำเข้าไฟล์ หรือตัวสร้าง
vi: Tạo chủ đề tùy chỉnh đầu tiên của bạn từ bảng nhớ tạm, nhập tệp hoặc trình tạo.
zh_hans: 从剪贴板、文件导入或构建器创建您的第一个自定义主题。

source: Ctrl and Alt stay fixed. %lld/%lld active items.
be: Ctrl і Alt застаюцца фіксаванымі. %lld/%lld актыўных элементаў.
cs: Ctrl and Alt stay fixed. %lld/%lld aktivních položek.
de: Strg und Alt bleiben unverändert. %lld/%lld aktive Elemente.
es: Ctrl y Alt permanecen fijos. %lld/%lld elementos activos.
ja: Ctrl と Alt は固定のままです。 %lld/%lld のアクティブなアイテム。
ko: Ctrl과 Alt는 고정입니다. 활성 항목 %lld/%lld개.
th: Ctrl และ Alt ยังคงคงที่ %lld/%lld รายการที่ใช้งานอยู่
vi: Ctrl và Alt vẫn cố định. %lld/%lld mục đang hoạt động.
zh_hans: Ctrl 和 Alt 保持固定。 %lld/%lld 活动项目。

source: Cursor
be: Курсор
cs: Kurzor
ja: カーソル
ko: 커서
th: เคอร์เซอร์
vi: Con trỏ
zh_hans: 光标

source: Cursor Text
be: Тэкст курсора
cs: Text kurzoru
es: Texto del cursor
ja: カーソルテキスト
ko: 커서 텍스트
th: ข้อความเคอร์เซอร์
vi: Văn bản con trỏ
zh_hans: 光标文本

source: Custom Theme
be: Карыстальніцкая тэма
cs: Vlastní motiv
de: Benutzerdefiniertes Theme
es: Tema personalizado
ja: カスタムテーマ
ko: 사용자 정의 테마
th: ธีมกำหนดเอง
vi: Chủ đề tùy chỉnh
zh_hans: 自定义主题

source: Custom Themes
be: Карыстальніцкія тэмы
cs: Vlastní motivy
de: Benutzerdefinierte Themes
es: Temas personalizados
ja: カスタムテーマ
ko: 사용자 정의 테마
th: ธีมกำหนดเอง
vi: Chủ đề tùy chỉnh
zh_hans: 自定义主题

source: Customize Accessory Bar
be: Наладзьце панэль аксесуараў
cs: Přizpůsobte lištu příslušenství
de: Passen Sie die Zubehörleiste an
es: Personalizar barra de accesorios
ja: アクセサリーバーのカスタマイズ
ko: 액세서리 바 사용자 정의
th: ปรับแต่งแถบอุปกรณ์เสริม
vi: Tùy chỉnh thanh phụ kiện
zh_hans: 自定义键盘工具栏

source: Dark + Light
be: Цёмны + Светлы
cs: Tmavý + světlý
de: Dunkel + Hell
es: Oscuro + Claro
ja: ダーク+ライト
ko: 다크 + 라이트
th: มืด+สว่าง
vi: Tối + Sáng
zh_hans: 深色+浅色

source: Delete Custom Theme?
be: Выдаліць карыстальніцкую тэму?
cs: Smazat vlastní motiv?
de: Benutzerdefiniertes Theme löschen?
es: ¿Eliminar tema personalizado?
ja: カスタムテーマを削除しますか?
ko: 사용자 정의 테마를 삭제하시겠습니까?
th: ลบธีมที่กำหนดเองใช่ไหม
vi: Xóa chủ đề tùy chỉnh?
zh_hans: 删除自定义主题？

source: Delete Snippet
be: Выдаліць фрагмент
cs: Smazat úryvek
de: Snippet löschen
es: Eliminar fragmento
ja: スニペットの削除
ko: 스니펫 삭제
th: ลบข้อมูลโค้ด
vi: Xóa đoạn mã
zh_hans: 删除片段

source: Delete Snippet?
be: Выдаліць фрагмент?
cs: Smazat úryvek?
de: Snippet löschen?
es: ¿Eliminar fragmento?
ja: スニペットを削除しますか?
ko: 스니펫을 삭제하시겠습니까?
th: ลบตัวอย่างข้อมูลใช่ไหม
vi: Xóa đoạn mã?
zh_hans: 删除片段？

source: Edit "%@"
be: Рэдагаваць "%@"
cs: Upravit "%@"
de: Bearbeiten Sie „%@“
es: Editar "%@"
ja: 「%@」を編集
ko: "%@" 편집
th: แก้ไข "%@"
vi: Chỉnh sửa "%@"
zh_hans: 编辑“%@”

source: Edit Snippet
be: Рэдагаваць фрагмент
cs: Upravit úryvek
de: Snippet bearbeiten
es: Editar fragmento
ja: スニペットの編集
ko: 스니펫 편집
th: แก้ไขตัวอย่าง
vi: Chỉnh sửa đoạn mã
zh_hans: 编辑片段

source: Enable tmux by default
be: Уключыць tmux па змаўчанні
cs: Ve výchozím nastavení povolit tmux
de: Aktivieren Sie tmux standardmäßig
es: Habilitar tmux por defecto
ja: デフォルトで tmux を有効にする
ko: 기본적으로 tmux 활성화
th: เปิดใช้งาน tmux ตามค่าเริ่มต้น
vi: Bật tmux theo mặc định
zh_hans: 默认启用 tmux

source: Enter
de: Eingabetaste
es: Intro
zh_hans: 回车

source: Failed to import theme file: %@
be: Не ўдалося імпартаваць файл тэмы: %@
cs: Nepodařilo se importovat soubor motivu: %@
de: Designdatei konnte nicht importiert werden: %@
es: No se pudo importar el archivo de tema: %@
ja: テーマ ファイルのインポートに失敗しました: %@
ko: 테마 파일 가져오기 실패: %@
th: ไม่สามารถนำเข้าไฟล์ธีม: %@
vi: Không thể nhập tệp chủ đề: %@
zh_hans: 导入主题文件失败：%@

source: Foreground
be: Пярэдні план
cs: Popředí
de: Vordergrund
es: Primer plano
ja: 前景
ko: 전경
th: เบื้องหน้า
vi: Tiền cảnh
zh_hans: 前景

source: Import from File
be: Імпарт з файла
cs: Import ze souboru
de: Aus Datei importieren
es: Importar desde archivo
ja: ファイルからインポート
ko: 파일에서 가져오기
th: นำเข้าจากไฟล์
vi: Nhập từ tệp
zh_hans: 从文件导入

source: Insert
be: Уставіць
cs: Vložit
de: Einfügen
es: Insertar
ja: 入れる
ko: 삽입
th: แทรก
vi: Chèn
zh_hans: 插入

source: Insert + Enter
be: Устаўка + Увод
cs: Vložit + Enter
de: Einfügen + Eingabetaste
es: Insertar + Entrar
ja: 挿入 + Enter
ko: 삽입 + Enter
th: แทรก + ป้อน
vi: Chèn + Nhập
zh_hans: 插入并回车

source: Invalid hex color at line %lld. Use #RRGGBB.
be: Няправільны шаснаццатковы колер у радку %lld. Выкарыстоўвайце #RRGGBB.
cs: Neplatná hexadecimální barva na řádku %lld. Use #RRGGBB.
de: Ungültige Hex-Farbe in Zeile %lld. Verwenden Sie #RRGGBB.
es: Color hexadecimal no válido en la línea %lld. Utilice #RRGGBB.
ja: %lld 行目の 16 進数の色が無効です。 #RRGGBB を使用します。
ko: %lld번째 줄의 16진수 색상이 잘못되었습니다. #RRGGBB 형식을 사용하세요.
th: สีฐานสิบหกไม่ถูกต้องที่บรรทัด %lld ใช้ #RRGGBB
vi: Màu hex không hợp lệ ở dòng %lld. Hãy sử dụng #RRGGBB.
zh_hans: 第 %lld 行的十六进制颜色无效。请使用 #RRGGBB 格式。

source: Invalid palette value at line %lld. Expected N=#RRGGBB where N is 0...15.
be: Няправільнае значэнне палітры ў радку %lld. Чакаецца N=#RRGGBB, дзе N роўна 0...15.
cs: Neplatná hodnota palety na řádku %lld. Očekávané N=#RRGGBB, kde N je 0...15.
de: Ungültiger Palettenwert in Zeile %lld. Erwartet wird N=#RRGGBB, wobei N 0...15 ist.
es: Valor de paleta no válido en la línea %lld. N esperado=#RRGGBB donde N es 0...15.
ja: %lld 行目のパレット値が無効です。予期される N=#RRGGBB (N は 0...15)。
ko: %lld번째 줄의 팔레트 값이 잘못되었습니다. N=#RRGGBB (N은 0...15) 형식이어야 합니다.
th: ค่าจานสีไม่ถูกต้องที่บรรทัด %lld คาดว่า N=#RRGGBB โดยที่ N คือ 0...15
vi: Giá trị bảng màu không hợp lệ ở dòng %lld. Dự kiến ​​N=#RRGGBB trong đó N là 0...15.
zh_hans: 第 %lld 行的调色板值无效。预期 N=#RRGGBB，其中 N 为 0...15。

source: Invalid theme line %lld. Expected key/value format.
be: Няправільны радок тэмы %lld. Чаканы фармат ключ/значэнне.
cs: Neplatný řádek motivu %lld. Očekávaný formát párů klíč/hodnota.
de: Ungültige Designzeile %lld. Erwartetes Schlüssel-/Wertformat.
es: Línea de tema no válida %lld. Formato clave/valor esperado.
ja: テーマ行 %lld が無効です。予期されるキー/値の形式。
ko: %lld번째 줄의 테마가 잘못되었습니다. 키/값 형식이어야 합니다.
th: บรรทัดธีมไม่ถูกต้อง %lld รูปแบบคีย์/ค่าที่คาดหวัง
vi: Dòng chủ đề không hợp lệ %lld. Định dạng khóa/giá trị dự kiến.
zh_hans: 第 %lld 行的主题配置无效。应使用键值对格式。

source: Keyboard Accessory
be: Аксэсуар для клавіятуры
cs: Příslušenství klávesnice
de: Tastaturzubehör
es: Accesorio para teclado
ja: キーボードアクセサリ
ko: 키보드 액세서리
th: อุปกรณ์เสริมคีย์บอร์ด
vi: Phụ kiện bàn phím
zh_hans: 键盘工具栏

source: Leave optional values empty to keep defaults.
be: Пакіньце неабавязковыя значэнні пустымі, каб захаваць значэнні па змаўчанні.
cs: Chcete-li zachovat výchozí hodnoty, ponechte volitelné hodnoty prázdné.
de: Lassen Sie optionale Werte leer, um die Standardwerte beizubehalten.
es: Deje los valores opcionales vacíos para mantener los valores predeterminados.
ja: デフォルトを維持するには、オプションの値を空のままにしておきます。
ko: 기본값을 유지하려면 선택사항을 비워두세요.
th: ปล่อยค่าเผื่อเลือกว่างไว้เพื่อรักษาค่าเริ่มต้น
vi: Để trống các giá trị tùy chọn để giữ giá trị mặc định.
zh_hans: 将可选值留空以保留默认值。

source: Manage Snippets
be: Кіраванне фрагментамі
cs: Správa úryvků
de: Snippets verwalten
es: Administrar fragmentos
ja: スニペットの管理
ko: 스니펫 관리
th: จัดการตัวอย่าง
vi: Quản lý đoạn trích
zh_hans: 管理片段

source: Manage custom themes
be: Кіраванне карыстальніцкімі тэмамі
cs: Správa vlastních motivů
de: Benutzerdefinierte Designs verwalten
es: Administrar temas personalizados
ja: カスタムテーマを管理する
ko: 사용자 정의 테마 관리
th: จัดการธีมที่กำหนดเอง
vi: Quản lý chủ đề tùy chỉnh
zh_hans: 管理自定义主题

source: Mode
be: Рэжым
cs: Režim
de: Modus
es: Modo
ja: モード
ko: 모드
th: โหมด
vi: Cách thức
zh_hans: 模式

source: New Custom Theme
be: Новая карыстацкая тэма
cs: Nový vlastní motiv
de: Neues benutzerdefiniertes Theme
es: Nuevo tema personalizado
ja: 新しいカスタムテーマ
ko: 새 사용자 정의 테마
th: ธีมที่กำหนดเองใหม่
vi: Chủ đề tùy chỉnh mới
zh_hans: 新的自定义主题

source: New Snippet
be: Новы фрагмент
cs: Nový úryvek
de: Neuer Ausschnitt
es: Nuevo fragmento
ja: 新しいスニペット
ko: 새 스니펫
th: ตัวอย่างใหม่
vi: Đoạn mã mới
zh_hans: 新片段

source: No Custom Themes
be: Няма карыстальніцкіх тэм
cs: Žádné vlastní motivy
de: Keine benutzerdefinierten Designs
es: Sin temas personalizados
ja: カスタムテーマなし
ko: 사용자 정의 테마 없음
th: ไม่มีธีมที่กำหนดเอง
vi: Không có chủ đề tùy chỉnh
zh_hans: 没有自定义主题

source: No snippets yet.
be: Фрагментаў пакуль няма.
cs: Zatím žádné úryvky.
de: Noch keine Ausschnitte.
es: Aún no hay fragmentos.
ja: スニペットはまだありません。
ko: 아직 스니펫이 없습니다.
th: ยังไม่มีตัวอย่าง
vi: Chưa có đoạn trích nào.
zh_hans: 还没有片段。

source: On connect
be: Пры злучэнні
cs: Při připojení
de: Beim Verbinden
es: Al conectarse
ja: 接続時
ko: 연결 시
th: เมื่อเชื่อมต่อ
vi: Khi kết nối
zh_hans: 连接时

source: Optional ANSI palette entries. Leave empty to use Ghostty defaults.
be: Дадатковыя запісы палітры ANSI. Пакіньце пустым, каб выкарыстоўваць стандартныя налады Ghostty.
cs: Volitelné položky palety ANSI. Chcete-li použít výchozí nastavení Ghostty, ponechte prázdné.
de: Optionale ANSI-Paletteneinträge. Lassen Sie das Feld leer, um die Ghostty-Standardeinstellungen zu verwenden.
es: Entradas de paleta ANSI opcionales. Déjelo vacío para usar los valores predeterminados de Ghostty.
ja: オプションの ANSI パレット エントリ。 Ghostty のデフォルトを使用するには、空のままにしておきます。
ko: 선택적 ANSI 팔레트 항목입니다. Ghostty 기본값을 사용하려면 비워두세요.
th: รายการจานสี ANSI ทางเลือก เว้นว่างไว้เพื่อใช้ค่าเริ่มต้น Ghostty
vi: Các mục bảng màu ANSI tùy chọn. Để trống để sử dụng mặc định Ghostty.
zh_hans: 可选的 ANSI 调色板条目。留空以使用 Ghostty 默认值。

source: Page Down
be: Старонка ўніз
cs: Stránka dolů
de: Seite nach unten
es: Página abajo
ja: ページダウン
ko: 페이지 다운
th: เลื่อนหน้าลง
vi: Trang xuống
zh_hans: 向下翻页

source: Page Up
be: Старонка ўверх
cs: Stránka nahoru
de: Seite nach oben
es: Página arriba
ja: ページアップ
ko: 페이지 업
th: เลื่อนหน้าขึ้น
vi: Trang lên
zh_hans: 向上翻页

source: Palette %lld
be: Палітра %lld
cs: Paleta %lld
de: Farbpalette %lld
es: Paleta %lld
ja: パレット %lld
ko: 팔레트 %lld
th: จานสี %lld
vi: Bảng màu %lld
zh_hans: 调色板 %lld

source: Paste from Clipboard
be: Уставіць з буфера абмену
cs: Vložit ze schránky
de: Aus der Zwischenablage einfügen
es: Pegar desde el portapapeles
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
th: วางจากคลิปบอร์ด
vi: Dán từ Clipboard
zh_hans: 从剪贴板粘贴

source: Pasted Theme
be: Тэма ўстаўлена
cs: Vložený motiv
de: Eingefügtes Thema
es: Tema pegado
ja: 貼り付けられたテーマ
ko: 붙여넣은 테마
th: วางธีมแล้ว
vi: Chủ đề đã dán
zh_hans: 粘贴主题

source: Pick %@ color
be: Выберыце колер %@
cs: Vyberte barvu %@
de: Wählen Sie die Farbe %@
es: Elige el color %@
ja: %@色を選択してください
ko: %@ 색상 선택
th: เลือกสี %@
vi: Chọn màu %@
zh_hans: 选择 %@ 颜色

source: Preview
be: Папярэдні прагляд
cs: Náhled
de: Vorschau
es: Avance
ja: プレビュー
ko: 미리보기
th: ดูตัวอย่าง
vi: Xem trước
zh_hans: 预览

source: Remove Theme
be: Выдаліць тэму
cs: Odebrat motiv
de: Thema entfernen
es: Quitar tema
ja: テーマの削除
ko: 테마 제거
th: ลบธีม
vi: Xóa chủ đề
zh_hans: 删除主题

source: Reorder actions, add snippets, and sync your accessory bar across devices.
be: Змяняйце парадак дзеянняў, дадавайце фрагменты і сінхранізуйце панэль аксесуараў на розных прыладах.
cs: Změňte pořadí akcí, přidejte úryvky a synchronizujte lištu příslušenství mezi zařízeními.
de: Ordnen Sie Aktionen neu an, fügen Sie Snippets hinzu und synchronisieren Sie Ihre Zubehörleiste geräteübergreifend.
es: Reordena acciones, agrega fragmentos y sincroniza tu barra de accesorios en todos los dispositivos.
ja: アクションの順序を変更し、スニペットを追加し、デバイス間でアクセサリ バーを同期します。
ko: 동작을 정렬하고, 스니펫을 추가하고, 기기 간에 액세서리 바를 동기화합니다.
th: เรียงลำดับการกระทำใหม่ เพิ่มตัวอย่าง และซิงค์แถบอุปกรณ์เสริมของคุณระหว่างอุปกรณ์ต่างๆ
vi: Sắp xếp lại các hành động, thêm đoạn mã và đồng bộ hóa thanh phụ kiện của bạn trên các thiết bị.
zh_hans: 重新排序操作、添加片段以及跨设备同步附件栏。

source: Reset to Default
be: Скід па змаўчанні
cs: Obnovit výchozí
de: Auf Standard zurücksetzen
es: Restablecer los valores predeterminados
ja: デフォルトにリセット
ko: 기본값으로 초기화
th: รีเซ็ตเป็นค่าเริ่มต้น
vi: Đặt lại về mặc định
zh_hans: 重置为默认值

source: Content Padding
be: Водступы змесціва
cs: Odsazení obsahu
de: Inhaltsabstand
es: Espaciado del contenido
ja: コンテンツの余白
th: ระยะขอบเนื้อหา
vi: Khoảng đệm nội dung
zh_hans: 内容边距

source: Horizontal
be: Гарызантальны
cs: Vodorovné
ja: 水平方向
th: แนวนอน
vi: Ngang
zh_hans: 水平

source: Vertical
be: Вертыкальны
cs: Svislé
de: Vertikal
ja: 垂直方向
th: แนวตั้ง
vi: Dọc
zh_hans: 垂直

source: Adds space between the terminal grid and pane edges on this device.
be: Дадае прастору паміж сеткай тэрмінала і краямі панэлі на гэтай прыладзе.
cs: Přidá na tomto zařízení prostor mezi mřížku terminálu a okraje panelu.
de: Fügt auf diesem Gerät Abstand zwischen dem Terminalraster und den Bereichsrändern hinzu.
es: Añade espacio entre la cuadrícula del terminal y los bordes del panel en este dispositivo.
ja: このデバイスで、ターミナルのグリッドとペインの端の間に余白を追加します。
th: เพิ่มพื้นที่ระหว่างตารางเทอร์มินัลกับขอบบานหน้าต่างบนอุปกรณ์นี้
vi: Thêm khoảng trống giữa lưới terminal và cạnh ngăn trên thiết bị này.
zh_hans: 在此设备上为终端网格与窗格边缘之间添加空间。

source: Save Custom Theme
be: Захаваць карыстальніцкую тэму
cs: Uložit vlastní motiv
de: Benutzerdefiniertes Design speichern
es: Guardar tema personalizado
ja: カスタムテーマの保存
ko: 사용자 정의 테마 저장
th: บันทึกธีมที่กำหนดเอง
vi: Lưu chủ đề tùy chỉnh
zh_hans: 保存自定义主题

source: Selection Background
be: Выбар фону
cs: Výběr pozadí
de: Auswahlhintergrund
es: Antecedentes de selección
ja: 選択の背景
ko: 선택 영역 배경
th: พื้นหลังการเลือก
vi: Nền lựa chọn
zh_hans: 选中文本背景色

source: Selection Foreground
be: Вылучэнне пярэдняга плана
cs: Výběr Popředí
de: Auswahl-Vordergrund
es: Selección en primer plano
ja: 選択範囲の前景
ko: 선택 영역 전경
th: การเลือกเบื้องหน้า
vi: Lựa chọn tiền cảnh
zh_hans: 选中文本颜色

source: Send Behavior
be: Адправіць паводзіны
cs: Odeslat chování
de: Sendeverhalten
es: Comportamiento de envío
ja: 送信動作
ko: 전송 동작
th: ส่งพฤติกรรม
vi: Gửi hành vi
zh_hans: 发送行为

source: Snippet
be: Фрагмент
cs: Úryvek
de: Ausschnitt
es: Retazo
ja: スニペット
ko: 스니펫
th: ตัวอย่าง
vi: Đoạn trích
zh_hans: 片段

source: Snippet content cannot be empty.
be: Змест фрагмента не можа быць пустым.
cs: Obsah úryvku nemůže být prázdný.
de: Der Snippet-Inhalt darf nicht leer sein.
es: El contenido del fragmento no puede estar vacío.
ja: スニペットのコンテンツを空にすることはできません。
ko: 스니펫 내용은 비어 있을 수 없습니다.
th: เนื้อหาตัวอย่างต้องไม่ว่างเปล่า
vi: Nội dung đoạn trích không được để trống.
zh_hans: 片段内容不能为空。

source: Snippet not found.
be: Фрагмент не знойдзены.
cs: Úryvek nenalezen.
de: Snippet nicht gefunden.
es: Fragmento no encontrado.
ja: スニペットが見つかりません。
ko: 스니펫을 찾을 수 없습니다.
th: ไม่พบข้อมูลโค้ด
vi: Không tìm thấy đoạn trích.
zh_hans: 未找到片段。

source: Snippet title cannot be empty.
be: Назва фрагмента не можа быць пустой.
cs: Název úryvku nesmí být prázdný.
de: Der Snippet-Titel darf nicht leer sein.
es: El título del fragmento no puede estar vacío.
ja: スニペットのタイトルを空にすることはできません。
ko: 스니펫 제목은 비어 있을 수 없습니다.
th: ชื่อตัวอย่างต้องไม่เว้นว่าง
vi: Tiêu đề đoạn trích không được để trống.
zh_hans: 代码段标题不能为空。

source: Snippets
be: Фрагменты
cs: Úryvky
de: Ausschnitte
es: Fragmentos
ja: スニペット
ko: 스니펫
th: ตัวอย่าง
vi: Đoạn trích
zh_hans: 片段

source: Snippets send exactly as written. Ctrl/Alt modifiers are ignored for snippet taps.
be: Фрагменты дасылаюць дакладна так, як напісана. Мадыфікатары Ctrl/Alt ігнаруюцца для націсканняў фрагментаў.
cs: Úryvky se posílají přesně tak, jak jsou napsány. Modifikátory Ctrl/Alt jsou u klepnutí na úryvek ignorovány.
de: Snippets werden genau wie geschrieben gesendet. Strg/Alt-Modifikatoren werden bei Snippet-Tips ignoriert.
es: Los fragmentos se envían exactamente como están escritos. Los modificadores Ctrl/Alt se ignoran al tocar fragmentos.
ja: スニペットは書かれたとおりに正確に送信されます。スニペットのタップでは、Ctrl/Alt 修飾子は無視されます。
ko: 스니펫은 작성된 그대로 전송됩니다. 스니펫 탭에서는 Ctrl/Alt 수정자가 무시됩니다.
th: ตัวอย่างส่งตรงตามที่เขียนไว้ ตัวแก้ไข Ctrl/Alt จะถูกละเว้นสำหรับการแตะตัวอย่างข้อมูล
vi: Đoạn mã gửi chính xác như được viết. Công cụ sửa đổi Ctrl/Alt bị bỏ qua đối với các thao tác chạm vào đoạn trích.
zh_hans: 片段完全按照书面形式发送。对于片段点击，Ctrl/Alt 修饰符将被忽略。

source: Target
be: Мэтавая
cs: Cíl
de: Ziel
es: Objetivo
ja: ターゲット
ko: 대상
th: เป้า
vi: Mục tiêu
zh_hans: 目标
