Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: VVTerm has %lld trusted SSH hosts on this device. Resetting trusted hosts makes VVTerm trust the host key presented on the next connection.
be: VVTerm мае %lld давераных вузлоў SSH на гэтай прыладзе. Скід давераных хастоў прымушае VVTerm давяраць ключу хаста, прадстаўленаму пры наступным злучэнні.
cs: VVTerm má na tomto zařízení %lld důvěryhodných hostitelů SSH. Resetováním důvěryhodných hostitelů zajistíte, že VVTerm bude důvěřovat hostitelskému klíči prezentovanému při příštím připojení.
de: VVTerm verfügt über %lld vertrauenswürdige SSH-Hosts auf diesem Gerät. Durch das Zurücksetzen vertrauenswürdiger Hosts vertraut VVTerm dem Hostschlüssel, der bei der nächsten Verbindung angezeigt wird.
es: VVTerm tiene %lld hosts SSH confiables en este dispositivo. Restablecer los hosts confiables hace que VVTerm confíe en la clave de host presentada en la siguiente conexión.
ja: VVTerm には、このデバイス上に %lld の信頼された SSH ホストがあります。信頼できるホストをリセットすると、VVTerm は次回の接続で提示されたホスト キーを信頼するようになります。
th: VVTerm มีโฮสต์ SSH ที่เชื่อถือได้ %lld บนอุปกรณ์นี้ การรีเซ็ตโฮสต์ที่เชื่อถือได้จะทำให้ VVTerm เชื่อถือคีย์โฮสต์ที่แสดงในการเชื่อมต่อครั้งถัดไป
vi: VVTerm có máy chủ SSH đáng tin cậy %lld trên thiết bị này. Việc đặt lại các máy chủ đáng tin cậy khiến VVTerm tin cậy vào khóa máy chủ được trình bày trong kết nối tiếp theo.
zh_hans: VVTerm 在此设备上有 %lld 受信任的 SSH 主机。重置受信任的主机使 VVTerm 信任下一次连接时出现的主机密钥。

source: VVTerm has 1 trusted SSH host on this device. Resetting trusted hosts makes VVTerm trust the host key presented on the next connection.
be: VVTerm мае 1 надзейны хост SSH на гэтай прыладзе. Скід давераных хастоў прымушае VVTerm давяраць ключу хаста, прадстаўленаму пры наступным злучэнні.
cs: VVTerm má na tomto zařízení 1 důvěryhodného hostitele SSH. Resetováním důvěryhodných hostitelů zajistíte, že VVTerm bude důvěřovat hostitelskému klíči prezentovanému při příštím připojení.
de: VVTerm verfügt über 1 vertrauenswürdigen SSH-Host auf diesem Gerät. Durch das Zurücksetzen vertrauenswürdiger Hosts vertraut VVTerm dem Hostschlüssel, der bei der nächsten Verbindung angezeigt wird.
es: VVTerm tiene 1 host SSH confiable en este dispositivo. Restablecer los hosts confiables hace que VVTerm confíe en la clave de host presentada en la siguiente conexión.
ja: VVTerm には、このデバイス上に 1 つの信頼された SSH ホストがあります。信頼できるホストをリセットすると、VVTerm は次回の接続で提示されたホスト キーを信頼するようになります。
th: VVTerm มีโฮสต์ SSH ที่เชื่อถือได้ 1 รายการบนอุปกรณ์นี้ การรีเซ็ตโฮสต์ที่เชื่อถือได้จะทำให้ VVTerm เชื่อถือคีย์โฮสต์ที่แสดงในการเชื่อมต่อครั้งถัดไป
vi: VVTerm có 1 máy chủ SSH đáng tin cậy trên thiết bị này. Việc đặt lại các máy chủ đáng tin cậy khiến VVTerm tin cậy vào khóa máy chủ được trình bày trong kết nối tiếp theo.
zh_hans: VVTerm 在此设备上有 1 个受信任的 SSH 主机。重置受信任的主机使 VVTerm 信任下一次连接时出现的主机密钥。

source: VVTerm saved a different SSH host key for %@. Only continue if you recreated this server or trust the new host.
be: VVTerm захаваў іншы ключ хаста SSH для %@. Працягвайце, толькі калі вы стварылі гэты сервер нанова або давяраеце новаму хосту.
cs: VVTerm uložil jiný klíč hostitele SSH pro %@. Pokračujte pouze v případě, že jste znovu vytvořili tento server nebo důvěřujete novému hostiteli.
de: VVTerm hat einen anderen SSH-Hostschlüssel für %@ gespeichert. Fahren Sie nur fort, wenn Sie diesen Server neu erstellt haben oder dem neuen Host vertrauen.
es: VVTerm guardó una clave de host SSH diferente para %@. Continúe solo si volvió a crear este servidor o confía en el nuevo host.
ja: VVTerm は、%@ の別の SSH ホスト キーを保存しました。このサーバーを再作成した場合、または新しいホストを信頼する場合にのみ続行してください。
th: VVTerm บันทึกคีย์โฮสต์ SSH อื่นสำหรับ %@ ดำเนินการต่อเฉพาะในกรณีที่คุณสร้างเซิร์ฟเวอร์นี้ขึ้นใหม่หรือเชื่อถือโฮสต์ใหม่
vi: VVTerm đã lưu khóa máy chủ SSH khác cho %@. Chỉ tiếp tục nếu bạn đã tạo lại máy chủ này hoặc tin cậy máy chủ mới.
zh_hans: VVTerm 为 %@ 保存了不同的 SSH 主机密钥。仅当您重新创建此服务器或信任新主机时才继续。

source: VVTerm will forget all saved SSH host fingerprints on this device. The next connection to each host will trust the key it presents.
be: VVTerm забудзе ўсе захаваныя адбіткі пальцаў хаста SSH на гэтай прыладзе. Наступнае злучэнне з кожным хостам будзе давяраць ключу, які ён прадстаўляе.
cs: VVTerm zapomene všechny uložené otisky hostitele SSH na tomto zařízení. Příští připojení ke každému hostiteli bude důvěřovat klíči, který prezentuje.
de: VVTerm vergisst alle auf diesem Gerät gespeicherten SSH-Host-Fingerabdrücke. Die nächste Verbindung zu jedem Host vertraut dem von ihm präsentierten Schlüssel.
es: VVTerm olvidará todas las huellas digitales del host SSH guardadas en este dispositivo. La próxima conexión a cada host confiará en la clave que presenta.
ja: VVTerm は、このデバイスに保存されているすべての SSH ホスト フィンガープリントを忘れます。各ホストへの次回の接続では、ホストが提示するキーが信頼されます。
th: VVTerm จะลืมลายนิ้วมือโฮสต์ SSH ที่บันทึกไว้ทั้งหมดบนอุปกรณ์นี้ การเชื่อมต่อครั้งต่อไปกับแต่ละโฮสต์จะเชื่อถือคีย์ที่นำเสนอ
vi: VVTerm sẽ quên tất cả dấu vân tay máy chủ SSH đã lưu trên thiết bị này. Kết nối tiếp theo tới mỗi máy chủ sẽ tin cậy vào khóa mà nó trình bày.
zh_hans: VVTerm 将忘记该设备上所有保存的 SSH 主机指纹。与每个主机的下一次连接将信任它提供的密钥。

source: VVTerm will forget the saved SSH host key and reconnect.
be: VVTerm забудзе захаваны ключ хаста SSH і паўторна падключыцца.
cs: VVTerm zapomene uložený klíč hostitele SSH a znovu se připojí.
de: VVTerm vergisst den gespeicherten SSH-Hostschlüssel und stellt die Verbindung wieder her.
es: VVTerm olvidará la clave de host SSH guardada y se volverá a conectar.
ja: VVTerm は保存された SSH ホスト キーを忘れて再接続します。
th: VVTerm จะลืมคีย์โฮสต์ SSH ที่บันทึกไว้และเชื่อมต่อใหม่
vi: VVTerm sẽ quên khóa máy chủ SSH đã lưu và kết nối lại.
zh_hans: VVTerm 将忘记保存的 SSH 主机密钥并重新连接。

source: Welcome to Pro
be: Вітаем у Pro
cs: Vítejte v Pro
de: Willkommen bei Pro
es: Bienvenido a Pro
ja: Proへようこそ
th: ยินดีต้อนรับสู่ Pro
vi: Chào mừng đến với Pro
zh_hans: 欢迎使用 Pro

source: Without tmux, app backgrounding can interrupt running commands.
be: Без tmux фонавая праца праграмы можа перапыніць выкананне каманд.
cs: Bez tmux může pozadí aplikace přerušit spouštění příkazů.
de: Ohne tmux kann der App-Hintergrund die Ausführung von Befehlen unterbrechen.
es: Sin tmux, el fondo de la aplicación puede interrumpir la ejecución de comandos.
ja: tmux を使用しないと、アプリのバックグラウンド処理によって実行中のコマンドが中断される可能性があります。
th: หากไม่มี tmux พื้นหลังของแอปอาจขัดจังหวะคำสั่งที่รันอยู่
vi: Nếu không có tmux, việc chạy nền ứng dụng có thể làm gián đoạn các lệnh đang chạy.
zh_hans: 如果没有 tmux，应用程序后台可能会中断正在运行的命令。

source: Write
be: Пішыце
cs: Napište
de: Schreiben
es: escribir
ja: 書く
th: เขียน
vi: Viết
zh_hans: 写入

source: YAML Document
be: Дакумент YAML
cs: Dokument YAML
de: YAML-Dokument
es: Documento YAML
ja: YAMLドキュメント
th: เอกสาร YAML
vi: Tài liệu YAML
zh_hans: YAML 文档

source: You now have lifetime access. You should cancel your existing subscription to avoid being charged.
be: Цяпер у вас ёсць пажыццёвы доступ. Вы павінны адмяніць існуючую падпіску, каб пазбегнуць спагнання платы.
cs: Nyní máte doživotní přístup. Abyste předešli poplatkům, měli byste zrušit své stávající předplatné.
de: Sie haben jetzt lebenslangen Zugriff. Sie sollten Ihr bestehendes Abonnement kündigen, um Kosten zu vermeiden.
es: Ahora tienes acceso de por vida. Debe cancelar su suscripción existente para evitar que se le cobre.
ja: これで生涯アクセスできるようになりました。請求を避けるには、既存のサブスクリプションをキャンセルする必要があります。
th: ตอนนี้คุณสามารถเข้าถึงได้ตลอดชีวิต คุณควรยกเลิกการสมัครสมาชิกที่มีอยู่เพื่อหลีกเลี่ยงการถูกเรียกเก็บเงิน
vi: Bây giờ bạn có quyền truy cập trọn đời. Bạn nên hủy đăng ký hiện tại để tránh bị tính phí.
zh_hans: 你现在已拥有终身访问权限。请取消现有订阅，以免继续扣费。

source: You now have unlimited access.
be: Цяпер у вас ёсць неабмежаваны доступ.
cs: Nyní máte neomezený přístup.
de: Sie haben jetzt uneingeschränkten Zugriff.
es: Ahora tienes acceso ilimitado.
ja: これで無制限にアクセスできるようになりました。
th: ตอนนี้คุณสามารถเข้าถึงได้ไม่จำกัด
vi: Bây giờ bạn có quyền truy cập không giới hạn.
zh_hans: 你现在已拥有无限访问权限。

source: You've reached the free limit of %@. Pro unlocks unlimited servers, connections, and split panes.
be: Вы дасягнулі бясплатнага ліміту %@. Pro адкрывае неабмежаваную колькасць сервераў, злучэнняў і падзеленых вокнаў.
cs: Dosáhli jste bezplatného limitu %@. Pro odemyká neomezený počet serverů, připojení a rozdělených panelů.
de: Sie haben das kostenlose Limit von %@ erreicht. Pro schaltet unbegrenzte Server, Verbindungen und geteilte Fenster frei.
es: Has alcanzado el límite gratuito de %@. Pro desbloquea servidores, conexiones y paneles divididos ilimitados.
ja: 無料制限の %@ に達しました。 Pro では、無制限のサーバー、接続、分割ペインのロックが解除されます。
th: คุณถึงขีดจำกัดฟรีที่ %@ แล้ว Pro ปลดล็อกเซิร์ฟเวอร์ การเชื่อมต่อ และหน้าต่างแบบแยกได้ไม่จำกัด
vi: Bạn đã đạt đến giới hạn miễn phí %@. Pro mở khóa máy chủ, kết nối và bảng phân chia không giới hạn.
zh_hans: 您已达到 %@ 的免费限制。 Pro 解锁无限的服务器、连接和分割窗格。

source: You've reached the free limit of %@. Pro unlocks unlimited servers, workspaces, simultaneous connections, and split panes.
be: Вы дасягнулі бясплатнага ліміту %@. Pro адкрывае неабмежаваную колькасць сервераў, працоўных прастор, адначасовых падключэнняў і раздзеленых панэляў.
cs: Dosáhli jste bezplatného limitu %@. Pro odemyká neomezené servery, pracovní prostory, současná připojení a rozdělené panely.
de: Sie haben das kostenlose Limit von %@ erreicht. Pro schaltet unbegrenzte Server, Arbeitsbereiche, gleichzeitige Verbindungen und geteilte Fenster frei.
es: Has alcanzado el límite gratuito de %@. Pro desbloquea servidores, espacios de trabajo, conexiones simultáneas y paneles divididos ilimitados.
ja: 無料制限の %@ に達しました。 Pro では、無制限のサーバー、ワークスペース、同時接続、分割ペインのロックが解除されます。
th: คุณถึงขีดจำกัดฟรีที่ %@ แล้ว Pro ปลดล็อกเซิร์ฟเวอร์ พื้นที่ทำงาน การเชื่อมต่อพร้อมกันและหน้าต่างแบบแยกไม่จำกัด
vi: Bạn đã đạt đến giới hạn miễn phí %@. Pro mở khóa không giới hạn máy chủ, không gian làm việc, kết nối đồng thời và bảng phân chia.
zh_hans: 您已达到 %@ 的免费限制。 Pro 可解锁无限的服务器、工作区、同时连接和分割窗格。

source: You've reached the free limit of %lld workspace. Pro unlocks unlimited workspaces, servers, simultaneous connections, and split panes.
be: Вы дасягнулі бясплатнага ліміту працоўнай прасторы %lld. Pro адкрывае неабмежаваную колькасць працоўных прастор, сервераў, адначасовых злучэнняў і падзеленых вокнаў.
cs: Dosáhli jste bezplatného limitu %lld pracovního prostoru. Pro odemyká neomezené pracovní prostory, servery, současná připojení a rozdělené panely.
de: Sie haben das kostenlose Limit von %lld Arbeitsbereich erreicht. Pro schaltet unbegrenzte Arbeitsbereiche, Server, gleichzeitige Verbindungen und geteilte Fenster frei.
es: Has alcanzado el límite libre de %lld espacio de trabajo. Pro desbloquea espacios de trabajo, servidores, conexiones simultáneas y paneles divididos ilimitados.
ja: %lld ワークスペースの無料制限に達しました。 Pro では、無制限のワークスペース、サーバー、同時接続、分割ペインのロックが解除されます。
th: คุณใช้พื้นที่ทำงาน %lld ฟรีถึงขีดจำกัดแล้ว Pro ปลดล็อกพื้นที่ทำงาน เซิร์ฟเวอร์ การเชื่อมต่อพร้อมกัน และหน้าต่างแบบแยกไม่จำกัด
vi: Bạn đã đạt đến giới hạn không gian làm việc %lld miễn phí. Pro mở khóa không gian làm việc, máy chủ, kết nối đồng thời và bảng phân chia không giới hạn.
zh_hans: 您已达到 %lld 工作区的免费限制。 Pro 可解锁无限的工作区、服务器、同时连接和分割窗格。

source: Zen
be: дзэн
ja: 禅
th: เซน
vi: Thiền
zh_hans: 禅宗

source: Zen Mode
be: Рэжым дзэн
cs: Režim Zen
de: Zen-Modus
es: Modo Zen
ja: 禅モード
th: โหมดเซน
vi: Chế độ Zen
zh_hans: 禅宗模式

source: Zen controls
be: Элементы кіравання дзэн
cs: Zen ovládání
de: Zen-Kontrollen
es: controles zen
ja: Zen コントロール
th: การควบคุมแบบเซน
vi: Điều khiển Zen
zh_hans: 禅宗控制

source: iCloud sync
be: Сінхранізацыя iCloud
cs: iCloud synchronizace
de: iCloud-Synchronisierung
es: sincronización de iCloud
ja: iCloud同期
th: การซิงค์ iCloud
vi: đồng bộ hóa iCloud
zh_hans: iCloud 同步

source: iCloud sync included on Free
be: Сінхранізацыя iCloud уключана бясплатна
cs: Synchronizace iCloud je součástí Free
de: iCloud-Synchronisierung im kostenlosen Paket enthalten
es: Sincronización de iCloud incluida gratis
ja: iCloud同期は無料で含まれています
th: การซิงค์ iCloud รวมอยู่ในฟรี
vi: Đồng bộ hóa iCloud được bao gồm trong Miễn phí
zh_hans: 免费包含 iCloud 同步

source: iCloud sync included on Pro
be: Сінхранізацыя iCloud уключана ў Pro
cs: Synchronizace iCloud je součástí Pro
de: iCloud-Synchronisierung in Pro enthalten
es: Sincronización de iCloud incluida en Pro
ja: ProにはiCloud同期が含まれています
th: การซิงค์ iCloud รวมอยู่ใน Pro
vi: Đồng bộ hóa iCloud được bao gồm trên Pro
zh_hans: Pro 版包含 iCloud 同步

source: item
be: пункт
cs: položka
de: Artikel
es: artículo
ja: アイテム
th: รายการ
vi: mục
zh_hans: 项目

source: mosh-server install failed
be: Не ўдалося ўсталяваць mosh-server
cs: Instalace mosh-server selhala
de: Installation von mosh-server fehlgeschlagen
es: Error al instalar mosh-server
ja: mosh-serverのインストールに失敗しました
th: ติดตั้ง mosh-server ไม่สำเร็จ
vi: Cài đặt mosh-server thất bại
zh_hans: mosh-server 安装失败

source: mosh-server is not installed on the remote host
be: mosh-server не ўсталяваны на аддаленым вузле
cs: mosh-server není na vzdáleném hostiteli nainstalován
de: mosh-server ist auf dem Remote-Host nicht installiert
es: mosh-server no está instalado en el equipo remoto
ja: リモートホストにmosh-serverがインストールされていません
th: ยังไม่ได้ติดตั้ง mosh-server บนโฮสต์ระยะไกล
vi: Chưa cài đặt mosh-server trên máy chủ từ xa
zh_hans: 远程主机未安装 mosh-server

source: tmux keeps your terminal session alive across app restarts and disconnects.
be: tmux падтрымлівае сеанс тэрмінала пры перазапуску і адключэнні праграмы.
cs: tmux udržuje vaši terminálovou relaci naživu během restartování a odpojení aplikace.
de: tmux hält Ihre Terminalsitzung über App-Neustarts und -Trennungen hinweg am Leben.
es: tmux mantiene viva la sesión de su terminal durante los reinicios y desconexiones de la aplicación.
ja: tmux は、アプリの再起動や切断後もターミナル セッションを維持します。
th: tmux ช่วยให้เซสชันเทอร์มินัลของคุณคงอยู่ตลอดทั้งการรีสตาร์ทและตัดการเชื่อมต่อของแอป
vi: tmux duy trì phiên cuối của bạn khi khởi động lại và ngắt kết nối ứng dụng.
zh_hans: tmux 在应用程序重新启动和断开连接时保持终端会话处于活动状态。

source: tmux session is still running on the server.
be: сеанс tmux усё яшчэ працуе на серверы.
cs: tmux session na serveru stále běží.
de: Die tmux-Sitzung läuft noch auf dem Server.
es: La sesión tmux todavía se está ejecutando en el servidor.
ja: tmux セッションはサーバー上でまだ実行中です。
th: เซสชัน tmux ยังคงทำงานอยู่บนเซิร์ฟเวอร์
vi: phiên tmux vẫn đang chạy trên máy chủ.
zh_hans: tmux 会话仍在服务器上运行。

source: %lld containers reported
be: Выяўлена кантэйнераў: %lld
cs: Počet nalezených kontejnerů: %lld
de: %lld Container gemeldet
es: %lld contenedores informados
ja: %lld 個のコンテナを報告
th: รายงานคอนเทนเนอร์ %lld รายการ
vi: %lld vùng chứa được báo cáo
zh_hans: 已报告 %lld 个容器

source: %lld of %lld containers
be: Кантэйнеры: %lld з %lld
cs: Kontejnery: %lld z %lld
de: %lld von %lld Containern
es: %lld de %lld contenedores
ja: %lld / %lld 個のコンテナ
th: %lld จาก %lld คอนเทนเนอร์
vi: %lld/%lld vùng chứa
zh_hans: %lld/%lld 个容器

source: %lld running
be: %lld запушчана
cs: %lld spuštěno
de: %lld aktiv
es: %lld en ejecución
ja: %lld 個が実行中
th: กำลังทำงาน %lld
vi: %lld đang chạy
zh_hans: %lld 个运行中

source: 1 running
be: 1 запушчаны
cs: 1 spuštěný
de: 1 aktiv
es: 1 en ejecución
ja: 1 個が実行中
th: กำลังทำงาน 1
vi: 1 đang chạy
zh_hans: 1 个运行中

source: Available
be: Даступна
cs: Dostupné
de: Verfügbar
es: Disponible
ja: 利用可能
th: พร้อมใช้งาน
vi: Khả dụng
zh_hans: 可用

source: Container Details
be: Падрабязнасці кантэйнера
cs: Podrobnosti kontejneru
es: Detalles del contenedor
ja: コンテナの詳細
th: รายละเอียดคอนเทนเนอร์
vi: Chi tiết vùng chứa
zh_hans: 容器详情

source: Container ID
be: ID кантэйнера
cs: ID kontejneru
es: ID del contenedor
ja: コンテナID
th: ID คอนเทนเนอร์
vi: ID vùng chứa
zh_hans: 容器 ID

source: Could Not Load Containers
be: Не ўдалося загрузіць кантэйнеры
cs: Nepodařilo se načíst kontejnery
de: Container konnten nicht geladen werden
es: No se pudieron cargar los contenedores
ja: コンテナを読み込めませんでした
th: โหลดคอนเทนเนอร์ไม่ได้
vi: Không thể tải vùng chứa
zh_hans: 无法加载容器

source: Created
be: Створаны
cs: Vytvořeno
de: Erstellt
es: Creado
ja: 作成済み
th: สร้างแล้ว
vi: Đã tạo
zh_hans: 已创建

source: Dead
be: Неактыўны
cs: Neaktivní
de: Inaktiv
es: Inactivo
ja: 停止不能
th: ไม่ทำงาน
vi: Không hoạt động
zh_hans: 失效

source: Docker Unavailable
be: Docker недаступны
cs: Docker není dostupný
de: Docker nicht verfügbar
es: Docker no disponible
ja: Docker を利用できません
th: Docker ไม่พร้อมใช้งาน
vi: Docker không khả dụng
zh_hans: Docker 不可用

source: Docker not found
be: Docker не знойдзены
cs: Docker nenalezen
de: Docker nicht gefunden
es: Docker no encontrado
ja: Docker が見つかりません
th: ไม่พบ Docker
vi: Không tìm thấy Docker
zh_hans: 未找到 Docker

source: Docker metrics are unavailable on this server.
be: Метрыкі Docker недаступныя на гэтым серверы.
cs: Metriky Dockeru nejsou na tomto serveru dostupné.
de: Docker-Metriken sind auf diesem Server nicht verfügbar.
es: Las métricas de Docker no están disponibles en este servidor.
ja: このサーバーでは Docker メトリクスを利用できません。
th: เมตริก Docker ไม่พร้อมใช้งานบนเซิร์ฟเวอร์นี้
vi: Số liệu Docker không khả dụng trên máy chủ này.
zh_hans: 此服务器上的 Docker 指标不可用。

source: Docker monitoring
be: Маніторынг Docker
cs: Monitorování Dockeru
es: Supervisión de Docker
ja: Docker モニタリング
th: การตรวจสอบ Docker
vi: Giám sát Docker
zh_hans: Docker 监控

source: Docker monitoring included on Pro
be: Маніторынг Docker уключаны ў Pro
cs: Monitorování Dockeru je součástí Pro
de: Docker-Monitoring ist in Pro enthalten
es: Supervisión de Docker incluida en Pro
ja: Docker モニタリングは Pro に含まれます
th: การตรวจสอบ Docker รวมอยู่ใน Pro
vi: Giám sát Docker có trong Pro
zh_hans: Docker 监控包含在 Pro 中

source: Docker monitoring not included on Free
be: Маніторынг Docker недаступны ў Free
cs: Monitorování Dockeru není ve Free
de: Docker-Monitoring ist in Free nicht enthalten
es: Supervisión de Docker no incluida en Free
ja: Docker モニタリングは Free には含まれません
th: การตรวจสอบ Docker ไม่รวมใน Free
vi: Giám sát Docker không có trong Free
zh_hans: 免费版不包含 Docker 监控

source: Exited
be: Завершаны
cs: Ukončeno
de: Beendet
es: Finalizado
ja: 終了
th: ออกแล้ว
vi: Đã thoát
zh_hans: 已退出

source: Healthy
be: Спраўны
cs: V pořádku
de: Fehlerfrei
es: Correcto
ja: 正常
th: ปกติ
vi: Khỏe mạnh
zh_hans: 正常

source: Loading containers
be: Загрузка кантэйнераў
cs: Načítání kontejnerů
de: Container werden geladen
es: Cargando contenedores
ja: コンテナを読み込み中
th: กำลังโหลดคอนเทนเนอร์
vi: Đang tải vùng chứa
zh_hans: 正在加载容器

source: Monitor containers, health, CPU, and memory.
be: Маніторынг кантэйнераў, стану, CPU і памяці.
cs: Monitorujte kontejnery, stav, CPU a paměť.
de: Container, Zustand, CPU und Speicher überwachen.
es: Supervisa contenedores, estado, CPU y memoria.
ja: コンテナ、状態、CPU、メモリを監視します。
th: ตรวจสอบคอนเทนเนอร์ สถานะ CPU และหน่วยความจำ
vi: Giám sát vùng chứa, trạng thái, CPU và bộ nhớ.
zh_hans: 监控容器、健康状态、CPU 和内存。

source: No Containers
be: Няма кантэйнераў
cs: Žádné kontejnery
de: Keine Container
es: Sin contenedores
ja: コンテナなし
th: ไม่มีคอนเทนเนอร์
vi: Không có vùng chứa
zh_hans: 无容器

source: No Matching Containers
be: Няма адпаведных кантэйнераў
cs: Žádné odpovídající kontejnery
de: Keine passenden Container
es: Sin contenedores coincidentes
ja: 一致するコンテナなし
th: ไม่มีคอนเทนเนอร์ที่ตรงกัน
vi: Không có vùng chứa phù hợp
zh_hans: 无匹配容器

source: No containers reported
be: Кантэйнеры не знойдзены
cs: Nejsou hlášeny žádné kontejnery
de: Keine Container gemeldet
es: No se informaron contenedores
ja: コンテナは報告されていません
th: ไม่มีรายงานคอนเทนเนอร์
vi: Không có vùng chứa được báo cáo
zh_hans: 未报告容器

source: No containers were reported by Docker.
be: Docker не паведаміў пра кантэйнеры.
cs: Docker nehlásí žádné kontejnery.
de: Docker hat keine Container gemeldet.
es: Docker no informó ningún contenedor.
ja: Docker からコンテナは報告されませんでした。
th: Docker ไม่ได้รายงานคอนเทนเนอร์
vi: Docker không báo cáo vùng chứa nào.
zh_hans: Docker 未报告任何容器。

source: PIDs
be: PID
cs: PID
es: PID
ja: PID
th: PID
vi: PID
zh_hans: PID

source: Paused
be: Прыпынены
cs: Pozastaveno
de: Pausiert
es: En pausa
ja: 一時停止
th: หยุดชั่วคราว
vi: Tạm dừng
zh_hans: 已暂停

source: Ports
be: Парты
cs: Porty
es: Puertos
ja: ポート
th: พอร์ต
vi: Cổng
zh_hans: 端口

source: RUNNING
be: ЗАПУШЧАНЫ
cs: SPUŠTĚNO
de: AKTIV
es: EN EJECUCIÓN
ja: 実行中
th: กำลังทำงาน
vi: ĐANG CHẠY
zh_hans: 运行中

source: Removing
be: Выдаляецца
cs: Odstraňuje se
de: Wird entfernt
es: Eliminando
ja: 削除中
th: กำลังลบ
vi: Đang xóa
zh_hans: 正在移除

source: Restarting
be: Перазапускаецца
cs: Restartuje se
de: Wird neu gestartet
es: Reiniciando
ja: 再起動中
th: กำลังรีสตาร์ท
vi: Đang khởi động lại
zh_hans: 正在重启

source: Running
be: Запушчаны
cs: Spuštěno
de: Aktiv
es: En ejecución
ja: 実行中
th: กำลังทำงาน
vi: Đang chạy
zh_hans: 运行中

source: Running For
be: Працуе
cs: Běží po dobu
de: Läuft seit
es: En ejecución desde
ja: 実行時間
th: ทำงานมาแล้ว
vi: Thời gian chạy
zh_hans: 运行时长

source: STOPPED
be: СПЫНЕНЫ
cs: ZASTAVENO
de: GESTOPPT
es: DETENIDO
ja: 停止
th: หยุดแล้ว
vi: ĐÃ DỪNG
zh_hans: 已停止

source: Search Containers
be: Пошук кантэйнераў
cs: Hledat kontejnery
de: Container suchen
es: Buscar contenedores
ja: コンテナを検索
th: ค้นหาคอนเทนเนอร์
vi: Tìm kiếm vùng chứa
zh_hans: 搜索容器

source: Starting
be: Запускаецца
cs: Spouští se
de: Wird gestartet
es: Iniciando
ja: 起動中
th: กำลังเริ่ม
vi: Đang bắt đầu
zh_hans: 正在启动

source: State
be: Стан
cs: Stav
de: Zustand
es: Estado
ja: 状態
th: สถานะ
vi: Trạng thái
zh_hans: 状态

source: Stopped
be: Спынены
cs: Zastaveno
de: Gestoppt
es: Detenido
ja: 停止
th: หยุดแล้ว
vi: Đã dừng
zh_hans: 已停止

source: Track containers, health, CPU, memory, and network from Stats.
be: Адсочвайце кантэйнеры, стан, CPU, памяць і сетку ў Stats.
cs: Sledujte kontejnery, stav, CPU, paměť a síť ve Statistikách.
de: Container, Zustand, CPU, Speicher und Netzwerk in Stats verfolgen.
es: Sigue contenedores, estado, CPU, memoria y red desde Estadísticas.
ja: Stats でコンテナ、状態、CPU、メモリ、ネットワークを追跡します。
th: ติดตามคอนเทนเนอร์ สถานะ CPU หน่วยความจำ และเครือข่ายจาก Stats
vi: Theo dõi vùng chứa, trạng thái, CPU, bộ nhớ và mạng từ Stats.
zh_hans: 在“统计”中查看容器、健康状态、CPU、内存和网络。

source: Unavailable
be: Недаступна
cs: Nedostupné
de: Nicht verfügbar
es: No disponible
ja: 利用不可
th: ไม่พร้อมใช้งาน
vi: Không khả dụng
zh_hans: 不可用

source: Unhealthy
be: Няспраўны
cs: Není v pořádku
de: Fehlerhaft
es: Con errores
ja: 異常
th: ผิดปกติ
vi: Không khỏe
zh_hans: 异常

source: Unlock Docker monitoring
be: Разблакіраваць маніторынг Docker
cs: Odemknout monitorování Dockeru
de: Docker-Monitoring freischalten
es: Desbloquear supervisión de Docker
ja: Docker モニタリングを解除
th: ปลดล็อกการตรวจสอบ Docker
vi: Mở khóa giám sát Docker
zh_hans: 解锁 Docker 监控

source: Waiting for Docker
be: Чаканне Docker
cs: Čekání na Docker
de: Warten auf Docker
es: Esperando a Docker
ja: Docker を待機中
th: กำลังรอ Docker
vi: Đang chờ Docker
zh_hans: 正在等待 Docker

source: Container ID is missing.
be: ID кантэйнера адсутнічае.
cs: ID kontejneru chybí.
de: Container-ID fehlt.
es: Falta el ID del contenedor.
ja: コンテナIDがありません。
th: ไม่มี ID คอนเทนเนอร์
vi: Thiếu ID container.
zh_hans: 缺少容器 ID。

source: Could Not Update Container
be: Не ўдалося абнавіць кантэйнер
cs: Nepodařilo se aktualizovat kontejner
de: Container konnte nicht aktualisiert werden
es: No se pudo actualizar el contenedor
ja: コンテナを更新できませんでした
th: ไม่สามารถอัปเดตคอนเทนเนอร์ได้
vi: Không thể cập nhật container
zh_hans: 无法更新容器

source: Docker command failed.
be: Каманда Docker не выканана.
cs: Příkaz Docker selhal.
de: Docker-Befehl fehlgeschlagen.
es: Falló el comando de Docker.
ja: Dockerコマンドに失敗しました。
th: คำสั่ง Docker ล้มเหลว
vi: Lệnh Docker thất bại.
zh_hans: Docker 命令失败。

source: No live data
be: Няма жывых даных
cs: Žádná živá data
de: Keine Live-Daten
es: Sin datos en vivo
ja: ライブデータなし
th: ไม่มีข้อมูลสด
vi: Không có dữ liệu trực tiếp
zh_hans: 无实时数据

source: Restart Container
be: Перазапусціць кантэйнер
cs: Restartovat kontejner
de: Container neu starten
es: Reiniciar contenedor
ja: コンテナを再起動
th: รีสตาร์ทคอนเทนเนอร์
vi: Khởi động lại container
zh_hans: 重启容器
