Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Sector Size
be: Памер сектара
cs: Velikost sektoru
de: Sektorgröße
es: Tamaño del sector
ja: セクタサイズ
th: ขนาดเซกเตอร์
vi: Kích thước cung
zh_hans: 扇区大小

source: Rotation Rate
be: Хуткасць кручэння
cs: Rychlost otáčení
de: Drehzahl
es: Velocidad de rotación
ja: 回転速度
th: ความเร็วรอบ
vi: Tốc độ quay
zh_hans: 转速

source: Physical Disk Status
be: Стан фізічнага дыска
cs: Stav fyzického disku
de: Zustand des physischen Laufwerks
es: Estado del disco físico
ja: 物理ディスクの状態
th: สถานะดิสก์จริง
vi: Tình trạng ổ đĩa vật lý
zh_hans: 物理磁盘状态

source: Waiting for network…
be: Чаканне сеткі…
cs: Čekání na síť…
de: Warten auf Netzwerk…
es: Esperando la red…
ja: ネットワークを待機中…
th: กำลังรอเครือข่าย…
vi: Đang chờ mạng…
zh_hans: 正在等待网络…

source: Then %@ per year.
be: Затым %@ у год.
cs: Poté %@ ročně.
de: Danach %@ pro Jahr.
es: Después, %@ al año.
ja: その後は年額%@です。
th: จากนั้น %@ ต่อปี
vi: Sau đó %@ mỗi năm.
zh_hans: 之后每年 %@。

source: Deny
be: Забараніць
cs: Zamítnout
de: Ablehnen
es: Denegar
ja: 拒否
th: ปฏิเสธ
vi: Từ chối
zh_hans: 拒绝

source: Ask Every Time
be: Пытацца кожны раз
cs: Vždy se zeptat
de: Jedes Mal fragen
es: Preguntar siempre
ja: 毎回確認
th: ถามทุกครั้ง
vi: Hỏi mỗi lần
zh_hans: 每次询问

source: Always Allow
be: Заўсёды дазваляць
cs: Vždy povolit
de: Immer erlauben
es: Permitir siempre
ja: 常に許可
th: อนุญาตเสมอ
vi: Luôn cho phép
zh_hans: 始终允许

source: Remote programs cannot read or change your clipboard.
be: Аддаленыя праграмы не могуць чытаць або змяняць ваш буфер абмену.
cs: Vzdálené programy nemohou číst ani měnit vaši schránku.
de: Entfernte Programme können Ihre Zwischenablage weder lesen noch ändern.
es: Los programas remotos no pueden leer ni modificar tu portapapeles.
ja: リモートプログラムはクリップボードの読み取りや変更ができません。
th: โปรแกรมระยะไกลไม่สามารถอ่านหรือเปลี่ยนแปลงคลิปบอร์ดของคุณได้
vi: Chương trình từ xa không thể đọc hoặc thay đổi bảng tạm của bạn.
zh_hans: 远程程序无法读取或更改你的剪贴板。

source: VVTerm asks before a remote program reads or changes your clipboard.
be: VVTerm запытвае дазвол, перш чым аддаленая праграма прачытае або зменіць ваш буфер абмену.
cs: VVTerm se zeptá, než vzdálený program přečte nebo změní vaši schránku.
de: VVTerm fragt nach, bevor ein entferntes Programm Ihre Zwischenablage liest oder ändert.
es: VVTerm pregunta antes de que un programa remoto lea o modifique tu portapapeles.
ja: リモートプログラムがクリップボードを読み取る、または変更する前に、VVTerm が確認します。
th: VVTerm จะถามก่อนที่โปรแกรมระยะไกลจะอ่านหรือเปลี่ยนแปลงคลิปบอร์ดของคุณ
vi: VVTerm hỏi trước khi một chương trình từ xa đọc hoặc thay đổi bảng tạm của bạn.
zh_hans: 远程程序读取或更改你的剪贴板前，VVTerm 会询问你。

source: Warning: Remote programs can read or change your clipboard without asking.
be: Увага: аддаленыя праграмы могуць чытаць або змяняць ваш буфер абмену без дазволу.
cs: Varování: Vzdálené programy mohou číst nebo měnit vaši schránku bez dotazu.
de: Warnung: Entfernte Programme können Ihre Zwischenablage ohne Nachfrage lesen oder ändern.
es: Advertencia: Los programas remotos pueden leer o modificar tu portapapeles sin preguntar.
ja: 警告：リモートプログラムは確認なしでクリップボードの読み取りや変更ができます。
th: คำเตือน: โปรแกรมระยะไกลสามารถอ่านหรือเปลี่ยนแปลงคลิปบอร์ดของคุณได้โดยไม่ถาม
vi: Cảnh báo: Chương trình từ xa có thể đọc hoặc thay đổi bảng tạm của bạn mà không cần hỏi.
zh_hans: 警告：远程程序可以在不询问的情况下读取或更改你的剪贴板。

source: Allow Clipboard Read?
be: Дазволіць чытанне буфера абмену?
cs: Povolit čtení schránky?
de: Lesen der Zwischenablage erlauben?
es: ¿Permitir leer el portapapeles?
ja: クリップボードの読み取りを許可しますか？
th: อนุญาตให้อ่านคลิปบอร์ดหรือไม่
vi: Cho phép đọc bảng tạm?
zh_hans: 允许读取剪贴板？

source: Allow Clipboard Change?
be: Дазволіць змяненне буфера абмену?
cs: Povolit změnu schránky?
de: Änderung der Zwischenablage erlauben?
es: ¿Permitir cambiar el portapapeles?
ja: クリップボードの変更を許可しますか？
th: อนุญาตให้เปลี่ยนคลิปบอร์ดหรือไม่
vi: Cho phép thay đổi bảng tạm?
zh_hans: 允许更改剪贴板？

source: Allow Paste?
be: Дазволіць устаўку?
cs: Povolit vložení?
de: Einfügen erlauben?
es: ¿Permitir pegar?
ja: 貼り付けを許可しますか？
th: อนุญาตให้วางหรือไม่
vi: Cho phép dán?
zh_hans: 允许粘贴？

source: The remote terminal wants to read your clipboard.
be: Аддалены тэрмінал хоча прачытаць ваш буфер абмену.
cs: Vzdálený terminál chce přečíst vaši schránku.
de: Das Remote-Terminal möchte Ihre Zwischenablage lesen.
es: El terminal remoto quiere leer tu portapapeles.
ja: リモートターミナルがクリップボードを読み取ろうとしています。
th: เทอร์มินัลระยะไกลต้องการอ่านคลิปบอร์ดของคุณ
vi: Thiết bị đầu cuối từ xa muốn đọc bảng tạm của bạn.
zh_hans: 远程终端想要读取你的剪贴板。

source: The remote terminal wants to replace your clipboard.
be: Аддалены тэрмінал хоча замяніць ваш буфер абмену.
cs: Vzdálený terminál chce nahradit obsah vaší schránky.
de: Das Remote-Terminal möchte Ihre Zwischenablage ersetzen.
es: El terminal remoto quiere reemplazar tu portapapeles.
ja: リモートターミナルがクリップボードを置き換えようとしています。
th: เทอร์มินัลระยะไกลต้องการแทนที่คลิปบอร์ดของคุณ
vi: Thiết bị đầu cuối từ xa muốn thay thế bảng tạm của bạn.
zh_hans: 远程终端想要替换你的剪贴板。

source: The clipboard text may contain commands or multiple lines.
be: Тэкст у буферы абмену можа змяшчаць каманды або некалькі радкоў.
cs: Text ve schránce může obsahovat příkazy nebo více řádků.
de: Der Text in der Zwischenablage kann Befehle oder mehrere Zeilen enthalten.
es: El texto del portapapeles puede contener comandos o varias líneas.
ja: クリップボードのテキストにコマンドや複数行が含まれている可能性があります。
th: ข้อความในคลิปบอร์ดอาจมีคำสั่งหรือหลายบรรทัด
vi: Văn bản trong bảng tạm có thể chứa lệnh hoặc nhiều dòng.
zh_hans: 剪贴板文本可能包含命令或多行内容。

source: Remote Clipboard
be: Аддалены буфер абмену
cs: Vzdálená schránka
de: Remote-Zwischenablage
es: Portapapeles remoto
ja: リモートクリップボード
th: คลิปบอร์ดระยะไกล
vi: Bảng tạm từ xa
zh_hans: 远程剪贴板

source: Server no longer exists.
be: Сервер больш не існуе.
cs: Server již neexistuje.
de: Der Server ist nicht mehr vorhanden.
es: El servidor ya no existe.
ja: サーバーは存在しません。
th: ไม่มีเซิร์ฟเวอร์นี้แล้ว
vi: Máy chủ không còn tồn tại.
zh_hans: 服务器已不存在。

source: Workspace no longer exists.
be: Працоўная прастора больш не існуе.
cs: Pracovní prostor již neexistuje.
de: Der Arbeitsbereich ist nicht mehr vorhanden.
es: El espacio de trabajo ya no existe.
ja: ワークスペースは存在しません。
th: ไม่มีพื้นที่ทำงานนี้แล้ว
vi: Không gian làm việc không còn tồn tại.
zh_hans: 工作区已不存在。

source: Local data could not be read
be: Не ўдалося прачытаць лакальныя даныя
cs: Místní data se nepodařilo přečíst
de: Lokale Daten konnten nicht gelesen werden
es: No se pudieron leer los datos locales
ja: ローカルデータを読み込めませんでした
th: ไม่สามารถอ่านข้อมูลในเครื่องได้
vi: Không thể đọc dữ liệu cục bộ
zh_hans: 无法读取本地数据

source: VVTerm preserved a backup before using replacement data.
be: VVTerm захаваў рэзервовую копію перад выкарыстаннем новых даных.
cs: VVTerm zachoval zálohu před použitím náhradních dat.
de: VVTerm hat eine Sicherung erhalten, bevor Ersatzdaten verwendet wurden.
es: VVTerm conservó una copia de seguridad antes de usar datos de reemplazo.
ja: VVTermは代替データを使用する前にバックアップを保存しました。
th: VVTerm เก็บข้อมูลสำรองไว้ก่อนใช้ข้อมูลทดแทน
vi: VVTerm đã giữ một bản sao lưu trước khi dùng dữ liệu thay thế.
zh_hans: VVTerm 在使用替代数据前保留了备份。

source: Advanced
be: Дадаткова
cs: Pokročilé
de: Erweitert
es: Avanzado
ja: 詳細
th: ขั้นสูง
vi: Nâng cao
zh_hans: 高级

source: Sync with iCloud
be: Сінхранізаваць з iCloud
cs: Synchronizovat s iCloudem
de: Mit iCloud synchronisieren
es: Sincronizar con iCloud
ja: iCloudと同期
th: ซิงค์กับ iCloud
vi: Đồng bộ với iCloud
zh_hans: 与 iCloud 同步

source: Keep your setup on all devices.
be: Захоўвайце налады на ўсіх прыладах.
cs: Udržujte nastavení na všech zařízeních.
de: Einrichtung auf allen Geräten behalten.
es: Mantén tu configuración en todos los dispositivos.
ja: すべてのデバイスで設定を維持します。
th: เก็บการตั้งค่าไว้บนอุปกรณ์ทุกเครื่อง
vi: Giữ thiết lập trên mọi thiết bị.
zh_hans: 在所有设备上保留你的设置。

source: Use data stored on this device.
be: Выкарыстоўваць даныя з гэтай прылады.
cs: Použít data uložená v tomto zařízení.
de: Daten auf diesem Gerät verwenden.
es: Usar los datos guardados en este dispositivo.
ja: このデバイスに保存されたデータを使用します。
th: ใช้ข้อมูลที่จัดเก็บบนอุปกรณ์นี้
vi: Dùng dữ liệu được lưu trên thiết bị này.
zh_hans: 使用储存在此设备上的数据。

source: Existing iCloud data is not deleted.
be: Існыя даныя iCloud не выдаляюцца.
cs: Stávající data na iCloudu se nesmažou.
de: Vorhandene iCloud-Daten werden nicht gelöscht.
es: Los datos existentes de iCloud no se eliminan.
ja: iCloud上の既存データは削除されません。
th: ข้อมูล iCloud ที่มีอยู่จะไม่ถูกลบ
vi: Dữ liệu iCloud hiện có sẽ không bị xóa.
zh_hans: 不会删除现有的 iCloud 数据。

source: Servers & Settings
be: Серверы і налады
cs: Servery a nastavení
de: Server & Einstellungen
es: Servidores y ajustes
ja: サーバーと設定
th: เซิร์ฟเวอร์และการตั้งค่า
vi: Máy chủ & Cài đặt
zh_hans: 服务器与设置

source: Passwords & SSH Keys
be: Паролі і ключы SSH
cs: Hesla a SSH klíče
de: Passwörter & SSH-Schlüssel
es: Contraseñas y claves SSH
ja: パスワードとSSHキー
th: รหัสผ่านและคีย์ SSH
vi: Mật khẩu & Khóa SSH
zh_hans: 密码与 SSH 密钥

source: Synced with iCloud
be: Сінхранізавана з iCloud
cs: Synchronizováno s iCloudem
de: Mit iCloud synchronisiert
es: Sincronizado con iCloud
ja: iCloudと同期済み
th: ซิงค์กับ iCloud แล้ว
vi: Đã đồng bộ với iCloud
zh_hans: 已与 iCloud 同步

source: Included in iCloud Sync
be: Уключана ў сінхранізацыю iCloud
cs: Zahrnuto do synchronizace s iCloudem
de: In iCloud-Sync enthalten
es: Incluido en la sincronización con iCloud
ja: iCloud同期の対象
th: รวมอยู่ในการซิงค์ iCloud
vi: Được bao gồm trong Đồng bộ iCloud
zh_hans: 已包含在 iCloud 同步中

source: iCloud Sync Includes
be: Сінхранізацыя iCloud уключае
cs: Synchronizace s iCloudem zahrnuje
de: iCloud-Sync umfasst
es: La sincronización con iCloud incluye
ja: iCloud同期の対象
th: การซิงค์ iCloud รวม
vi: Đồng bộ iCloud bao gồm
zh_hans: iCloud 同步内容

source: Not Syncing
be: Не сінхранізуецца
cs: Nesynchronizuje se
de: Wird nicht synchronisiert
es: Sin sincronizar
ja: 同期していません
th: ไม่ได้ซิงค์
vi: Không đồng bộ
zh_hans: 未同步

source: Data on This Device
be: Даныя на гэтай прыладзе
cs: Data v tomto zařízení
de: Daten auf diesem Gerät
es: Datos en este dispositivo
ja: このデバイス上のデータ
th: ข้อมูลบนอุปกรณ์นี้
vi: Dữ liệu trên thiết bị này
zh_hans: 此设备上的数据

source: On This Device
be: На гэтай прыладзе
cs: V tomto zařízení
de: Auf diesem Gerät
es: En este dispositivo
ja: このデバイス上
th: บนอุปกรณ์นี้
vi: Trên thiết bị này
zh_hans: 在此设备上

source: Active Sessions
be: Актыўныя сеансы
cs: Aktivní relace
de: Aktive Sitzungen
es: Sesiones activas
ja: アクティブなセッション
th: เซสชันที่ใช้งานอยู่
vi: Phiên đang hoạt động
zh_hans: 活跃会话

source: Try Again
be: Паўтарыць
cs: Zkusit znovu
de: Erneut versuchen
es: Intentar de nuevo
ja: もう一度試す
th: ลองอีกครั้ง
vi: Thử lại
zh_hans: 再试一次

source: Last Sync Error
be: Апошняя памылка сінхранізацыі
cs: Poslední chyba synchronizace
de: Letzter Synchronisierungsfehler
es: Último error de sincronización
ja: 前回の同期エラー
th: ข้อผิดพลาดการซิงค์ล่าสุด
vi: Lỗi đồng bộ gần nhất
zh_hans: 上次同步错误

source: Sync is Off
be: Сінхранізацыя выключана
cs: Synchronizace je vypnutá
de: Synchronisierung ist aus
es: La sincronización está desactivada
ja: 同期はオフです
th: ปิดการซิงค์
vi: Đồng bộ đang tắt
zh_hans: 同步已关闭

source: Check your network connection.
be: Праверце падключэнне да сеткі.
cs: Zkontrolujte připojení k síti.
de: Überprüfe deine Netzwerkverbindung.
es: Comprueba tu conexión de red.
ja: ネットワーク接続を確認してください。
th: ตรวจสอบการเชื่อมต่อเครือข่าย
vi: Kiểm tra kết nối mạng.
zh_hans: 请检查网络连接。

source: Sign in to iCloud and turn on iCloud Drive.
be: Увайдзіце ў iCloud і ўключыце iCloud Drive.
cs: Přihlaste se k iCloudu a zapněte iCloud Drive.
de: Melde dich bei iCloud an und aktiviere iCloud Drive.
es: Inicia sesión en iCloud y activa iCloud Drive.
ja: iCloudにサインインして、iCloud Driveをオンにしてください。
th: ลงชื่อเข้าใช้ iCloud และเปิด iCloud Drive
vi: Đăng nhập iCloud và bật iCloud Drive.
zh_hans: 请登录 iCloud 并开启 iCloud 云盘。

source: Try syncing again. Your changes are safe.
be: Паўтарыце сінхранізацыю. Вашы змены ў бяспецы.
cs: Zkuste synchronizaci znovu. Vaše změny jsou v bezpečí.
de: Versuche die Synchronisierung erneut. Deine Änderungen sind sicher.
es: Intenta sincronizar de nuevo. Tus cambios están seguros.
ja: もう一度同期してください。変更内容は安全です。
th: ลองซิงค์อีกครั้ง การเปลี่ยนแปลงของคุณปลอดภัย
vi: Thử đồng bộ lại. Các thay đổi của bạn vẫn an toàn.
zh_hans: 请再次同步。你的更改是安全的。

source: iCloud Keychain
be: Звязка ключоў iCloud
cs: Klíčenka na iCloudu
de: iCloud-Schlüsselbund
es: Llavero de iCloud
ja: iCloudキーチェーン
th: พวงกุญแจ iCloud
vi: Chuỗi khóa iCloud
zh_hans: iCloud 钥匙串

source: App Data
be: Даныя праграмы
cs: Data aplikace
de: App-Daten
es: Datos de la app
ja: Appデータ
th: ข้อมูลแอป
vi: Dữ liệu ứng dụng
zh_hans: App 数据

source: Credentials
be: Уліковыя даныя
cs: Přihlašovací údaje
de: Anmeldedaten
es: Credenciales
ja: 認証情報
th: ข้อมูลประจำตัว
vi: Thông tin xác thực
zh_hans: 凭据

source: Credentials could not be copied. Nothing was removed.
be: Не ўдалося скапіяваць уліковыя даныя. Нічога не выдалена.
cs: Přihlašovací údaje se nepodařilo zkopírovat. Nic nebylo odstraněno.
de: Anmeldedaten konnten nicht kopiert werden. Nichts wurde entfernt.
es: No se pudieron copiar las credenciales. No se eliminó nada.
ja: 認証情報をコピーできませんでした。何も削除されていません。
th: ไม่สามารถคัดลอกข้อมูลประจำตัวได้ ไม่มีข้อมูลใดถูกลบ
vi: Không thể sao chép thông tin xác thực. Không có dữ liệu nào bị xóa.
zh_hans: 凭据复制失败。没有移除任何内容。

source: Credentials and SSH keys need attention.
be: Уліковыя даныя і ключы SSH патрабуюць увагі.
cs: Přihlašovací údaje a SSH klíče vyžadují pozornost.
de: Anmeldedaten und SSH-Schlüssel benötigen Aufmerksamkeit.
es: Las credenciales y las claves SSH requieren atención.
ja: 認証情報とSSHキーの確認が必要です。
th: ข้อมูลประจำตัวและคีย์ SSH ต้องได้รับการตรวจสอบ
vi: Thông tin xác thực và khóa SSH cần được kiểm tra.
zh_hans: 凭据和 SSH 密钥需要检查。

source: VVTerm could not remove every item. Your local copies remain safe. Try again.
be: VVTerm не ўдалося выдаліць усе элементы. Лакальныя копіі ў бяспецы. Паўтарыце спробу.
cs: VVTerm nemohl odstranit všechny položky. Místní kopie jsou v bezpečí. Zkuste to znovu.
de: VVTerm konnte nicht alle Elemente entfernen. Deine lokalen Kopien bleiben sicher. Versuche es erneut.
es: VVTerm no pudo eliminar todos los elementos. Tus copias locales siguen seguras. Inténtalo de nuevo.
ja: VVTermですべての項目を削除できませんでした。ローカルコピーは安全です。もう一度お試しください。
th: VVTerm ไม่สามารถลบได้ทุกรายการ สำเนาในเครื่องของคุณยังปลอดภัย โปรดลองอีกครั้ง
vi: VVTerm không thể xóa mọi mục. Các bản sao cục bộ vẫn an toàn. Hãy thử lại.
zh_hans: VVTerm 无法移除所有项目。本地副本仍然安全。请重试。

source: Ready to Sync
be: Гатова да сінхранізацыі
cs: Připraveno k synchronizaci
de: Bereit zum Synchronisieren
es: Listo para sincronizar
ja: 同期の準備完了
th: พร้อมซิงค์
vi: Sẵn sàng đồng bộ
zh_hans: 可以同步

source: No successful sync yet.
be: Паспяховай сінхранізацыі яшчэ не было.
cs: Zatím neproběhla žádná úspěšná synchronizace.
de: Noch keine erfolgreiche Synchronisierung.
es: Aún no se ha completado ninguna sincronización.
ja: まだ同期は完了していません。
th: ยังไม่มีการซิงค์ที่สำเร็จ
vi: Chưa có lần đồng bộ nào thành công.
zh_hans: 尚未成功同步。

source: Sync in progress
be: Ідзе сінхранізацыя
cs: Probíhá synchronizace
de: Synchronisierung läuft
es: Sincronización en curso
ja: 同期中
th: กำลังซิงค์
vi: Đang đồng bộ
zh_hans: 正在同步

source: Changes will sync later.
be: Змены сінхранізуюцца пазней.
cs: Změny se synchronizují později.
de: Änderungen werden später synchronisiert.
es: Los cambios se sincronizarán más tarde.
ja: 変更内容は後で同期されます。
th: ระบบจะซิงค์การเปลี่ยนแปลงภายหลัง
vi: Các thay đổi sẽ được đồng bộ sau.
zh_hans: 更改将在稍后同步。

source: Sign in to continue.
be: Увайдзіце, каб працягнуць.
cs: Pokračujte přihlášením.
de: Melde dich an, um fortzufahren.
es: Inicia sesión para continuar.
ja: サインインして続けてください。
th: ลงชื่อเข้าใช้เพื่อดำเนินการต่อ
vi: Đăng nhập để tiếp tục.
zh_hans: 请登录以继续。

source: Your data is safe.
be: Вашы даныя ў бяспецы.
cs: Vaše data jsou v bezpečí.
de: Deine Daten sind sicher.
es: Tus datos están seguros.
ja: データは安全です。
th: ข้อมูลของคุณปลอดภัย
vi: Dữ liệu của bạn vẫn an toàn.
zh_hans: 你的数据是安全的。

source: Data stays on this device.
be: Даныя застануцца на гэтай прыладзе.
cs: Data zůstanou v tomto zařízení.
de: Daten bleiben auf diesem Gerät.
es: Los datos permanecen en este dispositivo.
ja: データはこのデバイスに残ります。
th: ข้อมูลจะอยู่บนอุปกรณ์นี้
vi: Dữ liệu vẫn ở trên thiết bị này.
zh_hans: 数据会保留在此设备上。

source: Last synced %@
be: Апошняя сінхранізацыя: %@
cs: Poslední synchronizace: %@
de: Zuletzt synchronisiert: %@
es: Última sincronización: %@
ja: 最終同期：%@
th: ซิงค์ล่าสุด: %@
vi: Đồng bộ gần nhất: %@
zh_hans: 上次同步：%@

source: Pending Changes
be: Змены ў чарзе
cs: Čekající změny
de: Ausstehende Änderungen
es: Cambios pendientes
ja: 保留中の変更
th: การเปลี่ยนแปลงที่รอดำเนินการ
vi: Thay đổi đang chờ
zh_hans: 待同步更改

source: Copy Diagnostics
be: Скапіраваць дыягностыку
cs: Kopírovat diagnostiku
de: Diagnose kopieren
es: Copiar diagnóstico
ja: 診断をコピー
th: คัดลอกข้อมูลวินิจฉัย
vi: Sao chép chẩn đoán
zh_hans: 拷贝诊断信息

source: Credentials remain on this device. If you enable sync again, VVTerm will store them in iCloud Keychain again.
be: Уліковыя даныя застануцца на гэтай прыладзе. Калі зноў уключыць сінхранізацыю, VVTerm зноў захавае іх у Звязку ключоў iCloud.
cs: Přihlašovací údaje zůstanou v tomto zařízení. Pokud synchronizaci znovu zapnete, VVTerm je znovu uloží do Klíčenky na iCloudu.
de: Die Anmeldedaten bleiben auf diesem Gerät. Wenn du die Synchronisierung wieder aktivierst, speichert VVTerm sie erneut im iCloud-Schlüsselbund.
es: Las credenciales permanecen en este dispositivo. Si vuelves a activar la sincronización, VVTerm las guardará otra vez en el Llavero de iCloud.
ja: 認証情報はこのデバイスに残ります。同期を再度有効にすると、VVTermは認証情報をiCloudキーチェーンに再保存します。
th: ข้อมูลประจำตัวยังคงอยู่บนอุปกรณ์นี้ หากเปิดการซิงค์อีกครั้ง VVTerm จะจัดเก็บข้อมูลในพวงกุญแจ iCloud อีกครั้ง
vi: Thông tin xác thực vẫn còn trên thiết bị này. Nếu bạn bật lại đồng bộ, VVTerm sẽ lưu chúng vào Chuỗi khóa iCloud lần nữa.
zh_hans: 凭据会保留在此设备上。如果再次启用同步，VVTerm 会将它们重新存储到 iCloud 钥匙串中。

source: Last Successful Sync
be: Апошняя паспяховая сінхранізацыя
cs: Poslední úspěšná synchronizace
de: Letzte erfolgreiche Synchronisierung
es: Última sincronización correcta
ja: 前回の正常な同期
th: การซิงค์สำเร็จครั้งล่าสุด
vi: Lần đồng bộ thành công gần nhất
zh_hans: 上次成功同步

source: Remove Credentials from iCloud Keychain
be: Выдаліць уліковыя даныя са Звязка ключоў iCloud
cs: Odstranit přihlašovací údaje z Klíčenky na iCloudu
de: Anmeldedaten aus dem iCloud-Schlüsselbund entfernen
es: Eliminar credenciales del Llavero de iCloud
ja: iCloudキーチェーンから認証情報を削除
th: ลบข้อมูลประจำตัวออกจากพวงกุญแจ iCloud
vi: Xóa thông tin xác thực khỏi Chuỗi khóa iCloud
zh_hans: 从 iCloud 钥匙串中移除凭据

source: Remove from iCloud Keychain
be: Выдаліць са Звязка ключоў iCloud
cs: Odstranit z Klíčenky na iCloudu
de: Aus dem iCloud-Schlüsselbund entfernen
es: Eliminar del Llavero de iCloud
ja: iCloudキーチェーンから削除
th: ลบออกจากพวงกุญแจ iCloud
vi: Xóa khỏi Chuỗi khóa iCloud
zh_hans: 从 iCloud 钥匙串中移除

source: Sign In to iCloud
be: Увайсці ў iCloud
cs: Přihlásit se k iCloudu
de: Bei iCloud anmelden
es: Iniciar sesión en iCloud
ja: iCloudにサインイン
th: ลงชื่อเข้า iCloud
vi: Đăng nhập iCloud
zh_hans: 登录 iCloud

source: Sign in to iCloud to sync.
be: Увайдзіце ў iCloud для сінхранізацыі.
cs: Pro synchronizaci se přihlaste k iCloudu.
de: Melde dich bei iCloud an, um zu synchronisieren.
es: Inicia sesión en iCloud para sincronizar.
ja: 同期するにはiCloudにサインインしてください。
th: ลงชื่อเข้า iCloud เพื่อซิงค์
vi: Hãy đăng nhập iCloud để đồng bộ.
zh_hans: 请登录 iCloud 以同步。

source: Sync Needs Attention
be: Сінхранізацыя патрабуе ўвагі
cs: Synchronizace vyžaduje pozornost
de: Synchronisierung benötigt Aufmerksamkeit
es: La sincronización requiere atención
ja: 同期の確認が必要です
th: ต้องตรวจสอบการซิงค์
vi: Cần kiểm tra đồng bộ
zh_hans: 同步需要检查

source: Syncing
be: Сінхранізацыя
cs: Synchronizace
de: Synchronisierung läuft
es: Sincronizando
ja: 同期中
th: กำลังซิงค์
vi: Đang đồng bộ
zh_hans: 正在同步

source: Turn off iCloud Sync before removing credentials from iCloud Keychain.
be: Выключыце сінхранізацыю iCloud перад выдаленнем уліковых даных са Звязка ключоў iCloud.
cs: Před odstraněním přihlašovacích údajů z Klíčenky na iCloudu vypněte synchronizaci iCloud.
de: Deaktiviere iCloud Sync, bevor du Anmeldedaten aus dem iCloud-Schlüsselbund entfernst.
es: Desactiva la sincronización con iCloud antes de eliminar credenciales del Llavero de iCloud.
ja: iCloudキーチェーンから認証情報を削除する前に、iCloud同期を無効にしてください。
th: ปิดการซิงค์ iCloud ก่อนลบข้อมูลประจำตัวออกจากพวงกุญแจ iCloud
vi: Hãy tắt Đồng bộ iCloud trước khi xóa thông tin xác thực khỏi Chuỗi khóa iCloud.
zh_hans: 从 iCloud 钥匙串中移除凭据前，请关闭 iCloud 同步。

source: Up to Date
be: Актуальна
cs: Aktuální
de: Aktuell
es: Actualizado
ja: 最新
th: เป็นข้อมูลล่าสุด
vi: Mới nhất
zh_hans: 已是最新

source: Waiting for Network
be: Чаканне сеткі
cs: Čekání na síť
de: Warten auf Netzwerk
es: Esperando la red
ja: ネットワークを待機中
th: กำลังรอเครือข่าย
vi: Đang chờ mạng
zh_hans: 正在等待网络

source: iCloud Sync completed.
be: Сінхранізацыя iCloud завершана.
cs: Synchronizace iCloud dokončena.
de: iCloud-Synchronisierung abgeschlossen.
es: Sincronización con iCloud completada.
ja: iCloud同期が完了しました。
th: ซิงค์ iCloud เสร็จแล้ว
vi: Đã hoàn tất đồng bộ iCloud.
zh_hans: iCloud 同步已完成。

source: iCloud Sync is waiting for the network.
be: Сінхранізацыя iCloud чакае сетку.
cs: Synchronizace iCloud čeká na síť.
de: Die iCloud-Synchronisierung wartet auf das Netzwerk.
es: La sincronización con iCloud está esperando la red.
ja: iCloud同期はネットワークを待機しています。
th: การซิงค์ iCloud กำลังรอเครือข่าย
vi: Đồng bộ iCloud đang chờ mạng.
zh_hans: iCloud 同步正在等待网络。

source: iCloud Sync needs attention.
be: Сінхранізацыя iCloud патрабуе ўвагі.
cs: Synchronizace iCloud vyžaduje pozornost.
de: Die iCloud-Synchronisierung benötigt Aufmerksamkeit.
es: La sincronización con iCloud requiere atención.
ja: iCloud同期の確認が必要です。
th: ต้องตรวจสอบการซิงค์ iCloud
vi: Cần kiểm tra đồng bộ iCloud.
zh_hans: iCloud 同步需要检查。

source: Terminal Appearance
be: Выгляд тэрмінала
cs: Vzhled terminálu
de: Terminaldarstellung
es: Aspecto del terminal
ja: ターミナルの外観
th: ลักษณะเทอร์มินัล
vi: Giao diện terminal
zh_hans: 终端外观

source: Keyboard Toolbar
be: Панэль клавіятуры
cs: Panel klávesnice
de: Tastaturleiste
es: Barra del teclado
ja: キーボードツールバー
th: แถบเครื่องมือแป้นพิมพ์
vi: Thanh công cụ bàn phím
zh_hans: 键盘工具栏

source: Stats Layout
be: Размяшчэнне статыстыкі
cs: Rozložení statistik
de: Statistiklayout
es: Diseño de estadísticas
ja: 統計のレイアウト
th: เค้าโครงสถิติ
vi: Bố cục thống kê
zh_hans: 统计布局

source: Server Credentials
be: Уліковыя даныя сервераў
cs: Přihlašovací údaje serverů
de: Server-Anmeldedaten
es: Credenciales de servidores
ja: サーバー認証情報
th: ข้อมูลประจำตัวเซิร์ฟเวอร์
vi: Thông tin xác thực máy chủ
zh_hans: 服务器凭据

source: Reusable SSH Keys
be: Шматразовыя ключы SSH
cs: Opakovaně použitelné klíče SSH
de: Wiederverwendbare SSH-Schlüssel
es: Claves SSH reutilizables
ja: 再利用可能なSSHキー
th: คีย์ SSH ที่ใช้ซ้ำได้
vi: Khóa SSH dùng lại
zh_hans: 可重复使用的 SSH 密钥

source: Cloudflare Tokens
be: Токены Cloudflare
cs: Tokeny Cloudflare
de: Cloudflare-Token
es: Tokens de Cloudflare
ja: Cloudflareトークン
th: โทเค็น Cloudflare
vi: Token Cloudflare
zh_hans: Cloudflare 令牌

source: Passwords, private keys, passphrases, and Cloudflare tokens use iCloud Keychain.
be: Паролі, прыватныя ключы, парольныя фразы і токены Cloudflare выкарыстоўваюць Звязку ключоў iCloud.
cs: Hesla, soukromé klíče, přístupové fráze a tokeny Cloudflare používají Klíčenku na iCloudu.
de: Passwörter, private Schlüssel, Passphrasen und Cloudflare-Token verwenden den iCloud-Schlüsselbund.
es: Las contraseñas, claves privadas, frases de contraseña y tokens de Cloudflare usan el llavero de iCloud.
ja: パスワード、秘密鍵、パスフレーズ、CloudflareトークンはiCloudキーチェーンを使用します。
th: รหัสผ่าน คีย์ส่วนตัว วลีรหัสผ่าน และโทเค็น Cloudflare ใช้พวงกุญแจ iCloud
vi: Mật khẩu, khóa riêng tư, cụm mật khẩu và token Cloudflare dùng Chuỗi khóa iCloud.
zh_hans: 密码、私钥、密码短语和 Cloudflare 令牌使用 iCloud 钥匙串。
