Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Sync Details
be: Падрабязнасці сінхранізацыі
cs: Podrobnosti synchronizace
de: Synchronisierungsdetails
es: Detalles de sincronización
ja: 同期の詳細
th: รายละเอียดการซิงค์
vi: Chi tiết đồng bộ
zh_hans: 同步详情

source: Credentials remain on this device. Existing app data in iCloud is not deleted.
be: Уліковыя даныя застануцца на гэтай прыладзе. Існуючыя даныя праграмы ў iCloud не выдаляюцца.
cs: Přihlašovací údaje zůstanou v tomto zařízení. Existující data aplikace na iCloudu se nesmažou.
de: Die Anmeldedaten bleiben auf diesem Gerät. Vorhandene App-Daten in iCloud werden nicht gelöscht.
es: Las credenciales permanecen en este dispositivo. Los datos existentes de la app en iCloud no se eliminan.
ja: 認証情報はこのデバイスに残ります。iCloudにある既存のAppデータは削除されません。
th: ข้อมูลประจำตัวยังคงอยู่บนอุปกรณ์นี้ ข้อมูลแอปที่มีอยู่ใน iCloud จะไม่ถูกลบ
vi: Thông tin xác thực vẫn còn trên thiết bị này. Dữ liệu ứng dụng hiện có trong iCloud không bị xóa.
zh_hans: 凭据会保留在此设备上。iCloud 中现有的 App 数据不会被删除。

source: Hardware Keyboard
be: Апаратная клавіятура
cs: Hardwarová klávesnice
de: Hardwaretastatur
es: Teclado físico
ja: ハードウェアキーボード
th: แป้นพิมพ์จริง
vi: Bàn phím vật lý
zh_hans: 硬件键盘

source: Software Keyboard
be: Экранная клавіятура
cs: Klávesnice na obrazovce
de: Bildschirmtastatur
es: Teclado en pantalla
ja: ソフトウェアキーボード
th: แป้นพิมพ์บนหน้าจอ
vi: Bàn phím ảo
zh_hans: 屏幕键盘

source: Accessory Bar
be: Панэль аксесуараў
cs: Lišta příslušenství
de: Zubehörleiste
es: Barra de accesorios
ja: アクセサリーバー
th: แถบอุปกรณ์เสริม
vi: Thanh phụ kiện
zh_hans: 键盘工具栏

source: Keep terminal size
be: Захоўваць памер тэрмінала
cs: Zachovat velikost terminálu
de: Terminalgröße beibehalten
es: Mantener el tamaño del terminal
ja: ターミナルのサイズを維持
th: คงขนาดเทอร์มินัล
vi: Giữ kích thước terminal
zh_hans: 保持终端大小

source: Show dismiss button
be: Паказваць кнопку схавання
cs: Zobrazit tlačítko pro skrytí
de: Taste zum Ausblenden anzeigen
es: Mostrar botón para ocultar
ja: 閉じるボタンを表示
th: แสดงปุ่มซ่อน
vi: Hiển thị nút ẩn
zh_hans: 显示隐藏按钮

source: Choose which Option key sends Alt. The other key still types layout characters.
be: Выберыце клавішу Option, якая адпраўляе Alt. Іншая клавіша па-ранейшаму ўводзіць сімвалы раскладкі.
cs: Vyberte klávesu Option, která odesílá Alt. Druhá klávesa dál píše znaky rozložení.
de: Lege fest, welche Wahltaste Alt sendet. Die andere Taste gibt weiter Layoutzeichen ein.
es: Elige qué tecla Opción envía Alt. La otra sigue escribiendo caracteres de la distribución.
ja: Altを送信するOptionキーを選択します。もう一方のキーは引き続き配列文字を入力します。
th: เลือกปุ่ม Option ที่จะส่ง Alt ปุ่มอีกข้างยังคงใช้พิมพ์อักขระตามผังแป้นพิมพ์
vi: Chọn phím Option gửi Alt. Phím còn lại vẫn nhập ký tự theo bố cục.
zh_hans: 选择发送 Alt 的 Option 键。另一个键仍用于输入键盘布局字符。

source: Prevents tmux and other terminal apps from resizing when the keyboard opens.
be: Не дазваляе tmux і іншым тэрмінальным праграмам змяняць памер пры адкрыцці клавіятуры.
cs: Zabrání změně velikosti tmuxu a dalších terminálových aplikací při otevření klávesnice.
de: Verhindert, dass tmux und andere Terminal-Apps ihre Größe ändern, wenn die Tastatur geöffnet wird.
es: Evita que tmux y otras apps de terminal cambien de tamaño al abrir el teclado.
ja: キーボードを開いたときにtmuxなどのターミナルアプリがサイズ変更されるのを防ぎます。
th: ป้องกันไม่ให้ tmux และแอปเทอร์มินัลอื่นปรับขนาดเมื่อเปิดแป้นพิมพ์
vi: Ngăn tmux và các ứng dụng terminal khác đổi kích thước khi bàn phím mở.
zh_hans: 防止 tmux 和其他终端应用在键盘打开时调整大小。

source: Purchases
be: Пакупкі
cs: Nákupy
de: Käufe
es: Compras
ja: 購入
th: รายการซื้อ
vi: Giao dịch mua
zh_hans: 购买项目

source: Unlimited
be: Без абмежаванняў
cs: Bez omezení
de: Unbegrenzt
es: Sin límites
ja: 無制限
th: ไม่จำกัด
vi: Không giới hạn
zh_hans: 无限制

source: Included
be: Уключана
cs: Zahrnuto
de: Enthalten
es: Incluido
ja: 含まれます
th: รวมอยู่แล้ว
vi: Đã bao gồm
zh_hans: 已包含

source: Renews %@
be: Падаўжаецца %@
cs: Obnoví se %@
de: Verlängert sich am %@
es: Se renueva el %@
ja: %@に更新
th: ต่ออายุวันที่ %@
vi: Gia hạn vào %@
zh_hans: %@续订

source: Views
be: Прагляды
cs: Zobrazení
de: Ansichten
es: Vistas
ja: 表示
th: มุมมอง
vi: Chế độ xem
zh_hans: 视图

source: Choose which views appear. Drag rows to change their order.
be: Выберыце, якія прагляды паказваць. Перацягвайце радкі, каб змяніць іх парадак.
cs: Vyberte, která zobrazení se mají zobrazit. Přetažením řádků změňte jejich pořadí.
de: Wähle aus, welche Ansichten angezeigt werden. Ziehe Zeilen, um ihre Reihenfolge zu ändern.
es: Elige qué vistas aparecen. Arrastra las filas para cambiar su orden.
ja: 表示するビューを選択します。行をドラッグして順序を変更します。
th: เลือกมุมมองที่จะแสดง ลากแถวเพื่อเปลี่ยนลำดับ
vi: Chọn các chế độ xem sẽ xuất hiện. Kéo các hàng để thay đổi thứ tự.
zh_hans: 选择要显示的视图。拖动各行可更改顺序。

source: Startup
be: Запуск
cs: Spuštění
de: Start
es: Inicio
ja: 起動
th: การเริ่มต้น
vi: Khởi động
zh_hans: 启动

source: Open Servers In
be: Адкрываць серверы ў
cs: Otevírat servery v
de: Server öffnen in
es: Abrir servidores en
ja: サーバーを開くビュー
th: เปิดเซิร์ฟเวอร์ใน
vi: Mở máy chủ trong
zh_hans: 打开服务器时显示

source: VVTerm uses the first enabled view if this view is unavailable.
be: VVTerm выкарыстоўвае першы ўключаны прагляд, калі гэты прагляд недаступны.
cs: Pokud toto zobrazení není dostupné, VVTerm použije první povolené zobrazení.
de: VVTerm verwendet die erste aktivierte Ansicht, wenn diese Ansicht nicht verfügbar ist.
es: VVTerm usa la primera vista activada si esta vista no está disponible.
ja: このビューを使用できない場合、VVTermは最初に有効なビューを使用します。
th: VVTerm จะใช้มุมมองแรกที่เปิดใช้งาน หากมุมมองนี้ไม่พร้อมใช้งาน
vi: VVTerm sử dụng chế độ xem đầu tiên đã bật nếu chế độ xem này không khả dụng.
zh_hans: 如果此视图不可用，VVTerm 会使用第一个已启用的视图。

source: View Options
be: Параметры прагляду
cs: Možnosti zobrazení
de: Ansichtsoptionen
es: Opciones de vista
ja: 表示オプション
th: ตัวเลือกมุมมอง
vi: Tùy chọn chế độ xem
zh_hans: 视图选项

source: Appearance and layout
be: Выгляд і макет
cs: Vzhled a rozložení
de: Darstellung und Layout
es: Apariencia y diseño
ja: 外観とレイアウト
th: ลักษณะและเค้าโครง
vi: Giao diện và bố cục
zh_hans: 外观和布局

source: Reset to Defaults
be: Скінуць да стандартных
cs: Obnovit výchozí nastavení
de: Auf Standardwerte zurücksetzen
es: Restablecer valores predeterminados
ja: デフォルトに戻す
th: รีเซ็ตเป็นค่าเริ่มต้น
vi: Đặt lại về mặc định
zh_hans: 恢复默认设置

source: Family
be: Гарнітура
cs: Rodina písma
de: Schriftfamilie
es: Familia
ja: フォントファミリー
th: ตระกูลแบบอักษร
vi: Họ phông chữ
zh_hans: 字体

source: %lld pt
be: %lld пт
zh_hans: %lld 磅

source: Separate Light and Dark Themes
be: Асобныя тэмы для светлага і цёмнага рэжымаў
cs: Samostatné motivy pro světlý a tmavý režim
de: Separate Themes für Hell und Dunkel
es: Temas distintos para los modos claro y oscuro
ja: ライトとダークでテーマを分ける
th: แยกธีมสว่างและมืด
vi: Tách chủ đề sáng và tối
zh_hans: 单独设置浅色和深色主题

source: Dark Theme
be: Цёмная тэма
cs: Tmavý motiv
de: Dunkles Theme
es: Tema oscuro
ja: ダークテーマ
th: ธีมมืด
vi: Chủ đề tối
zh_hans: 深色主题

source: Light Theme
be: Светлая тэма
cs: Světlý motiv
de: Helles Theme
es: Tema claro
ja: ライトテーマ
th: ธีมสว่าง
vi: Chủ đề sáng
zh_hans: 浅色主题

source: Access
be: Доступ
cs: Přístup
de: Zugriff
es: Acceso
ja: アクセス
th: การเข้าถึง
vi: Truy cập
zh_hans: 访问

source: Show in Terminal
be: Паказваць у тэрмінале
cs: Zobrazit v terminálu
de: Im Terminal anzeigen
es: Mostrar en Terminal
ja: ターミナルに表示
th: แสดงในเทอร์มินัล
vi: Hiển thị trong Terminal
zh_hans: 在终端中显示

source: You can also use Command–Shift–M with a hardware keyboard.
be: Таксама можна выкарыстоўваць Command–Shift–M з апаратнай клавіятурай.
cs: S hardwarovou klávesnicí můžete také použít Command–Shift–M.
de: Mit einer Hardwaretastatur können Sie auch Command–Shift–M verwenden.
es: También puedes usar Command–Shift–M con un teclado físico.
ja: ハードウェアキーボードでは Command–Shift–M も使用できます。
th: คุณสามารถใช้ Command–Shift–M กับแป้นพิมพ์ฮาร์ดแวร์ได้ด้วย
vi: Bạn cũng có thể dùng Command–Shift–M với bàn phím vật lý.
zh_hans: 使用实体键盘时，也可以按 Command–Shift–M。

source: Whisper runs on this device and works offline after download.
be: Whisper працуе на гэтай прыладзе і даступны без інтэрнэту пасля спампоўвання.
cs: Whisper běží na tomto zařízení a po stažení funguje offline.
de: Whisper läuft auf diesem Gerät und funktioniert nach dem Download offline.
es: Whisper se ejecuta en este dispositivo y funciona sin conexión después de descargarlo.
ja: Whisper はこのデバイスで動作し、ダウンロード後はオフラインで使用できます。
th: Whisper ทำงานบนอุปกรณ์นี้และใช้งานแบบออฟไลน์ได้หลังดาวน์โหลด
vi: Whisper chạy trên thiết bị này và hoạt động ngoại tuyến sau khi tải xuống.
zh_hans: Whisper 在此设备上运行，下载后可离线使用。

source: Parakeet runs on this device and works offline after download.
be: Parakeet працуе на гэтай прыладзе і даступны без інтэрнэту пасля спампоўвання.
cs: Parakeet běží na tomto zařízení a po stažení funguje offline.
de: Parakeet läuft auf diesem Gerät und funktioniert nach dem Download offline.
es: Parakeet se ejecuta en este dispositivo y funciona sin conexión después de descargarlo.
ja: Parakeet はこのデバイスで動作し、ダウンロード後はオフラインで使用できます。
th: Parakeet ทำงานบนอุปกรณ์นี้และใช้งานแบบออฟไลน์ได้หลังดาวน์โหลด
vi: Parakeet chạy trên thiết bị này và hoạt động ngoại tuyến sau khi tải xuống.
zh_hans: Parakeet 在此设备上运行，下载后可离线使用。

source: Offline Model
be: Афлайн-мадэль
de: Offline-Modell
es: Modelo sin conexión
ja: オフラインモデル
th: โมเดลออฟไลน์
vi: Mô hình ngoại tuyến
zh_hans: 离线模型

source: Download Size
be: Памер спампоўвання
cs: Velikost stahování
de: Downloadgröße
es: Tamaño de descarga
ja: ダウンロードサイズ
th: ขนาดดาวน์โหลด
vi: Kích thước tải xuống
zh_hans: 下载大小

source: Remove Download
be: Выдаліць спампаванае
cs: Odstranit stažený model
de: Download entfernen
es: Eliminar descarga
ja: ダウンロードを削除
th: ลบไฟล์ดาวน์โหลด
vi: Xóa bản tải xuống
zh_hans: 移除下载

source: Downloaded Models
be: Спампаваныя мадэлі
cs: Stažené modely
de: Heruntergeladene Modelle
es: Modelos descargados
ja: ダウンロード済みモデル
th: โมเดลที่ดาวน์โหลดแล้ว
vi: Mô hình đã tải xuống
zh_hans: 已下载模型

source: All Models
be: Усе мадэлі
cs: Všechny modely
de: Alle Modelle
es: Todos los modelos
ja: すべてのモデル
th: โมเดลทั้งหมด
vi: Tất cả mô hình
zh_hans: 所有模型

source: Remove All Downloaded Models
be: Выдаліць усе спампаваныя мадэлі
cs: Odstranit všechny stažené modely
de: Alle heruntergeladenen Modelle entfernen
es: Eliminar todos los modelos descargados
ja: ダウンロード済みモデルをすべて削除
th: ลบโมเดลที่ดาวน์โหลดทั้งหมด
vi: Xóa tất cả mô hình đã tải xuống
zh_hans: 移除所有已下载模型

source: Remove All Downloaded Models?
be: Выдаліць усе спампаваныя мадэлі?
cs: Odstranit všechny stažené modely?
de: Alle heruntergeladenen Modelle entfernen?
es: ¿Eliminar todos los modelos descargados?
ja: ダウンロード済みモデルをすべて削除しますか？
th: ลบโมเดลที่ดาวน์โหลดทั้งหมดหรือไม่
vi: Xóa tất cả mô hình đã tải xuống?
zh_hans: 移除所有已下载模型？

source: Voice input models must be downloaded again before they can work offline.
be: Каб мадэлі галасавога ўводу працавалі без інтэрнэту, іх трэба будзе спампаваць зноў.
cs: Aby modely hlasového vstupu fungovaly offline, bude nutné je znovu stáhnout.
de: Die Spracheingabemodelle müssen erneut heruntergeladen werden, bevor sie offline funktionieren.
es: Los modelos de entrada de voz deberán descargarse de nuevo para funcionar sin conexión.
ja: オフラインで使用するには、音声入力モデルを再度ダウンロードする必要があります。
th: ต้องดาวน์โหลดโมเดลป้อนข้อมูลด้วยเสียงอีกครั้งก่อนใช้งานแบบออฟไลน์
vi: Bạn phải tải lại các mô hình nhập liệu bằng giọng nói trước khi dùng ngoại tuyến.
zh_hans: 语音输入模型需要重新下载后才能离线使用。

source: Keep remote sessions running by default
be: Трымаць аддаленыя сесіі запушчанымі па змаўчанні
cs: Ve výchozím nastavení ponechat vzdálené relace spuštěné
de: Remote-Sitzungen standardmäßig weiterlaufen lassen
es: Mantener activas las sesiones remotas de forma predeterminada
ja: デフォルトでリモートセッションを実行したままにする
th: ให้เซสชันระยะไกลทำงานต่อโดยค่าเริ่มต้น
vi: Duy trì phiên từ xa chạy theo mặc định
zh_hans: 默认保持远程会话运行

source: These defaults apply to new servers. You can override them in server settings.
be: Гэтыя налады па змаўчанні прымяняюцца да новых сервераў. Іх можна змяніць у наладах сервера.
cs: Tato výchozí nastavení platí pro nové servery. Můžete je změnit v nastavení serveru.
de: Diese Standardwerte gelten für neue Server. Sie können sie in den Servereinstellungen ändern.
es: Estos valores predeterminados se aplican a los servidores nuevos. Puedes cambiarlos en los ajustes del servidor.
ja: これらのデフォルト設定は新しいサーバーに適用されます。サーバー設定で変更できます。
th: ค่าเริ่มต้นเหล่านี้ใช้กับเซิร์ฟเวอร์ใหม่ คุณเปลี่ยนได้ในการตั้งค่าเซิร์ฟเวอร์
vi: Các giá trị mặc định này áp dụng cho máy chủ mới. Bạn có thể thay đổi trong cài đặt máy chủ.
zh_hans: 这些默认设置适用于新服务器。你可以在服务器设置中更改。

source: Keep remote sessions running
be: Трымаць аддаленыя сесіі запушчанымі
cs: Ponechat vzdálené relace spuštěné
de: Remote-Sitzungen weiterlaufen lassen
es: Mantener activas las sesiones remotas
ja: リモートセッションを実行したままにする
th: ให้เซสชันระยะไกลทำงานต่อ
vi: Duy trì phiên từ xa hoạt động
zh_hans: 保持远程会话运行

source: The selected option keeps remote sessions running across app restarts and disconnects.
be: Выбраны варыянт захоўвае аддаленыя сесіі запушчанымі пасля перазапуску праграмы і разрыву злучэння.
cs: Vybraná možnost ponechá vzdálené relace spuštěné i po restartu aplikace nebo odpojení.
de: Die gewählte Option lässt Remote-Sitzungen auch nach App-Neustarts und Verbindungsabbrüchen weiterlaufen.
es: La opción seleccionada mantiene activas las sesiones remotas después de reiniciar la app o desconectarse.
ja: 選択した方法は、アプリの再起動や切断後もリモートセッションを実行したままにします。
th: ตัวเลือกที่เลือกจะทำให้เซสชันระยะไกลทำงานต่อหลังจากแอปเริ่มใหม่หรือขาดการเชื่อมต่อ
vi: Tùy chọn đã chọn duy trì phiên từ xa hoạt động sau khi ứng dụng khởi động lại hoặc mất kết nối.
zh_hans: 所选选项可让远程会话在应用重启或断开连接后继续运行。

source: Without session persistence, app backgrounding can interrupt running commands.
be: Без захавання сесій пераход праграмы ў фонавы рэжым можа перапыніць запушчаныя каманды.
cs: Bez zachování relace může přechod aplikace na pozadí přerušit spuštěné příkazy.
de: Ohne Sitzungserhalt kann der Wechsel der App in den Hintergrund laufende Befehle unterbrechen.
es: Sin persistencia de sesión, poner la app en segundo plano puede interrumpir los comandos en ejecución.
ja: セッションを保持しない場合、アプリがバックグラウンドに移ると実行中のコマンドが中断されることがあります。
th: หากไม่มีการคงอยู่ของเซสชัน การทำงานเบื้องหลังของแอปอาจขัดจังหวะคำสั่งที่กำลังทำงาน
vi: Nếu không duy trì phiên, việc đưa ứng dụng vào nền có thể làm gián đoạn các lệnh đang chạy.
zh_hans: 如果没有会话持久化，应用进入后台时可能会中断正在运行的命令。

source: The selected option keeps the terminal alive across app restarts and disconnects.
be: Выбраны варыянт захоўвае тэрмінал актыўным пасля перазапуску праграмы і разрыву злучэння.
cs: Vybraná možnost ponechá terminál aktivní i po restartu aplikace nebo odpojení.
de: Die gewählte Option hält das Terminal auch nach App-Neustarts und Verbindungsabbrüchen aktiv.
es: La opción seleccionada mantiene activo el terminal después de reiniciar la app o desconectarse.
ja: 選択した方法は、アプリの再起動や切断後もターミナルを維持します。
th: ตัวเลือกที่เลือกจะทำให้เทอร์มินัลทำงานต่อหลังจากแอปเริ่มใหม่หรือขาดการเชื่อมต่อ
vi: Tùy chọn đã chọn duy trì thiết bị đầu cuối hoạt động sau khi ứng dụng khởi động lại hoặc mất kết nối.
zh_hans: 所选选项可让终端在应用重启或断开连接后继续运行。

source: Use a persistent session
be: Выкарыстоўваць пастаянную сесію
cs: Použít trvalou relaci
de: Dauerhafte Sitzung verwenden
es: Usar una sesión persistente
ja: 永続セッションを使用
th: ใช้เซสชันถาวร
vi: Dùng phiên liên tục
zh_hans: 使用持久会话

source: Use persistent sessions by default
be: Тыпова выкарыстоўваць пастаянныя сесіі
cs: Ve výchozím nastavení používat trvalé relace
de: Dauerhafte Sitzungen standardmäßig verwenden
es: Usar sesiones persistentes de forma predeterminada
ja: デフォルトで永続セッションを使用
th: ใช้เซสชันถาวรโดยค่าเริ่มต้น
vi: Dùng phiên liên tục theo mặc định
zh_hans: 默认使用持久会话

source: Create or reconnect to a VVTerm-managed session.
be: Стварыць або аднавіць злучэнне з сесіяй пад кіраваннем VVTerm.
cs: Vytvořit relaci spravovanou VVTerm nebo se k ní znovu připojit.
de: Eine von VVTerm verwaltete Sitzung erstellen oder erneut verbinden.
es: Crear una sesión gestionada por VVTerm o volver a conectarse a ella.
ja: VVTerm 管理のセッションを作成または再接続します。
th: สร้างหรือเชื่อมต่อกับเซสชันที่ VVTerm จัดการอีกครั้ง
vi: Tạo hoặc kết nối lại với phiên do VVTerm quản lý.
zh_hans: 创建或重新连接到 VVTerm 管理的会话。

source: Ask which session to use for each new tab or split.
be: Пытацца, якую сесію выкарыстоўваць для кожнай новай укладкі або падзелу.
cs: U každé nové karty nebo rozdělení se zeptat, kterou relaci použít.
de: Für jeden neuen Tab oder Bereich nach der Sitzung fragen.
es: Preguntar qué sesión usar para cada pestaña o división nueva.
ja: 新しいタブや分割ごとに使用するセッションを確認します。
th: ถามว่าจะใช้เซสชันใดสำหรับแต่ละแท็บหรือการแบ่งใหม่
vi: Hỏi phiên cần dùng cho mỗi tab hoặc vùng chia mới.
zh_hans: 为每个新标签页或分屏询问要使用的会话。

source: Startup Command
be: Каманда запуску
cs: Příkaz při spuštění
de: Startbefehl
es: Comando de inicio
ja: 起動コマンド
th: คำสั่งเริ่มต้น
vi: Lệnh khởi động
zh_hans: 启动命令

source: Initial Session Command
be: Пачатковая каманда сеанса
cs: Počáteční příkaz relace
de: Befehl beim Sitzungsstart
es: Comando inicial de sesión
ja: セッション初期コマンド
th: คำสั่งเริ่มต้นเซสชัน
vi: Lệnh khởi tạo phiên
zh_hans: 会话初始命令

source: Turn off session persistence before starting tmux, zmx, Zellij, Herdr, or psmux in this command.
be: Выключыце захаванне сеанса, перш чым запускаць tmux, zmx, Zellij, Herdr або psmux у гэтай камандзе.
cs: Před spuštěním tmux, zmx, Zellij, Herdr nebo psmux v tomto příkazu vypněte trvalou relaci.
de: Deaktivieren Sie die dauerhafte Sitzung, bevor Sie in diesem Befehl tmux, zmx, Zellij, Herdr oder psmux starten.
es: Desactiva la sesión persistente antes de iniciar tmux, zmx, Zellij, Herdr o psmux en este comando.
ja: このコマンドで tmux、zmx、Zellij、Herdr、または psmux を起動する前に、セッションの永続化をオフにしてください。
th: ปิดเซสชันถาวรก่อนเริ่ม tmux, zmx, Zellij, Herdr หรือ psmux ในคำสั่งนี้
vi: Tắt phiên duy trì trước khi chạy tmux, zmx, Zellij, Herdr hoặc psmux trong lệnh này.
zh_hans: 在此命令中启动 tmux、zmx、Zellij、Herdr 或 psmux 前，请关闭持久会话。

source: Syncs across devices. Runs only when VVTerm creates a persistent session. Do not include secrets.
be: Сінхранізуецца паміж прыладамі. Запускаецца толькі калі VVTerm стварае пастаянную сесію. Не дадавайце сакрэты.
cs: Synchronizuje se mezi zařízeními. Spustí se jen při vytvoření trvalé relace aplikací VVTerm. Nezadávejte tajné údaje.
de: Wird geräteübergreifend synchronisiert. Wird nur ausgeführt, wenn VVTerm eine dauerhafte Sitzung erstellt. Keine Geheimnisse eingeben.
es: Se sincroniza entre dispositivos. Solo se ejecuta cuando VVTerm crea una sesión persistente. No incluyas secretos.
ja: デバイス間で同期されます。VVTerm が永続セッションを作成するときだけ実行されます。機密情報を含めないでください。
th: ซิงค์ระหว่างอุปกรณ์ เรียกใช้เฉพาะเมื่อ VVTerm สร้างเซสชันถาวร อย่าใส่ข้อมูลลับ
vi: Đồng bộ giữa các thiết bị. Chỉ chạy khi VVTerm tạo phiên liên tục. Không thêm thông tin bí mật.
zh_hans: 在设备间同步。仅在 VVTerm 创建持久会话时运行。不要包含机密信息。

source: Syncs across devices. Runs for each new terminal connection. Do not include secrets.
be: Сінхранізуецца паміж прыладамі. Запускаецца для кожнага новага злучэння з тэрміналам. Не дадавайце сакрэты.
cs: Synchronizuje se mezi zařízeními. Spustí se pro každé nové připojení terminálu. Nezadávejte tajné údaje.
de: Wird geräteübergreifend synchronisiert. Wird für jede neue Terminalverbindung ausgeführt. Keine Geheimnisse eingeben.
es: Se sincroniza entre dispositivos. Se ejecuta para cada conexión de terminal nueva. No incluyas secretos.
ja: デバイス間で同期されます。新しいターミナル接続ごとに実行されます。機密情報を含めないでください。
th: ซิงค์ระหว่างอุปกรณ์ เรียกใช้สำหรับการเชื่อมต่อเทอร์มินัลใหม่แต่ละครั้ง อย่าใส่ข้อมูลลับ
vi: Đồng bộ giữa các thiết bị. Chạy cho mỗi kết nối thiết bị đầu cuối mới. Không thêm thông tin bí mật.
zh_hans: 在设备间同步。为每个新的终端连接运行。不要包含机密信息。

source: The command contains unsupported control characters.
be: Каманда змяшчае непадтрыманыя кіруючыя сімвалы.
cs: Příkaz obsahuje nepodporované řídicí znaky.
de: Der Befehl enthält nicht unterstützte Steuerzeichen.
es: El comando contiene caracteres de control no compatibles.
ja: コマンドに未対応の制御文字が含まれています。
th: คำสั่งมีอักขระควบคุมที่ไม่รองรับ
vi: Lệnh chứa ký tự điều khiển không được hỗ trợ.
zh_hans: 命令包含不受支持的控制字符。

source: The command must be %lld UTF-8 bytes or less.
be: Каманда павінна мець не больш за %lld байтаў UTF-8.
cs: Příkaz smí mít nejvýše %lld bajtů UTF-8.
de: Der Befehl darf höchstens %lld UTF-8-Bytes lang sein.
es: El comando debe tener %lld bytes UTF-8 como máximo.
ja: コマンドは %lld UTF-8 バイト以下にしてください。
th: คำสั่งต้องมีขนาดไม่เกิน %lld ไบต์ UTF-8
vi: Lệnh phải có kích thước không quá %lld byte UTF-8.
zh_hans: 命令不得超过 %lld 个 UTF-8 字节。

source: %@ does not support custom startup commands yet.
be: %@ пакуль не падтрымлівае карыстальніцкія каманды запуску.
cs: %@ zatím nepodporuje vlastní příkazy při spuštění.
de: %@ unterstützt noch keine eigenen Startbefehle.
es: %@ todavía no admite comandos de inicio personalizados.
ja: %@ はカスタム起動コマンドにまだ対応していません。
th: %@ ยังไม่รองรับคำสั่งเริ่มต้นแบบกำหนดเอง
vi: %@ chưa hỗ trợ lệnh khởi động tùy chỉnh.
zh_hans: %@ 尚不支持自定义启动命令。

source: The connection ended while starting the shell. The startup command was not run again.
be: Злучэнне завяршылася падчас запуску абалонкі. Каманда запуску не была запушчана паўторна.
cs: Připojení skončilo při spouštění shellu. Příkaz při spuštění nebyl spuštěn znovu.
de: Die Verbindung wurde beim Starten der Shell beendet. Der Startbefehl wurde nicht erneut ausgeführt.
es: La conexión terminó al iniciar el shell. El comando de inicio no se volvió a ejecutar.
ja: シェルの起動中に接続が終了しました。起動コマンドは再実行されませんでした。
th: การเชื่อมต่อสิ้นสุดขณะเริ่มเชลล์ คำสั่งเริ่มต้นไม่ได้ถูกเรียกใช้อีกครั้ง
vi: Kết nối đã kết thúc khi khởi động shell. Lệnh khởi động không được chạy lại.
zh_hans: 启动 Shell 时连接已结束。启动命令未再次运行。

source: The remote server rejected the shell command.
be: Аддалены сервер адхіліў каманду абалонкі.
cs: Vzdálený server odmítl příkaz shellu.
de: Der Remoteserver hat den Shell-Befehl abgelehnt.
es: El servidor remoto rechazó el comando del shell.
ja: リモートサーバーがシェルコマンドを拒否しました。
th: เซิร์ฟเวอร์ระยะไกลปฏิเสธคำสั่งเชลล์
vi: Máy chủ từ xa đã từ chối lệnh shell.
zh_hans: 远程服务器拒绝了 Shell 命令。

source: The remote server rejected the terminal request.
be: Аддалены сервер адхіліў запыт тэрмінала.
cs: Vzdálený server odmítl požadavek terminálu.
de: Der Remoteserver hat die Terminalanfrage abgelehnt.
es: El servidor remoto rechazó la solicitud del terminal.
ja: リモートサーバーがターミナル要求を拒否しました。
th: เซิร์ฟเวอร์ระยะไกลปฏิเสธคำขอเทอร์มินัล
vi: Máy chủ từ xa đã từ chối yêu cầu thiết bị đầu cuối.
zh_hans: 远程服务器拒绝了终端请求。

source: The startup command may have run. VVTerm did not run it again.
be: Каманда запуску магла выканацца. VVTerm не запускаў яе паўторна.
cs: Příkaz při spuštění mohl být proveden. VVTerm jej nespustil znovu.
de: Der Startbefehl wurde möglicherweise ausgeführt. VVTerm hat ihn nicht erneut ausgeführt.
es: Es posible que el comando de inicio se haya ejecutado. VVTerm no lo volvió a ejecutar.
ja: 起動コマンドが実行された可能性があります。VVTerm は再実行しませんでした。
th: คำสั่งเริ่มต้นอาจทำงานแล้ว VVTerm ไม่ได้เรียกใช้อีกครั้ง
vi: Lệnh khởi động có thể đã chạy. VVTerm không chạy lại lệnh đó.
zh_hans: 启动命令可能已经运行。VVTerm 没有再次运行该命令。

source: Open Source
be: Адкрыты зыходны код
es: Código abierto
ja: オープンソース
th: โอเพนซอร์ส
vi: Mã nguồn mở
zh_hans: 开源

source: Open Source & Licenses
be: Адкрыты код і ліцэнзіі
cs: Open source a licence
de: Open Source & Lizenzen
es: Código abierto y licencias
ja: オープンソースとライセンス
th: โอเพนซอร์สและใบอนุญาต
vi: Mã nguồn mở và giấy phép
zh_hans: 开源与许可

source: Thank you
be: Дзякуй
cs: Děkujeme
de: Danke
es: Gracias
ja: ありがとう
th: ขอบคุณ
vi: Cảm ơn
zh_hans: 谢谢
