Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Your secure SSH terminal
be: Тэрмінал, файлы і жывая статыстыка сервера ў адным месцы.
cs: Terminál, soubory a živé statistiky serveru na jednom místě.
de: Terminal, Dateien und Live‑Serverstatistiken an einem Ort.
es: Terminal, archivos y estadísticas del servidor en un solo lugar.
ja: ターミナル、ファイル、ライブサーバー統計をひとつに。
ko: 안전한 SSH 터미널
th: เทอร์มินัล ไฟล์ และสถิติเซิร์ฟเวอร์แบบสดในที่เดียว
vi: Terminal, tệp và thống kê máy chủ trực tiếp trong cùng một nơi.
zh_hans: 终端、文件和实时服务器统计，尽在一处。

source: Continue
be: Працягнуць
cs: Pokračovat
de: Weiter
es: Continuar
ja: 続ける
ko: 계속
th: ดำเนินการต่อ
vi: Tiếp tục
zh_hans: 继续

source: SSH Terminal
be: SSH‑тэрмінал
cs: SSH terminál
es: Terminal SSH
ja: SSHターミナル
ko: SSH 터미널
th: เทอร์มินัล SSH
vi: Terminal SSH
zh_hans: SSH 终端

source: Connect to servers with GPU-accelerated terminal emulation.
be: Адкрыйце хуткі тэрмінал і заходзьце на любы сервер за некалькі секунд.
cs: Otevřete rychlý terminál a připojte se k libovolnému serveru během pár sekund.
de: Öffne ein schnelles Terminal und spring in Sekunden auf jeden Server.
es: Abre un terminal rápido y entra en cualquier servidor en segundos.
ja: すばやくターミナルを開いて、数秒でどのサーバーにも入れます。
ko: GPU 가속 터미널 에뮬레이션으로 서버에 연결합니다.
th: เปิดเทอร์มินัลที่ลื่นไหล แล้วเข้าเซิร์ฟเวอร์ไหนก็ได้ในไม่กี่วินาที
vi: Mở terminal nhanh và vào bất kỳ máy chủ nào chỉ trong vài giây.
zh_hans: 打开一个够快的终端，几秒内就能连上任意服务器。

source: SFTP Files
be: SFTP‑файлы
cs: Soubory SFTP
de: SFTP‑Dateien
es: Archivos SFTP
ja: SFTPファイル
th: ไฟล์ SFTP
vi: Tệp SFTP
zh_hans: SFTP 文件

source: Browse folders, preview files, and move things around on your server.
be: Праглядайце папкі, адкрывайце папярэдні прагляд файлаў і перамяшчайце іх на серверы.
cs: Procházejte složky, zobrazujte náhledy souborů a přesouvejte věci na svém serveru.
de: Durchsuche Ordner, sieh dir Dateien an und verschiebe Inhalte auf deinem Server.
es: Explora carpetas, previsualiza archivos y mueve cosas en tu servidor.
ja: サーバー上のフォルダを開き、ファイルをプレビューし、その場で移動できます。
th: เรียกดูโฟลเดอร์ ดูตัวอย่างไฟล์ และย้ายสิ่งต่าง ๆ บนเซิร์ฟเวอร์ของคุณ
vi: Duyệt thư mục, xem trước tệp và di chuyển mọi thứ trên máy chủ của bạn.
zh_hans: 浏览文件夹、预览文件，并在服务器上移动内容。

source: Server Stats
be: Статыстыка сервера
cs: Statistiky serveru
de: Serverstatistiken
es: Estadísticas del servidor
ja: サーバー統計
th: สถิติเซิร์ฟเวอร์
vi: Thống kê máy chủ
zh_hans: 服务器统计

source: Keep an eye on CPU, memory, disk, and network activity at a glance.
be: Сачыце за працэсарам, памяццю, дыскам і сеткай з першага погляду.
cs: Mějte na první pohled přehled o aktivitě CPU, paměti, disku a sítě.
de: Behalte CPU‑, Speicher‑, Festplatten‑ und Netzwerkaktivität auf einen Blick im Auge.
es: Consulta de un vistazo la actividad de CPU, memoria, disco y red.
ja: CPU、メモリ、ディスク、ネットワークの状況をひと目で確認できます。
th: ดูการใช้งาน CPU หน่วยความจำ ดิสก์ และเครือข่ายได้ในพริบตา
vi: Theo dõi CPU, bộ nhớ, ổ đĩa và mạng chỉ trong một cái nhìn.
zh_hans: 一眼查看 CPU、内存、磁盘和网络活动。

source: iCloud Sync
be: Сінхранізацыя iCloud
cs: Synchronizace iCloud
es: Sincronización iCloud
ja: iCloud同期
ko: iCloud 동기화
th: ซิงค์ iCloud
vi: Đồng bộ iCloud
zh_hans: iCloud 同步

source: Servers and credentials sync across all your devices.
be: Вашы серверы заўсёды побач на iPhone, iPad і Mac.
cs: Své servery máte stále po ruce na iPhonu, iPadu i Macu.
de: Deine Server sind auf iPhone, iPad und Mac immer dabei.
es: Tus servidores te acompañan en iPhone, iPad y Mac.
ja: サーバーは iPhone、iPad、Mac のあいだでそのまま使えます。
ko: 모든 기기에서 서버와 자격 증명을 동기화합니다.
th: เซิร์ฟเวอร์ของคุณจะติดตัวไปด้วยบน iPhone, iPad และ Mac
vi: Máy chủ của bạn luôn theo cùng trên iPhone, iPad và Mac.
zh_hans: 你的服务器会一直跟着你，iPhone、iPad 和 Mac 都能接上。

source: Session Persistence
be: Захаванне сесій
cs: Zachování relací
de: Sitzungserhalt
es: Persistencia de sesiones
ja: セッションの永続化
ko: 세션 유지
th: การคงอยู่ของเซสชัน
vi: Duy trì phiên
zh_hans: 会话持久化

source: Keep sessions alive with tmux, even after disconnects.
be: Працягвайце з таго месца, дзе спыніліся, нават калі злучэнне абарвалася.
cs: Navážete tam, kde jste skončili, i když spojení vypadne.
de: Mach einfach dort weiter, wo du aufgehört hast, selbst wenn die Verbindung abbricht.
es: Retoma justo donde lo dejaste, incluso si la conexión se corta.
ja: 接続が切れても、続きからすぐに再開できます。
ko: 연결이 끊긴 후에도 tmux로 세션을 유지합니다.
th: กลับมาทำต่อจากจุดเดิมได้ แม้การเชื่อมต่อจะหลุดไปแล้ว
vi: Tiếp tục đúng chỗ đang làm dở, kể cả khi kết nối bị ngắt.
zh_hans: 就算连接断开，也能接着刚才的进度继续。

source: Secure Storage
be: Бяспечнае сховішча
cs: Bezpečné úložiště
de: Sicherer Speicher
es: Almacenamiento seguro
ja: 安全なストレージ
ko: 안전한 저장소
th: ที่เก็บข้อมูลปลอดภัย
vi: Lưu trữ an toàn
zh_hans: 安全存储

source: Passwords and SSH keys protected by Keychain.
be: Паролі і ключы надзейна захоўваюцца ў Keychain.
cs: Hesla a klíče jsou bezpečně uložené v Klíčence.
de: Passwörter und Schlüssel bleiben sicher im Schlüsselbund.
es: Las contraseñas y claves quedan bien guardadas en el Llavero.
ja: パスワードと鍵はキーチェーンに安全に保管されます。
ko: 키체인으로 보호되는 비밀번호와 SSH 키.
th: รหัสผ่านและกุญแจถูกเก็บไว้อย่างปลอดภัยในพวงกุญแจ
vi: Mật khẩu và khóa được cất an toàn trong Keychain.
zh_hans: 密码和密钥都会安全存放在钥匙串中。

source: Voice Commands
be: Галасавыя каманды
cs: Hlasové příkazy
de: Sprachbefehle
es: Comandos de voz
ja: 音声コマンド
ko: 음성 명령
th: คำสั่งเสียง
vi: Lệnh giọng nói
zh_hans: 语音命令

source: Speak commands with on-device speech recognition.
be: Скажыце каманду ўголас, калі гэта хутчэй, чым друкаваць.
cs: Řekněte příkaz nahlas, když je to rychlejší než psaní.
de: Sag einen Befehl einfach laut, wenn Tippen gerade langsamer ist.
es: Di un comando en voz alta cuando escribir sea más lento.
ja: 入力するより早いときは、声でコマンドを伝えられます。
ko: 기기 내 음성 인식으로 명령을 말하세요.
th: พูดคำสั่งออกมาได้เลยเมื่อเร็วกว่าการพิมพ์
vi: Nói lệnh thành tiếng khi cách đó nhanh hơn gõ.
zh_hans: 当开口比打字更快时，直接说出命令就行。

source: Settings
be: Налады
cs: Nastavení
de: Einstellungen
es: Ajustes
ja: 設定
ko: 설정
th: การตั้งค่า
vi: Cài đặt
zh_hans: 设置

source: General
be: Агульныя
cs: Obecné
de: Allgemein
ja: 一般
ko: 일반
th: ทั่วไป
vi: Chung
zh_hans: 通用

source: Terminal
be: Тэрмінал
cs: Terminál
ja: ターミナル
ko: 터미널
th: เทอร์มินัล
zh_hans: 终端

source: Transcription
be: Транскрыпцыя
cs: Přepis
de: Transkription
es: Transcripción
ja: 文字起こし
ko: 음성 인식
th: ถอดเสียง
vi: Phiên âm
zh_hans: 语音转写

source: SSH Keys
be: SSH‑ключы
cs: SSH klíče
de: SSH‑Schlüssel
es: Claves SSH
ja: SSHキー
ko: SSH 키
th: คีย์ SSH
vi: Khóa SSH
zh_hans: SSH 密钥

source: Sync
be: Сінхранізацыя
cs: Synchronizace
de: Synchronisierung
es: Sincronización
ja: 同期
ko: 동기화
th: ซิงค์
vi: Đồng bộ
zh_hans: 同步

source: About
be: Пра праграму
cs: O aplikaci
de: Über
es: Acerca de
ja: このアプリについて
ko: 정보
th: เกี่ยวกับ
vi: Giới thiệu
zh_hans: 关于

source: Premium
be: Прэміум
ja: プレミアム
ko: 프리미엄
th: พรีเมียม
zh_hans: 高级

source: Appearance and preferences
be: Выгляд і перавагі
cs: Vzhled a předvolby
de: Erscheinungsbild und Einstellungen
es: Apariencia y preferencias
ja: 外観と設定
ko: 외관 및 환경설정
th: รูปลักษณ์และการตั้งค่า
vi: Giao diện và tùy chọn
zh_hans: 外观与偏好

source: Font, theme, and connection settings
be: Шрыфт, тэма і налады падключэння
cs: Písmo, motiv a nastavení připojení
de: Schrift, Design und Verbindungseinstellungen
es: Fuente, tema y ajustes de conexión
ja: フォント、テーマ、接続設定
ko: 폰트, 테마 및 연결 설정
th: ฟอนต์ ธีม และการตั้งค่าการเชื่อมต่อ
vi: Phông chữ, chủ đề và cài đặt kết nối
zh_hans: 字体、主题与连接设置

source: Speech-to-text engine and models
be: Рухавік і мадэлі пераўтварэння маўлення ў тэкст
cs: Motor a modely převodu řeči na text
de: Sprache‑zu‑Text‑Engine und Modelle
es: Motor y modelos de voz a texto
ja: 音声認識エンジンとモデル
ko: 음성 인식 엔진 및 모델
th: เอนจินและโมเดลแปลงเสียงเป็นข้อความ
vi: Bộ máy và mô hình chuyển giọng nói thành văn bản
zh_hans: 语音转文字引擎与模型

source: Manage stored SSH keys
be: Кіраванне захаванымі SSH‑ключамі
cs: Spravovat uložené SSH klíče
de: Gespeicherte SSH‑Schlüssel verwalten
es: Gestionar claves SSH guardadas
ja: 保存済みSSHキーを管理
ko: 저장된 SSH 키 관리
th: จัดการคีย์ SSH ที่บันทึกไว้
vi: Quản lý khóa SSH đã lưu
zh_hans: 管理已保存的 SSH 密钥

source: iCloud sync and data management
be: Сінхранізацыя iCloud і кіраванне данымі
cs: Synchronizace iCloud a správa dat
de: iCloud‑Sync und Datenverwaltung
es: Sincronización iCloud y gestión de datos
ja: iCloud同期とデータ管理
ko: iCloud 동기화 및 데이터 관리
th: ซิงค์ iCloud และการจัดการข้อมูล
vi: Đồng bộ iCloud và quản lý dữ liệu
zh_hans: iCloud 同步与数据管理

source: Version and links
be: Версія і спасылкі
cs: Verze a odkazy
de: Version und Links
es: Versión y enlaces
ja: バージョンとリンク
ko: 버전 및 링크
th: เวอร์ชันและลิงก์
vi: Phiên bản và liên kết
zh_hans: 版本与链接

source: Appearance
be: Выгляд
cs: Vzhled
de: Erscheinungsbild
es: Apariencia
ja: 外観
ko: 외관
th: รูปลักษณ์
vi: Giao diện
zh_hans: 外观

source: System
be: Сістэма
cs: Systém
es: Sistema
ja: システム
ko: 시스템
th: ระบบ
vi: Hệ thống
zh_hans: 系统

source: Light
be: Светлая
cs: Světlý
de: Hell
es: Claro
ja: ライト
ko: 라이트
th: สว่าง
vi: Sáng
zh_hans: 浅色

source: Dark
be: Цёмная
cs: Tmavý
de: Dunkel
es: Oscuro
ja: ダーク
ko: 다크
th: มืด
vi: Tối
zh_hans: 深色

source: Font
be: Шрыфт
cs: Písmo
de: Schriftart
es: Fuente
ja: フォント
ko: 폰트
th: ฟอนต์
vi: Phông chữ
zh_hans: 字体

source: CJK Font
be: Шрыфт CJK
cs: Písmo CJK
de: CJK-Schrift
es: Fuente CJK
ja: CJKフォント
th: แบบอักษร CJK
vi: Phông chữ CJK
zh_hans: CJK 字体

source: CJK font changes apply to new terminals.
be: Змены шрыфту CJK прымяняюцца да новых тэрміналаў.
cs: Změny písma CJK se použijí v nových terminálech.
de: Änderungen der CJK-Schrift gelten für neue Terminals.
es: Los cambios de fuente CJK se aplican a terminales nuevos.
ja: CJKフォントの変更は新しいターミナルに適用されます。
th: การเปลี่ยนแปลงแบบอักษร CJK จะใช้กับเทอร์มินัลใหม่
vi: Thay đổi phông chữ CJK áp dụng cho terminal mới.
zh_hans: CJK 字体更改会应用于新终端。

source: Custom and CJK fonts require Pro.
be: Карыстальніцкія шрыфты і шрыфты CJK патрабуюць Pro.
cs: Vlastní písma a písma CJK vyžadují Pro.
de: Eigene und CJK-Schriften erfordern Pro.
es: Las fuentes personalizadas y CJK requieren Pro.
ja: カスタムフォントとCJKフォントにはProが必要です。
th: แบบอักษรที่กำหนดเองและ CJK ต้องใช้ Pro
vi: Phông chữ tùy chỉnh và CJK yêu cầu Pro.
zh_hans: 自定义字体和 CJK 字体需要 Pro。

source: Font Family
be: Сямейства шрыфтоў
cs: Rodina písem
de: Schriftfamilie
es: Familia de fuente
ja: フォントファミリー
ko: 폰트 패밀리
th: ตระกูลฟอนต์
vi: Họ phông chữ
zh_hans: 字体族

source: Size: %lldpt
be: Памер: %lld пт
cs: Velikost: %lld pt
de: Größe: %lld pt
es: Tamaño: %lld pt
ja: サイズ：%lld pt
ko: 크기: %lldpt
th: ขนาด: %lldpt
vi: Kích thước: %lldpt
zh_hans: 大小：%lldpt

source: Theme
be: Тэма
cs: Motiv
de: Design
es: Tema
ja: テーマ
ko: 테마
th: ธีม
vi: Chủ đề
zh_hans: 主题

source: Use different themes for Light/Dark mode
be: Выкарыстоўваць розныя тэмы для светлага/цёмнага рэжыму
cs: Používat různé motivy pro světlý/tmavý režim
de: Unterschiedliche Designs für Hell/Dunkel verwenden
es: Usar temas distintos para modo claro/oscuro
ja: ライト/ダークで別のテーマを使用
ko: 라이트/다크 모드에 다른 테마 사용
th: ใช้ธีมต่างกันสำหรับโหมดสว่าง/มืด
vi: Dùng chủ đề khác nhau cho chế độ Sáng/Tối
zh_hans: 为浅色/深色模式使用不同主题

source: Dark Mode Theme
be: Тэма цёмнага рэжыму
cs: Motiv tmavého režimu
de: Design für Dunkelmodus
es: Tema de modo oscuro
ja: ダークモードのテーマ
ko: 다크 모드 테마
th: ธีมโหมดมืด
vi: Chủ đề chế độ tối
zh_hans: 深色模式主题

source: Light Mode Theme
be: Тэма светлага рэжыму
cs: Motiv světlého režimu
de: Design für Hellmodus
es: Tema de modo claro
ja: ライトモードのテーマ
ko: 라이트 모드 테마
th: ธีมโหมดสว่าง
vi: Chủ đề chế độ sáng
zh_hans: 浅色模式主题

source: Terminal Behavior
be: Паводзіны тэрмінала
cs: Chování terminálu
de: Terminalverhalten
es: Comportamiento del terminal
ja: ターミナルの動作
ko: 터미널 동작
th: การทำงานของเทอร์มินัล
vi: Hành vi terminal
zh_hans: 终端行为

source: Keep screen awake
be: Не выключаць экран
cs: Nechat obrazovku zapnutou
de: Bildschirm eingeschaltet lassen
es: Mantener la pantalla encendida
ja: 画面をスリープさせない
th: เปิดหน้าจอไว้ตลอด
vi: Luôn bật màn hình
zh_hans: 保持屏幕常亮

source: Enable terminal notifications
be: Уключыць апавяшчэнні тэрмінала
cs: Povolit oznámení terminálu
de: Terminal‑Benachrichtigungen aktivieren
es: Activar notificaciones del terminal
ja: ターミナル通知を有効化
ko: 터미널 알림 활성화
th: เปิดการแจ้งเตือนเทอร์มินัล
vi: Bật thông báo terminal
zh_hans: 启用终端通知

source: Show progress overlays
be: Паказваць накладкі прагрэсу
cs: Zobrazit překryvy průběhu
de: Fortschritts‑Overlays anzeigen
es: Mostrar superposiciones de progreso
ja: 進行状況オーバーレイを表示
ko: 진행 상태 오버레이 표시
th: แสดงโอเวอร์เลย์ความคืบหน้า
vi: Hiển thị lớp phủ tiến trình
zh_hans: 显示进度覆盖层

source: Show voice input button
be: Паказваць кнопку галасавога ўводу
cs: Zobrazit tlačítko hlasového vstupu
de: Sprach‑Eingabetaste anzeigen
es: Mostrar botón de entrada de voz
ja: 音声入力ボタンを表示
ko: 음성 입력 버튼 표시
th: แสดงปุ่มป้อนเสียง
vi: Hiển thị nút nhập giọng nói
zh_hans: 显示语音输入按钮

source: Copy Text Processing
be: Апрацоўка тэксту пры капіраванні
cs: Zpracování textu při kopírování
de: Textverarbeitung beim Kopieren
es: Procesamiento de texto al copiar
ja: コピー時のテキスト処理
ko: 텍스트 복사 처리
th: การประมวลผลข้อความเมื่อคัดลอก
vi: Xử lý văn bản khi sao chép
zh_hans: 复制文本处理

source: Transformations applied when copying text from terminal
be: Пераўтварэнні пры капіраванні тэксту з тэрмінала
cs: Transformace při kopírování textu z terminálu
de: Transformationen beim Kopieren aus dem Terminal
es: Transformaciones aplicadas al copiar texto del terminal
ja: ターミナルからコピーする際の変換
ko: 터미널에서 텍스트 복사 시 적용되는 변환
th: การแปลงที่ใช้เมื่อคัดลอกข้อความจากเทอร์มินัล
vi: Các chuyển đổi được áp dụng khi sao chép văn bản từ terminal
zh_hans: 从终端复制文本时应用的转换

source: Trim trailing whitespace
be: Абразаць прабелы ў канцы
cs: Odstranit koncové mezery
de: Nachgestellte Leerzeichen entfernen
es: Eliminar espacios en blanco al final
ja: 行末の空白を削除
ko: 후행 공백 제거
th: ตัดช่องว่างท้ายบรรทัด
vi: Cắt bỏ khoảng trắng cuối dòng
zh_hans: 去除行尾空白

source: Collapse multiple blank lines
be: Згортваць некалькі пустых радкоў
cs: Slučovat více prázdných řádků
de: Mehrere Leerzeilen zusammenfassen
es: Colapsar líneas en blanco múltiples
ja: 連続する空行をまとめる
ko: 연속된 빈 줄 합치기
th: ยุบหลายบรรทัดว่าง
vi: Gộp nhiều dòng trống
zh_hans: 合并多余空行

source: Strip shell prompts ($ #)
be: Выдаляць запрашэнні абалонкі ($ #)
cs: Odstranit výzvy shellu ($ #)
de: Shell‑Prompts entfernen ($ #)
es: Quitar prompts de shell ($ #)
ja: シェルプロンプト（$ #）を除去
ko: 셸 프롬프트($ #) 제거
th: ลบพรอมต์เชลล์ ($ #)
vi: Loại bỏ prompt shell ($ #)
zh_hans: 移除 Shell 提示符（$ #）

source: Flatten multi-line commands
be: Аб’ядноўваць шматрадковыя каманды
cs: Sloučit vícerádkové příkazy
de: Mehrzeilige Befehle zusammenführen
es: Aplanar comandos de varias líneas
ja: 複数行コマンドを1行にまとめる
ko: 여러 줄 명령어 한 줄로 합치기
th: รวมคำสั่งหลายบรรทัดเป็นบรรทัดเดียว
vi: Gộp lệnh nhiều dòng
zh_hans: 合并多行命令

source: Remove box-drawing characters
be: Выдаляць сімвалы рамак
cs: Odstranit znaky rámečků
de: Rahmenzeichen entfernen
es: Eliminar caracteres de dibujo de cajas
ja: 罫線文字を削除
ko: 테두리 문자 제거
th: ลบอักขระเส้นกรอบ
vi: Loại bỏ ký tự vẽ khung
zh_hans: 移除框线字符

source: Strip ANSI escape codes
be: Выдаляць ANSI‑коды
cs: Odstranit ANSI kódy
de: ANSI‑Escape‑Codes entfernen
es: Quitar códigos de escape ANSI
ja: ANSIエスケープコードを除去
ko: ANSI 이스케이프 코드 제거
th: ลบรหัส ANSI
vi: Loại bỏ mã ANSI
zh_hans: 移除 ANSI 转义码

source: SSH Connection
be: SSH‑падключэнне
cs: SSH připojení
de: SSH‑Verbindung
es: Conexión SSH
ja: SSH接続
ko: SSH 연결
th: การเชื่อมต่อ SSH
vi: Kết nối SSH
zh_hans: SSH 连接

source: Auto-reconnect on disconnect
be: Аўтапаўторнае падключэнне пры разрыве
cs: Automaticky znovu připojit po odpojení
de: Automatisch neu verbinden bei Trennung
es: Reconectar automáticamente al desconectar
ja: 切断時に自動再接続
ko: 연결 해제 시 자동 재연결
th: เชื่อมต่อใหม่อัตโนมัติเมื่อหลุด
vi: Tự động kết nối lại khi ngắt
zh_hans: 断开后自动重连

source: Send keep-alive packets
be: Адпраўляць пакеты keep‑alive
cs: Odesílat keep‑alive pakety
de: Keep‑alive‑Pakete senden
es: Enviar paquetes de keep-alive
ja: キープアライブパケットを送信
ko: 킵얼라이브 패킷 전송
th: ส่งแพ็กเกจ keep-alive
vi: Gửi gói keep‑alive
zh_hans: 发送保活包

source: Interval: %llds
be: Інтэрвал: %lld с
de: Intervall: %lld s
es: Intervalo: %lld s
ja: 間隔：%lld 秒
ko: 간격: %lld초
th: ช่วงเวลา: %lld วินาที
vi: Khoảng thời gian: %lld giây
zh_hans: 间隔：%lld 秒

source: Upgrade for unlimited features
be: Абнавіце да Pro для неабмежаваных функцый
cs: Upgradujte pro neomezené funkce
de: Upgrade für unbegrenzte Funktionen
es: Actualiza para funciones ilimitadas
ja: 無制限の機能のためにアップグレード
ko: 무제한 기능을 위해 업그레이드
th: อัปเกรดเพื่อใช้งานไม่จำกัด
vi: Nâng cấp để dùng tính năng không giới hạn
zh_hans: 升级以解锁无限功能

source: Unlimited Servers
be: Неабмежаваныя серверы
cs: Neomezené servery
de: Unbegrenzte Server
es: Servidores ilimitados
ja: 無制限のサーバー
ko: 무제한 서버
th: เซิร์ฟเวอร์ไม่จำกัด
vi: Máy chủ không giới hạn
zh_hans: 无限服务器

source: Add as many servers as you need (free: 3)
be: Дадавайце столькі сервераў, колькі трэба (бясплатна: 3)
cs: Přidejte tolik serverů, kolik potřebujete (zdarma: 3)
de: Füge so viele Server hinzu wie nötig (kostenlos: 3)
es: Añade tantos servidores como necesites (gratis: 3)
ja: 必要な数のサーバーを追加（無料：3）
ko: 필요한 만큼 서버를 추가하세요 (무료: 3개)
th: เพิ่มเซิร์ฟเวอร์ตามต้องการ (ฟรี: 3)
vi: Thêm bao nhiêu máy chủ tùy ý (miễn phí: 3)
zh_hans: 添加任意数量服务器（免费：3）

source: Unlimited Workspaces
be: Неабмежаваныя працоўныя прасторы
cs: Neomezené pracovní prostory
de: Unbegrenzte Arbeitsbereiche
es: Espacios de trabajo ilimitados
ja: 無制限のワークスペース
ko: 무제한 워크스페이스
th: เวิร์กสเปซไม่จำกัด
vi: Không gian làm việc không giới hạn
zh_hans: 无限工作区

source: Organize servers into multiple workspaces (free: 1)
be: Арганізуйце серверы ў некалькі працоўных прастор (бясплатна: 1)
cs: Organizujte servery do více pracovních prostorů (zdarma: 1)
de: Server in mehrere Arbeitsbereiche organisieren (kostenlos: 1)
es: Organiza servidores en varios espacios de trabajo (gratis: 1)
ja: 複数ワークスペースに整理（無料：1）
ko: 여러 워크스페이스로 서버 정리 (무료: 1개)
th: จัดเซิร์ฟเวอร์เป็นหลายเวิร์กสเปซ (ฟรี: 1)
vi: Sắp xếp máy chủ vào nhiều không gian làm việc (miễn phí: 1)
zh_hans: 将服务器组织到多个工作区（免费：1）

source: Multiple Connections
be: Некалькі падключэнняў
cs: Více připojení
de: Mehrere Verbindungen
es: Conexiones múltiples
ja: 複数接続
ko: 다중 연결
th: หลายการเชื่อมต่อ
vi: Nhiều kết nối
zh_hans: 多连接

source: Open multiple terminal tabs at once (free: 1)
be: Адкрывайце некалькі ўкладак тэрмінала адначасова (бясплатна: 1)
cs: Otevřete více karet terminálu najednou (zdarma: 1)
de: Mehrere Terminal‑Tabs gleichzeitig öffnen (kostenlos: 1)
es: Abre varias pestañas de terminal a la vez (gratis: 1)
ja: 複数ターミナルタブを同時に開く（無料：1）
ko: 여러 터미널 탭 동시 열기 (무료: 1개)
th: เปิดหลายแท็บเทอร์มินัลพร้อมกัน (ฟรี: 1)
vi: Mở nhiều thẻ terminal cùng lúc (miễn phí: 1)
zh_hans: 同时打开多个终端标签页（免费：1）

source: Custom Environments
be: Карыстальніцкія асяроддзі
cs: Vlastní prostředí
de: Benutzerdefinierte Umgebungen
es: Entornos personalizados
ja: カスタム環境
ko: 사용자 정의 환경
th: สภาพแวดล้อมแบบกำหนดเอง
vi: Môi trường tùy chỉnh
zh_hans: 自定义环境

source: Create custom environment labels beyond Prod/Staging/Dev
be: Стварайце ўласныя меткі асяроддзяў па-за Prod/Staging/Dev
cs: Vytvořte vlastní štítky prostředí mimo Prod/Staging/Dev
de: Benutzerdefinierte Umgebungslabels über Prod/Staging/Dev hinaus
es: Crea etiquetas de entorno personalizadas más allá de Prod/Staging/Dev
ja: Prod/Staging/Dev以外のカスタムラベルを作成
ko: Prod/Staging/Dev 외에 사용자 정의 환경 라벨 생성
th: สร้างป้ายกำกับสภาพแวดล้อมที่มากกว่า Prod/Staging/Dev
vi: Tạo nhãn môi trường tùy chỉnh ngoài Prod/Staging/Dev
zh_hans: 创建自定义环境标签（超越生产/预发/开发）

source: All Future Features
be: Усе будучыя функцыі
cs: Všechny budoucí funkce
de: Alle zukünftigen Funktionen
es: Todas las funciones futuras
ja: 今後のすべての機能
ko: 모든 향후 기능
th: ฟีเจอร์ใหม่ทั้งหมดในอนาคต
vi: Tất cả tính năng tương lai
zh_hans: 所有未来功能

source: Get access to every new Pro feature
be: Доступ да ўсіх новых функцый Pro
cs: Získáte přístup ke všem novým funkcím Pro
de: Zugriff auf jedes neue Pro‑Feature
es: Accede a cada nueva función Pro
ja: 新しいPro機能をすべて利用可能
ko: 모든 새로운 Pro 기능에 접근
th: เข้าถึงทุกฟีเจอร์ Pro ใหม่
vi: Truy cập mọi tính năng Pro mới
zh_hans: 获取所有新的 Pro 功能

source: Monthly
be: Штомесяц
cs: Měsíčně
de: Monatlich
es: Mensual
ja: 月額
ko: 월간
th: รายเดือน
vi: Hàng tháng
zh_hans: 月度

source: Billed monthly
be: Аплата штомесяц
cs: Účtováno měsíčně
de: Monatlich abgerechnet
es: Facturado mensualmente
ja: 月ごとに請求
ko: 매월 청구
th: เรียกเก็บรายเดือน
vi: Thanh toán hàng tháng
zh_hans: 按月计费

source: Yearly
be: Штогод
cs: Ročně
de: Jährlich
es: Anual
ja: 年額
ko: 연간
th: รายปี
vi: Hàng năm
zh_hans: 年度

source: Best value - billed yearly
be: Найлепшая цана — аплата штогод
cs: Nejlepší cena – účtováno ročně
de: Bester Wert – jährlich abgerechnet
es: Mejor valor - facturado anualmente
ja: 最もお得 - 年ごとに請求
ko: 최적 가격 - 매년 청구
th: คุ้มค่าที่สุด - เรียกเก็บรายปี
vi: Giá tốt nhất - thanh toán hàng năm
zh_hans: 最划算 - 按年计费

source: SAVE 68%
be: ЗЭКАНОМЬЦЕ 68%
cs: UŠETŘETE 68 %
de: SPARE 68 %
es: AHORRA 68%
ja: 68%お得
th: ประหยัด 68%
vi: TIẾT KIỆM 68%
zh_hans: 节省 68%

source: Lifetime
be: Назаўжды
cs: Doživotně
de: Lebenslang
es: De por vida
ja: 買い切り
ko: 평생
th: ตลอดชีพ
vi: Trọn đời
zh_hans: 终身

source: One-time purchase, forever
be: Аднаразовая купля, назаўжды
cs: Jednorázový nákup, navždy
de: Einmaliger Kauf, für immer
es: Compra única, para siempre
ja: 一度の購入で永久利用
ko: 1회 구매, 영구 사용
th: ซื้อครั้งเดียวตลอดไป
vi: Mua một lần, dùng mãi mãi
zh_hans: 一次购买，永久使用

source: FOREVER
be: НАЗАЎЖДЫ
cs: NAVŽDY
de: FÜR IMMER
es: PARA SIEMPRE
ja: 永久
ko: 영구
th: ตลอดไป
vi: MÃI MÃI
zh_hans: 永久

source: Processing...
be: Апрацоўка...
cs: Zpracování...
de: Wird verarbeitet...
es: Procesando...
ja: 処理中...
ko: 처리 중...
th: กำลังดำเนินการ...
vi: Đang xử lý...
zh_hans: 处理中...

source: Purchase Failed
be: Пакупка не ўдалася
cs: Nákup se nezdařil
de: Kauf fehlgeschlagen
es: Compra fallida
ja: 購入に失敗しました
ko: 구매 실패
th: การซื้อไม่สำเร็จ
vi: Mua hàng thất bại
zh_hans: 购买失败

source: Unknown error
be: Невядомая памылка
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
ja: 不明なエラー
ko: 알 수 없는 오류
th: ข้อผิดพลาดที่ไม่รู้จัก
vi: Lỗi không xác định
zh_hans: 未知错误

source: Welcome to Pro!
be: Сардэчна запрашаем у Pro!
cs: Vítejte v Pro!
de: Willkommen bei Pro!
es: ¡Bienvenido a Pro!
ja: Proへようこそ！
ko: Pro에 오신 것을 환영합니다!
th: ยินดีต้อนรับสู่ Pro!
vi: Chào mừng đến với Pro!
zh_hans: 欢迎使用 Pro！

source: You now have unlimited access
be: Цяпер у вас неабмежаваны доступ
cs: Nyní máte neomezený přístup
de: Du hast jetzt unbegrenzten Zugriff
es: Ahora tienes acceso ilimitado
ja: 無制限アクセスを利用できます
ko: 이제 무제한으로 이용할 수 있습니다
th: คุณมีสิทธิ์ใช้งานแบบไม่จำกัดแล้ว
vi: Bạn đã có quyền truy cập không giới hạn
zh_hans: 你已获得无限访问

source: Cancel anytime. Subscription auto-renews.
be: Можна скасаваць у любы час. Падпіска аўтаматычна падаўжаецца.
cs: Zrušit kdykoli. Předplatné se automaticky obnovuje.
de: Jederzeit kündbar. Abo verlängert sich automatisch.
es: Cancela cuando quieras. La suscripción se renueva automáticamente.
ja: いつでもキャンセル可能。自動更新されます。
ko: 언제든지 취소 가능. 구독은 자동 갱신됩니다.
th: ยกเลิกได้ทุกเมื่อ ระบบจะต่ออายุอัตโนมัติ
vi: Hủy bất cứ lúc nào. Đăng ký tự động gia hạn.
zh_hans: 可随时取消，订阅将自动续订。

source: Terms of Service
be: Умовы выкарыстання
cs: Podmínky služby
de: Nutzungsbedingungen
es: Términos de servicio
ja: 利用規約
ko: 서비스 약관
th: ข้อกำหนดการให้บริการ
vi: Điều khoản dịch vụ
zh_hans: 服务条款

source: Refund Policy
be: Палітыка вяртання
cs: Zásady vrácení peněz
de: Rückerstattungsrichtlinie
es: Política de reembolso
ja: 返金ポリシー
ko: 환불 정책
th: นโยบายการคืนเงิน
vi: Chính sách hoàn tiền
zh_hans: 退款政策

source: Select a Plan
be: Выберыце план
cs: Vyberte plán
de: Plan auswählen
es: Selecciona un plan
ja: プランを選択
ko: 플랜 선택
th: เลือกแผน
vi: Chọn gói
zh_hans: 选择方案

source: Buy - %@
be: Купіць — %@
cs: Koupit - %@
de: Kaufen - %@
es: Comprar - %@
ja: 購入 - %@
ko: 구매 - %@
th: ซื้อ - %@
vi: Mua - %@
zh_hans: 购买 - %@

source: Subscribe - %@
be: Падпісацца — %@
cs: Předplatit - %@
de: Abonnieren - %@
es: Suscribirse - %@
ja: 購読 - %@
ko: 구독 - %@
th: สมัครสมาชิก - %@
vi: Đăng ký - %@
zh_hans: 订阅 - %@
