Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: VVTerm has not seen this SSH host before. Verify this fingerprint through a trusted source before you continue. %@
be: VVTerm яшчэ не падключаўся да гэтага SSH-хоста. Перад працягам праверце гэты адбітак праз давераную крыніцу. %@
cs: VVTerm tohoto hostitele SSH ještě nezná. Než budete pokračovat, ověřte tento otisk prostřednictvím důvěryhodného zdroje. %@
de: VVTerm kennt diesen SSH-Host noch nicht. Prüfe diesen Fingerabdruck über eine vertrauenswürdige Quelle, bevor du fortfährst. %@
es: VVTerm no ha visto este host SSH antes. Verifica esta huella con una fuente de confianza antes de continuar. %@
ja: この SSH ホストへの接続は初めてです。続行する前に、信頼できる情報源でこのフィンガープリントを確認してください。 %@
th: VVTerm ไม่เคยเชื่อมต่อโฮสต์ SSH นี้มาก่อน โปรดตรวจสอบลายนิ้วมือนี้ผ่านแหล่งที่เชื่อถือได้ก่อนดำเนินการต่อ %@
vi: VVTerm chưa từng kết nối với máy chủ SSH này. Hãy kiểm tra dấu vân tay qua nguồn đáng tin cậy trước khi tiếp tục. %@
zh_hans: VVTerm 首次连接此 SSH 主机。继续前，请通过可信来源核对此指纹。 %@

source: Waiting for session...
be: Чаканне сеанса...
cs: Čekání na relaci...
de: Warten auf Sitzung...
es: Esperando sesión...
ja: セッションを待機中...
th: กำลังรอเซสชัน...
vi: Đang chờ phiên...
zh_hans: 正在等待会话...

source: Your local data is safe. Choose how to continue.
be: Вашы лакальныя даныя ў бяспецы. Выберыце, як працягнуць.
cs: Vaše místní data jsou v bezpečí. Vyberte, jak pokračovat.
de: Deine lokalen Daten sind sicher. Wähle, wie du fortfahren möchtest.
es: Tus datos locales están seguros. Elige cómo continuar.
ja: ローカルデータは安全です。続行方法を選択してください。
th: ข้อมูลในเครื่องของคุณปลอดภัย เลือกวิธีดำเนินการต่อ
vi: Dữ liệu cục bộ của bạn an toàn. Hãy chọn cách tiếp tục.
zh_hans: 你的本地数据安全无损。请选择继续方式。

source: ZFS Pool
be: Пул ZFS
cs: Fond ZFS
es: Grupo ZFS
ja: ZFS プール
th: พูล ZFS
vi: Nhóm lưu trữ ZFS
zh_hans: ZFS 存储池

source: Zoom Split
be: Павялічыць панэль
cs: Zvětšit panel
de: Bereich vergrößern
es: Ampliar panel
ja: ペインを拡大
th: ขยายหน้าต่างย่อย
vi: Phóng to ngăn
zh_hans: 放大窗格

source: delete
be: выдаліць
cs: Odstranit
de: Löschen
es: eliminar
ja: 削除
th: ลบ
vi: xóa
zh_hans: 删除

source: eMMC exceeded its maximum lifetime estimate
be: eMMC перавысіла максімальную ацэнку рэсурсу
cs: eMMC překročila maximální odhad životnosti
de: eMMC hat die maximale Lebensdauerschätzung überschritten
es: eMMC superó su vida útil máxima estimada
ja: eMMC が最大寿命の推定値を超えました
th: eMMC เกินอายุการใช้งานสูงสุดที่ประมาณไว้
vi: eMMC đã vượt ước tính tuổi thọ tối đa
zh_hans: eMMC 已超过最大寿命估计值

source: eMMC pre-EOL status is %@
be: Стан eMMC перад канцом рэсурсу: %@
cs: Stav eMMC před koncem životnosti: %@
de: eMMC-Zustand vor Lebensdauerende: %@
es: Estado previo al fin de vida de eMMC: %@
ja: eMMC の寿命末期予告状態：%@
th: สถานะก่อนสิ้นอายุการใช้งาน eMMC: %@
vi: Trạng thái trước cuối vòng đời eMMC: %@
zh_hans: eMMC 寿命终止前状态：%@

source: edit
be: рэдагаваць
cs: Upravit
de: Bearbeiten
es: editar
ja: 編集
th: แก้ไข
vi: sửa
zh_hans: 编辑

source: etserver rejected the session key. Reconnect to start a new Eternal Terminal session.
be: etserver адхіліў ключ сеанса. Падключыцеся зноў, каб пачаць новы сеанс Eternal Terminal.
cs: etserver odmítl klíč relace. Připojte se znovu pro zahájení nové relace Eternal Terminal.
de: etserver hat den Sitzungsschlüssel abgelehnt. Verbinde dich erneut, um eine neue Eternal-Terminal-Sitzung zu starten.
es: etserver rechazó la clave de sesión. Reconecta para iniciar una nueva sesión de Eternal Terminal.
ja: etserver がセッション鍵を拒否しました。再接続して新しい Eternal Terminal セッションを開始してください。
th: etserver ปฏิเสธคีย์เซสชัน เชื่อมต่อใหม่เพื่อเริ่มเซสชัน Eternal Terminal ใหม่
vi: etserver đã từ chối khóa phiên. Hãy kết nối lại để bắt đầu phiên Eternal Terminal mới.
zh_hans: etserver 拒绝了会话密钥。请重新连接以启动新的 Eternal Terminal 会话。

source: etterminal did not return valid connection details. Host response: %@
be: etterminal не вярнуў правільных звестак падключэння. Адказ хоста: %@
cs: etterminal nevrátil platné údaje připojení. Odpověď hostitele: %@
de: etterminal hat keine gültigen Verbindungsdaten zurückgegeben. Hostantwort: %@
es: etterminal no devolvió datos de conexión válidos. Respuesta del host: %@
ja: etterminal が有効な接続情報を返しませんでした。ホストの応答：%@
th: etterminal ไม่ได้ส่งรายละเอียดการเชื่อมต่อที่ถูกต้อง การตอบกลับของโฮสต์: %@
vi: etterminal không trả về thông tin kết nối hợp lệ. Phản hồi máy chủ: %@
zh_hans: etterminal 未返回有效的连接信息。主机响应：%@

source: etterminal did not return valid connection details. Verify the Eternal Terminal installation on the host.
be: etterminal не вярнуў правільных звестак падключэння. Праверце ўсталяванне Eternal Terminal на хосце.
cs: etterminal nevrátil platné údaje připojení. Ověřte instalaci Eternal Terminal na hostiteli.
de: etterminal hat keine gültigen Verbindungsdaten zurückgegeben. Prüfe die Eternal-Terminal-Installation auf dem Host.
es: etterminal no devolvió datos de conexión válidos. Verifica la instalación de Eternal Terminal en el host.
ja: etterminal が有効な接続情報を返しませんでした。ホストの Eternal Terminal のインストールを確認してください。
th: etterminal ไม่ได้ส่งรายละเอียดการเชื่อมต่อที่ถูกต้อง ตรวจสอบการติดตั้ง Eternal Terminal บนโฮสต์
vi: etterminal không trả về thông tin kết nối hợp lệ. Hãy kiểm tra cài đặt Eternal Terminal trên máy chủ.
zh_hans: etterminal 未返回有效的连接信息。请检查主机上的 Eternal Terminal 安装。

source: etterminal returned malformed connection details. Update Eternal Terminal on the host and try again.
be: etterminal вярнуў звесткі падключэння ў няправільным фармаце. Абнавіце Eternal Terminal на хосце і паспрабуйце зноў.
cs: etterminal vrátil chybně formátované údaje připojení. Aktualizujte Eternal Terminal na hostiteli a zkuste to znovu.
de: etterminal hat fehlerhaft formatierte Verbindungsdaten zurückgegeben. Aktualisiere Eternal Terminal auf dem Host und versuche es erneut.
es: etterminal devolvió datos de conexión con formato incorrecto. Actualiza Eternal Terminal en el host e inténtalo de nuevo.
ja: etterminal が不正な形式の接続情報を返しました。ホストの Eternal Terminal を更新し、再試行してください。
th: etterminal ส่งรายละเอียดการเชื่อมต่อผิดรูปแบบ อัปเดต Eternal Terminal บนโฮสต์แล้วลองอีกครั้ง
vi: etterminal trả về thông tin kết nối sai định dạng. Hãy cập nhật Eternal Terminal trên máy chủ và thử lại.
zh_hans: etterminal 返回的连接信息格式错误。请更新主机上的 Eternal Terminal，然后重试。

source: iCloud did not return a complete server snapshot.
be: iCloud не вярнуў поўны здымак даных сервераў.
cs: iCloud nevrátil úplný snímek dat serverů.
de: iCloud hat keinen vollständigen Stand der Serverdaten zurückgegeben.
es: iCloud no devolvió una copia completa del estado de los servidores.
ja: iCloud が完全なサーバデータのスナップショットを返しませんでした。
th: iCloud ไม่ได้ส่งภาพรวมข้อมูลเซิร์ฟเวอร์ที่ครบถ้วน
vi: iCloud không trả về bản chụp dữ liệu máy chủ đầy đủ.
zh_hans: iCloud 未返回完整的服务器数据快照。

source: iCloud is not available. Try again when sync is available.
be: iCloud недаступны. Паспрабуйце зноў, калі сінхранізацыя стане даступнай.
cs: iCloud není dostupný. Zkuste to znovu, až bude dostupná synchronizace.
de: iCloud ist nicht verfügbar. Versuche es erneut, wenn die Synchronisierung verfügbar ist.
es: iCloud no está disponible. Inténtalo de nuevo cuando la sincronización esté disponible.
ja: iCloud を利用できません。同期が利用可能になってから再試行してください。
th: iCloud ไม่พร้อมใช้งาน ลองอีกครั้งเมื่อสามารถซิงค์ได้
vi: iCloud không khả dụng. Hãy thử lại khi có thể đồng bộ.
zh_hans: iCloud 不可用。请在同步恢复可用后重试。

source: mosh-server is installed but cannot run. Repair its package installation on the remote host.
be: mosh-server усталяваны, але не запускаецца. Выправіце ўсталяванне пакета на аддаленым вузле.
cs: mosh-server je nainstalován, ale nelze jej spustit. Opravte instalaci balíčku na vzdáleném hostiteli.
de: mosh-server ist installiert, kann aber nicht ausgeführt werden. Reparieren Sie die Paketinstallation auf dem Remote-Host.
es: mosh-server está instalado, pero no puede ejecutarse. Repara la instalación del paquete en el equipo remoto.
ja: mosh-serverはインストール済みですが実行できません。リモートホストでパッケージのインストールを修復してください。
th: ติดตั้ง mosh-server แล้วแต่ไม่สามารถทำงานได้ โปรดซ่อมแซมการติดตั้งแพ็กเกจบนโฮสต์ระยะไกล
vi: mosh-server đã được cài nhưng không chạy được. Hãy sửa bản cài đặt gói trên máy chủ từ xa.
zh_hans: mosh-server 已安装，但无法运行。请修复远程主机上的软件包安装。

source: save
be: захаваць
cs: Uložit
de: Speichern
es: guardar
ja: 保存
th: บันทึก
vi: lưu
zh_hans: 保存

source: session
be: сеанс
cs: relace
de: Sitzung
es: sesión
ja: セッション
th: เซสชัน
vi: phiên
zh_hans: 会话

source: test
be: праверыць
cs: Otestovat
de: Testen
es: probar
ja: テスト
th: ทดสอบ
vi: kiểm tra
zh_hans: 测试

source: iCloud sync could not finish. Try again.
be: Не ўдалося завяршыць сінхранізацыю з iCloud. Паспрабуйце яшчэ раз.
cs: Synchronizaci s iCloudem se nepodařilo dokončit. Zkuste to znovu.
de: Die iCloud-Synchronisierung konnte nicht abgeschlossen werden. Versuche es erneut.
es: No se pudo completar la sincronización con iCloud. Inténtalo de nuevo.
ja: iCloudの同期を完了できませんでした。もう一度お試しください。
th: ไม่สามารถซิงค์ iCloud ให้เสร็จสมบูรณ์ได้ โปรดลองอีกครั้ง
vi: Không thể hoàn tất đồng bộ hóa iCloud. Hãy thử lại.
zh_hans: 无法完成 iCloud 同步。请重试。

source: %@ unsupported
be: %@ не падтрымліваецца
cs: %@ není podporován
de: %@ nicht unterstützt
es: %@ no compatible
ja: %@ は非対応です
th: ไม่รองรับ %@
vi: %@ không được hỗ trợ
zh_hans: 不支持 %@

source: Unsupported version
be: Версія не падтрымліваецца
cs: Nepodporovaná verze
de: Nicht unterstützte Version
es: Versión no compatible
ja: 非対応のバージョン
th: เวอร์ชันที่ไม่รองรับ
vi: Phiên bản không được hỗ trợ
zh_hans: 不支持的版本

source: Unsupported %@ version
be: Версія %@ не падтрымліваецца
cs: Nepodporovaná verze %@
de: Nicht unterstützte Version von %@
es: Versión de %@ no compatible
ja: %@ の非対応バージョン
th: เวอร์ชัน %@ ที่ไม่รองรับ
vi: Phiên bản %@ không được hỗ trợ
zh_hans: 不支持的 %@ 版本

source: VVTerm does not support %@. Update VVTerm or use a supported version of %@. You can continue without session persistence.
be: VVTerm не падтрымлівае %@. Абнавіце VVTerm або выкарыстоўвайце версію %@, якая падтрымліваецца. Вы можаце працягнуць без захавання сеансаў.
cs: VVTerm nepodporuje %@. Aktualizujte VVTerm nebo použijte podporovanou verzi %@. Můžete pokračovat bez zachování relací.
de: VVTerm unterstützt %@ nicht. Aktualisieren Sie VVTerm oder verwenden Sie eine unterstützte Version von %@. Sie können ohne dauerhafte Sitzungen fortfahren.
es: VVTerm no admite %@. Actualiza VVTerm o usa una versión compatible de %@. Puedes continuar sin conservar las sesiones.
ja: VVTerm は %@ に対応していません。VVTerm を更新するか、対応するバージョンの %@ を使用してください。セッションを保持せずに続行できます。
th: VVTerm ไม่รองรับ %@ โปรดอัปเดต VVTerm หรือใช้ %@ เวอร์ชันที่รองรับ คุณสามารถดำเนินการต่อโดยไม่เก็บเซสชันไว้ได้
vi: VVTerm không hỗ trợ %@. Hãy cập nhật VVTerm hoặc dùng phiên bản %@ được hỗ trợ. Bạn có thể tiếp tục mà không duy trì phiên.
zh_hans: VVTerm 不支持 %@。请更新 VVTerm 或使用受支持的 %@ 版本。您可以在不保留会话的情况下继续。

source: Open Link
be: Адкрыць спасылку
cs: Otevřít odkaz
de: Link öffnen
es: Abrir enlace
ja: リンクを開く
th: เปิดลิงก์
vi: Mở liên kết
zh_hans: 打开链接

source: Unable to Open Link
be: Не ўдалося адкрыць спасылку
cs: Odkaz nelze otevřít
de: Link kann nicht geöffnet werden
es: No se puede abrir el enlace
ja: リンクを開けません
th: ไม่สามารถเปิดลิงก์ได้
vi: Không thể mở liên kết
zh_hans: 无法打开链接

source: The link could not be opened.
be: Не ўдалося адкрыць спасылку.
cs: Odkaz se nepodařilo otevřít.
de: Der Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace.
ja: リンクを開けませんでした。
th: ไม่สามารถเปิดลิงก์นี้ได้
vi: Không thể mở liên kết này.
zh_hans: 无法打开此链接。

source: Open in Files on the current server?
be: Адкрыць у файлах на бягучым серверы?
cs: Otevřít v Souborech na aktuálním serveru?
de: In Dateien auf dem aktuellen Server öffnen?
es: ¿Abrir en Archivos en el servidor actual?
ja: 現在のサーバーのファイルで開きますか？
th: เปิดในไฟล์บนเซิร์ฟเวอร์ปัจจุบันหรือไม่
vi: Mở trong Tệp trên máy chủ hiện tại?
zh_hans: 在当前服务器的文件中打开？

source: Terminal progress - Error
be: Ход выканання ў тэрмінале — памылка
cs: Průběh terminálu — chyba
de: Terminalfortschritt – Fehler
es: Progreso del terminal: error
ja: ターミナルの進行状況 — エラー
th: ความคืบหน้าของเทอร์มินัล - ข้อผิดพลาด
vi: Tiến độ thiết bị đầu cuối - Lỗi
zh_hans: 终端进度 — 错误

source: Terminal progress - Paused
be: Ход выканання ў тэрмінале — прыпынена
cs: Průběh terminálu — pozastaveno
de: Terminalfortschritt – Pausiert
es: Progreso del terminal: en pausa
ja: ターミナルの進行状況 — 一時停止中
th: ความคืบหน้าของเทอร์มินัล - หยุดชั่วคราว
vi: Tiến độ thiết bị đầu cuối - Đã tạm dừng
zh_hans: 终端进度 — 已暂停

source: Terminal progress
be: Ход выканання ў тэрмінале
cs: Průběh terminálu
de: Terminalfortschritt
es: Progreso del terminal
ja: ターミナルの進行状況
th: ความคืบหน้าของเทอร์มินัล
vi: Tiến độ thiết bị đầu cuối
zh_hans: 终端进度

source: %lld percent complete
be: Выканана %lld працэнтаў
cs: Dokončeno %lld procent
de: %lld Prozent abgeschlossen
es: %lld por ciento completado
ja: %lld パーセント完了
th: เสร็จแล้ว %lld เปอร์เซ็นต์
vi: Đã hoàn thành %lld phần trăm
zh_hans: 已完成百分之 %lld

source: Operation failed
be: Аперацыя не ўдалася
cs: Operace selhala
de: Vorgang fehlgeschlagen
es: La operación falló
ja: 操作に失敗しました
th: การดำเนินการล้มเหลว
vi: Thao tác thất bại
zh_hans: 操作失败

source: Operation paused
be: Аперацыя прыпыненая
cs: Operace pozastavena
de: Vorgang pausiert
es: Operación en pausa
ja: 操作は一時停止中です
th: การดำเนินการหยุดชั่วคราว
vi: Thao tác đã tạm dừng
zh_hans: 操作已暂停

source: Operation in progress
be: Аперацыя выконваецца
cs: Operace probíhá
de: Vorgang läuft
es: Operación en curso
ja: 操作は進行中です
th: กำลังดำเนินการ
vi: Thao tác đang diễn ra
zh_hans: 操作进行中

source: Allow notifications for VVTerm in system settings.
be: Дазвольце апавяшчэнні для VVTerm у сістэмных наладах.
cs: Povolte oznámení pro VVTerm v nastavení systému.
de: Erlaube Mitteilungen für VVTerm in den Systemeinstellungen.
es: Permite las notificaciones de VVTerm en los ajustes del sistema.
ja: システム設定で VVTerm の通知を許可してください。
th: อนุญาตการแจ้งเตือนสำหรับ VVTerm ในการตั้งค่าระบบ
vi: Cho phép thông báo cho VVTerm trong cài đặt hệ thống.
zh_hans: 请在系统设置中允许 VVTerm 发送通知。

source: Notifications are unavailable.
be: Апавяшчэнні недаступныя.
cs: Oznámení nejsou k dispozici.
de: Mitteilungen sind nicht verfügbar.
es: Las notificaciones no están disponibles.
ja: 通知を利用できません。
th: ไม่สามารถใช้การแจ้งเตือนได้
vi: Thông báo không khả dụng.
zh_hans: 通知不可用。

source: Notifications
be: Апавяшчэнні
cs: Oznámení
de: Mitteilungen
es: Notificaciones
ja: 通知
th: การแจ้งเตือน
vi: Thông báo
zh_hans: 通知

source: Free trial: %@
be: Бясплатны пробны перыяд: %@
cs: Bezplatné zkušební období: %@
de: Kostenloser Testzeitraum: %@
es: Prueba gratuita: %@
ja: 無料トライアル：%@
th: ทดลองใช้ฟรี: %@
vi: Dùng thử miễn phí: %@
zh_hans: 免费试用：%@

source: Then %@ per month.
be: Потым %@ у месяц.
cs: Poté %@ měsíčně.
de: Danach %@ pro Monat.
es: Después, %@ al mes.
ja: その後は月額%@。
th: จากนั้น %@ ต่อเดือน
vi: Sau đó %@ mỗi tháng.
zh_hans: 之后每月 %@。

source: Offer duration: %@. Then %@ per month.
be: Тэрмін прапановы: %@. Потым %@ у месяц.
cs: Doba nabídky: %@. Poté %@ měsíčně.
de: Angebotsdauer: %@. Danach %@ pro Monat.
es: Duración de la oferta: %@. Después, %@ al mes.
ja: 特典期間：%@。その後は月額%@。
th: ระยะเวลาโปรโมชัน: %@ จากนั้น %@ ต่อเดือน
vi: Thời hạn ưu đãi: %@. Sau đó %@ mỗi tháng.
zh_hans: 优惠时长：%@。之后每月 %@。

source: Offer duration: %@. Then %@ per year.
be: Тэрмін прапановы: %@. Потым %@ у год.
cs: Doba nabídky: %@. Poté %@ ročně.
de: Angebotsdauer: %@. Danach %@ pro Jahr.
es: Duración de la oferta: %@. Después, %@ al año.
ja: 特典期間：%@。その後は年額%@。
th: ระยะเวลาโปรโมชัน: %@ จากนั้น %@ ต่อปี
vi: Thời hạn ưu đãi: %@. Sau đó %@ mỗi năm.
zh_hans: 优惠时长：%@。之后每年 %@。

source: Start Free Trial
be: Пачаць бясплатны пробны перыяд
cs: Zahájit bezplatné zkušební období
de: Kostenlosen Test starten
es: Iniciar prueba gratuita
ja: 無料トライアルを開始
th: เริ่มทดลองใช้ฟรี
vi: Bắt đầu dùng thử miễn phí
zh_hans: 开始免费试用

source: %@. %@ Auto-renews until canceled.
be: %@. %@ Аўтаматычна падаўжаецца да скасавання.
cs: %@. %@ Automaticky se obnovuje až do zrušení.
de: %@. %@ Verlängert sich automatisch bis zur Kündigung.
es: %@. %@ Se renueva automáticamente hasta que se cancele.
ja: %@。%@ キャンセルするまで自動更新されます。
th: %@ %@ ต่ออายุอัตโนมัติจนกว่าจะยกเลิก
vi: %@. %@ Tự động gia hạn cho đến khi hủy.
zh_hans: %@。%@ 订阅会自动续订，直至取消。

source: %lld days
be: %lld дзён
cs: %lld dní
de: %lld Tage
es: %lld días
ja: %lld日
th: %lld วัน
vi: %lld ngày
zh_hans: %lld 天

source: %lld weeks
be: %lld тыдняў
cs: %lld týdnů
de: %lld Wochen
es: %lld semanas
ja: %lld週間
th: %lld สัปดาห์
vi: %lld tuần
zh_hans: %lld 周

source: %lld months
be: %lld месяцаў
cs: %lld měsíců
de: %lld Monate
es: %lld meses
ja: %lldか月
th: %lld เดือน
vi: %lld tháng
zh_hans: %lld 个月

source: %lld years
be: %lld гадоў
cs: %lld let
de: %lld Jahre
es: %lld años
ja: %lld年
th: %lld ปี
vi: %lld năm
zh_hans: %lld 年

source: Chat Mode
be: Рэжым чата
cs: Režim chatu
de: Chatmodus
es: Modo chat
ja: チャットモード
th: โหมดแชต
vi: Chế độ trò chuyện
zh_hans: 聊天模式

source: Direct Input
be: Прамы ўвод
cs: Přímý vstup
de: Direkte Eingabe
es: Entrada directa
ja: 直接入力
th: ป้อนข้อมูลโดยตรง
vi: Nhập trực tiếp
zh_hans: 直接输入

source: Attachments
be: Укладанні
cs: Přílohy
de: Anhänge
es: Adjuntos
ja: 添付ファイル
th: ไฟล์แนบ
vi: Tệp đính kèm
zh_hans: 附件

source: Photos
be: Фота
cs: Fotky
de: Fotos
es: Fotos
ja: 写真
th: รูปภาพ
vi: Ảnh
zh_hans: 照片

source: Prompt
be: Запыт
cs: Zadání
de: Eingabe
es: Mensaje
ja: プロンプト
th: ข้อความ
vi: Lời nhắc
zh_hans: 提示词

source: Remove attachment
be: Выдаліць укладанне
cs: Odebrat přílohu
de: Anhang entfernen
es: Eliminar adjunto
ja: 添付ファイルを削除
th: นำไฟล์แนบออก
vi: Xóa tệp đính kèm
zh_hans: 移除附件

source: Uploading attachments
be: Загрузка ўкладанняў
cs: Nahrávání příloh
de: Anhänge werden hochgeladen
es: Subiendo adjuntos
ja: 添付ファイルをアップロード中
th: กำลังอัปโหลดไฟล์แนบ
vi: Đang tải tệp đính kèm lên
zh_hans: 正在上传附件

source: Show Attachment Button
be: Паказваць кнопку ўкладанняў
cs: Zobrazit tlačítko příloh
de: Schaltfläche für Anhänge anzeigen
es: Mostrar botón de adjuntos
ja: 添付ボタンを表示
th: แสดงปุ่มแนบไฟล์
vi: Hiển thị nút đính kèm
zh_hans: 显示附件按钮

source: Choose up to 20 attachments, with a total size of 100 MB or less.
be: Выберыце да 20 укладанняў агульным памерам не больш за 100 МБ.
cs: Vyberte nejvýše 20 příloh o celkové velikosti do 100 MB.
de: Wähle bis zu 20 Anhänge mit einer Gesamtgröße von höchstens 100 MB.
es: Selecciona hasta 20 adjuntos, con un tamaño total de 100 MB como máximo.
ja: 合計100 MB以下で、最大20個の添付ファイルを選択してください。
th: เลือกไฟล์แนบได้สูงสุด 20 ไฟล์ โดยมีขนาดรวมไม่เกิน 100 MB
vi: Chọn tối đa 20 tệp đính kèm với tổng dung lượng không quá 100 MB.
zh_hans: 最多选择20个附件，总大小不超过100 MB。

source: Reconnect and select this terminal before sending attachments.
be: Падключыцеся зноў і выберыце гэты тэрмінал перад адпраўкай укладанняў.
cs: Před odesláním příloh se znovu připojte a vyberte tento terminál.
de: Verbinde dich erneut und wähle dieses Terminal aus, bevor du Anhänge sendest.
es: Vuelve a conectarte y selecciona este terminal antes de enviar adjuntos.
ja: 添付ファイルを送信する前に、再接続してこのターミナルを選択してください。
th: เชื่อมต่อใหม่และเลือกเทอร์มินัลนี้ก่อนส่งไฟล์แนบ
vi: Kết nối lại và chọn thiết bị đầu cuối này trước khi gửi tệp đính kèm.
zh_hans: 发送附件前，请重新连接并选择此终端。

source: The attachment could not be read.
be: Не ўдалося прачытаць укладанне.
cs: Přílohu se nepodařilo přečíst.
de: Der Anhang konnte nicht gelesen werden.
es: No se pudo leer el adjunto.
ja: 添付ファイルを読み取れませんでした。
th: ไม่สามารถอ่านไฟล์แนบได้
vi: Không thể đọc tệp đính kèm.
zh_hans: 无法读取附件。

source: timed out while uploading file bytes
be: скончыўся час чакання загрузкі файла
cs: vypršel časový limit pro nahrávání souboru
de: Zeitüberschreitung beim Hochladen der Datei
es: se agotó el tiempo de espera al subir el archivo
ja: ファイルのアップロードがタイムアウトしました
th: หมดเวลาระหว่างอัปโหลดไฟล์
vi: đã hết thời gian chờ khi tải tệp lên
zh_hans: 上传文件超时

source: Input Mode
be: Рэжым уводу
cs: Režim zadávání
de: Eingabemodus
es: Modo de entrada
ja: 入力モード
th: โหมดการป้อนข้อมูล
vi: Chế độ nhập
zh_hans: 输入模式

source: Normal Mode
be: Звычайны рэжым
cs: Normální režim
de: Normaler Modus
es: Modo normal
ja: 通常モード
th: โหมดปกติ
vi: Chế độ thường
zh_hans: 普通模式

source: Type anything
be: Увядзіце што заўгодна
cs: Napište cokoli
de: Gib etwas ein
es: Escribe lo que quieras
ja: 自由に入力してください
th: พิมพ์อะไรก็ได้
vi: Nhập bất cứ điều gì
zh_hans: 输入任何内容

source: Touch and hold to record
be: Націсніце і ўтрымлівайце для запісу
cs: Nahrávání spustíte podržením
de: Zum Aufnehmen gedrückt halten
es: Mantén pulsado para grabar
ja: 長押しして録音
th: แตะค้างไว้เพื่อบันทึก
vi: Chạm và giữ để ghi âm
zh_hans: 按住以录音

source: Could not remove remote attachments.
be: Не ўдалося выдаліць аддаленыя ўкладанні.
cs: Vzdálené přílohy se nepodařilo odstranit.
de: Die Anhänge auf dem Remotehost konnten nicht entfernt werden.
es: No se pudieron eliminar los archivos adjuntos remotos.
ja: リモートの添付ファイルを削除できませんでした。
th: ไม่สามารถลบไฟล์แนบระยะไกลได้
vi: Không thể xóa tệp đính kèm từ xa.
zh_hans: 无法删除远程附件。

source: Camera
be: Камера
cs: Fotoaparát
de: Kamera
es: Cámara
ja: カメラ
th: กล้อง
zh_hans: 相机

source: Allow camera access in Settings to take a photo.
be: Дазвольце доступ да камеры ў наладах, каб зрабіць фота.
cs: Chcete-li pořídit fotku, povolte v Nastavení přístup k fotoaparátu.
de: Erlaube den Kamerazugriff in den Einstellungen, um ein Foto aufzunehmen.
es: Permite el acceso a la cámara en Ajustes para tomar una foto.
ja: 写真を撮るには、設定でカメラへのアクセスを許可してください。
th: อนุญาตการเข้าถึงกล้องในการตั้งค่าเพื่อถ่ายภาพ
vi: Cho phép truy cập camera trong Cài đặt để chụp ảnh.
zh_hans: 请在“设置”中允许访问相机以拍摄照片。

source: Camera is not available on this device.
be: Камера недаступная на гэтай прыладзе.
cs: Fotoaparát není na tomto zařízení k dispozici.
de: Auf diesem Gerät ist keine Kamera verfügbar.
es: La cámara no está disponible en este dispositivo.
ja: このデバイスではカメラを利用できません。
th: ไม่มีกล้องให้ใช้งานบนอุปกรณ์นี้
vi: Camera không khả dụng trên thiết bị này.
zh_hans: 此设备无法使用相机。

source: Type directly in the terminal. Attachments are sent immediately.
be: Уводзьце тэкст непасрэдна ў тэрмінале. Укладанні адпраўляюцца адразу.
cs: Pište přímo do terminálu. Přílohy se odesílají okamžitě.
de: Schreiben Sie direkt im Terminal. Anhänge werden sofort gesendet.
es: Escribe directamente en el terminal. Los archivos adjuntos se envían de inmediato.
ja: ターミナルに直接入力します。添付ファイルはすぐに送信されます。
th: พิมพ์ในเทอร์มินัลโดยตรง ไฟล์แนบจะถูกส่งทันที
vi: Nhập trực tiếp trong terminal. Tệp đính kèm được gửi ngay lập tức.
zh_hans: 直接在终端中输入。附件会立即发送。

source: Review text and attachments before sending. Send also presses Enter.
be: Правярайце тэкст і ўкладанні перад адпраўкай. Кнопка адпраўкі таксама націскае Enter.
cs: Před odesláním zkontrolujte text a přílohy. Odeslání také stiskne Enter.
de: Prüfen Sie Text und Anhänge vor dem Senden. Senden betätigt auch die Eingabetaste.
es: Revisa el texto y los archivos adjuntos antes de enviarlos. Enviar también pulsa Intro.
ja: 送信前にテキストと添付ファイルを確認できます。送信するとEnterキーも押されます。
th: ตรวจสอบข้อความและไฟล์แนบก่อนส่ง การส่งจะกด Enter ด้วย
vi: Kiểm tra văn bản và tệp đính kèm trước khi gửi. Gửi cũng nhấn phím Enter.
zh_hans: 发送前检查文本和附件。发送时也会按下回车键。

source: Insert draft
be: Уставіць чарнавік
cs: Vložit koncept
de: Entwurf einfügen
es: Insertar borrador
ja: 下書きを挿入
th: แทรกฉบับร่าง
vi: Chèn bản nháp
zh_hans: 插入草稿

source: Touch and hold for send actions.
be: Націсніце і ўтрымлівайце для выбару дзеяння адпраўкі.
cs: Podržením zobrazíte akce odeslání.
de: Gedrückt halten, um Sendeaktionen anzuzeigen.
es: Mantén pulsado para ver las acciones de envío.
ja: 長押しして送信アクションを表示します。
th: แตะค้างเพื่อดูการดำเนินการส่ง
vi: Nhấn giữ để xem các thao tác gửi.
zh_hans: 长按以查看发送操作。
