Repository: vivy-company/vvterm
Catalog: VVTerm/Resources/*.lproj/Localizable.strings
Languages: be, cs, de, es, ja, ko, th, vi, zh_hans

source: Next file tab
be: Наступная ўкладка файла
cs: Další záložka souboru
de: Registerkarte „Nächste Datei“.
es: Pestaña de archivo siguiente
ja: 次のファイルタブ
th: แท็บไฟล์ถัดไป
vi: Tab tập tin tiếp theo
zh_hans: 下一个文件标签页

source: No Results
be: Няма вынікаў
cs: Žádné výsledky
de: Keine Ergebnisse
es: Sin resultados
ja: 結果はありません
th: ไม่มีผลลัพธ์
vi: Không có kết quả
zh_hans: 没有结果

source: No Workspace
be: Няма працоўнай прасторы
cs: Žádný pracovní prostor
de: Kein Arbeitsbereich
es: Sin espacio de trabajo
ja: ワークスペースがありません
th: ไม่มีพื้นที่ทำงาน
vi: Không có không gian làm việc
zh_hans: 无工作空间

source: No Workspaces
be: Няма працоўных абласцей
cs: Žádné pracovní prostory
de: Keine Arbeitsbereiche
es: Sin espacios de trabajo
ja: ワークスペースがありません
th: ไม่มีพื้นที่ทำงาน
vi: Không có không gian làm việc
zh_hans: 没有工作空间

source: No access
be: Няма доступу
cs: Žádný přístup
de: Kein Zugriff
es: Sin acceso
ja: アクセス不可
th: ไม่มีการเข้าถึง
vi: Không có quyền truy cập
zh_hans: 无法访问

source: No additional workspace is available for this server right now.
be: Зараз для гэтага сервера няма дадатковай працоўнай прасторы.
cs: Pro tento server není momentálně k dispozici žádný další pracovní prostor.
de: Für diesen Server ist derzeit kein zusätzlicher Arbeitsbereich verfügbar.
es: No hay ningún espacio de trabajo adicional disponible para este servidor en este momento.
ja: 現在、このサーバーで使用できる追加のワークスペースはありません。
th: ไม่มีพื้นที่ทำงานเพิ่มเติมสำหรับเซิร์ฟเวอร์นี้ในขณะนี้
vi: Hiện tại không có không gian làm việc bổ sung nào có sẵn cho máy chủ này.
zh_hans: 目前没有可用于此服务器的其他工作区。

source: No additional workspaces yet. Create another workspace to move this server. Multiple workspaces are available on Pro.
be: Пакуль няма дадатковых працоўных месцаў. Стварыце іншую працоўную вобласць, каб перамясціць гэты сервер. На Pro даступна некалькі працоўных абласцей.
cs: Zatím žádné další pracovní prostory. Chcete-li přesunout tento server, vytvořte další pracovní prostor. Na Pro je k dispozici více pracovních ploch.
de: Noch keine zusätzlichen Arbeitsbereiche. Erstellen Sie einen weiteren Arbeitsbereich, um diesen Server zu verschieben. Auf Pro sind mehrere Arbeitsbereiche verfügbar.
es: Aún no hay espacios de trabajo adicionales. Cree otro espacio de trabajo para mover este servidor. Hay varios espacios de trabajo disponibles en Pro.
ja: 追加のワークスペースはまだありません。このサーバーを移動するには、別のワークスペースを作成します。 Pro では複数のワークスペースが利用可能です。
th: ยังไม่มีพื้นที่ทำงานเพิ่มเติม สร้างพื้นที่ทำงานอื่นเพื่อย้ายเซิร์ฟเวอร์นี้ มีพื้นที่ทำงานหลายแห่งบน Pro
vi: Chưa có không gian làm việc bổ sung nào. Tạo một không gian làm việc khác để di chuyển máy chủ này. Nhiều không gian làm việc có sẵn trên Pro.
zh_hans: 还没有其他工作区。创建另一个工作区来移动该服务器。 Pro 上有多个工作区。

source: No additional workspaces yet. Create one to move this server.
be: Пакуль няма дадатковых працоўных месцаў. Стварыце яго, каб перамясціць гэты сервер.
cs: Zatím žádné další pracovní prostory. Vytvořte jeden pro přesun tohoto serveru.
de: Noch keine zusätzlichen Arbeitsbereiche. Erstellen Sie einen, um diesen Server zu verschieben.
es: Aún no hay espacios de trabajo adicionales. Cree uno para mover este servidor.
ja: 追加のワークスペースはまだありません。このサーバーを移動するために作成します。
th: ยังไม่มีพื้นที่ทำงานเพิ่มเติม สร้างหนึ่งรายการเพื่อย้ายเซิร์ฟเวอร์นี้
vi: Chưa có không gian làm việc bổ sung nào. Tạo một cái để di chuyển máy chủ này.
zh_hans: 还没有其他工作区。创建一个来移动该服务器。

source: No additional workspaces yet. Create one to organize servers separately.
be: Пакуль няма дадатковых працоўных месцаў. Стварыце адзін, каб арганізаваць серверы асобна.
cs: Zatím žádné další pracovní prostory. Vytvořte jeden, abyste mohli organizovat servery samostatně.
de: Noch keine zusätzlichen Arbeitsbereiche. Erstellen Sie eine, um Server separat zu organisieren.
es: Aún no hay espacios de trabajo adicionales. Cree uno para organizar los servidores por separado.
ja: 追加のワークスペースはまだありません。サーバーを個別に整理するために作成します。
th: ยังไม่มีพื้นที่ทำงานเพิ่มเติม สร้างหนึ่งรายการเพื่อจัดระเบียบเซิร์ฟเวอร์แยกกัน
vi: Chưa có không gian làm việc bổ sung nào. Tạo một cái để tổ chức các máy chủ riêng biệt.
zh_hans: 还没有其他工作区。创建一个来单独组织服务器。

source: No file tabs
be: Няма ўкладак файлаў
cs: Žádné záložky souborů
de: Keine Dateiregisterkarten
es: Sin pestañas de archivos
ja: ファイルタブがありません
th: ไม่มีแท็บไฟล์
vi: Không có tab tập tin
zh_hans: 没有文件标签页

source: No file tabs open
be: Няма адкрытых укладак файлаў
cs: Nejsou otevřeny žádné karty souborů
de: Es sind keine Dateiregisterkarten geöffnet
es: No hay pestañas de archivos abiertas
ja: ファイルタブが開いていません
th: ไม่มีแท็บไฟล์เปิดอยู่
vi: Không có tab tập tin nào mở
zh_hans: 没有打开文件标签页

source: No file tabs open.
be: Няма адкрытых укладак файлаў.
cs: Nejsou otevřeny žádné karty souborů.
de: Es sind keine Dateiregisterkarten geöffnet.
es: No hay pestañas de archivos abiertas.
ja: ファイルタブが開いていません。
th: ไม่มีแท็บไฟล์เปิดอยู่
vi: Không có tab tập tin nào mở.
zh_hans: 没有打开文件标签页。

source: No items match "%@".
be: Няма элементаў, якія адпавядаюць "%@".
cs: Žádné položky neodpovídají „%@“.
de: Keine Elemente stimmen mit „%@“ überein.
es: Ningún elemento coincide con "%@".
ja: 「%@」に一致する項目はありません。
th: ไม่มีรายการที่ตรงกับ "%@"
vi: Không có mục nào khớp với "%@".
zh_hans: 没有项目匹配“%@”。

source: No network connection. Network-dependent features are paused.
be: Няма падключэння да сеткі. Функцыі, якія залежаць ад сеткі, прыпынены.
cs: Žádné síťové připojení. Funkce závislé na síti jsou pozastaveny.
de: Keine Netzwerkverbindung. Netzwerkabhängige Funktionen werden angehalten.
es: Sin conexión de red. Las funciones que dependen de la red están en pausa.
ja: ネットワーク接続がありません。ネットワークに依存する機能は一時停止されます。
th: ไม่มีการเชื่อมต่อเครือข่าย คุณลักษณะที่ขึ้นอยู่กับเครือข่ายถูกหยุดชั่วคราว
vi: Không có kết nối mạng. Các tính năng phụ thuộc vào mạng bị tạm dừng.
zh_hans: 无网络连接。依赖网络的功能已暂停。

source: No open file tabs
be: Няма адкрытых укладак файлаў
cs: Žádné otevřené karty souborů
de: Keine geöffneten Dateiregisterkarten
es: No hay pestañas de archivos abiertos
ja: 開いているファイルタブがありません
th: ไม่มีแท็บไฟล์ที่เปิดอยู่
vi: Không có tab tập tin mở
zh_hans: 没有打开的文件标签页

source: No open terminals
be: Няма адкрытых тэрміналаў
cs: Žádné otevřené terminály
de: Keine offenen Terminals
es: Sin terminales abiertos
ja: オープン端子なし
th: ไม่มีเทอร์มินัลที่เปิดอยู่
vi: Không có thiết bị đầu cuối mở
zh_hans: 没有开放的终端

source: No servers found.
be: Серверы не знойдзены.
cs: Nebyly nalezeny žádné servery.
de: Keine Server gefunden.
es: No se encontraron servidores.
ja: サーバーが見つかりませんでした。
th: ไม่พบเซิร์ฟเวอร์
vi: Không tìm thấy máy chủ nào.
zh_hans: 未找到服务器。

source: No servers in this workspace.
be: У гэтай працоўнай прасторы няма сервераў.
cs: V tomto pracovním prostoru nejsou žádné servery.
de: Keine Server in diesem Arbeitsbereich.
es: No hay servidores en este espacio de trabajo.
ja: このワークスペースにはサーバーがありません。
th: ไม่มีเซิร์ฟเวอร์ในพื้นที่ทำงานนี้
vi: Không có máy chủ trong không gian làm việc này.
zh_hans: 此工作区中没有服务器。

source: No servers left in this workspace.
be: У гэтай працоўнай прасторы не засталося сервераў.
cs: V tomto pracovním prostoru nezůstaly žádné servery.
de: In diesem Arbeitsbereich sind keine Server mehr vorhanden.
es: No quedan servidores en este espacio de trabajo.
ja: このワークスペースにはサーバーが残っていません。
th: ไม่มีเซิร์ฟเวอร์เหลืออยู่ในพื้นที่ทำงานนี้
vi: Không còn máy chủ nào trong không gian làm việc này.
zh_hans: 此工作区中没有剩余服务器。

source: No servers match the current filters.
be: Няма сервераў, якія адпавядаюць бягучым фільтрам.
cs: Aktuálním filtrům neodpovídají žádné servery.
de: Keine Server entsprechen den aktuellen Filtern.
es: Ningún servidor coincide con los filtros actuales.
ja: 現在のフィルターに一致するサーバーはありません。
th: ไม่มีเซิร์ฟเวอร์ที่ตรงกับตัวกรองปัจจุบัน
vi: Không có máy chủ nào phù hợp với bộ lọc hiện tại.
zh_hans: 没有服务器与当前过滤器匹配。

source: No subfolders in this location.
be: У гэтым месцы няма падтэчак.
cs: V tomto umístění nejsou žádné podsložky.
de: An diesem Speicherort gibt es keine Unterordner.
es: No hay subcarpetas en esta ubicación.
ja: この場所にはサブフォルダーはありません。
th: ไม่มีโฟลเดอร์ย่อยในตำแหน่งนี้
vi: Không có thư mục con ở vị trí này.
zh_hans: 该位置没有子文件夹。

source: No terminals open.
be: Няма адкрытых тэрміналаў.
cs: Nejsou otevřené žádné terminály.
de: Keine Terminals geöffnet.
es: No hay terminales abiertas.
ja: 開いている端子はありません。
th: ไม่มีเทอร์มินัลเปิดอยู่
vi: Không có thiết bị đầu cuối nào mở.
zh_hans: 没有终端打开。

source: No valid files or folders were dropped.
be: Не перацягнута ніводнага прыдатнага файла або папкі.
cs: Nebyly přetaženy žádné platné soubory ani složky.
de: Es wurden keine gültigen Dateien oder Ordner abgelegt.
es: No se arrastraron archivos o carpetas válidos.
ja: 有効なファイルまたはフォルダがドロップされませんでした。
th: ไม่มีไฟล์หรือโฟลเดอร์ที่ถูกต้องถูกลากมาวาง
vi: Không có tệp hoặc thư mục hợp lệ nào được kéo thả.
zh_hans: 未拖入有效的文件或文件夹。

source: No valid remote items were dropped.
be: Ніякія сапраўдныя аддаленыя элементы не выдалены.
cs: Nebyly odstraněny žádné platné vzdálené položky.
de: Es wurden keine gültigen Remote-Elemente gelöscht.
es: No se descartaron elementos remotos válidos.
ja: 有効なリモート項目は削除されませんでした。
th: ไม่มีรายการระยะไกลที่ถูกต้องถูกทิ้ง
vi: Không có mục từ xa hợp lệ nào bị loại bỏ.
zh_hans: 未拖入有效的远程项目。

source: No workspaces available.
be: Няма даступных працоўных месцаў.
cs: Nejsou k dispozici žádné pracovní prostory.
de: Keine Arbeitsbereiche verfügbar.
es: No hay espacios de trabajo disponibles.
ja: 利用可能なワークスペースがありません。
th: ไม่มีพื้นที่ทำงาน
vi: Không có không gian làm việc có sẵn.
zh_hans: 没有可用的工作空间。

source: One Pro purchase works on iPhone, iPad, and Mac with the same Apple ID.
be: Пакупка One Pro працуе на iPhone, iPad і Mac з аднолькавым Apple ID.
cs: Jeden nákup Pro funguje na iPhonu, iPadu a Macu se stejným Apple ID.
de: Ein Pro-Kauf funktioniert auf iPhone, iPad und Mac mit derselben Apple-ID.
es: La compra de One Pro funciona en iPhone, iPad y Mac con el mismo ID de Apple.
ja: 1 回の Pro 購入は、同じ Apple ID を持つ iPhone、iPad、Mac で機能します。
th: การซื้อแบบ Pro หนึ่งรายการใช้งานได้บน iPhone, iPad และ Mac ที่มี Apple ID เดียวกัน
vi: Một giao dịch mua Pro hoạt động trên iPhone, iPad và Mac có cùng ID Apple.
zh_hans: 使用同一个 Apple ID 购买一次 Pro，即可在 iPhone、iPad 和 Mac 上使用。

source: One-time purchase
be: Аднаразовая купля
cs: Jednorázový nákup
de: Einmaliger Kauf
es: Compra única
ja: 1回限りの購入
th: ซื้อครั้งเดียว
vi: Mua một lần
zh_hans: 一次性购买

source: One-time purchase. No subscription renewal.
be: Аднаразовая купля. Без падаўжэння падпіскі.
cs: Jednorázový nákup. Žádné obnovení předplatného.
de: Einmaliger Kauf. Keine Abonnementverlängerung.
es: Compra única. Sin renovación de suscripción.
ja: 1回限りの購入。サブスクリプションの更新はありません。
th: ซื้อครั้งเดียว. ไม่มีการต่ออายุการสมัครสมาชิก
vi: Mua một lần. Không gia hạn đăng ký.
zh_hans: 一次性购买，无订阅续费。

source: Open
be: Адкрыты
cs: Otevřít
de: Öffnen
es: Abrir
ja: 開く
th: เปิด
vi: Mở
zh_hans: 打开

source: Open Connection
be: Адкрыйце Connection
cs: Otevřete Připojení
de: Verbindung öffnen
es: Abrir conexión
ja: オープン接続
th: เปิดการเชื่อมต่อ
vi: Mở kết nối
zh_hans: 打开连接

source: Open Folder
be: Адкрыць тэчку
cs: Otevřete složku
de: Ordner öffnen
es: Abrir carpeta
ja: フォルダーを開く
th: เปิดโฟลเดอร์
vi: Mở thư mục
zh_hans: 打开文件夹

source: Open Full Preview
be: Адкрыйце поўны папярэдні прагляд
cs: Otevřete úplný náhled
de: Vollständige Vorschau öffnen
es: Abrir vista previa completa
ja: 完全なプレビューを開く
th: เปิดดูตัวอย่างแบบเต็ม
vi: Mở bản xem trước đầy đủ
zh_hans: 打开完整预览

source: Open in Another App
be: Адкрыць у іншай праграме
cs: Otevřít v jiné aplikaci
de: In einer anderen App öffnen
es: Abrir en otra aplicación
ja: 別のアプリで開く
th: เปิดในแอปอื่น
vi: Mở trong ứng dụng khác
zh_hans: 在另一个应用程序中打开

source: Open the file and read its contents.
be: Адкрыйце файл і прачытайце яго змест.
cs: Otevřete soubor a přečtěte si jeho obsah.
de: Öffnen Sie die Datei und lesen Sie ihren Inhalt.
es: Abra el archivo y lea su contenido.
ja: ファイルを開いてその内容を読み取ります。
th: เปิดไฟล์และอ่านเนื้อหา
vi: Mở tập tin và đọc nội dung của nó.
zh_hans: 打开文件并读取其内容。

source: Open this folder and access items inside it.
be: Адкрыйце гэту тэчку і атрымайце доступ да элементаў у ёй.
cs: Otevřete tuto složku a získejte přístup k položkám v ní.
de: Öffnen Sie diesen Ordner und greifen Sie auf die darin enthaltenen Elemente zu.
es: Abra esta carpeta y acceda a los elementos que contiene.
ja: このフォルダーを開いて、そのフォルダー内のアイテムにアクセスします。
th: เปิดโฟลเดอร์นี้และเข้าถึงรายการที่อยู่ภายใน
vi: Mở thư mục này và truy cập các mục bên trong nó.
zh_hans: 打开此文件夹并访问其中的项目。

source: Opens the workspace picker
be: Адкрывае сродак выбару працоўнай вобласці
cs: Otevře výběr pracovního prostoru
de: Öffnet die Arbeitsbereichsauswahl
es: Abre el selector de espacio de trabajo.
ja: ワークスペースピッカーを開きます
th: เปิดตัวเลือกพื้นที่ทำงาน
vi: Mở bộ chọn không gian làm việc
zh_hans: 打开工作区选择器

source: Organize servers with your own environments.
be: Арганізуйце серверы са сваімі ўласнымі асяроддзямі.
cs: Uspořádejte servery s vlastním prostředím.
de: Organisieren Sie Server mit Ihren eigenen Umgebungen.
es: Organiza servidores con tus propios entornos.
ja: 独自の環境でサーバーを編成します。
th: จัดระเบียบเซิร์ฟเวอร์ด้วยสภาพแวดล้อมของคุณเอง
vi: Tổ chức các máy chủ với môi trường của riêng bạn.
zh_hans: 使用自定义环境组织服务器。

source: Other
be: Іншае
cs: Jiné
de: Andere
es: Otro
ja: その他
th: อื่นๆ
vi: Khác
zh_hans: 其他

source: Owner
be: Уладальнік
cs: vlastník
de: Besitzer
es: propietario
ja: オーナー
th: เจ้าของ
vi: chủ sở hữu
zh_hans: 所有者

source: Parakeet supports English only.
be: Parakeet падтрымлівае толькі англійскую мову.
cs: Parakeet podporuje pouze angličtinu.
de: Parakeet unterstützt nur Englisch.
es: Parakeet solo admite inglés.
ja: Parakeetは英語のみに対応しています。
th: Parakeet รองรับภาษาอังกฤษเท่านั้น
vi: Parakeet chỉ hỗ trợ tiếng Anh.
zh_hans: Parakeet 仅支持英语。

source: Parent
be: Бацькоўская папка
cs: Nadřazená složka
de: Übergeordneter Ordner
es: Carpeta superior
ja: 親フォルダ
th: โฟลเดอร์แม่
vi: Thư mục cha
zh_hans: 上级文件夹

source: Path copied to clipboard.
be: Шлях скапіраваны ў буфер абмену.
cs: Cesta byla zkopírována do schránky.
de: Pfad in die Zwischenablage kopiert.
es: Ruta copiada al portapapeles.
ja: パスがクリップボードにコピーされました。
th: คัดลอกเส้นทางไปยังคลิปบอร์ดแล้ว
vi: Đã sao chép đường dẫn vào bảng nhớ tạm.
zh_hans: 路径已复制到剪贴板。

source: Pay once and keep Pro access forever.
be: Заплаціце адзін раз і захавайце доступ Pro назаўжды.
cs: Zaplaťte jednou a ponechte si přístup Pro navždy.
de: Zahlen Sie einmal und behalten Sie den Pro-Zugang für immer.
es: Paga una vez y mantén el acceso Pro para siempre.
ja: 一度支払うと永久に Pro アクセスを維持できます。
th: จ่ายเพียงครั้งเดียวและรักษาสิทธิ์การเข้าถึงแบบ Pro ตลอดไป
vi: Thanh toán một lần và giữ quyền truy cập Pro mãi mãi.
zh_hans: 支付一次并永久保留 Pro 访问权限。

source: Permission denied.
be: У дазволе адмоўлена.
cs: Povolení odepřeno.
de: Zugriff verweigert.
es: Permiso denegado.
ja: 許可が拒否されました。
th: การอนุญาตถูกปฏิเสธ
vi: Quyền bị từ chối.
zh_hans: 没有权限。

source: Permissions
be: Дазволы
cs: Oprávnění
de: Berechtigungen
es: Permisos
ja: 権限
th: สิทธิ์
vi: Quyền
zh_hans: 权限

source: Permissions…
be: Дазволы…
cs: Oprávnění…
de: Berechtigungen…
es: Permisos…
ja: 権限…
th: สิทธิ์…
vi: Quyền…
zh_hans: 权限...

source: Preparing dropped files.
be: Падрыхтоўка перацягнутых файлаў.
cs: Příprava přetažených souborů.
de: Abgelegte Dateien werden vorbereitet.
es: Preparando los archivos arrastrados.
ja: ドロップされたファイルを準備しています。
th: กำลังเตรียมไฟล์ที่ลากมาวาง
vi: Đang chuẩn bị các tệp được kéo thả.
zh_hans: 正在准备拖入的文件。

source: Preparing files for upload.
be: Падрыхтоўка файлаў для загрузкі.
cs: Příprava souborů k nahrání.
de: Dateien für den Upload vorbereiten.
es: Preparando archivos para cargar.
ja: アップロードするファイルを準備しています。
th: กำลังเตรียมไฟล์สำหรับการอัพโหลด
vi: Đang chuẩn bị tập tin để tải lên.
zh_hans: 准备上传文件。

source: Preparing persistent shell support.
be: Падрыхтоўка пастаяннай падтрымкі абалонкі.
cs: Příprava trvalé podpory shellu.
de: Vorbereiten der dauerhaften Shell-Unterstützung.
es: Preparando soporte de shell persistente.
ja: 永続的なシェルのサポートを準備しています。
th: การเตรียมการสนับสนุนเชลล์แบบถาวร
vi: Chuẩn bị hỗ trợ vỏ liên tục.
zh_hans: 准备持久 shell 支持。

source: Preparing remote file.
be: Падрыхтоўка аддаленага файла.
cs: Příprava vzdáleného souboru.
de: Remote-Datei vorbereiten.
es: Preparando archivo remoto.
ja: リモートファイルを準備しています。
th: กำลังเตรียมไฟล์ระยะไกล
vi: Đang chuẩn bị tập tin từ xa.
zh_hans: 准备远程文件。

source: Preparing remote items.
be: Падрыхтоўка аддаленых элементаў.
cs: Příprava vzdálených položek.
de: Vorbereiten von Remote-Artikeln.
es: Preparando artículos remotos.
ja: リモートアイテムを準備しています。
th: เตรียมรายการระยะไกล
vi: Đang chuẩn bị các mục từ xa.
zh_hans: 准备远程项目。

source: Preparing the remote host for Mosh.
be: Падрыхтоўка аддаленага хоста для Mosh.
cs: Příprava vzdáleného hostitele pro Mosh.
de: Vorbereiten des Remote-Hosts für Mosh.
es: Preparando el host remoto para Mosh.
ja: Mosh 用にリモート ホストを準備します。
th: กำลังเตรียมโฮสต์ระยะไกลสำหรับ Mosh
vi: Đang chuẩn bị máy chủ từ xa cho Mosh.
zh_hans: 为 Mosh 准备远程主机。

source: Preview Unavailable
be: Папярэдні прагляд недаступны
cs: Náhled není k dispozici
de: Vorschau nicht verfügbar
es: Vista previa no disponible
ja: プレビューは利用できません
th: ดูตัวอย่างไม่พร้อมใช้งาน
vi: Xem trước không có sẵn
zh_hans: 预览不可用

source: Preview output was truncated to avoid loading large remote files.
be: Вывад папярэдняга прагляду быў скарочаны, каб пазбегнуць загрузкі вялікіх аддаленых файлаў.
cs: Výstup náhledu byl zkrácen, aby se zabránilo načítání velkých vzdálených souborů.
de: Die Vorschauausgabe wurde gekürzt, um das Laden großer Remote-Dateien zu vermeiden.
es: La salida de la vista previa se truncó para evitar cargar archivos remotos de gran tamaño.
ja: 大きなリモート ファイルのロードを避けるために、プレビュー出力は切り詰められました。
th: เอาต์พุตการแสดงตัวอย่างถูกตัดทอนเพื่อหลีกเลี่ยงการโหลดไฟล์ระยะไกลขนาดใหญ่
vi: Đầu ra xem trước đã bị cắt bớt để tránh tải các tệp lớn từ xa.
zh_hans: 预览输出被截断以避免加载大型远程文件。

source: Previous file tab
be: Укладка папярэдняга файла
cs: Karta Předchozí soubor
de: Registerkarte „Vorherige Datei“.
es: Pestaña de archivo anterior
ja: 前のファイルタブ
th: แท็บไฟล์ก่อนหน้า
vi: Tab tập tin trước
zh_hans: 上一个文件标签页

source: Privacy
be: Прыватнасць
cs: soukromí
de: Privatsphäre
es: Privacidad
ja: プライバシー
th: ความเป็นส่วนตัว
vi: Quyền riêng tư
zh_hans: 隐私

source: Pro features are unlocked. Review mode expires after 5 hours or when the app restarts.
be: Функцыі Pro разблакіраваны. Рэжым праверкі заканчваецца праз 5 гадзін або пасля перазапуску праграмы.
cs: Pro funkce jsou odemčeny. Režim kontroly vyprší po 5 hodinách nebo po restartování aplikace.
de: Pro-Funktionen sind freigeschaltet. Der Überprüfungsmodus läuft nach 5 Stunden oder beim Neustart der App ab.
es: Las funciones Pro están desbloqueadas. El modo de revisión caduca después de 5 horas o cuando se reinicia la aplicación.
ja: Proの機能が利用可能です。レビューモードは5時間後、またはアプリの再起動時に終了します。
th: ปลดล็อคคุณสมบัติ Pro แล้ว โหมดตรวจสอบจะหมดอายุหลังจากผ่านไป 5 ชั่วโมงหรือเมื่อแอปรีสตาร์ท
vi: Các tính năng Pro đã được mở khóa. Chế độ đánh giá sẽ hết hạn sau 5 giờ hoặc khi ứng dụng khởi động lại.
zh_hans: Pro功能已解锁。审阅模式将在 5 小时后或应用程序重新启动时过期。

source: Pro removes every limit on servers, tabs, and workspaces.
be: Pro здымае ўсе абмежаванні на серверах, укладках і працоўных прасторах.
cs: Pro odstraňuje všechna omezení na serverech, kartách a pracovních prostorech.
de: Pro hebt alle Beschränkungen für Server, Registerkarten und Arbeitsbereiche auf.
es: Pro elimina todos los límites en servidores, pestañas y espacios de trabajo.
ja: Pro では、サーバー、タブ、ワークスペースのあらゆる制限が削除されます。
th: Pro ขจัดทุกข้อจำกัดบนเซิร์ฟเวอร์ แท็บ และพื้นที่ทำงาน
vi: Pro loại bỏ mọi giới hạn trên máy chủ, tab và không gian làm việc.
zh_hans: Pro 移除服务器、标签页和工作区的所有限制。

source: Pro removes every limit on workspaces, servers, and tabs.
be: Pro здымае ўсе абмежаванні на працоўныя прасторы, серверы і ўкладкі.
cs: Pro odstraňuje všechna omezení pracovních prostorů, serverů a karet.
de: Pro hebt alle Beschränkungen für Arbeitsbereiche, Server und Registerkarten auf.
es: Pro elimina todos los límites en espacios de trabajo, servidores y pestañas.
ja: Pro では、ワークスペース、サーバー、タブのあらゆる制限が削除されます。
th: Pro ขจัดทุกขีดจำกัดของพื้นที่ทำงาน เซิร์ฟเวอร์ และแท็บ
vi: Pro loại bỏ mọi giới hạn về không gian làm việc, máy chủ và tab.
zh_hans: Pro 移除工作区、服务器和标签页的所有限制。

source: Pro unlocks unlimited workspaces, servers, and connections.
be: Pro адкрывае неабмежаваную колькасць працоўных прастор, сервераў і злучэнняў.
cs: Pro odemyká neomezené pracovní prostory, servery a připojení.
de: Pro schaltet unbegrenzte Arbeitsbereiche, Server und Verbindungen frei.
es: Pro desbloquea espacios de trabajo, servidores y conexiones ilimitados.
ja: Pro は、無制限のワークスペース、サーバー、接続のロックを解除します。
th: Pro ปลดล็อกพื้นที่ทำงาน เซิร์ฟเวอร์และการเชื่อมต่อไม่จำกัด
vi: Pro mở khóa không gian làm việc, máy chủ và kết nối không giới hạn.
zh_hans: Pro 可解锁无限的工作空间、服务器和连接。

source: Processing
be: Апрацоўка
cs: Zpracování
de: Verarbeitung
es: Procesamiento
ja: 処理中
th: กำลังประมวลผล
vi: Đang xử lý
zh_hans: 处理中

source: Rate VVTerm
be: Ацаніце VVTerm
cs: Ohodnoťte VVTerm
de: Bewerten Sie VVTerm
es: Tarifa VVTerm
ja: レート VVTerm
th: ให้คะแนน VVTerm
vi: Đánh giá VVTerm
zh_hans: 给 VVTerm 评分

source: Read
be: Прачытайце
cs: Přečtěte si
de: Lesen
es: leer
ja: 読む
th: อ่าน
vi: Đọc
zh_hans: 读取

source: Reconnecting (attempt %lld)…
be: Паўторнае падключэнне (спроба %lld)…
cs: Opětovné připojení (pokus %lld)…
de: Verbindung wird wiederhergestellt (Versuch %lld)…
es: Reconectando (intento %lld)…
ja: 再接続中 (%lld を試行)…
th: กำลังเชื่อมต่อใหม่ (ลอง %lld)...
vi: Đang kết nối lại (cố gắng %lld)…
zh_hans: 正在重新连接（尝试 %lld）...

source: Reconnecting…
be: Паўторнае падключэнне…
cs: Opětovné připojení…
de: Wieder verbinden…
es: Reconectando…
ja: 再接続中…
th: กำลังเชื่อมต่อใหม่...
vi: Đang kết nối lại…
zh_hans: 正在重新连接...

source: Refresh
be: Абнавіць
cs: Obnovit
de: Aktualisieren
es: Actualizar
ja: リフレッシュ
th: รีเฟรช
vi: Làm mới
zh_hans: 刷新

source: Refund
be: Вяртанне грошай
cs: Vrácení peněz
de: Rückerstattung
es: Reembolso
ja: 払い戻し
th: การคืนเงิน
vi: Hoàn tiền
zh_hans: 退款

source: Rename
be: Перайменаваць
cs: Přejmenovat
de: Umbenennen
es: Cambiar nombre
ja: 名前の変更
th: เปลี่ยนชื่อ
vi: Đổi tên
zh_hans: 重命名

source: Rename…
be: Перайменаваць…
cs: Přejmenovat…
de: Umbenennen…
es: Cambiar nombre…
ja: 名前を変更…
th: เปลี่ยนชื่อ...
vi: Đổi tên…
zh_hans: 重命名...

source: Replace Trusted Host?
be: Замяніць давераны хост?
cs: Nahradit důvěryhodného hostitele?
de: Vertrauenswürdigen Host ersetzen?
es: ¿Reemplazar el host de confianza?
ja: トラステッドホストを置き換えますか?
th: แทนที่โฮสต์ที่เชื่อถือได้หรือไม่
vi: Thay thế máy chủ đáng tin cậy?
zh_hans: 更换可信主机？

source: Replace and Reconnect
be: Заменіце і паўторна падключыце
cs: Vyměňte a znovu připojte
de: Ersetzen und erneut anschließen
es: Reemplazar y reconectar
ja: 交換して再接続する
th: เปลี่ยนและเชื่อมต่อใหม่
vi: Thay thế và kết nối lại
zh_hans: 更换并重新连接

source: Reset
be: Скінуць
cs: Resetovat
de: Zurücksetzen
es: Reiniciar
ja: リセット
th: รีเซ็ต
vi: Đặt lại
zh_hans: 重置

source: Reset Server Views
be: Скінуць прагляды сервера
cs: Obnovit zobrazení serveru
de: Serveransichten zurücksetzen
es: Restablecer vistas del servidor
ja: サーバービューのリセット
th: รีเซ็ตมุมมองเซิร์ฟเวอร์
vi: Đặt lại chế độ xem máy chủ
zh_hans: 重置服务器视图

source: Reset Trusted SSH Hosts
be: Скінуць надзейныя хасты SSH
cs: Resetovat důvěryhodné hostitele SSH
de: Vertrauenswürdige SSH-Hosts zurücksetzen
es: Restablecer hosts SSH confiables
ja: 信頼できる SSH ホストをリセットする
th: รีเซ็ตโฮสต์ SSH ที่เชื่อถือได้
vi: Đặt lại máy chủ SSH đáng tin cậy
zh_hans: 重置受信任的 SSH 主机

source: Retry Preview
be: Паўтарыць папярэдні прагляд
cs: Opakovat náhled
de: Vorschau erneut versuchen
es: Reintentar vista previa
ja: プレビューの再試行
th: ลองแสดงตัวอย่างอีกครั้ง
vi: Thử lại xem trước
zh_hans: 重试预览

source: Reveal in Finder
be: Паказаць у Finder
cs: Odhalit ve Finderu
de: Im Finder anzeigen
es: Revelar en Finder
ja: ファインダーで表示
th: เปิดเผยใน Finder
vi: Hiển thị trong Finder
zh_hans: 在 Finder 中显示
